archetype (adl_version=1.4; uid=06d40361-6991-4a03-ad28-fcd613a81f99)
	openEHR-EHR-CLUSTER.measurement_type_gel.v0

concept
	[at0000]	-- Measurement type GEL
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Hildegard Franke">
		["organisation"] = <"freshEHR Clinical Informatics Ltd.">
		["email"] = <"hildi@freshehr.com">
		["date"] = <"2017-02-09">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"For the recording and reporting of the type of measurement in the context of the General observations section in the Genomics England Rare diseases dataset.">
			use = <"Use to record type of measurement (patient reported, measured or unknown) for general observations in the Genomics England Rare diseases dataset.">
			misuse = <"">
			copyright = <"© Clinical Models UK">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"UK Clinical Models">
		["current_contact"] = <"Hildegard Franke, freshEHR Clinical Informatics Ltd.<hildi@freshehr.com>">
		["original_namespace"] = <"uk.org.clinicalmodels">
		["original_publisher"] = <"UK Clinical Models">
		["custodian_namespace"] = <"uk.org.clinicalmodels">
		["MD5-CAM-1.0.1"] = <"431B39D21CFEC35EA905E10326138479">
		["build_uid"] = <"cacc9832-815e-45d8-a1af-05559f59ac01">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {	-- Measurement type GEL
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Type of measurement
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0002, 	-- Patient reported
							at0003, 	-- Measured
							at0004]	-- Unknown
						}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Measurement type GEL">
					description = <"Type of measurement for general observations in Genomics England dataset.">
				>
				["at0001"] = <
					text = <"Type of measurement">
					description = <"Statement about the type of measurement for general observations.">
				>
				["at0002"] = <
					text = <"Patient reported">
					description = <"The value for the measurement is based on what has been reported by the patient.">
				>
				["at0003"] = <
					text = <"Measured">
					description = <"The value for the measurement was obtained by performing the measurement.">
				>
				["at0004"] = <
					text = <"Unknown">
					description = <"It is not known how the value for the measurement was obtained.">
				>
			>
		>
	>
