archetype (adl_version=1.4; uid=e8a4c300-e6af-4bb8-bb1b-a444fbdbe6a8)
	openEHR-EHR-CLUSTER.death_details_parent.v0

concept
	[at0000]	-- Death details (PARENT)
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Ian McNicoll">
		["organisation"] = <"HANDIHealth,UK">
		["email"] = <"ian@handihealth.org">
		["date"] = <"2015-02-17">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record details of person's death aligned with PARENT Common Data Elements for registry use.">
			use = <"">
			misuse = <"">
			copyright = <"© openEHR Foundation, Clinical Models UK">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["revision"] = <"0.0.1-alpha">
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["build_uid"] = <"6b9bc8b4-eb65-4a16-97d4-6e703f790144">
		["original_publisher"] = <"UK Clinical Models">
		["original_namespace"] = <"uk.org.clinicalmodels">
		["MD5-CAM-1.0.1"] = <"93CD77F8BF9919EEAE89566393B6FFA7">
		["custodian_namespace"] = <"uk.org.clinicalmodels">
		["custodian_organisation"] = <"UK Clinical Models">
	>

definition
	CLUSTER[at0000] matches {	-- Death details (PARENT)
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Date of death
				value matches {
					DV_DATE_TIME matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- Death due to primary diagnosis?
				value matches {
					DV_BOOLEAN matches {
						value matches {True, False}
					}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {	-- Cause of death
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}



ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Death details (PARENT)">
					description = <"Details of person's death aligned with PARENT Common Data Elements for registry use.">
				>
				["at0001"] = <
					text = <"Date of death">
					description = <"The date of the subject's death.">
				>
				["at0002"] = <
					text = <"Death due to primary diagnosis?">
					description = <"Was the death due to the primary diagnosis?">
				>
				["at0003"] = <
					text = <"Cause of death">
					description = <"The cause of death.">
				>
			>
		>
	>
