archetype (adl_version=1.4; uid=43cda8e8-7ca0-4134-907a-9511f73a390b)
	openEHR-EHR-CLUSTER.kidney_imaging_gel.v0

concept
	[at0000]	-- Kidney imaging GEL
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Hildegard Franke">
		["organisation"] = <"freshEHR Clinical Informatics Ltd.">
		["email"] = <"hildi@freshehr.com">
		["date"] = <"2017-01-24">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"For the capture and reporting of kidney imaging result details in the context of the Genomics England datasets.">
			use = <"Use to record kidney imaging result details as part of the Genomics England datasets. This local cluster is intended to be used inside an imaging examination observation archetype.">
			misuse = <"">
			copyright = <"© Clinical Models UK">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"UK Clinical Models">
		["current_contact"] = <"Hildegard Franke, freshEHR Clinical Informatics Ltd.<hildi@freshehr.com>">
		["original_namespace"] = <"uk.org.clinicalmodels">
		["original_publisher"] = <"UK Clinical Models">
		["custodian_namespace"] = <"uk.org.clinicalmodels">
		["MD5-CAM-1.0.1"] = <"DF020247584323109792D3969B8C5284">
		["build_uid"] = <"ab31f478-1734-4ac2-ad30-c8e4292a9bd1">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {	-- Kidney imaging GEL
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Kidney cyst volume
				value matches {
					C_DV_QUANTITY <
						property = <[openehr::129]>
						list = <
							["1"] = <
								units = <"ml">
								magnitude = <|>=0.0|>
							>
						>
					>
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- Size of left kidney
				value matches {
					C_DV_QUANTITY <
						property = <[openehr::129]>
						list = <
							["1"] = <
								units = <"ml">
								magnitude = <|>=0.0|>
							>
						>
					>
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {	-- Size of right kidney
				value matches {
					C_DV_QUANTITY <
						property = <[openehr::129]>
						list = <
							["1"] = <
								units = <"ml">
								magnitude = <|>=0.0|>
							>
						>
					>
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {	-- Total kidney volume
				value matches {
					C_DV_QUANTITY <
						property = <[openehr::129]>
						list = <
							["1"] = <
								units = <"ml">
								magnitude = <|>=0.0|>
							>
						>
					>
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Kidney imaging GEL">
					description = <"Local cluster to capture kidney imaging result details as part of the Genomics England dataset.">
				>
				["at0001"] = <
					text = <"Kidney cyst volume">
					description = <"Kidney cyst volume in millilitres.">
				>
				["at0002"] = <
					text = <"Size of left kidney">
					description = <"Left kidney volume in millilitres.">
				>
				["at0003"] = <
					text = <"Size of right kidney">
					description = <"Right kidney volume in millilitres.">
				>
				["at0004"] = <
					text = <"Total kidney volume">
					description = <"Volume of both kidneys in millilitres.">
				>
			>
		>
	>
