archetype (adl_version=1.4; uid=cfa799b4-2528-4b6a-89b4-92a742cbf663)
	openEHR-EHR-CLUSTER.functional_mobility.v0

concept
	[at0000]	-- Functional mobility
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Jamila Chihab">
		["organisation"] = <"University College London">
		["email"] = <"chihab.j@gmail.com">
		["date"] = <"2017-01-24">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"For the recording of patient ability to use stairs with or without limitations, patient ability to get out of chairs/cars with or without limitations, measurements of time taken during the up and go and TUG test.">
			use = <"Use to record patient ability to use stairs with or without limitations.

Use to record patient ability to get out of chairs/cars with or without limitations.

Use to record the time taken during the up and go.

Use to record whether TUG test is normal (less than 13.5 seconds) or indicates risk of fall (more than 13.5 seconds).">
			keywords = <"Functional mobility", "TUG Test", "Time Up Go">
			misuse = <"">
			copyright = <"© Clinical Models UK">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <"Hildegard Franke, freshEHR Clinical Informatics, UK", "Matthew Darlison, University College London, UK", "Ibtissam M. Saab, Beirut Arab University, Lebanon">
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"UK Clinical Models">
		["references"] = <"Granado, M. and Matlick, D. (2016). Clinical review-Ankle Sprain. 1st ed. Cinahl Information Systems, pp.1-9.

Anon, (2017). [online] Available at: http://www.physio-pedia.com/images/d/d6/TUG_Score_Sheet.pdf [Accessed 24 Jan. 2017].">
		["current_contact"] = <"Jamila Chihab, <chihab.j@gmail.com>">
		["original_namespace"] = <"uk.org.clinicalmodels">
		["original_publisher"] = <"UK Clinical Models">
		["custodian_namespace"] = <"uk.org.clinicalmodels">
		["MD5-CAM-1.0.1"] = <"B8202C4D6B69FA2640E8E957D21AD0A4">
		["build_uid"] = <"e5d60b68-1da7-4485-bab1-ee509f592859">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {	-- Functional mobility
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- Ability to use the stairs
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0003, 	-- Able
							at0004, 	-- Not able
							at0005]	-- With limitation
						}
					}
				}
			}
			ELEMENT[at0006] occurrences matches {0..1} matches {	-- Ability to get out of chairs/cars
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0007, 	-- Able
							at0008, 	-- Not able
							at0009]	-- With limitations
						}
					}
				}
			}
			ELEMENT[at0010] occurrences matches {0..1} matches {	-- Timed Up and Go (TUG) test score
				value matches {
					C_DV_QUANTITY <
						property = <[openehr::128]>
						list = <
							["1"] = <
								units = <"s">
								magnitude = <|>=0.0|>
							>
						>
					>
				}
			}
			ELEMENT[at0011] occurrences matches {0..1} matches {	-- Interpretation
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0012, 	-- Normal
							at0013]	-- Risk of fall
						}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Functional mobility">
					description = <"Function mobility assessment.">
				>
				["at0002"] = <
					text = <"Ability to use the stairs">
					description = <"States whether the patient is able or not able to use the stairs or use the stairs with limitations.">
				>
				["at0003"] = <
					text = <"Able">
					description = <"Patient is able to use the stairs.">
				>
				["at0004"] = <
					text = <"Not able">
					description = <"Patient is not able to use the stairs.">
				>
				["at0005"] = <
					text = <"With limitation">
					description = <"Patient is using the stairs with limitations.">
				>
				["at0006"] = <
					text = <"Ability to get out of chairs/cars">
					description = <"State whether the patient is able to get out of chairs/cars or with limitation.">
				>
				["at0007"] = <
					text = <"Able">
					description = <"Patient is able to get out of chairs/car.">
				>
				["at0008"] = <
					text = <"Not able">
					description = <"Patient is not able to get out of chairs/car.">
				>
				["at0009"] = <
					text = <"With limitations">
					description = <"Patient is able to get out of chairs/car with limitations.">
				>
				["at0010"] = <
					text = <"Timed Up and Go (TUG) test score">
					description = <"Measurement of the time taken during the up and go.">
				>
				["at0011"] = <
					text = <"Interpretation">
					description = <"Statement of whether TUG test is normal or indicates risk of fall.">
				>
				["at0012"] = <
					text = <"Normal">
					description = <"The TUG test is less than 13.5 seconds.">
				>
				["at0013"] = <
					text = <"Risk of fall">
					description = <"The TUG test is more than 13.5 seconds.">
				>
			>
		>
	>
