archetype (adl_version=1.4; uid=8452daf2-2ee1-4c86-9209-6122408f23eb)
	openEHR-EHR-CLUSTER.birth_gel.v0

concept
	[at0000]	-- Birth GEL
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Hildegard Franke">
		["organisation"] = <"freshEHR Clinical Informatics Ltd.">
		["email"] = <"hildi@freshehr.com">
		["date"] = <"2017-02-09">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"For the recording and reporting of pregnancy and birth details not available in other archetypes in the context of the Genomics England Rare diseases dataset.">
			use = <"Use to record pregnancy and birth details in the General Observations section in the Genomics England Rare diseases dataset.">
			misuse = <"">
			copyright = <"© Clinical Models UK">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"UK Clinical Models">
		["current_contact"] = <"Hildegard Franke, freshEHR Clinical Informatics Ltd.<hildi@freshehr.com>">
		["original_namespace"] = <"uk.org.clinicalmodels">
		["original_publisher"] = <"UK Clinical Models">
		["custodian_namespace"] = <"uk.org.clinicalmodels">
		["MD5-CAM-1.0.1"] = <"3B416F7B2161A0B2B8526B8F8B26F88B">
		["build_uid"] = <"da248382-47e5-4fe6-9300-69d2c8279bf7">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {	-- Birth GEL
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Parents with at least 3 miscarriages
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0002, 	-- Yes
							at0003, 	-- No
							at0004]	-- Unknown
						}
					}
				}
			}
			allow_archetype CLUSTER[at0016] occurrences matches {0..*} matches {	-- Extension
				include
					archetype_id/value matches {/.*/}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Birth GEL">
					description = <"Local cluster to capture pregnancy and birth details not available elsewhere for the Genomics England datasets.">
				>
				["at0001"] = <
					text = <"Parents with at least 3 miscarriages">
					description = <"Statement whether the participant's parents have experienced 3 or more miscarriages.">
				>
				["at0002"] = <
					text = <"Yes">
					description = <"The participant's parents have experienced 3 or more miscarriages.">
				>
				["at0003"] = <
					text = <"No">
					description = <"The participant's parents have not experienced 3 or more miscarriages.">
				>
				["at0004"] = <
					text = <"Unknown">
					description = <"It is not known whether the participant's parents have experienced 3 or more miscarraiges.">
				>
				["at0016"] = <
					text = <"Extension">
					description = <"Additional information required to capture local context or to align with other reference models/formalisms.">
					comment = <"e.g. Local hospital departmental infomation or additional metadata to align with HL7 or CDISC equivalents.">
				>
			>
		>
	>
