archetype (adl_version=1.4; uid=7a429677-3790-4489-be77-313328b2b658)
	openEHR-EHR-CLUSTER.sodium_channel_blocker_challenge_gel.v0

concept
	[at0000]	-- Sodium channel blocker challenge GEL
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Hildegard Franke">
		["organisation"] = <"freshEHR Clinical Informatics Ltd.">
		["email"] = <"hildi@freshehr.com">
		["date"] = <"2016-11-24">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"For the recording of sodium channel blocker challenge test results as part of the Genomics England Rare Diseases dataset.">
			use = <"Use to record the details of the sodium channel blocker challenge test (a cardiac drug challenge test in the Genomics England Rare Diseases dataset).

This archetype is intended to be used in conjunction with the 'cardiac drug challenge' observation archetype.">
			misuse = <"">
			copyright = <"© Clinical Models UK">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"UK Clinical Models">
		["current_contact"] = <"Hildegard Franke, freshEHR Clinical Informatics Ltd.<hildi@freshehr.com>">
		["original_namespace"] = <"uk.org.clinicalmodels">
		["original_publisher"] = <"UK Clinical Models">
		["custodian_namespace"] = <"uk.org.clinicalmodels">
		["MD5-CAM-1.0.1"] = <"E4C8575CEA8430CF92A413F0447B4A6A">
		["build_uid"] = <"3d72a9be-8477-4d80-aacc-9c272f53feaa">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {	-- Sodium channel blocker challenge GEL
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Technique
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- Sodium channel blocker
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0003, 	-- Ajmaline
							at0004]	-- Flecainide
						}
					}
				}
			}
			ELEMENT[at0005] occurrences matches {0..1} matches {	-- Dosage
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0006] occurrences matches {0..1} matches {	-- Body weight
				value matches {
					C_DV_QUANTITY <
						property = <[openehr::124]>
						list = <
							["1"] = <
								units = <"kg">
								magnitude = <|>=0.0|>
							>
						>
					>
				}
			}
			ELEMENT[at0007] occurrences matches {0..1} matches {	-- Calculated drug amount
				value matches {
					C_DV_QUANTITY <
						property = <[openehr::124]>
						list = <
							["1"] = <
								units = <"mg">
								magnitude = <|>=0.0|>
							>
						>
					>
				}
			}
			ELEMENT[at0008] occurrences matches {0..1} matches {	-- Dose at Type 1 ECG
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0009] occurrences matches {0..1} matches {	-- Total amount
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0010] occurrences matches {0..1} matches {	-- High RV leads used?
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0011, 	-- Yes
							at0012, 	-- No
							at0013]	-- Unknown
						}
					}
				}
			}
			ELEMENT[at0014] occurrences matches {0..1} matches {	-- Lead of first observation
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Sodium channel blocker challenge GEL">
					description = <"Local archetype to capture details of sodium channel blocker challenge test result in the Genomics England Rare Diseases dataset.">
				>
				["at0001"] = <
					text = <"Technique">
					description = <"The non-imaging analytical technique.">
				>
				["at0002"] = <
					text = <"Sodium channel blocker">
					description = <"Which sodium channel blocker was used in the challenge?">
				>
				["at0003"] = <
					text = <"Ajmaline">
					description = <"Ajmaline was used as the sodium channel blocker.">
				>
				["at0004"] = <
					text = <"Flecainide">
					description = <"Flecainide was used as the sodium channel blocker.">
				>
				["at0005"] = <
					text = <"Dosage">
					description = <"Sodium channel blocker dosage used.">
				>
				["at0006"] = <
					text = <"Body weight">
					description = <"The body weight at the time of the challenge.">
				>
				["at0007"] = <
					text = <"Calculated drug amount">
					description = <"Calculated amount of drug for a cardiac drug challenge test.">
				>
				["at0008"] = <
					text = <"Dose at Type 1 ECG">
					description = <"Drug dose at which diagnostic type 1 ECG appeared.">
				>
				["at0009"] = <
					text = <"Total amount">
					description = <"Total amount of drug given in drug challenge test.">
				>
				["at0010"] = <
					text = <"High RV leads used?">
					description = <"Statement whether high RV leads were used.">
				>
				["at0011"] = <
					text = <"Yes">
					description = <"High RV leads were used.">
				>
				["at0012"] = <
					text = <"No">
					description = <"High RV leads were not used.">
				>
				["at0013"] = <
					text = <"Unknown">
					description = <"It is not known whether high RV leads were used.">
				>
				["at0014"] = <
					text = <"Lead of first observation">
					description = <"In which lead was type 1 BrS ECG first observed?">
				>
			>
		>
	>
