archetype (adl_version=1.4; uid=e89371a1-5062-4135-bb4b-e89b69757331)
	openEHR-EHR-CLUSTER.sports_participation.v0

concept
	[at0000]	-- Sports participation
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Jamila Chihab">
		["organisation"] = <"University College London">
		["email"] = <"chihab.j@gmail.com">
		["date"] = <"2017-01-17">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"State whether the patient participates in any recreational or competitive sports.">
			use = <"Use to record whether the patient participates in any recreational or competitive sports.

Use to record narrative description of sports participation type and its effect on athletic performance.">
			keywords = <"Sports participation", "Recreational sports", "Competitive sports">
			misuse = <"">
			copyright = <"© Clinical Models UK">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <"Hildegard Franke, freshEHR Clinical Informatics, UK", "Matthew Darlison, University College London, UK", "Ibtissam M. Saab, Beirut Arab University, Lebanon">
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"UK Clinical Models">
		["references"] = <"Granado, M. and Matlick, D. (2016). Clinical review-Ankle Sprain. 1st ed. Cinahl Information Systems, pp.1-9.">
		["current_contact"] = <"Jamila Chihab, <chihab.j@gmail.com>">
		["original_namespace"] = <"uk.org.clinicalmodels">
		["original_publisher"] = <"UK Clinical Models">
		["custodian_namespace"] = <"uk.org.clinicalmodels">
		["MD5-CAM-1.0.1"] = <"6458DA9B2BB0921A59F1F91FA5C5ED1D">
		["build_uid"] = <"2ccfb84e-d512-4265-bf83-7a93d6328279">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {	-- Sports participation
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Recreational
				value matches {
					DV_BOOLEAN matches {
						value matches {True, False}
					}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- Competitive
				value matches {
					DV_BOOLEAN matches {
						value matches {True, False}
					}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {	-- Description
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Sports participation">
					description = <"State whether the patient participates in any recreational or competitive sports.">
				>
				["at0001"] = <
					text = <"Recreational">
					description = <"State whether the patient participates in any recreational sports.">
				>
				["at0002"] = <
					text = <"Competitive">
					description = <"State whether the patient participates in any competitive sports.">
				>
				["at0003"] = <
					text = <"Description">
					description = <"Narrative description of sports participation type and the effect of the injury on athletic performance.">
				>
			>
		>
	>
