archetype (adl_version=1.4; uid=391ad6d7-14f2-49d4-ae58-d00c8e36d110)
	openEHR-EHR-CLUSTER.fetal_imaging_gel.v0

concept
	[at0000]	-- Fetal imaging GEL
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Hildegard Franke">
		["organisation"] = <"freshEHR Clinical Informatics Ltd.">
		["email"] = <"hildi@freshehr.com">
		["date"] = <"2017-01-24">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"For the capture and reporting of a descriptive classification of imaging on fetal body structures in the context of the Genomics England datasets.">
			use = <"Use to record a descriptive classification of imaging on fetal body structures within an imaging examination in the Genomics England datasets. This local cluster is intended to be used inside an imaging examination observation archetype.">
			misuse = <"">
			copyright = <"© Clinical Models UK">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"UK Clinical Models">
		["current_contact"] = <"Hildegard Franke, freshEHR Clinical Informatics Ltd.<hildi@freshehr.com>">
		["original_namespace"] = <"uk.org.clinicalmodels">
		["original_publisher"] = <"UK Clinical Models">
		["custodian_namespace"] = <"uk.org.clinicalmodels">
		["MD5-CAM-1.0.1"] = <"8966706248297B6A11806A2F2B34555A">
		["build_uid"] = <"2fdf2030-c5c6-43af-a979-0bc656d2166c">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {	-- Fetal imaging GEL
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Fetal classification
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Fetal imaging GEL">
					description = <"Local cluster to capture descriptive classification of imaging on fetal body structures in Genomics England datasets.">
				>
				["at0001"] = <
					text = <"Fetal classification">
					description = <"Descriptive classification of imaging on fetal body structures.">
				>
			>
		>
	>
