archetype (adl_version=1.4; uid=e85bccdf-e38e-47f5-9065-81dbb968472e)
	openEHR-EHR-CLUSTER.genetic_result_gel.v0

concept
	[at0000]	-- Genetic result
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Ian McNicoll">
		["organisation"] = <"freshEHR Clinical Informatics UK">
		["email"] = <"ian@freshehr.com">
		["date"] = <"2017-04-02">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record additional details for a GEL Genetic Result.">
			use = <"Use in conjunction with the CLUSTER laboratory_result_panel which would carry the Test Result field.">
			misuse = <"">
			copyright = <"© Clinical Models UK">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"UK Clinical Models">
		["references"] = <"GEL Cancer Dataset 3.1.2">
		["original_namespace"] = <"uk.org.clinicalmodels">
		["original_publisher"] = <"UK Clinical Models">
		["custodian_namespace"] = <"uk.org.clinicalmodels">
		["MD5-CAM-1.0.1"] = <"88426F9E3C65501C458954C62DE09402">
		["build_uid"] = <"b0989e0c-8486-4c4a-b3c5-73ed8a4aae91">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {	-- Genetic result
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Genetic laboratory
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0002, 	-- Research laboratory
							at0003]	-- Diagnostic laboratory
						}
					}
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {	-- Test scope
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0005] occurrences matches {0..1} matches {	-- Scope qualifiers
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0006] occurrences matches {0..1} matches {	-- Method of test
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0030, 	-- Sequencing
							at0031, 	-- Sequencing and targeted copy number analysis
							at0032, 	-- Copy number analysis
							at0033, 	-- Other SNV analysis e.g. OLA
							at0034, 	-- Targeted copy number analysis e.g. MLPA/qPCR
							at0035, 	-- ACGH
							at0036, 	-- SNP array
							at0037, 	-- Karyotype
							at0038, 	-- FISH
							at0039, 	-- Methylation testing
							at0040, 	-- Microsatellite analysis
							at0041, 	-- Fanconi (MMC/DEB) breakage testing
							at0042, 	-- Radiation hypersensitivity (AT)
							at0043, 	-- UV hypersensitivity
							at0044, 	-- Unscheduled DNA synthesis
							at0045, 	-- Single Gene Sequencing
							at0046, 	-- Gene Panel
							at0047, 	-- IHC
							at0048, 	-- Translocation eg. qPCR/sequencing/FISH/IHC
							at0049]	-- Other
						}
					}
				}
			}
			ELEMENT[at0027] occurrences matches {0..1} matches {	-- Abnormal molecular result
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0028] occurrences matches {0..1} matches {	-- Genome build
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0029] occurrences matches {0..1} matches {	-- Abnormal cytogenetic result
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Genetic result">
					description = <"Record additional details for a GEL Genetic Result.">
				>
				["at0001"] = <
					text = <"Genetic laboratory">
					description = <"The type of genetic laboratory.">
				>
				["at0002"] = <
					text = <"Research laboratory">
					description = <"The sample was reported in a research laboratory.">
				>
				["at0003"] = <
					text = <"Diagnostic laboratory">
					description = <"The sample was reported by a diagnostic laboratory.">
				>
				["at0004"] = <
					text = <"Test scope">
					description = <"The gene coded according to HGNC. Enter ‘genomewide’ if genomewide, e.g. karyotype or aCGH.">
				>
				["at0005"] = <
					text = <"Scope qualifiers">
					description = <"If whole locus or coding sequence of gene not covered, give details of regions covered, e.g. ‘exons 3 and 8’.">
				>
				["at0006"] = <
					text = <"Method of test">
					description = <"The method used to investigate the gene(s). If copy number analysis has been performed for a subset of genes, please enter separately from sequencing results.">
				>
				["at0027"] = <
					text = <"Abnormal molecular result">
					description = <"Record the details of the abnormal genotype using Genomic Coordinates.">
				>
				["at0028"] = <
					text = <"Genome build">
					description = <"Record the relevant human genome build if an abnormal genotype is specified if applicable.">
				>
				["at0029"] = <
					text = <"Abnormal cytogenetic result">
					description = <"Record the details of the cytogenetic abnormality using IGCN standards.">
				>
				["at0030"] = <
					text = <"Sequencing">
					description = <"The test method is Sequencing.">
				>
				["at0031"] = <
					text = <"Sequencing and targeted copy number analysis">
					description = <"The test method is Sequencing and targeted copy number analysis.">
				>
				["at0032"] = <
					text = <"Copy number analysis">
					description = <"The test method is Copy number analysis.">
				>
				["at0033"] = <
					text = <"Other SNV analysis e.g. OLA">
					description = <"The test method is Other single-nucleotide variant (SNV) analysis e.g. Oligonucleotide ligation assay (OLA).">
				>
				["at0034"] = <
					text = <"Targeted copy number analysis e.g. MLPA/qPCR">
					description = <"The test method is Targeted copy number analysis e.g. MLPA (Multiplex Ligation-dependent Probe Amplification) /quantitative polymerase chain reaction (qPCR).">
				>
				["at0035"] = <
					text = <"ACGH">
					description = <"The test method is Microarray Comparative Genomic Hybridisation (aCGH).">
				>
				["at0036"] = <
					text = <"SNP array">
					description = <"The test method is Single nucleotide polymorphism (SNP) array.">
				>
				["at0037"] = <
					text = <"Karyotype">
					description = <"The test method is Karyotype.">
				>
				["at0038"] = <
					text = <"FISH">
					description = <"The test method is Fluorescence in situ hybridization (FISH).">
				>
				["at0039"] = <
					text = <"Methylation testing">
					description = <"The test method is Methylation testing.">
				>
				["at0040"] = <
					text = <"Microsatellite analysis">
					description = <"The test method is Microsatellite analysis.">
				>
				["at0041"] = <
					text = <"Fanconi (MMC/DEB) breakage testing">
					description = <"The test method is Fanconi (MMC-Mitomycin C / Diepoxybutane-DEB) breakage testing.">
				>
				["at0042"] = <
					text = <"Radiation hypersensitivity (AT)">
					description = <"The test method is radiation hypersensitivity (AT).">
				>
				["at0043"] = <
					text = <"UV hypersensitivity">
					description = <"The test method is UV hypersensitivity.">
				>
				["at0044"] = <
					text = <"Unscheduled DNA synthesis">
					description = <"The test method is unscheduled DNA synthesis.">
				>
				["at0045"] = <
					text = <"Single Gene Sequencing">
					description = <"The test method is Single Gene Sequencing.">
				>
				["at0046"] = <
					text = <"Gene Panel">
					description = <"The test method is Gene Panel.">
				>
				["at0047"] = <
					text = <"IHC">
					description = <"The test method is Immunohistochemistry (IHC).">
				>
				["at0048"] = <
					text = <"Translocation eg. qPCR/sequencing/FISH/IHC">
					description = <"The test method is Translocation eg. qPCR/sequencing/FISH/IHC.">
				>
				["at0049"] = <
					text = <"Other">
					description = <"The test method is Other.">
				>
			>
		>
	>
