archetype (adl_version=1.4; uid=93411b3a-0519-4c24-97e7-612c719fefcf)
	openEHR-EHR-CLUSTER.echocardiogram_gel.v0

concept
	[at0000]	-- Echocardiogram GEL
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Hildegard Franke">
		["organisation"] = <"freshEHR Clinical Informatics Ltd.">
		["email"] = <"hildi@freshehr.com">
		["date"] = <"2017-01-23">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"For the capture and reporting of echocardiogram result details in the context of the Genomics England datasets.">
			use = <"Use to record echocardiogram result details in the Genomics England datasets. This archetype is intended to be used inside a imaging result observation archetype.">
			misuse = <"">
			copyright = <"© Clinical Models UK">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"UK Clinical Models">
		["current_contact"] = <"Hildegard Franke, freshEHR Clinical Informatics Ltd.<hildi@freshehr.com>">
		["original_namespace"] = <"uk.org.clinicalmodels">
		["original_publisher"] = <"UK Clinical Models">
		["custodian_namespace"] = <"uk.org.clinicalmodels">
		["MD5-CAM-1.0.1"] = <"DCEC04C29418F9690EDDF83F9861F8E5">
		["build_uid"] = <"7af80637-19ba-4b65-a063-c35bb17d3c26">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {	-- Echocardiogram GEL
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- LVEDD
				value matches {
					C_DV_QUANTITY <
						property = <[openehr::122]>
						list = <
							["1"] = <
								units = <"mm">
								magnitude = <|>=0.0|>
							>
						>
					>
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- LVESD
				value matches {
					C_DV_QUANTITY <
						property = <[openehr::122]>
						list = <
							["1"] = <
								units = <"mm">
								magnitude = <|>=0.0|>
							>
						>
					>
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {	-- LV ejection fraction
				value matches {
					DV_PROPORTION matches {
						numerator matches {|0.0..100.0|}
						is_integral matches {True}
						type matches {2}
					}
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {	-- LVEDV
				value matches {
					C_DV_QUANTITY <
						property = <[openehr::129]>
						list = <
							["1"] = <
								units = <"ml">
								magnitude = <|>=0.0|>
							>
						>
					>
				}
			}
			ELEMENT[at0005] occurrences matches {0..1} matches {	-- LVESV
				value matches {
					C_DV_QUANTITY <
						property = <[openehr::129]>
						list = <
							["1"] = <
								units = <"ml">
								magnitude = <|>=0.0|>
							>
						>
					>
				}
			}
			ELEMENT[at0006] occurrences matches {0..1} matches {	-- Maximum LV thickness
				value matches {
					C_DV_QUANTITY <
						property = <[openehr::122]>
						list = <
							["1"] = <
								units = <"mm">
								magnitude = <|>=0.0|>
							>
						>
					>
				}
			}
			ELEMENT[at0007] occurrences matches {0..1} matches {	-- LV septal thickness diastole
				value matches {
					C_DV_QUANTITY <
						property = <[openehr::122]>
						list = <
							["1"] = <
								units = <"mm">
								magnitude = <|>=0.0|>
							>
						>
					>
				}
			}
			ELEMENT[at0008] occurrences matches {0..1} matches {	-- LV posterior wall thickness diastole
				value matches {
					C_DV_QUANTITY <
						property = <[openehr::122]>
						list = <
							["1"] = <
								units = <"mm">
								magnitude = <|>=0.0|>
							>
						>
					>
				}
			}
			ELEMENT[at0009] occurrences matches {0..1} matches {	-- Left atrium diameter
				value matches {
					C_DV_QUANTITY <
						property = <[openehr::122]>
						list = <
							["1"] = <
								units = <"mm">
								magnitude = <|>=0.0|>
							>
						>
					>
				}
			}
			ELEMENT[at0010] occurrences matches {0..1} matches {	-- Left atrial area
				value matches {
					C_DV_QUANTITY <
						property = <[openehr::335]>
						list = <
							["1"] = <
								units = <"cm2">
								magnitude = <|>=0.0|>
							>
						>
					>
				}
			}
			ELEMENT[at0011] occurrences matches {0..1} matches {	-- Hypertrophy exclusively at apex
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0012, 	-- Yes
							at0013, 	-- No
							at0014]	-- Unknown
						}
					}
				}
			}
			ELEMENT[at0015] occurrences matches {0..1} matches {	-- Pattern of LV hypertrophy
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0016, 	-- Symmetric
							at0017, 	-- Asymmetric
							at0018]	-- Unknown
						}
					}
				}
			}
			ELEMENT[at0019] occurrences matches {0..1} matches {	-- LV outflow tract gradient at rest
				value matches {
					C_DV_QUANTITY <
						property = <[openehr::125]>
						list = <
							["1"] = <
								units = <"mm[Hg]">
								magnitude = <|>=0.0|>
							>
						>
					>
				}
			}
			ELEMENT[at0020] occurrences matches {0..1} matches {	-- LV outflow tract gradient with valsalva
				value matches {
					C_DV_QUANTITY <
						property = <[openehr::125]>
						list = <
							["1"] = <
								units = <"mm[Hg]">
								magnitude = <|>=0.0|>
							>
						>
					>
				}
			}
			ELEMENT[at0021] occurrences matches {0..1} matches {	-- RV dilation
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0022, 	-- Yes
							at0023, 	-- No
							at0024]	-- Unknown
						}
					}
				}
			}
			ELEMENT[at0025] occurrences matches {0..1} matches {	-- RV global systolic dysfunction
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0026, 	-- Yes
							at0027, 	-- No
							at0028]	-- Unknown
						}
					}
				}
			}
			ELEMENT[at0029] occurrences matches {0..1} matches {	-- RV hypertrophy
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0030, 	-- Yes
							at0031, 	-- No
							at0032]	-- Unknown
						}
					}
				}
			}
			ELEMENT[at0033] occurrences matches {0..1} matches {	-- RV aneurysms
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0034, 	-- Yes
							at0035, 	-- No
							at0036]	-- Unknown
						}
					}
				}
			}
			ELEMENT[at0037] occurrences matches {0..1} matches {	-- Maximum RV wall thickness
				value matches {
					C_DV_QUANTITY <
						property = <[openehr::122]>
						list = <
							["1"] = <
								units = <"mm">
								magnitude = <|>=0.0|>
							>
						>
					>
				}
			}
			ELEMENT[at0038] occurrences matches {0..1} matches {	-- Bicuspid valve disease
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0039, 	-- Yes
							at0040, 	-- No
							at0041]	-- Unknown
						}
					}
				}
			}
			ELEMENT[at0042] occurrences matches {0..1} matches {	-- Pulmonary valve regurgitation
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0043, 	-- Yes
							at0044, 	-- No
							at0045]	-- Unknown
						}
					}
				}
			}
			ELEMENT[at0046] occurrences matches {0..1} matches {	-- Aortic root diameter at sinuses of valsalva
				value matches {
					C_DV_QUANTITY <
						property = <[openehr::122]>
						list = <
							["1"] = <
								units = <"mm">
								magnitude = <|>=0.0|>
							>
						>
					>
				}
			}
			ELEMENT[at0047] occurrences matches {0..1} matches {	-- Maximum thoracic aortic diameter
				value matches {
					C_DV_QUANTITY <
						property = <[openehr::122]>
						list = <
							["1"] = <
								units = <"mm">
								magnitude = <|>=0.0|>
							>
						>
					>
				}
			}
			ELEMENT[at0048] occurrences matches {0..1} matches {	-- Cardiac structural disease found
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0049, 	-- Yes
							at0050, 	-- No
							at0051]	-- Unknown
						}
					}
				}
			}
			ELEMENT[at0052] occurrences matches {0..1} matches {	-- Cardiac structural disease description
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Echocardiogram GEL">
					description = <"Specific results cluster for echocardiogram result as part of Genomics England datasets.">
				>
				["at0001"] = <
					text = <"LVEDD">
					description = <"Left ventricular end-diastolic diameter in millimetres.">
				>
				["at0002"] = <
					text = <"LVESD">
					description = <"Left ventricular end-systolic diameter in millimetres.">
				>
				["at0003"] = <
					text = <"LV ejection fraction">
					description = <"Left ventricular ejection fraction as a percentage.">
				>
				["at0004"] = <
					text = <"LVEDV">
					description = <"Left ventricular end-distolic volume in millilitres.">
				>
				["at0005"] = <
					text = <"LVESV">
					description = <"Left ventricular end-systolic volume in millilitres.">
				>
				["at0006"] = <
					text = <"Maximum LV thickness">
					description = <"Maximum left ventricular thickness in millimetres.">
				>
				["at0007"] = <
					text = <"LV septal thickness diastole">
					description = <"Left ventricular septal thickness diastole in millimetres.">
				>
				["at0008"] = <
					text = <"LV posterior wall thickness diastole">
					description = <"Lef ventricular posterior wall thickness diastole in millimetres.">
				>
				["at0009"] = <
					text = <"Left atrium diameter">
					description = <"Left atrium diameter in millimetres.">
				>
				["at0010"] = <
					text = <"Left atrial area">
					description = <"Left atrial area in square centimetres.">
				>
				["at0011"] = <
					text = <"Hypertrophy exclusively at apex">
					description = <"Statement whether hypertrophy is present exclusively at the apex.">
				>
				["at0012"] = <
					text = <"Yes">
					description = <"Hypertrophy is present exclusively at the apex.">
				>
				["at0013"] = <
					text = <"No">
					description = <"Hypertrophy is not present exclusively at the apex.">
				>
				["at0014"] = <
					text = <"Unknown">
					description = <"It is not known whether hypertrophy is present exclusively at the apex or not.">
				>
				["at0015"] = <
					text = <"Pattern of LV hypertrophy">
					description = <"Patern of left ventricular hypertrophy.">
				>
				["at0016"] = <
					text = <"Symmetric">
					description = <"The pattern of left ventricular hypertrophy is symmetric.">
				>
				["at0017"] = <
					text = <"Asymmetric">
					description = <"The pattern of left ventricular hypertrophy is asymmetric with ratio between maximum wall thickness and minimum wall thickness greater than 1.3.">
				>
				["at0018"] = <
					text = <"Unknown">
					description = <"The pattern of left ventricular hypertrophy is unknown.">
				>
				["at0019"] = <
					text = <"LV outflow tract gradient at rest">
					description = <"Left ventricular outflow tract gradient at rest in mmHg.">
				>
				["at0020"] = <
					text = <"LV outflow tract gradient with valsalva">
					description = <"Left ventricular outflow tract gradient with valsalva in mmHg.">
				>
				["at0021"] = <
					text = <"RV dilation">
					description = <"Statement whether right ventricular dilation is present.">
				>
				["at0022"] = <
					text = <"Yes">
					description = <"Right ventricular dilation is present.">
				>
				["at0023"] = <
					text = <"No">
					description = <"Right ventricular dilation is not present.">
				>
				["at0024"] = <
					text = <"Unknown">
					description = <"It is not known whether right ventricular dilation is present.">
				>
				["at0025"] = <
					text = <"RV global systolic dysfunction">
					description = <"Statement whether right ventricular global systolic dysfunction is present.">
				>
				["at0026"] = <
					text = <"Yes">
					description = <"Right ventricular global systolic dysfunction is present.">
				>
				["at0027"] = <
					text = <"No">
					description = <"Right ventricular global systolic dysfunction is not present.">
				>
				["at0028"] = <
					text = <"Unknown">
					description = <"It is not known whether right ventricular global dysfunction is present.">
				>
				["at0029"] = <
					text = <"RV hypertrophy">
					description = <"Statement whether right ventricular hypertrophy is present.">
				>
				["at0030"] = <
					text = <"Yes">
					description = <"Right ventricular hypertrophy is present.">
				>
				["at0031"] = <
					text = <"No">
					description = <"Right ventricular hypertrophy is not present.">
				>
				["at0032"] = <
					text = <"Unknown">
					description = <"It is not known whether right ventricular hypertrophy is present.">
				>
				["at0033"] = <
					text = <"RV aneurysms">
					description = <"Statement whether right ventricular aneurysms are present.">
				>
				["at0034"] = <
					text = <"Yes">
					description = <"Right ventricular aneurysms are present.">
				>
				["at0035"] = <
					text = <"No">
					description = <"Right ventricular aneurysms are not present.">
				>
				["at0036"] = <
					text = <"Unknown">
					description = <"It is not known whether right ventricular aneurysms are present.">
				>
				["at0037"] = <
					text = <"Maximum RV wall thickness">
					description = <"Maximum right ventricular wall thickness in millimeters.">
				>
				["at0038"] = <
					text = <"Bicuspid valve disease">
					description = <"Statement whether bicuspid valve disease is present.">
				>
				["at0039"] = <
					text = <"Yes">
					description = <"Bicuspid valve disease is present.">
				>
				["at0040"] = <
					text = <"No">
					description = <"Bicuspid valve disease is not present.">
				>
				["at0041"] = <
					text = <"Unknown">
					description = <"It is not known whether bicuspid valve disease is present.">
				>
				["at0042"] = <
					text = <"Pulmonary valve regurgitation">
					description = <"Statement whether pulmonary valve regurgitation is present.">
				>
				["at0043"] = <
					text = <"Yes">
					description = <"Pulmonary valve regurgitation is present.">
				>
				["at0044"] = <
					text = <"No">
					description = <"Pulmonary valve regurgitation is not present.">
				>
				["at0045"] = <
					text = <"Unknown">
					description = <"It is not known whether pulmonary valve regurgitation is present.">
				>
				["at0046"] = <
					text = <"Aortic root diameter at sinuses of valsalva">
					description = <"Aortic root diameter at sinuses of valsalva in millimetres.">
				>
				["at0047"] = <
					text = <"Maximum thoracic aortic diameter">
					description = <"Maximum thoracic aortic diameter in millimetres.">
				>
				["at0048"] = <
					text = <"Cardiac structural disease found">
					description = <"Statement whether cardiac structural disease was found.">
				>
				["at0049"] = <
					text = <"Yes">
					description = <"Cardiac structural disease was found.">
				>
				["at0050"] = <
					text = <"No">
					description = <"Cardiac structural disease was not found.">
				>
				["at0051"] = <
					text = <"Unknown">
					description = <"It is not known whether cardiac structural disease was found.">
				>
				["at0052"] = <
					text = <"Cardiac structural disease description">
					description = <"Narrative description of cardiac structural disease if found.">
				>
			>
		>
	>
