archetype (adl_version=1.4; uid=0a5990ed-1ab0-458d-986f-df36c7e8fe79)
	openEHR-EHR-CLUSTER.ecg_gel.v0

concept
	[at0000]	-- ECG extension GEL
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Hildegard Franke">
		["organisation"] = <"freshEHR Clinical Informatics Ltd.">
		["email"] = <"hildi@freshehr.com">
		["date"] = <"2016-11-24">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"For the recording of additional ECG data as part of the Genomics England Rare Diseases dataset.">
			use = <"Use to record additional ECG details for the Genomics England Rare Diseases dataset. This cluster archetype is intended to be used in conjunction with the ECG observation archetype.">
			misuse = <"">
			copyright = <"© Clinical Models UK">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"UK Clinical Models">
		["current_contact"] = <"Hildegard Franke, freshEHR Clinical Informatics Ltd.<hildi@freshehr.com>">
		["original_namespace"] = <"uk.org.clinicalmodels">
		["original_publisher"] = <"UK Clinical Models">
		["custodian_namespace"] = <"uk.org.clinicalmodels">
		["MD5-CAM-1.0.1"] = <"A785D2C76FAD0D4F137124F08C9862D3">
		["build_uid"] = <"14b65367-eeb6-4489-ae93-3fb575d09ed3">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {	-- ECG extension GEL
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Technique
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- Type 1 ECG?
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0003, 	-- Yes
							at0004, 	-- No
							at0005]	-- Unknown
						}
					}
				}
			}
			ELEMENT[at0006] occurrences matches {0..1} matches {	-- High RV leads?
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0007, 	-- Yes
							at0008, 	-- No
							at0009]	-- Unknown
						}
					}
				}
			}
			ELEMENT[at0010] occurrences matches {0..*} matches {	-- High RV in which lead?
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0019] occurrences matches {0..1} matches {	-- Pre-excitation?
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0020, 	-- Yes
							at0021, 	-- No
							at0022]	-- Unknown
						}
					}
				}
			}
			ELEMENT[at0011] occurrences matches {0..1} matches {	-- Abnormal Q-waves?
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0012, 	-- Yes
							at0013, 	-- No
							at0014]	-- Unknown
						}
					}
				}
			}
			ELEMENT[at0015] occurrences matches {0..1} matches {	-- Interventricular delay?
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0016, 	-- Yes
							at0017, 	-- No
							at0018]	-- Unknown
						}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"ECG extension GEL">
					description = <"Local cluster to capture additional ECG data for Genomics England Rare Diseases dataset.">
				>
				["at0001"] = <
					text = <"Technique">
					description = <"The non-imaging analytical technique used.">
				>
				["at0002"] = <
					text = <"Type 1 ECG?">
					description = <"Statement of whether this is a Type 1 ECG abnormality.">
				>
				["at0003"] = <
					text = <"Yes">
					description = <"The resultis a Type 1 ECG abnormality.">
				>
				["at0004"] = <
					text = <"No">
					description = <"This is not a Type 1 ECG abnormality.">
				>
				["at0005"] = <
					text = <"Unknown">
					description = <"It is unknown whether this is a Type 1 ECG abnormality or not.">
				>
				["at0006"] = <
					text = <"High RV leads?">
					description = <"Statement whether high RV leads are recorded.">
				>
				["at0007"] = <
					text = <"Yes">
					description = <"High RV leads are recorded.">
				>
				["at0008"] = <
					text = <"No">
					description = <"High RV leads are not recorded.">
				>
				["at0009"] = <
					text = <"Unknown">
					description = <"It is unknown whether high RV leads are recorded or not.">
				>
				["at0010"] = <
					text = <"High RV in which lead?">
					description = <"Which lead has high RV?">
				>
				["at0011"] = <
					text = <"Abnormal Q-waves?">
					description = <"Statement whether abnormal Q-waves are present.">
				>
				["at0012"] = <
					text = <"Yes">
					description = <"Abnormal Q-waves are present.">
				>
				["at0013"] = <
					text = <"No">
					description = <"Abnormal Q-waves are not present.">
				>
				["at0014"] = <
					text = <"Unknown">
					description = <"It is unknown whether abnormal Q-waves are present or not.">
				>
				["at0015"] = <
					text = <"Interventricular delay?">
					description = <"Statement whether interventricular delay is present.">
				>
				["at0016"] = <
					text = <"Yes">
					description = <"Interventricular delay is present.">
				>
				["at0017"] = <
					text = <"No">
					description = <"Interventricular delay is not present.">
				>
				["at0018"] = <
					text = <"Unknown">
					description = <"It is not known whether interventricular delay is present or not.">
				>
				["at0019"] = <
					text = <"Pre-excitation?">
					description = <"Statement whether ECG shows any evidence of pre-excitation.">
				>
				["at0020"] = <
					text = <"Yes">
					description = <"ECG shows evidence of pre-excitation.">
				>
				["at0021"] = <
					text = <"No">
					description = <"ECG does not show evidence of pre-excitation.">
				>
				["at0022"] = <
					text = <"Unknown">
					description = <"It is not known whether ECG shows evidence of pre-excitation.">
				>
			>
		>
	>
