archetype (adl_version=1.4; uid=1a6659cc-a303-4961-bb20-6786029c84b3)
	openEHR-EHR-CLUSTER.altered_mental_state_reset.v0

concept
	[at0000]	-- Altered mental state RESET
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Hildegard Franke">
		["organisation"] = <"freshEHR Clinical Informatics Ltd.">
		["email"] = <"hildi@freshehr.com">
		["date"] = <"2016-03-29">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"For recording altered mental state details as part of an unscheduled clinical assessment circulation evaluation.">
			use = <"Use for recording altered mental state in the context of a circulation evaluation in unscheduled clinical assessments.">
			misuse = <"Not to be used for detailed mental state assessment.">
			copyright = <"© Clinical Models UK">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"UK Clinical Models">
		["current_contact"] = <"Hildegard Franke, freshEHR Clinical Informatics Ltd.<hildi@freshehr.com>">
		["original_namespace"] = <"uk.org.clinicalmodels">
		["original_publisher"] = <"UK Clinical Models">
		["custodian_namespace"] = <"uk.org.clinicalmodels">
		["MD5-CAM-1.0.1"] = <"ABE90DBDCC42307C224156098055777A">
		["build_uid"] = <"2ab7d988-0847-450e-a735-135cd04ca541">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {	-- Altered mental state RESET
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Altered mental state
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0002, 	-- Anxious
							at0003, 	-- Agitated
							at0004]	-- Somnolent
						}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Altered mental state RESET">
					description = <"Altered mental state as part of unscheduled clinical assessment.">
				>
				["at0001"] = <
					text = <"Altered mental state">
					description = <"Single statement of altered mental state assessment.">
				>
				["at0002"] = <
					text = <"Anxious">
					description = <"Observation indicates that patient is anxious.">
				>
				["at0003"] = <
					text = <"Agitated">
					description = <"Observation indicates that patient is agitated.">
				>
				["at0004"] = <
					text = <"Somnolent">
					description = <"Observation indicates that patient is somnolent.">
				>
			>
		>
	>
