archetype (adl_version=1.4; uid=83b47709-0518-40bb-a6a6-e7adb2572bf5)
	openEHR-EHR-CLUSTER.age_debra.v0

concept
	[at0000]	-- Age DEBRA
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Hildegard Franke">
		["organisation"] = <"freshEHR Clinical Informatics Ltd.">
		["email"] = <"hildi@freshehr.com">
		["date"] = <"2016-12-19">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"For the recording of age in different contexts (e.g. at onset of symptoms, at diagnosis) as a textual value rather than a numeric and potentially calculated value.">
			use = <"Use to record age at onset or age at diagnosis where a textual description such as 'antenatal', 'neonatal', 'juvenile' etc. is required.

The age data point is modelled as a choice to allow numeric values (years, months, weeks and days) to be recorded as well.

This cluster may be replaced in due course by a corresponding data point in the core problem/diagnosis archetype.">
			misuse = <"">
			copyright = <"© Clinical Models UK">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"UK Clinical Models">
		["current_contact"] = <"Hildegard Franke, freshEHR Clinical Informatics Ltd.<hildi@freshehr.com>">
		["original_namespace"] = <"uk.org.clinicalmodels">
		["original_publisher"] = <"UK Clinical Models">
		["custodian_namespace"] = <"uk.org.clinicalmodels">
		["MD5-CAM-1.0.1"] = <"9D5CA3810481F48FDD07834E204F4E00">
		["build_uid"] = <"afd5081b-a167-4052-8f70-d55f712894ef">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {	-- Age DEBRA
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..*} matches {	-- Age
				value matches {
					DV_TEXT matches {*}
					DV_DURATION matches {
						value matches {PYMWD}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Age DEBRA">
					description = <"Description of age as a textual value.">
				>
				["at0001"] = <
					text = <"Age">
					description = <"Textual or coded description of age in a specific context, such as 'at onset' or 'at diagnosis'.">
				>
			>
		>
	>
