archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.document_attachment.v1

concept
	[at0000]	-- Document attachment
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Ian McNicoll">
		["organisation"] = <"Ocean Informatics UK">
		["email"] = <"ian.mcnicoll@oceaninformatics.com">
		["date"] = <"2013-01-27">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record metadata for a document attachment, using UK GP2GP metadata definition.">
			use = <"">
			keywords = <"GP2GP", "document">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"2AA76A271B324C3D278FCF3D664F402B">
	>

definition
	CLUSTER[at0000] matches {*}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Document attachment">
					description = <"Metadata for a document attachment, using UK GP2GP metadata definition.">
				>
			>
		>
	>
