archetype (adl_version=1.4; uid=34105011-1a39-424e-8ee7-647f75f1910b)
	openEHR-EHR-CLUSTER.person_anonymised_parent.v0

concept
	[at0000]	-- Anonymised person (PARENT)
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Ian McNicoll">
		["organisation"] = <"freshEHR Clinical Informatics">
		["email"] = <"ian@freshehr.com">
		["date"] = <"2014-07-11">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record anonymised personal details.">
			use = <"">
			misuse = <"">
			copyright = <"© openEHR Foundation, Clinical Models UK">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"UK Clinical Models">
		["original_namespace"] = <"uk.org.clinicalmodels">
		["original_publisher"] = <"UK Clinical Models">
		["custodian_namespace"] = <"uk.org.clinicalmodels">
		["MD5-CAM-1.0.1"] = <"C24B97B06B4D9276ACD0A0AF8BC75496">
		["build_uid"] = <"7cdedc0a-6eee-4179-9f5d-501d529429c6">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {	-- Anonymised person (PARENT)
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Administrative Gender
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0009, 	-- Male
							at0010, 	-- Female
							at0011, 	-- Undetermined
							at0012]	-- Not known
						}
					}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- Birth Sex
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0009, 	-- Male
							at0010, 	-- Female
							at0011, 	-- Undetermined
							at0012]	-- Not known
						}
					}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {	-- Vital Status
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0004, 	-- Alive
							at0005]	-- Dead
						}
					}
				}
			}
			ELEMENT[at0008] occurrences matches {0..1} matches {	-- Age
				value matches {
					DV_DURATION matches {
						value matches {PYMWDTHM/|>=PT0H|}
					}
				}
			}
			ELEMENT[at0013] occurrences matches {0..1} matches {	-- Anonymised current location
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Anonymised person (PARENT)">
					description = <"Anonymised details of a person.">
				>
				["at0001"] = <
					text = <"Administrative Gender">
					description = <"Ther current administrative gender of the person.">
				>
				["at0002"] = <
					text = <"Birth Sex">
					description = <"The sex of the person at birth.">
				>
				["at0003"] = <
					text = <"Vital Status">
					description = <"Whether the patient is alive or dead.">
				>
				["at0004"] = <
					text = <"Alive">
					description = <"The patient is alive.">
				>
				["at0005"] = <
					text = <"Dead">
					description = <"The patient has died.">
				>
				["at0008"] = <
					text = <"Age">
					description = <"The age of the person. This may be calculated.">
				>
				["at0009"] = <
					text = <"Male">
					description = <"The sex / gender is male.">
				>
				["at0010"] = <
					text = <"Female">
					description = <"The sex / gnder is female.">
				>
				["at0011"] = <
					text = <"Undetermined">
					description = <"The sex/ gender is indeterminate.">
				>
				["at0012"] = <
					text = <"Not known">
					description = <"The sex/ gender is unknown.">
				>
				["at0013"] = <
					text = <"Anonymised current location">
					description = <"The patient's current location anonymised.">
				>
			>
		>
	>
