archetype (adl_version=1.4; uid=bd0c031a-4773-46ce-9369-9d5f442f7f49)
	openEHR-EHR-CLUSTER.eligibility_gel.v0

concept
	[at0000]	-- Eligibility GEL
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Hildegard Franke">
		["organisation"] = <"freshEHR Clinical Informatics Ltd.">
		["email"] = <"hildi@freshehr.com">
		["date"] = <"2016-12-20">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"For the purpose of recording eligibility details in the context of the Genomics England Rare diseases dataset.">
			use = <"Use to record eligibility status and eligibility statement version for the Genomics England Rare diseases dataset.">
			misuse = <"">
			copyright = <"© Clinical Models UK">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"UK Clinical Models">
		["current_contact"] = <"Hildegard Franke, freshEHR Clinical Informatics Ltd.<hildi@freshehr.com>">
		["original_namespace"] = <"uk.org.clinicalmodels">
		["original_publisher"] = <"UK Clinical Models">
		["custodian_namespace"] = <"uk.org.clinicalmodels">
		["MD5-CAM-1.0.1"] = <"A96D81CC3867B1DEF830BDFE84C0F1F0">
		["build_uid"] = <"28dc9ca4-1233-4163-b6ec-30253738cab5">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {	-- Eligibility GEL
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Eligibility statement version
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- Eligible
				value matches {
					DV_BOOLEAN matches {
						value matches {True, False}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Eligibility GEL">
					description = <"Local cluster to record eligibility statement version and eligibility status for Genomics England Rare diseases dataset.">
				>
				["at0001"] = <
					text = <"Eligibility statement version">
					description = <"Name and version of the disease specific eligibility statement - requested format [diseaseName]_[eligibilityId].">
				>
				["at0002"] = <
					text = <"Eligible">
					description = <"Statement of whether the participant is eligible.">
				>
			>
		>
	>
