archetype (adl_version=1.4; uid=2334a937-bb69-4e0a-9db7-64a8ab3a004a)
	openEHR-EHR-CLUSTER.price.v0

concept
	[at0000]	-- PRICE
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Jamila Chihab">
		["organisation"] = <"University College London">
		["email"] = <"chihab.j@gmail.com">
		["date"] = <"2017-01-17">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"State whether the patient utilised PRICE. State the types of PRICE utilised.">
			use = <"Use to record whether the patient utilised PRICE (Protection, Rest, Ice, Compression, Elevation).

Use to record the PRICE type (Protection, Rest, Ice, Compression, Elevation) utilised.">
			keywords = <"Protection", "Rest", "Ice", "Compression", "Elevation", "PRICE types">
			misuse = <"">
			copyright = <"© Clinical Models UK">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <"Hildegard Franke, freshEHR Clinical Informatics, UK", "Matthew Darlison, University College London, UK", "Ibtissam M. Saab, Beirut Arab University, Lebanon">
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"UK Clinical Models">
		["references"] = <"Granado, M. and Matlick, D. (2016). Clinical review-Ankle Sprain. 1st ed. Cinahl Information Systems, pp.1-9.">
		["current_contact"] = <"Jamila Chihab, <chihab.j@gmail.com>">
		["original_namespace"] = <"uk.org.clinicalmodels">
		["original_publisher"] = <"UK Clinical Models">
		["custodian_namespace"] = <"uk.org.clinicalmodels">
		["MD5-CAM-1.0.1"] = <"F815A62A2E361D2FAF90FF0F9D01F656">
		["build_uid"] = <"131e74ce-7378-4c59-9c9c-120dea8a5b3f">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {	-- PRICE
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- PRICE utilised?
				value matches {
					DV_BOOLEAN matches {
						value matches {True, False}
					}
				}
			}
			ELEMENT[at0002] occurrences matches {0..*} matches {	-- Type
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0003, 	-- Protection
							at0004, 	-- Rest
							at0005, 	-- Ice
							at0006, 	-- Compression
							at0007]	-- Elevation
						}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"PRICE">
					description = <"The PRICE (Protection, Rest, Ice, Compression, Elevation) method for managing lower extremity injuries.">
				>
				["at0001"] = <
					text = <"PRICE utilised?">
					description = <"Has the patient utilised PRICE (Protection, Rest, Ice, Compression, Elevation)?">
				>
				["at0002"] = <
					text = <"Type">
					description = <"Types of PRICE (Protection, Rest, Ice, Compression, Elevation) utilised.">
				>
				["at0003"] = <
					text = <"Protection">
					description = <"Patient has used protection.">
				>
				["at0004"] = <
					text = <"Rest">
					description = <"Patient has used rest.">
				>
				["at0005"] = <
					text = <"Ice">
					description = <"Patient has used ice.">
				>
				["at0006"] = <
					text = <"Compression">
					description = <"Patient has used compression.">
				>
				["at0007"] = <
					text = <"Elevation">
					description = <"Patient has used elevation.">
				>
			>
		>
	>
