archetype (adl_version=1.4; uid=e045ee16-76ce-46ae-a7d4-9967fce963f5)
	openEHR-EHR-CLUSTER.ichom_lpc_margin.v0

concept
	[at0000]	-- ICHOM LPC Margin information
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Hildegard Franke">
		["organisation"] = <"freshEHR Clinical Informatics Ltd.">
		["email"] = <"hildi@freshehr.com">
		["date"] = <"2016-08-08">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Local cluster archetype to capture margin information on histopathology.">
			use = <"For use in ICHOM LPC dataset to capture and report margin information in histopathology report.">
			keywords = <"margin", "focality", "histopathological", "pathological">
			misuse = <"">
			copyright = <"© Clinical Models UK">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["current_contact"] = <"Hildegard Franke, freshEHR Clinical Informatics Ltd.<hildi@freshehr.com>">
		["revision"] = <"0.0.1-alpha">
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["build_uid"] = <"4a6f1d83-ae60-4738-a9bb-f60f28a809b8">
		["original_publisher"] = <"UK Clinical Models">
		["original_namespace"] = <"uk.org.clinicalmodels">
		["MD5-CAM-1.0.1"] = <"AC94C209A3447DD700CF9586F976A555">
		["custodian_namespace"] = <"uk.org.clinicalmodels">
		["custodian_organisation"] = <"UK Clinical Models">
	>

definition
	CLUSTER[at0000] matches {	-- ICHOM LPC Margin information
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Margin status
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0002, 	-- Negative
							at0003, 	-- Positive
							at0004]	-- Unknown
						}
					}
				}
			}
			ELEMENT[at0005] occurrences matches {0..1} matches {	-- Margin status focality
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0006, 	-- Focal
							at0007, 	-- Multi-focal
							at0008]	-- Unknown
						}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"ICHOM LPC Margin information">
					description = <"Margin status and focality on histopathology.">
				>
				["at0001"] = <
					text = <"Margin status">
					description = <"Indication of margin status.">
				>
				["at0002"] = <
					text = <"Negative">
					description = <"Margin status is negative.">
				>
				["at0003"] = <
					text = <"Positive">
					description = <"Margin status is positive.">
				>
				["at0004"] = <
					text = <"Unknown">
					description = <"Margin status is unknown.">
				>
				["at0005"] = <
					text = <"Margin status focality">
					description = <"Indication of margin status focality.">
				>
				["at0006"] = <
					text = <"Focal">
					description = <"Margin status is focal.">
				>
				["at0007"] = <
					text = <"Multi-focal">
					description = <"Margin status is multi-focal.">
				>
				["at0008"] = <
					text = <"Unknown">
					description = <"Margin status focality is unknown.">
				>
			>
		>
	>
