archetype (adl_version=1.4; uid=0a795677-7712-4a19-86b2-8ec9d39e2a1e)
	openEHR-EHR-CLUSTER.participant_gel.v0

concept
	[at0000]	-- Participant GEL
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Hildegard Franke">
		["organisation"] = <"freshEHR Clinical Informatics Ltd.">
		["email"] = <"hildi@freshehr.com">
		["date"] = <"2017-02-22">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"For the capture of participant details not available in other archetypes in the context of Genomics England datasets.">
			use = <"This local cluster is intended to be used in the header of all composition relating to the Genomics England datasets and similar studies.">
			misuse = <"">
			copyright = <"© Clinical Models UK">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"UK Clinical Models">
		["current_contact"] = <"Hildegard Franke, freshEHR Clinical Informatics Ltd.<hildi@freshehr.com>">
		["original_namespace"] = <"uk.org.clinicalmodels">
		["original_publisher"] = <"UK Clinical Models">
		["custodian_namespace"] = <"uk.org.clinicalmodels">
		["MD5-CAM-1.0.1"] = <"C4E628BB6ADBA4F6337F58CF5322B4EE">
		["build_uid"] = <"8df69d12-e38f-4223-bea6-47013455d903">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {	-- Participant GEL
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0015] occurrences matches {0..1} matches {	-- Participant identifier
				value matches {
					DV_IDENTIFIER matches {*}
				}
			}
			ELEMENT[at0016] occurrences matches {0..1} matches {	-- Study identifier
				value matches {
					DV_IDENTIFIER matches {*}
				}
			}
			ELEMENT[at0017] occurrences matches {0..1} matches {	-- Participant type
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0018, 	-- Proband
							at0019]	-- Relative
						}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Participant GEL">
					description = <"Local archetype to capture specific participant details not available elsewhere for Genomics England datasets.">
				>
				["at0015"] = <
					text = <"Participant identifier">
					description = <"The Genomics England participant identifier for the particular study and disease.">
				>
				["at0016"] = <
					text = <"Study identifier">
					description = <"The study identifier used to identify a particular study, e.g. GEL.">
				>
				["at0017"] = <
					text = <"Participant type">
					description = <"The participant type for the study.">
				>
				["at0018"] = <
					text = <"Proband">
					description = <"The participant is the proband.">
				>
				["at0019"] = <
					text = <"Relative">
					description = <"The participant is a relative of the proband.">
				>
			>
		>
	>
