archetype (adl_version=1.4; uid=e922dfa2-a2c7-4228-9bb6-ae65925385fe)
	openEHR-EHR-CLUSTER.gel_histopath_summary.v0

concept
	[at0000]	-- GEL histopathology summary
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Ian McNicoll">
		["organisation"] = <"freshEHR Clinical Informatics Ltd.">
		["email"] = <"ian@freshehr.com">
		["date"] = <"2017-05-13">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"For the recording and reporting of histopathology details in the context of the Genomics England cancer datasets.">
			use = <"Use to record histopathology details not elsewhere captured as part of recording and reporting investigations for the Genomics England cancer datasets.

The archetype is intended to be used inside a laboratory test observation.">
			misuse = <"">
			copyright = <"© Clinical Models UK">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"UK Clinical Models">
		["current_contact"] = <"Ian McNicoll, freshEHR Clinical Informatics Ltd.<ian@freshehr.com>">
		["original_namespace"] = <"uk.org.clinicalmodels">
		["original_publisher"] = <"UK Clinical Models">
		["custodian_namespace"] = <"uk.org.clinicalmodels">
		["MD5-CAM-1.0.1"] = <"ACE13A08BA401FBB3438B0E3C1FBB9C0">
		["build_uid"] = <"4284cded-1ee1-4582-8b71-4a82b54db173">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {	-- GEL histopathology summary
		items cardinality matches {1..*; unordered} matches {
			CLUSTER[at0001] occurrences matches {0..1} matches {	-- Nodal involvement
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0002] occurrences matches {0..1} matches {	-- Number of nodes positive
						value matches {
							DV_COUNT matches {*}
						}
					}
					ELEMENT[at0003] occurrences matches {0..1} matches {	-- Number of nodes examined
						value matches {
							DV_COUNT matches {
								magnitude matches {|>0|}
							}
						}
					}
					ELEMENT[at0004] occurrences matches {0..1} matches {	-- Size of largest tumor in node
						value matches {
							C_DV_QUANTITY <
								property = <[openehr::122]>
								list = <
									["1"] = <
										units = <"mm">
										magnitude = <|>=0.0|>
									>
								>
							>
						}
					}
				}
			}
			ELEMENT[at0005] occurrences matches {0..1} matches {	-- Excision margin
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0006, 	-- Excision margins are clear (distance from margin not stated)
							at0007, 	-- Excision margins are clear (tumour >5mm from the margin)
							at0008, 	-- Excision margins are clear (tumour >1mm but less than or equal to 5mm from the margin
							at0009, 	-- Tumour is less than or equal to 1mm from excision margin, but does not reach margin
							at0010, 	-- Tumour reaches excision margin
							at0011, 	-- Uncertain
							at0012, 	-- Margin not involved =>1mm
							at0013, 	-- Margin not involved   <1m
							at0014, 	-- Margin not involved 1-5mm
							at0015, 	-- Margin not involved 5mm
							at0016, 	-- Not applicable
							at0017]	-- Not known
						}
					}
				}
			}
			ELEMENT[at0020] occurrences matches {0..1} matches {	-- Tumour type
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0024, 	-- Primary
							at0025, 	-- Recurrence of primary tumour
							at0026, 	-- Metastatic recurrence
							at0027]	-- Metastases
						}
					}
				}
			}
			ELEMENT[at0019] occurrences matches {0..1} matches {	-- Pre-operative therapy
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0021, 	-- Yes
							at0022, 	-- No
							at0023]	-- Unknown
						}
					}
				}
			}
			ELEMENT[at0018] occurrences matches {0..1} matches {	-- Tumour size
				value matches {
					C_DV_QUANTITY <
						property = <[openehr::122]>
						list = <
							["1"] = <
								units = <"mm">
								magnitude = <|>=0.0|>
							>
						>
					>
				}
			}
			ELEMENT[at0028] occurrences matches {0..1} matches {	-- Cancer vascular or lymphatic invasion
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0029, 	-- No - vascular/lymphatic invasion not present
							at0030, 	-- Yes - vascular/lymphatic invasion present
							at0031, 	-- Vascular invasion only present
							at0032, 	-- Lymphatic invasion only present
							at0033, 	-- Both lymphatic and vascular invasion present
							at0034, 	-- Uncertain whether vascular/lymphatic invasion is present or not
							at0035, 	-- Cannot be assessed
							at0036]	-- Not Known
						}
					}
				}
			}
			ELEMENT[at0037] occurrences matches {0..1} matches {	-- Pre-invasive elements
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}


ontology
	terminologies_available = <"en", ...>
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"GEL histopathology summary">
					description = <"To record details of a GEL histopathology summary.">
				>
				["at0001"] = <
					text = <"Nodal involvement">
					description = <"The details of nodal involvement.">
				>
				["at0002"] = <
					text = <"Number of nodes positive">
					description = <"The number of local and regional nodes reported as being positive for the presence of Tumour metastases (in this specimen report only).">
				>
				["at0003"] = <
					text = <"Number of nodes examined">
					description = <"Number of nodes examined, where applicable.">
				>
				["at0004"] = <
					text = <"Size of largest tumor in node">
					description = <"Maximum dimension of the largest tumour in mm on the histopathology report.">
				>
				["at0005"] = <
					text = <"Excision margin">
					description = <"Details of excision margins.">
				>
				["at0006"] = <
					text = <"Excision margins are clear (distance from margin not stated)">
					description = <"Excision margins are clear (distance from margin not stated).">
				>
				["at0007"] = <
					text = <"Excision margins are clear (tumour >5mm from the margin)">
					description = <"Excision margins are clear (tumour >5mm from the margin).">
				>
				["at0008"] = <
					text = <"Excision margins are clear (tumour >1mm but less than or equal to 5mm from the margin">
					description = <"Excision margins are clear (tumour >1mm but less than or equal to 5mm from the margin.">
				>
				["at0009"] = <
					text = <"Tumour is less than or equal to 1mm from excision margin, but does not reach margin">
					description = <"Tumour is less than or equal to 1mm from excision margin, but does not reach margin.">
				>
				["at0010"] = <
					text = <"Tumour reaches excision margin">
					description = <"Tumour reaches excision margin.">
				>
				["at0011"] = <
					text = <"Uncertain">
					description = <"It is uncertain whether the tumour reaches the excision margin.">
				>
				["at0012"] = <
					text = <"Margin not involved =>1mm">
					description = <"Margin not involved =>1mm.">
				>
				["at0013"] = <
					text = <"Margin not involved   <1m">
					description = <"Margin not involved   <1m.">
				>
				["at0014"] = <
					text = <"Margin not involved 1-5mm">
					description = <"Margin not involved 1-5mm.">
				>
				["at0015"] = <
					text = <"Margin not involved 5mm">
					description = <"Margin not involved 5mm.">
				>
				["at0016"] = <
					text = <"Not applicable">
					description = <"This is not applicable.">
				>
				["at0017"] = <
					text = <"Not known">
					description = <"The excision margin details are not known.">
				>
				["at0018"] = <
					text = <"Tumour size">
					description = <"Maximum dimension of the largest tumour in mm on the histopathology report.">
				>
				["at0019"] = <
					text = <"Pre-operative therapy">
					description = <"Statement about pre-operative therapy.">
				>
				["at0020"] = <
					text = <"Tumour type">
					description = <"Details of the tumour type.">
				>
				["at0021"] = <
					text = <"Yes">
					description = <"Pre-operative therapy has been performed.">
				>
				["at0022"] = <
					text = <"No">
					description = <"Pre-operative therapy has not been performed.">
				>
				["at0023"] = <
					text = <"Unknown">
					description = <"It is not known whether pre-operative therapy has been performed.">
				>
				["at0024"] = <
					text = <"Primary">
					description = <"Primary; source of cancer tumour sample.">
				>
				["at0025"] = <
					text = <"Recurrence of primary tumour">
					description = <"The tumour type is recurrence of primary tumour.">
				>
				["at0026"] = <
					text = <"Metastatic recurrence">
					description = <"The tumour type is metastatic recurrence.">
				>
				["at0027"] = <
					text = <"Metastases">
					description = <"The tumour type is metastases.">
				>
				["at0028"] = <
					text = <"Cancer vascular or lymphatic invasion">
					description = <"An indication of the presence or absence of unequivocal tumour in lymphatic and/or vascular spaces.">
				>
				["at0029"] = <
					text = <"No - vascular/lymphatic invasion not present">
					description = <"Yes - vascular/lymphatic invasion present.">
				>
				["at0030"] = <
					text = <"Yes - vascular/lymphatic invasion present">
					description = <"Yes - vascular/lymphatic invasion present.">
				>
				["at0031"] = <
					text = <"Vascular invasion only present">
					description = <"Vascular invasion only present.">
				>
				["at0032"] = <
					text = <"Lymphatic invasion only present">
					description = <"Lymphatic invasion only present.">
				>
				["at0033"] = <
					text = <"Both lymphatic and vascular invasion present">
					description = <"Both lymphatic and vascular invasion present.">
				>
				["at0034"] = <
					text = <"Uncertain whether vascular/lymphatic invasion is present or not">
					description = <"Uncertain whether vascular/lymphatic invasion is present or not.">
				>
				["at0035"] = <
					text = <"Cannot be assessed">
					description = <"Cannot be assessed.">
				>
				["at0036"] = <
					text = <"Not Known">
					description = <"Not Known.">
				>
				["at0037"] = <
					text = <"Pre-invasive elements">
					description = <"Description of atypia or in situ disease, if present.">
				>
			>
		>
	>
