archetype (adl_version=1.4; uid=7d14e926-541d-476c-bf7f-6d20453341ae)
	openEHR-EHR-CLUSTER.family_history_extension_gel.v0

concept
	[at0000]	-- Family history extension GEL
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Hildegard Franke">
		["organisation"] = <"freshEHR Clinical Informatics Ltd.">
		["email"] = <"hildi@freshehr.com">
		["date"] = <"2017-02-13">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"For the recording and reporting of family history details not available elsewhere in the context of the Genomics England datasets.">
			use = <"Use as part of the pedigree and registration data in the context of the Genomics England datasets. The cluster is intended to be used inside the family history evaluation archetype.

It is intended that this cluster will eventually be replaced by an enhanced family history evaluation.">
			misuse = <"">
			copyright = <"© Clinical Models UK">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"UK Clinical Models">
		["current_contact"] = <"Hildegard Franke, freshEHR Clinical Informatics Ltd.<hildi@freshehr.com>">
		["original_namespace"] = <"uk.org.clinicalmodels">
		["original_publisher"] = <"UK Clinical Models">
		["custodian_namespace"] = <"uk.org.clinicalmodels">
		["MD5-CAM-1.0.1"] = <"F82E86935D8EF3639BFE244A552311D2">
		["build_uid"] = <"f2f3a4b7-ff44-4932-b151-fdc83ca9a8ec">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {	-- Family history extension GEL
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Karyotypic sex
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- Race group
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {	-- Ethnicity
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {	-- Other relevant ancestry
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0006] occurrences matches {0..1} matches {	-- Life status
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0007, 	-- Alive
							at0008, 	-- Aborted
							at0009, 	-- Deceased
							at0010, 	-- Unborn
							at0011, 	-- Stillborn
							at0012]	-- Miscarriage
						}
					}
				}
			}
			ELEMENT[at0013] occurrences matches {0..1} matches {	-- Consanguity
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0014, 	-- Yes
							at0015, 	-- No
							at0016, 	-- Possible
							at0017]	-- Unknown
						}
					}
				}
			}
			ELEMENT[at0018] occurrences matches {0..1} matches {	-- Monozygotic
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0019, 	-- Yes
							at0020, 	-- No
							at0021]	-- Unknown
						}
					}
				}
			}
			ELEMENT[at0022] occurrences matches {0..1} matches {	-- Adopted status
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0023, 	-- Not adopted
							at0024, 	-- Adopted in
							at0025]	-- Adopted out
						}
					}
				}
			}
			ELEMENT[at0026] occurrences matches {0..1} matches {	-- Twin group
				value matches {
					DV_COUNT matches {*}
				}
			}
			ELEMENT[at0027] occurrences matches {0..1} matches {	-- Individual identifier
				value matches {
					DV_IDENTIFIER matches {*}
				}
			}
			ELEMENT[at0028] occurrences matches {0..1} matches {	-- Maternal identifier
				value matches {
					DV_IDENTIFIER matches {*}
				}
			}
			ELEMENT[at0029] occurrences matches {0..1} matches {	-- Paternal identifier
				value matches {
					DV_IDENTIFIER matches {*}
				}
			}
			ELEMENT[at0030] occurrences matches {0..1} matches {	-- Family identifier
				value matches {
					DV_IDENTIFIER matches {*}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Family history extension GEL">
					description = <"Additional family history details for Genomics England datasets.">
				>
				["at0001"] = <
					text = <"Karyotypic sex">
					description = <"The subject's karyotypic sex.">
				>
				["at0002"] = <
					text = <"Race group">
					description = <"The subject's race group.">
				>
				["at0003"] = <
					text = <"Ethnicity">
					description = <"The subject's ethnic origin.">
				>
				["at0004"] = <
					text = <"Other relevant ancestry">
					description = <"Any other relevant ancestry of the subject.">
				>
				["at0006"] = <
					text = <"Life status">
					description = <"The subject's life status.">
				>
				["at0007"] = <
					text = <"Alive">
					description = <"The subject's status is alive.">
				>
				["at0008"] = <
					text = <"Aborted">
					description = <"The subject's status is aborted.">
				>
				["at0009"] = <
					text = <"Deceased">
					description = <"The subject's status is deceased.">
				>
				["at0010"] = <
					text = <"Unborn">
					description = <"The subject's status is unborn.">
				>
				["at0011"] = <
					text = <"Stillborn">
					description = <"The subject's status is stillborn.">
				>
				["at0012"] = <
					text = <"Miscarriage">
					description = <"The subject's status is miscarriage.">
				>
				["at0013"] = <
					text = <"Consanguity">
					description = <"Statement whether the subject is the product of a consanguinous relationship.">
				>
				["at0014"] = <
					text = <"Yes">
					description = <"The subject is the product of a consanguinous relationship.">
				>
				["at0015"] = <
					text = <"No">
					description = <"The subject is not the product of a consanguinous relationship.">
				>
				["at0016"] = <
					text = <"Possible">
					description = <"It is possible that the subject is the product of a consanguinous relationship.">
				>
				["at0017"] = <
					text = <"Unknown">
					description = <"It is not known whether the subject is the product of a consanguinous relationship.">
				>
				["at0018"] = <
					text = <"Monozygotic">
					description = <"For twins, statement whether the subject is a monozygotic twin.">
				>
				["at0019"] = <
					text = <"Yes">
					description = <"The subject is a monozygotic twin.">
				>
				["at0020"] = <
					text = <"No">
					description = <"The subject is not a monozygotic twin.">
				>
				["at0021"] = <
					text = <"Unknown">
					description = <"It is not known whether the subject is a monozygotic twin.">
				>
				["at0022"] = <
					text = <"Adopted status">
					description = <"Statement about the adopted status of the subject.">
					comment = <"Default is not_adopted. Adopted in means adopted into the family Adopted out means child belonged to the family and was adopted out.">
				>
				["at0023"] = <
					text = <"Not adopted">
					description = <"The subject is not adopted.">
				>
				["at0024"] = <
					text = <"Adopted in">
					description = <"The subject is adopted into the family.">
				>
				["at0025"] = <
					text = <"Adopted out">
					description = <"The subject is adopted out of the family.">
				>
				["at0026"] = <
					text = <"Twin group">
					description = <"Integer to identify twin group.">
					comment = <"Each twin group is numbered, i.e. all members of a group of multiparous births receive the same number.">
				>
				["at0027"] = <
					text = <"Individual identifier">
					description = <"The participant's identifier.">
				>
				["at0028"] = <
					text = <"Maternal identifier">
					description = <"The mother's identifier.">
				>
				["at0029"] = <
					text = <"Paternal identifier">
					description = <"The father's identifier.">
				>
				["at0030"] = <
					text = <"Family identifier">
					description = <"The family identifier.">
				>
			>
		>
	>
