archetype (adl_version=1.4; uid=1ab534bd-310e-4eac-b934-d9f2d797ed4e)
	openEHR-EHR-CLUSTER.anatomical_side_gel.v0

concept
	[at0000]	-- Anatomical side GEL
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Hildegard Franke">
		["organisation"] = <"freshEHR Clinical Informatics Ltd.">
		["email"] = <"hildi@freshehr.com">
		["date"] = <"2017-04-11">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"For the recording of anatomical side details in the context of Genomics England datasets.">
			use = <"Use to record anatomical side details as part of Genomics England datasets where more than left / right laterality statements are required.

This cluster is intended to be used inside an observation archetype, such as imaging examination result.">
			misuse = <"">
			copyright = <"© Clinical Models UK">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"UK Clinical Models">
		["current_contact"] = <"Hildegard Franke, freshEHR Clinical Informatics Ltd.<hildi@freshehr.com>">
		["original_namespace"] = <"uk.org.clinicalmodels">
		["original_publisher"] = <"UK Clinical Models">
		["custodian_namespace"] = <"uk.org.clinicalmodels">
		["MD5-CAM-1.0.1"] = <"63170E06D1E7041196ED82A64C024777">
		["build_uid"] = <"0cce03b4-cf4b-4620-b8ca-f23f800f3df9">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {	-- Anatomical side GEL
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Anatomical side
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0002, 	-- Left
							at0003, 	-- Right
							at0004, 	-- Midline
							at0005, 	-- Bilateral
							at0006, 	-- Not applicable
							at0007]	-- Not known
						}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Anatomical side GEL">
					description = <"For the recording of anatomical side details in the context of Genomics England datasets.">
				>
				["at0001"] = <
					text = <"Anatomical side">
					description = <"The side of the body that is the subject of an observation or examination.">
				>
				["at0002"] = <
					text = <"Left">
					description = <"The observation or examination was performed on the left side of the body.">
				>
				["at0003"] = <
					text = <"Right">
					description = <"The observation or examination was performed on the right side of the body.">
				>
				["at0004"] = <
					text = <"Midline">
					description = <"The observation or examination was performed on the midline anatomical line.">
				>
				["at0005"] = <
					text = <"Bilateral">
					description = <"The observation or examination was performed on both sides of the body.">
				>
				["at0006"] = <
					text = <"Not applicable">
					description = <"Stating the anatomical side of the observation or examination is not applicable.">
				>
				["at0007"] = <
					text = <"Not known">
					description = <"The anatomical side of the observation or examination is not known.">
				>
			>
		>
	>
