archetype (adl_version=1.4; uid=9921dbef-5b02-4a88-ac1b-a5680b9698da)
	openEHR-EHR-CLUSTER.mobility_of_peroneal_nerve.v0

concept
	[at0000]	-- Mobility of peroneal nerve
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Jamila Chihab">
		["organisation"] = <"University College London">
		["email"] = <"chihab.j@gmail.com">
		["date"] = <"2017-01-24">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Assessement of the clinical complaint of the ankle dorsiflexors and evertor weakness.">
			use = <"Used to record clinical complaint of weakness of the ankle dorsiflexors and evertor.">
			keywords = <"Peroneal nerve mobility", "Peroneal nerve">
			misuse = <"">
			copyright = <"© Clinical Models UK">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <"Matthew Darlison, University College London, UK", "Hildegard Franke, freshEHR Clinical Informatics, UK", "Ibtissam M. Saab, Beirut Arab University, Lebanon">
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"UK Clinical Models">
		["references"] = <"Granado, M. and Matlick, D. (2016). Clinical review-Ankle Sprain. 1st ed. Cinahl Information Systems, pp.1-9.

Jayamoorthy JP. Indian J Physiother Occup Ther. 2014;8(4):156-161. doi:10.5958/0973-5674.2014.00030.6. (C)

Baima, J. and Krivickas, L. (2008). Evaluation and treatment of peroneal neuropathy. Current Reviews in Musculoskeletal Medicine, 1(2), pp.147-153.">
		["original_namespace"] = <"uk.org.clinicalmodels">
		["custodian_namespace"] = <"uk.org.clinicalmodels">
		["original_publisher"] = <"UK Clinical Models">
		["MD5-CAM-1.0.1"] = <"C75853167EE096E03233A331F23036E9">
		["build_uid"] = <"55518132-0497-4393-8399-953c3d58b7eb">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {	-- Mobility of peroneal nerve
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- Mobility
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0003, 	-- Normal
							at0004]	-- Impaired mobility
						}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Mobility of peroneal nerve">
					description = <"The mobility of the peroneal nerve.">
				>
				["at0002"] = <
					text = <"Mobility">
					description = <"Stating whether the patient's ability to perform dorsiflexion and eversion mobility is normal or impaired.">
				>
				["at0003"] = <
					text = <"Normal">
					description = <"Patient is able to move the injured ankle normally.">
				>
				["at0004"] = <
					text = <"Impaired mobility">
					description = <"Patient has an impairement of mobility during dorsiflexion and eversion.">
				>
			>
		>
	>
