archetype (adl_version=1.4; uid=f3dc2775-eb9c-4517-b3ca-f1c18573f615)
	openEHR-EHR-CLUSTER.liver_imaging_gel.v0

concept
	[at0000]	-- Liver imaging GEL
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Hildegard Franke">
		["organisation"] = <"freshEHR Clinical Informatics Ltd.">
		["email"] = <"hildi@freshehr.com">
		["date"] = <"2017-01-24">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"For the capture and reporting of liver imaging details in the context of Genomics England datasets.">
			use = <"Use to record liver imaging result details as part of the Genomics England datasets. This local cluster archetype is intended to be used inside an imaging examination observaton archetype.">
			misuse = <"">
			copyright = <"© Clinical Models UK">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"UK Clinical Models">
		["current_contact"] = <"Hildegard Franke, freshEHR Clinical Informatics Ltd.<hildi@freshehr.com>">
		["original_namespace"] = <"uk.org.clinicalmodels">
		["original_publisher"] = <"UK Clinical Models">
		["custodian_namespace"] = <"uk.org.clinicalmodels">
		["MD5-CAM-1.0.1"] = <"855A5AD1224A015038EA7D43E2E77790">
		["build_uid"] = <"310d4111-31e0-4c4f-81d8-f7f1b1102cbb">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {	-- Liver imaging GEL
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Total liver volume
				value matches {
					C_DV_QUANTITY <
						property = <[openehr::129]>
						list = <
							["1"] = <
								units = <"ml">
								magnitude = <|>=0.0|>
							>
						>
					>
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- Liver cyst volume
				value matches {
					C_DV_QUANTITY <
						property = <[openehr::129]>
						list = <
							["1"] = <
								units = <"ml">
								magnitude = <|>=0.0|>
							>
						>
					>
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Liver imaging GEL">
					description = <"Local cluster for the capture of liver imaging results as part of Genomics England datasets.">
				>
				["at0001"] = <
					text = <"Total liver volume">
					description = <"Total liver volume in millilitres.">
				>
				["at0002"] = <
					text = <"Liver cyst volume">
					description = <"Liver cyst volume in millilitres.">
				>
			>
		>
	>
