archetype (adl_version=1.4; uid=73b1d649-f68b-45eb-98d6-94a9771ead2e)
	openEHR-EHR-CLUSTER.sleep_disturb.v0

concept
	[at0000]	-- Sleep disturbance
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Jamila Chihab">
		["organisation"] = <"University College London">
		["email"] = <"chihab.j@gmail.com">
		["date"] = <"2017-01-24">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"State narrative description of patient position during sleep. Stating whether the patient has ankle elevated during sleep.">
			use = <"Use to record patient position during sleeping.

Use to record whether the patient has ankle elevated during sleep.">
			keywords = <"Ankle elevated", "Sleep disturbance">
			misuse = <"">
			copyright = <"© Clinical Models UK">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <"Hildegard Franke, freshEHR Clinical Informatics, UK", "Matthew Darlison, University College London, UK", "Ibtissam M. Saab, Beirut Arab University, Lebanon">
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"UK Clinical Models">
		["references"] = <"Granado, M. and Matlick, D. (2016). Clinical review-Ankle Sprain. 1st ed. Cinahl Information Systems, pp.1-9.">
		["current_contact"] = <"Jamila Chihab, <chihab.j@gmail.com>">
		["original_namespace"] = <"uk.org.clinicalmodels">
		["original_publisher"] = <"UK Clinical Models">
		["custodian_namespace"] = <"uk.org.clinicalmodels">
		["MD5-CAM-1.0.1"] = <"CC04E5223F21DBE3BEA09FB9186DA177">
		["build_uid"] = <"10356937-c4c1-42ee-a85d-7ebc2c500151">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {	-- Sleep disturbance
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Position
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::]}
					}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- Ankle elevated?
				value matches {
					DV_BOOLEAN matches {
						value matches {True, False}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Sleep disturbance">
					description = <"Description of the patient's position during sleep and whether ankle is elevated.">
				>
				["at0001"] = <
					text = <"Position">
					description = <"Narrative description of the patient's position during sleep.">
				>
				["at0002"] = <
					text = <"Ankle elevated?">
					description = <"Stating whether the patient has ankle elevated during sleep.">
				>
			>
		>
	>
