archetype (adl_version=1.4; uid=89a19e76-0fd7-4255-9634-00d8610b54a6)
	openEHR-EHR-CLUSTER.voice_and_breathing_sounds_reset.v0

concept
	[at0000]	-- Voice Assessment RESET
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Hildegard Franke">
		["organisation"] = <"freshEHR Clinical Informatics Ltd.">
		["email"] = <"hildi@freshehr.com">
		["date"] = <"2016-03-29">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"For recording voice details and added breathing sounds as part of an airway evaluation in an unscheduled care setting.">
			use = <"Use for voice details and added breathing sounds as part of an airway evaluation.">
			misuse = <"Not to be used for detailed voice assessments or detailed breathing sounds assessments outside the context of airway evaluation.">
			copyright = <"© Clinical Models UK">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["current_contact"] = <"Hildegard Franke, freshEHR Clinical Informatics Ltd.<hildi@freshehr.com>">
		["revision"] = <"0.0.1-alpha">
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["build_uid"] = <"83524678-a223-4818-a7ff-732cb0a2d7b7">
		["original_publisher"] = <"UK Clinical Models">
		["original_namespace"] = <"uk.org.clinicalmodels">
		["MD5-CAM-1.0.1"] = <"B6C53C017A1725492449F26926A4CB0D">
		["custodian_namespace"] = <"uk.org.clinicalmodels">
		["custodian_organisation"] = <"UK Clinical Models">
	>

definition
	CLUSTER[at0000] matches {	-- Voice Assessment RESET
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Voice
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0002, 	-- Altered
							at0003, 	-- Normal
							at0004]	-- Other
						}
					}
				}
			}
			ELEMENT[at0005] occurrences matches {0..1} matches {	-- Added sounds
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0006, 	-- None
							at0007, 	-- Stridor
							at0008]	-- Stretor
						}
					}
				}
			}
			ELEMENT[at0009] occurrences matches {0..1} matches {	-- Additional information
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Voice Assessment RESET">
					description = <"Voice and breathing sounds assessment.">
				>
				["at0001"] = <
					text = <"Voice">
					description = <"Assessment of voice as part of an airway evaluation.">
				>
				["at0002"] = <
					text = <"Altered">
					description = <"The patient's voice appears altered.">
				>
				["at0003"] = <
					text = <"Normal">
					description = <"The patient's voice appears normal.">
				>
				["at0004"] = <
					text = <"Other">
					description = <"The patient's voice has some other characteristic.">
				>
				["at0005"] = <
					text = <"Added sounds">
					description = <"Recording of added breathing sounds as part of an airway evaluation.">
				>
				["at0006"] = <
					text = <"None">
					description = <"The patient displays no added breathing sounds.">
				>
				["at0007"] = <
					text = <"Stridor">
					description = <"The patient's breathing includes stridor.">
				>
				["at0008"] = <
					text = <"Stretor">
					description = <"The patient's breathing includes stretor.">
				>
				["at0009"] = <
					text = <"Additional information">
					description = <"Narrative description of any additional relevant information such as abnormal effort.">
				>
			>
		>
	>
