archetype (adl_version=1.4; uid=85148608-d412-4e10-b02a-20fb41721733)
	openEHR-EHR-CLUSTER.urology_ref_details_oc.v0

concept
	[at0000]	-- Urology MDT referral details for openCancer
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Hildegard Franke">
		["organisation"] = <"freshEHR Clinical Informatics Ltd.">
		["email"] = <"hildi@freshehr.com">
		["date"] = <"2016-08-11">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Capture specific request details in Urology MDT referral dataset.">
			use = <"For use in the openCancer project for requesting an MDT review meeting for urology cancer.">
			keywords = <"urology", "referral", "cancer", "MDT">
			misuse = <"">
			copyright = <"© Clinical Models UK">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["current_contact"] = <"Hildegard Franke, freshEHR Clinical Informatics Ltd.<hildi@freshehr.com>">
		["revision"] = <"0.0.1-alpha">
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["build_uid"] = <"dbea4664-0e2d-4d7a-bba4-30d27f929c44">
		["original_publisher"] = <"UK Clinical Models">
		["original_namespace"] = <"uk.org.clinicalmodels">
		["MD5-CAM-1.0.1"] = <"B68C44D26EBE3168092903249F40A66A">
		["custodian_namespace"] = <"uk.org.clinicalmodels">
		["custodian_organisation"] = <"UK Clinical Models">
	>

definition
	CLUSTER[at0000] matches {	-- Urology MDT referral details for openCancer
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- MDT schedule
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0002, 	-- Next available
							at0003]	-- Specific date
						}
					}
				}
			}
			ELEMENT[at0005] occurrences matches {0..*} matches {	-- Reviews required
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0006, 	-- Histology
							at0007, 	-- Radiology
							at0008]	-- Case discussion only
						}
					}
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {	-- Special MDT office instructions
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Urology MDT referral details for openCancer">
					description = <"Urology cancer MDT referral form specific details.">
				>
				["at0001"] = <
					text = <"MDT schedule">
					description = <"Statement about schedule of MDT, whether next available or specific date.">
				>
				["at0002"] = <
					text = <"Next available">
					description = <"Schedule MDT for next available date.">
				>
				["at0003"] = <
					text = <"Specific date">
					description = <"Schedule MDT on specific date.">
				>
				["at0004"] = <
					text = <"Special MDT office instructions">
					description = <"Narrative to provide optional instructions for the MDT office.">
				>
				["at0005"] = <
					text = <"Reviews required">
					description = <"Description of required reviews.">
				>
				["at0006"] = <
					text = <"Histology">
					description = <"Review of histology required.">
				>
				["at0007"] = <
					text = <"Radiology">
					description = <"Review of radiology required.">
				>
				["at0008"] = <
					text = <"Case discussion only">
					description = <"Case discussion only required.">
				>
			>
		>
	>
