archetype (adl_version=1.4; uid=cdc67220-2696-41a0-940e-009f78a9e477)
	openEHR-EHR-CLUSTER.patient_status_gel.v0

concept
	[at0000]	-- Patient Status GEL
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Hildegard Franke">
		["organisation"] = <"freshEHR Clinical Informatics Ltd.">
		["email"] = <"hildi@freshehr.com">
		["date"] = <"2016-11-23">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"For recording patient status information for a variety of dataset items in the Genomics England Rare Diseases dataset.">
			use = <"To record patient status information (presenting=Taken at patient presentation, diagnostic=Taken at the point of diagnosis), baseline=Representing a baseline measurement, most abnormal=Representing the most abnormal measurement and unknown=Status unknown) for different dataset items in the Rare Diseases dataset.">
			misuse = <"">
			copyright = <"© Clinical Models UK">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"UK Clinical Models">
		["current_contact"] = <"Hildegard Franke, freshEHR Clinical Informatics Ltd.<hildi@freshehr.com>">
		["original_namespace"] = <"uk.org.clinicalmodels">
		["original_publisher"] = <"UK Clinical Models">
		["custodian_namespace"] = <"uk.org.clinicalmodels">
		["MD5-CAM-1.0.1"] = <"11EC92CBBFCE026E990A6B3A70925C1F">
		["build_uid"] = <"271cc7c1-63df-411b-baef-194cc8ef6fbc">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {	-- Patient Status GEL
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Patient status
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0002, 	-- Presenting
							at0003, 	-- Diagnostic
							at0004, 	-- Baseline
							at0005, 	-- Most abnormal
							at0006]	-- Unknown
						}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Patient Status GEL">
					description = <"Local cluster to capture patient status information for Genomics England Rare Diseases dataset.">
				>
				["at0001"] = <
					text = <"Patient status">
					description = <"Statement about status relating to specific dataset items.">
				>
				["at0002"] = <
					text = <"Presenting">
					description = <"Taken at patient presentation.">
				>
				["at0003"] = <
					text = <"Diagnostic">
					description = <"Taken at point of diagnosis.">
				>
				["at0004"] = <
					text = <"Baseline">
					description = <"Representing a baseline measurement.">
				>
				["at0005"] = <
					text = <"Most abnormal">
					description = <"Representing the most abnormal measurement.">
				>
				["at0006"] = <
					text = <"Unknown">
					description = <"The status is unknown.">
				>
			>
		>
	>
