archetype (adl_version=1.4; uid=19de9f82-38ed-4288-8ec4-693d17f0650f)
	openEHR-EHR-CLUSTER.ichom_lpc_procedure_details.v0

concept
	[at0000]	-- ICHOM LPC procedure details
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Hildegard Franke">
		["organisation"] = <"freshEHR Clinical Informatics Ltd.">
		["email"] = <"hildi@freshehr.com">
		["date"] = <"2016-08-08">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Local archetype to capture specific procedure details for ICHOM LPC dataset.">
			use = <"Use to capture and report on procedure details for treatment variables in ICHOM LPC database reporting.">
			keywords = <"ICHOM", "procedure", "therapy">
			misuse = <"">
			copyright = <"© Clinical Models UK">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"UK Clinical Models">
		["current_contact"] = <"Hildegard Franke, freshEHR Clinical Informatics Ltd.<hildi@freshehr.com>">
		["original_namespace"] = <"uk.org.clinicalmodels">
		["original_publisher"] = <"UK Clinical Models">
		["custodian_namespace"] = <"uk.org.clinicalmodels">
		["MD5-CAM-1.0.1"] = <"309783261B1571D90FB5C672DAEE9274">
		["build_uid"] = <"88f005dd-2b28-4b4b-b8ba-f1efe79e3340">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {	-- ICHOM LPC procedure details
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- External beam radiation therapy total dose
				value matches {
					C_DV_QUANTITY <
						property = <[openehr::380]>
						list = <
							["1"] = <
								units = <"1">
								magnitude = <|>=0.0|>
								precision = <|1|>
							>
						>
					>
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {	-- External beam radiation therapy average dose per fraction
				value matches {
					C_DV_QUANTITY <
						property = <[openehr::380]>
						list = <
							["1"] = <
								units = <"1">
								magnitude = <|>=0.0|>
								precision = <|1|>
							>
						>
					>
				}
			}
			ELEMENT[at0005] occurrences matches {0..1} matches {	-- External beam radiation therapy ongoing
				value matches {
					DV_BOOLEAN matches {
						value matches {True, False}
					}
				}
			}
			ELEMENT[at0007] occurrences matches {0..1} matches {	-- Brachytherapy dose
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0009, 	-- Low
							at0008, 	-- High
							at0010]	-- Unknown
						}
					}
				}
			}
			ELEMENT[at0011] occurrences matches {0..1} matches {	-- Brachytherapy ongoing
				value matches {
					DV_BOOLEAN matches {
						value matches {True, False}
					}
				}
			}
			ELEMENT[at0013] occurrences matches {0..1} matches {	-- Prostatectomy nerve-sparing status
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0014, 	-- Non-nerve-sparing
							at0015]	-- Nerve-sparing
						}
					}
				}
			}
			ELEMENT[at0017] occurrences matches {0..1} matches {	-- Androgen deprivation therapy ongoing
				value matches {
					DV_BOOLEAN matches {
						value matches {True, False}
					}
				}
			}
			ELEMENT[at0016] occurrences matches {0..1} matches {	-- Focal therapy ongoing
				value matches {
					DV_BOOLEAN matches {
						value matches {True, False}
					}
				}
			}
			ELEMENT[at0018] occurrences matches {0..1} matches {	-- Other therapy ongoing
				value matches {
					DV_BOOLEAN matches {
						value matches {True, False}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"ICHOM LPC procedure details">
					description = <"Procedure details for ICHOM LPC dataset.">
				>
				["at0002"] = <
					text = <"External beam radiation therapy total dose">
					description = <"Indication of the total dose of external beam radiation therapy.">
				>
				["at0003"] = <
					text = <"External beam radiation therapy average dose per fraction">
					description = <"Indication of the average dose per fraction of external beam radiation therapy.">
				>
				["at0005"] = <
					text = <"External beam radiation therapy ongoing">
					description = <"Indication if external beam radiation therapy is ongoing.">
				>
				["at0007"] = <
					text = <"Brachytherapy dose">
					description = <"Indication whether high-dose or low-dose brachytherapy was given.">
				>
				["at0008"] = <
					text = <"High">
					description = <"High dose of brachytherapy was given.">
				>
				["at0009"] = <
					text = <"Low">
					description = <"Low dose of brachytherapy was given.">
				>
				["at0010"] = <
					text = <"Unknown">
					description = <"Dose of brachytherapy is unknown.">
				>
				["at0011"] = <
					text = <"Brachytherapy ongoing">
					description = <"Indication whether brachytherapy is ongoing.">
				>
				["at0013"] = <
					text = <"Prostatectomy nerve-sparing status">
					description = <"Indication if the surgical approach was nerve-sparing or non-nerve-sparing.">
				>
				["at0014"] = <
					text = <"Non-nerve-sparing">
					description = <"Surgical approach was non-nerve-sparing.">
				>
				["at0015"] = <
					text = <"Nerve-sparing">
					description = <"Surgical approach was nerve-sparing.">
				>
				["at0016"] = <
					text = <"Focal therapy ongoing">
					description = <"Indication if focal therapy is ongoing.">
				>
				["at0017"] = <
					text = <"Androgen deprivation therapy ongoing">
					description = <"Indication if androgen deprivation therapy is ongoing.">
				>
				["at0018"] = <
					text = <"Other therapy ongoing">
					description = <"Indication if other therapy is ongoing.">
				>
			>
		>
	>
