archetype (adl_version=1.4; uid=d7db2af5-fa8e-414a-be2f-a3fb37ea100b)
	openEHR-EHR-CLUSTER.analytical_technique_gel.v0

concept
	[at0000]	-- Analytical technique GEL
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Hildegard Franke">
		["organisation"] = <"freshEHR Clinical Informatics Ltd.">
		["email"] = <"hildi@freshehr.com">
		["date"] = <"2017-01-12">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"For the recording of analytical technique where this cannot be captured elsewhere.">
			use = <"For local use in Genomics England datasets only.">
			misuse = <"">
			copyright = <"© Clinical Models UK">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"UK Clinical Models">
		["current_contact"] = <"Hildegard Franke, freshEHR Clinical Informatics Ltd.<hildi@freshehr.com>">
		["original_namespace"] = <"uk.org.clinicalmodels">
		["original_publisher"] = <"UK Clinical Models">
		["custodian_namespace"] = <"uk.org.clinicalmodels">
		["MD5-CAM-1.0.1"] = <"4F94402371CC74C6C5653BFDEEAD8937">
		["build_uid"] = <"f4a52603-b1ff-4cc6-b899-2d1b4139ee5f">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {	-- Analytical technique GEL
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Analytical technique
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Analytical technique GEL">
					description = <"Local cluster to capture analytical technique for Genomics England datasets.">
				>
				["at0001"] = <
					text = <"Analytical technique">
					description = <"Description of analytical technique.">
				>
			>
		>
	>
