archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.prescriber_id.v1

concept
	[at0000]	-- Prescriber id
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Ian Thompson">
		["organisation"] = <"SCIMP">
		["email"] = <"ian.thompson@nhs.net">
		["date"] = <"2013-02-27">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"© Clinical Models UK">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["current_contact"] = <"Ian Thompson, SCIMP, ian.thompson@nhs.net">
		["MD5-CAM-1.0.1"] = <"8635CBAC34AE7C875AA1D60FAD8F48D1">
	>

definition
	CLUSTER[at0000] matches {	-- Prescriber id
		items cardinality matches {1..*; unordered} matches {
			CLUSTER[at0002] occurrences matches {0..1} matches {	-- Professional ID
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0003] occurrences matches {0..1} matches {	-- Professional ID Type
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0004, 	-- GMC Number
									at0005, 	-- NMC PIN
									at0006]	-- Pharmacy one
								}
							}
						}
					}
					ELEMENT[at0001] occurrences matches {0..1} matches {	-- Professional ID Code
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Prescriber id">
					description = <"Archetype to demonstrate possible unique ID for prescribing identifyer to replace GP Cypers">
				>
				["at0001"] = <
					text = <"Professional ID Code">
					description = <"*">
				>
				["at0002"] = <
					text = <"Professional ID">
					description = <"*">
				>
				["at0003"] = <
					text = <"Professional ID Type">
					description = <"*">
				>
				["at0004"] = <
					text = <"GMC Number">
					description = <"*">
				>
				["at0005"] = <
					text = <"NMC PIN">
					description = <"Nursing and Midifery Council">
				>
				["at0006"] = <
					text = <"Pharmacy one">
					description = <"*">
				>
			>
		>
	>
