archetype (adl_version=1.4; uid=ae5874ab-bbbc-4db2-90e0-22bdaf6a848f)
	openEHR-EHR-CLUSTER.ichom_lpc_ctcae.v0

concept
	[at0000]	-- ICHOM LPC CTCAE classification
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Hildegard Franke">
		["organisation"] = <"freshEHR Clinical Informatics Ltd.">
		["email"] = <"hildi@freshehr.com">
		["date"] = <"2016-08-08">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Cluster archetype to capture CTCAE complication information.">
			use = <"For use in ICHOM LPC dataset to capture and report on CTCAE domain and grade.">
			misuse = <"">
			copyright = <"© Clinical Models UK">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"UK Clinical Models">
		["current_contact"] = <"Hildegard Franke, freshEHR Clinical Informatics Ltd.<hildi@freshehr.com>">
		["original_namespace"] = <"uk.org.clinicalmodels">
		["original_publisher"] = <"UK Clinical Models">
		["custodian_namespace"] = <"uk.org.clinicalmodels">
		["MD5-CAM-1.0.1"] = <"111297A53D030A4A1A4749BB191B11AA">
		["build_uid"] = <"e1c1452d-8792-482f-834c-c626349785f6">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {	-- ICHOM LPC CTCAE classification
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- CTCAE domain
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- CTCAE grade
				value matches {
					1|[local::at0003], 	-- Grade 1
					2|[local::at0004], 	-- Grade 2
					3|[local::at0005], 	-- Grade 3
					4|[local::at0007]  	-- Grade 4
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"ICHOM LPC CTCAE classification">
					description = <"CTCAE domain and grade when patient has experienced acute complication of radiation treatment.">
				>
				["at0001"] = <
					text = <"CTCAE domain">
					description = <"Description of CTCAE domain.">
				>
				["at0002"] = <
					text = <"CTCAE grade">
					description = <"Description of CTCAE grade.">
				>
				["at0003"] = <
					text = <"Grade 1">
					description = <"Patient has experienced CTCAE Grade 1 complication.">
				>
				["at0004"] = <
					text = <"Grade 2">
					description = <"Patient has experienced CTCAE Grade 2 complication.">
				>
				["at0005"] = <
					text = <"Grade 3">
					description = <"Patient has experienced CTCAE Grade 3 complication.">
				>
				["at0007"] = <
					text = <"Grade 4">
					description = <"Patient has experienced CTCAE Grade 4 complication.">
				>
			>
		>
	>
