archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.aridiha_context_ari.v1

concept
	[at0000]	-- Aridiha context
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Ian McNicoll">
		["organisation"] = <"Ocean Informatics UK">
		["email"] = <"ian.mcnicoll@oceaninformatics.com">
		["date"] = <"2013-01-25">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To allow additional Aridiha-specific metadata, inlcuding Processing metadata to be recorded ">
			use = <"Generally used within  COMPOSITION/context/other_context.">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"1F130FB97998E127E0F824C7C359BF9D">
	>

definition
	CLUSTER[at0000] matches {	-- Aridiha context
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Processing Comment
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- PMML Processing
				value matches {
					DV_PARSABLE matches {
						formalism matches {"text/xml"}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Aridiha context">
					description = <"Additional Aridhia process metadata.">
				>
				["at0001"] = <
					text = <"Processing Comment">
					description = <"*">
				>
				["at0002"] = <
					text = <"PMML Processing">
					description = <"PMML Processing data applied.">
				>
			>
		>
	>
