archetype (adl_version=1.4; uid=1ab7d213-4d37-479f-84f0-2e645df9abc1)
	openEHR-EHR-ADMIN_ENTRY.capacity_respect.v0

concept
	[at0000]	-- Capacity ReSPECT
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Hildegard Franke">
		["organisation"] = <"freshEHR Clinical Informatics Ltd.">
		["email"] = <"hildi@freshehr.com">
		["date"] = <"2018-01-17">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"For the capture and reporting of capacity and representation information in the context of the ReSPECT process.">
			use = <"Use to record capacity adn representation information as part of the ReSPECT process.">
			misuse = <"">
			copyright = <"© Clinical Models UK">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"UK Clinical Models">
		["current_contact"] = <"Hildegard Franke, freshEHR Clinical Informatics Ltd.<hildi@freshehr.com>">
		["original_namespace"] = <"uk.org.clinicalmodels">
		["original_publisher"] = <"UK Clinical Models">
		["custodian_namespace"] = <"uk.org.clinicalmodels">
		["MD5-CAM-1.0.1"] = <"DB522FC91E92B10221F17FA8AE1C6555">
		["build_uid"] = <"1293c081-24b8-40b5-a612-83ec53abdf01">
		["revision"] = <"0.0.1-alpha">
	>

definition
	ADMIN_ENTRY[at0000] matches {	-- Capacity ReSPECT
		data matches {
			ITEM_TREE[at0001] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0002] occurrences matches {0..1} matches {	-- Sufficient capacity
						value matches {
							DV_BOOLEAN matches {
								value matches {True, False}
							}
						}
					}
					ELEMENT[at0003] occurrences matches {0..1} matches {	-- Legal proxy
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0004, 	-- Yes
									at0005, 	-- No
									at0006]	-- Unknown
								}
							}
						}
					}
					allow_archetype CLUSTER[at0007] occurrences matches {0..*} matches {	-- Person holding parental responsibility
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Capacity ReSPECT">
					description = <"Summary of capacity and representation information at the time of completing ReSPECT process.">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Sufficient capacity">
					description = <"Does the person have sufficient capacity to participate in making the recommendations on this plan?">
				>
				["at0003"] = <
					text = <"Legal proxy">
					description = <"Do they have a legal proxy (e.g. welfare attorney, person with parental responsibility) who can participate on their behalf in making the recommendations?">
				>
				["at0004"] = <
					text = <"Yes">
					description = <"The person has a legal proxy.">
				>
				["at0005"] = <
					text = <"No">
					description = <"The person does not have a legal proxy.">
				>
				["at0006"] = <
					text = <"Unknown">
					description = <"It is not known whether the person has a legal proxy.">
				>
				["at0007"] = <
					text = <"Person holding parental responsibility">
					description = <"Details of person holding parental responsibility in the case of a child.">
				>
			>
		>
	>
