archetype (adl_version=1.4; uid=b081821a-2537-41b6-9071-290790edacfb)
	openEHR-EHR-ADMIN_ENTRY.organ_donation_preferences.v0

concept
	[at0000]	-- Organ donation preferences
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Hildegard Franke">
		["organisation"] = <"freshEHR Clinical Informatics Ltd.">
		["email"] = <"hildi@freshehr.com">
		["date"] = <"2017-08-29">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"For the recording of organ donation preferences.">
			use = <"Use to record organ donation preferences.">
			misuse = <"">
			copyright = <"© Clinical Models UK">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"UK Clinical Models">
		["current_contact"] = <"Hildegard Franke, freshEHR Clinical Informatics Ltd.<hildi@freshehr.com>">
		["original_namespace"] = <"uk.org.clinicalmodels">
		["original_publisher"] = <"UK Clinical Models">
		["custodian_namespace"] = <"uk.org.clinicalmodels">
		["MD5-CAM-1.0.1"] = <"153ABAC95C077A6068877649045426B1">
		["build_uid"] = <"dcddfd27-29ee-4de9-b906-ba747fa914dd">
		["revision"] = <"0.0.1-alpha">
	>

definition
	ADMIN_ENTRY[at0000] matches {	-- Organ donation preferences
		data matches {
			ITEM_TREE[at0001] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0002] occurrences matches {0..*} matches {	-- Specific organs
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0003, 	-- Kidneys
									at0004, 	-- Heart
									at0005, 	-- Liver
									at0006, 	-- Pancreas
									at0007, 	-- Small bowel
									at0008, 	-- Lungs
									at0009, 	-- Corneas
									at0010, 	-- Skin
									at0011]	-- Tissue
								}
							}
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0012] occurrences matches {0..1} matches {	-- All organs
						value matches {
							DV_BOOLEAN matches {
								value matches {True, False}
							}
						}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Organ donation preferences">
					description = <"Organ donation preferences.">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Specific organs">
					description = <"Description of which organ or organs the subject wishes to donate.">
				>
				["at0003"] = <
					text = <"Kidneys">
					description = <"The subject wishes to donate their kidneys.">
				>
				["at0004"] = <
					text = <"Heart">
					description = <"The subject wishes to donate their heart.">
				>
				["at0005"] = <
					text = <"Liver">
					description = <"The subject wishes to donate their liver.">
				>
				["at0006"] = <
					text = <"Pancreas">
					description = <"The subject wishes to donate their pancreas.">
				>
				["at0007"] = <
					text = <"Small bowel">
					description = <"The subject wishes to donate their small bowel.">
				>
				["at0008"] = <
					text = <"Lungs">
					description = <"The subject wishes to donate their lungs.">
				>
				["at0009"] = <
					text = <"Corneas">
					description = <"The subject wishes to donate their corneas.">
				>
				["at0010"] = <
					text = <"Skin">
					description = <"The subject wishes to donate their skin.">
				>
				["at0011"] = <
					text = <"Tissue">
					description = <"The subject wishes to donate tissue.">
				>
				["at0012"] = <
					text = <"All organs">
					description = <"Statement whether the subject wishes to donate all organs.">
				>
			>
		>
	>
