archetype (adl_version=1.4; uid=2dc7a3b9-54ad-46e2-a51d-0fd7783ac0ae)
	openEHR-EHR-SECTION.respect_headings.v0

concept
	[at0000]	-- ReSPECT headings
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Hildegard Franke">
		["organisation"] = <"freshEHR Clinical Informatics Ltd.">
		["email"] = <"hildi@freshehr.com">
		["date"] = <"2017-12-11">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To provide an overall heading for the recording of ReSPECT details.">
			use = <"Use as an overall heading for the recording of ReSPECT details.">
			misuse = <"">
			copyright = <"© Clinical Models UK">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"UK Clinical Models">
		["current_contact"] = <"Hildegard Franke, freshEHR Clinical Informatics Ltd.<hildi@freshehr.com>">
		["original_namespace"] = <"uk.org.clinicalmodels">
		["original_publisher"] = <"UK Clinical Models">
		["custodian_namespace"] = <"uk.org.clinicalmodels">
		["MD5-CAM-1.0.1"] = <"42FBE4854BA5EF0A060308C9D26B7CF4">
		["build_uid"] = <"c04ef6e6-254b-4493-8753-8f59e980de18">
		["revision"] = <"0.0.1-alpha">
	>

definition
	SECTION[at0000] matches {	-- ReSPECT headings
		items cardinality matches {0..*; unordered} matches {
			SECTION[at0001] occurrences matches {0..1} matches {	-- 2. Summary of relevant information
				items cardinality matches {1..*; unordered} matches {
					SECTION[at0002] occurrences matches {0..1} matches {*}
					SECTION[at0003] occurrences matches {0..1} matches {*}
					SECTION[at0004] occurrences matches {0..1} matches {*}
					SECTION[at0005] occurrences matches {0..1} matches {*}
				}
			}
			SECTION[at0006] occurrences matches {0..1} matches {*}
			SECTION[at0007] occurrences matches {0..1} matches {*}
			SECTION[at0008] occurrences matches {0..1} matches {*}
			SECTION[at0009] occurrences matches {0..1} matches {*}
			SECTION[at0010] occurrences matches {0..1} matches {*}
			SECTION[at0011] occurrences matches {0..1} matches {*}
			SECTION[at0012] occurrences matches {0..1} matches {*}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"ReSPECT headings">
					description = <"Top level heading for ReSPECT details.">
				>
				["at0001"] = <
					text = <"2. Summary of relevant information">
					description = <"Heading containing summary of relevant information for the ReSPECT plan.">
				>
				["at0002"] = <
					text = <"2.1 Principal diagnosis">
					description = <"Details of the principal diagnosis leading to the need for a ReSPECT form.">
				>
				["at0003"] = <
					text = <"2.2 Other significant conditions">
					description = <"Details of other significant conditions relevant to the ReSPECT form.">
				>
				["at0004"] = <
					text = <"2.3 Reasons and communication needs">
					description = <"Details of reasons for preferences and recommendations and communication needs and aids.">
				>
				["at0005"] = <
					text = <"2.4 Other relevant planning documents">
					description = <"Details of other relevant planning documents and where to find them (e.g. Advance Decision to Refuse Treatment, Advance Care Plan). Also include known wishes about organ donation.">
				>
				["at0006"] = <
					text = <"3. Personal preferences">
					description = <"Details of personal preferences to guide this ReSPECT plan (where the person has capacity).">
				>
				["at0007"] = <
					text = <"4. Clinical recommendations">
					description = <"Details of clinical recommendations for emergency care and treatment.">
				>
				["at0008"] = <
					text = <"5. Capacity and representation">
					description = <"Details of capacity and representation at the time of completion of the ReSPECT form.">
				>
				["at0009"] = <
					text = <"6. Involvement in making plan">
					description = <"Details of those involved and discussions in making the ReSPECT plan.">
				>
				["at0010"] = <
					text = <"7. Clinician signatures">
					description = <"Details of clinicians involved in making ReSPECT plan.">
				>
				["at0011"] = <
					text = <"8. Emergency contacts">
					description = <"Details of emergeny contacts for ReSPECT plan.">
				>
				["at0012"] = <
					text = <"9. Confirmation of validity">
					description = <"Details of review dates and clinician for the confirmation of validity (e.g. for change of condition).">
				>
			>
		>
	>
