archetype (adl_version=1.4)
	openEHR-EHR-ADMIN_ENTRY.place_of_death_uk.v1

concept
	[at0000]	-- Place of death (UK)
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Ian McNicoll">
		["email"] = <"ian.mcnicoll@oceaninformatics.com">
		["organisation"] = <"Ocean Informatics, UK">
		["date"] = <"2013-10-18">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"0E552287936FE2C019773560C1B89165">
	>

definition
	ADMIN_ENTRY[at0000] matches {	-- Place of death (UK)
		data matches {
			ITEM_TREE[at0001] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0002] occurrences matches {0..1} matches {	-- Place of death
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0003, 	-- Patient died at home
									at0004, 	-- Patient died in hospice
									at0005, 	-- Patient died in community hospital
									at0006, 	-- Patient died in hospital
									at0007, 	-- Patient died in nursing home
									at0008, 	-- Patient died in care home
									at0009]	-- Patient died in residential institution NOS
								}
							}
						}
					}
					ELEMENT[at0010] occurrences matches {0..1} matches {	-- Location details
						value matches {
							DV_TEXT matches {*}
						}
					}
					CLUSTER[at0013] occurrences matches {0..1} matches {	-- Preferred place of death variance
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0012] occurrences matches {0..1} matches {	-- Preferred place of death achievement
								value matches {
									DV_CODED_TEXT matches {
										defining_code matches {
											[local::
											at0014, 	-- First choice place of death achieved
											at0015, 	-- Second choice place of death achieved
											at0016]	-- Choice of place of death not achieved 
										}
									}
								}
							}
							ELEMENT[at0011] occurrences matches {0..1} matches {	-- Reason for variance
								value matches {
									DV_TEXT matches {*}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Place of death (UK)">
					description = <"The location at which the subject died.">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Place of death">
					description = <"The place at which the subject died.">
				>
				["at0003"] = <
					text = <"Patient died at home">
					description = <"*">
				>
				["at0004"] = <
					text = <"Patient died in hospice">
					description = <"*">
				>
				["at0005"] = <
					text = <"Patient died in community hospital">
					description = <"*">
				>
				["at0006"] = <
					text = <"Patient died in hospital">
					description = <"*">
				>
				["at0007"] = <
					text = <"Patient died in nursing home">
					description = <"*">
				>
				["at0008"] = <
					text = <"Patient died in care home">
					description = <"*">
				>
				["at0009"] = <
					text = <"Patient died in residential institution NOS">
					description = <"*">
				>
				["at0010"] = <
					text = <"Location details">
					description = <"Details of the organisation or location at which the patient died.">
				>
				["at0011"] = <
					text = <"Reason for variance">
					description = <"The reason why the patient's choice of death was not achieved.">
				>
				["at0012"] = <
					text = <"Preferred place of death achievement">
					description = <"Did the person achieve their preferred place of death?">
				>
				["at0013"] = <
					text = <"Preferred place of death variance">
					description = <"*">
				>
				["at0014"] = <
					text = <"First choice place of death achieved">
					description = <"*">
				>
				["at0015"] = <
					text = <"Second choice place of death achieved">
					description = <"*">
				>
				["at0016"] = <
					text = <"Choice of place of death not achieved ">
					description = <"*">
				>
			>
		>
	>
