archetype (adl_version=1.4)
	openEHR-EHR-ADMIN_ENTRY.power_of_attorney_uk.v1

concept
	[at0000]	-- Power of attorney (UK)
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Ian McNicoll">
		["email"] = <"ian.mcnicoll@oceaninformatics.com">
		["organisation"] = <"Ocean Informatics, UK">
		["date"] = <"2013-10-18">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record details of power of attorney arrangements specific to the UK.">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"219A9B34062C07F78AAE91D217C8A71A">
	>

definition
	ADMIN_ENTRY[at0000] matches {	-- Power of attorney (UK)
		data matches {
			ITEM_TREE[at0001] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0002] occurrences matches {0..1} matches {	-- Date last updated
						value matches {
							DV_DATE_TIME matches {*}
						}
					}
					ELEMENT[at0006] occurrences matches {0..1} matches {	-- Mental capacity status
						value matches {
							DV_TEXT matches {*}
						}
					}
					CLUSTER[at0008] occurrences matches {0..1} matches {	-- Lasting power of attorney Personal Welfare 
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0003] occurrences matches {0..1} matches {	-- Power of attorney status
								value matches {
									DV_CODED_TEXT matches {
										defining_code matches {
											[local::
											at0004, 	-- Has appointed person with personal welfare lasting power of attorney (Mental Capacity Act 2005) 
											at0005]	-- Has appointed person with personal welfare lasting power of attorney with authority for life sustaining decisions (Mental Capacity Act 2005)
										}
									}
								}
							}
							ELEMENT[at0007] occurrences matches {0..1} matches {	-- Person holding power of attorney 
								value matches {
									DV_TEXT matches {*}
								}
							}
						}
					}
					CLUSTER[at0009] occurrences matches {0..1} matches {	-- Lasting power of attorney for property and affairs
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0010] occurrences matches {0..1} matches {	-- Power of attorney status
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0011] occurrences matches {0..1} matches {	-- Person holding power of attorney 
								value matches {
									DV_TEXT matches {*}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Power of attorney (UK)">
					description = <"Details of power of attorney arrangements specific to the UK.">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Date last updated">
					description = <"*">
				>
				["at0003"] = <
					text = <"Power of attorney status">
					description = <"The status of any lasting power of attorney ">
				>
				["at0004"] = <
					text = <"Has appointed person with personal welfare lasting power of attorney (Mental Capacity Act 2005) ">
					description = <"*">
				>
				["at0005"] = <
					text = <"Has appointed person with personal welfare lasting power of attorney with authority for life sustaining decisions (Mental Capacity Act 2005)">
					description = <"*">
				>
				["at0006"] = <
					text = <"Mental capacity status">
					description = <"Patient's ability to make informed choices in terms of the Mental Capacity Act 2005">
				>
				["at0007"] = <
					text = <"Person holding power of attorney ">
					description = <"Details of the person holding power of attorney for personal welfare.">
				>
				["at0008"] = <
					text = <"Lasting power of attorney Personal Welfare ">
					description = <"Details of lasting power of attorney for Personal Welfare.">
				>
				["at0009"] = <
					text = <"Lasting power of attorney for property and affairs">
					description = <"Details of lasting power of attorney for property and affairs.">
				>
				["at0010"] = <
					text = <"Power of attorney status">
					description = <"*">
				>
				["at0011"] = <
					text = <"Person holding power of attorney ">
					description = <"Details of the person holding power of attorney for property and affairs.">
				>
			>
		>
	>
