<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>6453defe-3847-4142-a896-dba645a05a2f</id>
  <name>End of Life Care Coordination Document - Leeds EPCCS (Composition)</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose>To record the details of an End of Life Care Coordination document based on the dataset developed by the Leeds EPaCCS team and aligned with the ISB.  </purpose>
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.care_plan.v1" concept_name="Care plan" name="End of Life Care Coordination Document (LEPCCS)">
    <Content xsi:type="ADMIN_ENTRY" archetype_id="openEHR-EHR-ADMIN_ENTRY.end_of_life_register_uk.v1" concept_name="End of life care register" path="/content[at0002]">
      <Rule path="/data[at0001]" hide_on_form="true" />
    </Content>
    <Content xsi:type="ADMIN_ENTRY" archetype_id="openEHR-EHR-ADMIN_ENTRY.consent_to_share.v1" concept_name="Consent to share information" path="/content[at0002]">
      <Rule path="/data[at0001]" hide_on_form="true" />
      <Rule path="/data[at0001]/items[at0002]">
        <constraint xsi:type="textConstraint">
          <excludedValues>local::at0005</excludedValues>
          <excludedValues>local::at0008</excludedValues>
          <excludedValues>local::at0007</excludedValues>
          <excludedValues>local::at0010</excludedValues>
          <excludedValues>local::at0006</excludedValues>
          <excludedValues>local::at0009</excludedValues>
          <excludedValues>local::at0012</excludedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0003]" default="Leeds EPCCS" hide_on_form="true" />
      <Rule path="/data[at0001]/items[at0004]" max="0" />
    </Content>
    <Content xsi:type="ADMIN_ENTRY" archetype_id="openEHR-EHR-ADMIN_ENTRY.key_contacts.v1" concept_name="Key contacts" path="/content[at0004]">
      <Rule path="/data[at0001]" hide_on_form="true" />
      <Rule path="/data[at0001]/items[at0018]" max="1" name="Nominated main carer" />
      <Rule path="/data[at0001]/items[at0018 and name/value='Nominated main carer']/items[at0032]" default="true" name="Is nominated main carer?" />
      <Rule path="/data[at0001]/items[at0018 and name/value='Nominated main carer']/items[at0025]" max="0" />
      <Rule path="/data[at0001]/items[at0018 and name/value='Nominated main carer']/items[at0017]" max="0" />
      <Rule path="/data[at0001]/items[at0018]" max="1" clone="true" name="Next of kin" />
      <Rule path="/data[at0001]/items[at0018 and name/value='Next of kin']/items[at0032]" max="0" />
      <Rule path="/data[at0001]/items[at0018 and name/value='Next of kin']/items[at0025]" default="true" />
      <Rule path="/data[at0001]/items[at0018 and name/value='Next of kin']/items[at0017]" max="0" />
      <Rule path="/data[at0001]/items[at0014]/items[at0030]" max="0" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.individual_personal_uk.v1" concept_name="Individual's personal demographics (UK)" max="1" path="/data[at0001]/items[at0018 and name/value='Nominated main carer']/items[at0013]" name="Nominated main carer" hide_on_form="true">
        <Rule path="/items[at0008]" max="0" />
        <Rule path="/items[at0016]" max="0" />
        <Rule path="/items[at0007]" max="0" />
        <Rule path="/items[at0017]" max="0" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.person_name.v1" concept_name="Person name" max="1" path="/items[at0013]" hide_on_form="true">
          <Rule path="/items[at0006]" max="0" />
          <Rule path="/items[at0022]" max="0" />
          <Rule path="/items[at0001]" name="Carer name" />
          <Rule path="/items[at0002]" max="0" />
          <Rule path="/items[at0014]" max="0" />
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.address.v1" concept_name="Address" path="/items[at0014]">
          <Rule path="/items[at0001]/items[at0006]" hide_on_form="true">
            <constraint xsi:type="textConstraint">
              <excludedValues>local::at0012</excludedValues>
              <excludedValues>local::at0013</excludedValues>
              <excludedValues>local::at0014</excludedValues>
            </constraint>
          </Rule>
          <Rule path="/items[at0001]/items[at0003]" max="0" />
          <Rule path="/items[at0001]/items[at0004]" max="0" />
          <Rule path="/items[at0001]/items[at0015]" max="0" />
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.telecom_uk.v1" concept_name="Telecom details (UK)" max="1" path="/items[at0015]" name="Telephone number 1" hide_on_form="true">
          <Rule path="/items[at0003]" max="0" />
          <Rule path="/items[at0020]" max="0" />
          <Rule path="/items[at0021]" max="0" />
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.telecom_uk.v1" concept_name="Telecom details (UK)" max="1" path="/items[at0015]" name="Telephone number 2" hide_on_form="true">
          <Rule path="/items[at0003]" max="0" />
          <Rule path="/items[at0020]" max="0" />
          <Rule path="/items[at0021]" max="0" />
        </Items>
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.individual_personal_uk.v1" concept_name="Individual's personal demographics (UK)" max="1" path="/data[at0001]/items[at0018 and name/value='Next of kin']/items[at0013]" name="Next of kin" hide_on_form="true">
        <Rule path="/items[at0008]" max="0" />
        <Rule path="/items[at0016]" max="0" />
        <Rule path="/items[at0007]" max="0" />
        <Rule path="/items[at0017]" max="0" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.person_name.v1" concept_name="Person name" max="1" path="/items[at0013]" hide_on_form="true">
          <Rule path="/items[at0006]" max="0" />
          <Rule path="/items[at0022]" max="0" />
          <Rule path="/items[at0001]" name="Next of kin name" />
          <Rule path="/items[at0002]" max="0" />
          <Rule path="/items[at0014]" max="0" />
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.telecom_uk.v1" concept_name="Telecom details (UK)" max="1" path="/items[at0015]" name="Next of kin telephone number 1" hide_on_form="true">
          <Rule path="/items[at0003]" max="0" />
          <Rule path="/items[at0020]" max="0" />
          <Rule path="/items[at0021]" max="0" />
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.telecom_uk.v1" concept_name="Telecom details (UK)" max="1" path="/items[at0015]" name="Next of kin telephone number 2" hide_on_form="true">
          <Rule path="/items[at0003]" max="0" />
          <Rule path="/items[at0020]" max="0" />
          <Rule path="/items[at0021]" max="0" />
        </Items>
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.individual_professional_uk.v1" concept_name="Individual professional demographics (UK)" path="/data[at0001]/items[at0014]/items[at0015]">
        <Rule path="/items[at0005]" max="0" />
        <Rule path="/items[at0012]" max="0" />
        <Rule path="/items[at0011]" max="0" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.person_name.v1" concept_name="Person name" path="/items[at0015]">
          <Rule path="/items[at0006]" hide_on_form="true">
            <constraint xsi:type="textConstraint">
              <excludedValues>local::at0020</excludedValues>
              <excludedValues>local::at0008</excludedValues>
              <excludedValues>local::at0009</excludedValues>
              <excludedValues>local::at0010</excludedValues>
              <excludedValues>local::at0011</excludedValues>
              <excludedValues>local::at0012</excludedValues>
              <excludedValues>local::at0021</excludedValues>
            </constraint>
          </Rule>
          <Rule path="/items[at0022]" max="0" />
          <Rule path="/items[at0002]" max="0" />
          <Rule path="/items[at0014]" max="0" />
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.telecom_uk.v1" concept_name="Telecom details (UK)" path="/items[at0017]">
          <Rule path="/items[at0003]" max="0" />
          <Rule path="/items[at0020]" max="0" />
          <Rule path="/items[at0021]" max="0" />
        </Items>
      </Items>
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.problems_and_diagnoses.v1" concept_name="Problems and diagnoses" path="/content[at0005]">
      <Rule path="/items[at0001]" name="Main diagnosis" />
      <Rule path="/items[at0002]" max="0" />
      <Rule path="/items[at0003]" name="Other issues" />
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis.v1" concept_name="Problem/Diagnosis" path="/items[at0001]/items" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/items[at0002]" name="Main diagnosis" />
        <Rule path="/data[at0001]/items[at0005]" max="0" />
        <Rule path="/data[at0001]/items[at0004]" max="0" />
        <Rule path="/data[at0001]/items[at0012]" max="0" />
        <Rule path="/data[at0001]/items[at0018]" max="0" />
        <Rule path="/data[at0001]/items[at0027]" max="0" />
        <Rule path="/data[at0001]/items[at0030]" max="0" />
        <Rule path="/data[at0001]/items[at0031]" max="0" />
        <Rule path="/protocol[at0032]" hide_on_form="true" />
        <Rule path="/protocol[at0032]/items[at0035]" max="0" />
      </Item>
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.prognosis.v1" concept_name="Prognosis" path="/items[at0001]/items" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/items[at0004]" max="0" />
        <Rule path="/data[at0001]/items[at0005]" max="0" />
        <Rule path="/data[at0001]/items[at0006]" max="0" />
        <Rule path="/protocol[at0002]" hide_on_form="true" />
      </Item>
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis.v1" concept_name="Problem/Diagnosis" path="/items[at0003]/items">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/items[at0002]" name="Other relevant issue" />
        <Rule path="/data[at0001]/items[at0005]" max="0" />
        <Rule path="/data[at0001]/items[at0004]" max="0" />
        <Rule path="/data[at0001]/items[at0012]" max="0" />
        <Rule path="/data[at0001]/items[at0018]" max="0" />
        <Rule path="/data[at0001]/items[at0027]" max="0" />
        <Rule path="/data[at0001]/items[at0030]" max="0" />
        <Rule path="/data[at0001]/items[at0031]" max="0" />
        <Rule path="/protocol[at0032]" hide_on_form="true" />
        <Rule path="/protocol[at0032]/items[at0035]" max="0" />
      </Item>
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.rcp_allergies_heading.v1" concept_name="Allergies" path="/content[at0005]">
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.adverse_reaction_uk.v1" concept_name="Adverse reaction" path="/items[at0002]/items">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/items[at0025]/items[at0004]" max="0" />
        <Rule path="/data[at0001]/items[at0025]/items[at0005]" max="0" />
        <Rule path="/data[at0001]/items[at0025]/items[at0003]" max="0" />
        <Rule path="/protocol[at0023]" hide_on_form="true" />
      </Item>
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.exclusion-adverse_reaction.v1" concept_name="Exclusion of an Adverse Reaction" path="/items[at0002]/items">
        <Rule path="/data[at0001]/items[at0003.1]" max="0" />
        <Rule path="/protocol[at0006]" hide_on_form="true" />
      </Item>
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.contraindication.v1" concept_name="Contraindication" path="/items[at0002]/items">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/protocol[at0006]" hide_on_form="true" />
      </Item>
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.rcp_medication_heading.v1" concept_name="Medications" path="/content[at0005]">
      <Rule path="/items[at0003]" max="0" />
      <Rule path="/items[at0006]" max="0" />
      <Rule path="/items[at0002]" max="0" />
      <Rule path="/items[at0005]" max="0" />
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.medication_order_uk.v1" concept_name="Medication order" max="1" path="/items[at0001]/items" name="Medication summary entry">
        <Rule path="/activities[at0001]" hide_on_form="true" />
        <Rule path="/activities[at0001]/description[at0002]" hide_on_form="true" />
        <Rule path="/activities[at0001]/description[at0002]/items[at0039]" max="0" />
        <Rule path="/protocol[at0036]" hide_on_form="true" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.medication_item.v1" concept_name="Medication item" path="/activities[at0001]/description[at0002]/items[at0003]">
          <Rule path="/items[at0002]" max="0" />
          <Rule path="/items[at0029]" max="0" />
          <Rule path="/items[at0019]" hide_on_form="true" />
          <Rule path="/items[at0019]/items[at0020]" max="0" />
          <Rule path="/items[at0019]/items[at0021]" max="0" />
          <Rule path="/items[at0019]/items[at0005]" max="0" />
          <Rule path="/items[at0030]" max="0" />
          <Rule path="/items[at0027]" max="0" />
          <Rule path="/items[at0004]" max="0" />
          <Rule path="/items[at0028]" max="0" />
        </Items>
      </Item>
      <Item xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.procedure.v1" concept_name="Procedure undertaken" max="1" path="/items[at0001]/items" name="Anticipatory medication">
        <Rule path="/description[at0001]/items[at0002]" name="Anticipatory medication">
          <constraint xsi:type="textConstraint">
            <includedValues>Issue of palliative care anticipatory medication box</includedValues>
          </constraint>
        </Rule>
        <Rule path="/description[at0001]/items[at0014]" max="0" />
        <Rule path="/description[at0001]/items[at0051]" max="0" />
        <Rule path="/description[at0001]/items[at0049]" max="0" />
        <Rule path="/description[at0001]/items[at0030]" max="0" />
        <Rule path="/description[at0001]/items[at0048]" max="0" />
        <Rule path="/description[at0001]/items[at0004]" max="0" />
        <Rule path="/description[at0001]/items[at0018]" max="0" />
        <Rule path="/description[at0001]/items[at0015]" max="0" />
        <Rule path="/description[at0001]/items[at0006]" max="0" />
        <Rule path="/description[at0001]/items[at0058]" max="0" />
        <Rule path="/description[at0001]/items[at0005]" name="Anticipatory medication location" />
        <Rule path="/description[at0001]/items[at0013]" max="0" />
        <Rule path="/protocol[at0053]" hide_on_form="true" />
        <Rule path="/protocol[at0053]/items[at0054]" max="0" />
        <Rule path="/protocol[at0053]/items[at0056]" max="0" />
      </Item>
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Adhoc heading" max="1" path="/content[at0005]" name="Advance Care Plan">
      <Item xsi:type="ADMIN_ENTRY" archetype_id="openEHR-EHR-ADMIN_ENTRY.healthcare_funding_status_uk.v1" concept_name="Healthcare funding status (UK)" path="/items">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/items[at0008]" max="0" />
      </Item>
      <Item xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.referral_uk.v1" concept_name="Referral activity (UK)" max="1" path="/items" name="Carer Needs Assessment">
        <Rule path="/description[at0001]" hide_on_form="true" />
        <Rule path="/description[at0001]/items[at0011]" default="Carer Needs Assessment">
          <constraint xsi:type="textConstraint">
            <includedValues>Carer Needs Assessment</includedValues>
          </constraint>
        </Rule>
        <Rule path="/description[at0001]/items[at0014]" max="0" />
        <Rule path="/description[at0001]/items[at0025]" max="0" />
        <Rule path="/description[at0001]/items[at0012]" max="0" />
        <Rule path="/description[at0001]/items[at0022]" max="0" />
        <Rule path="/protocol[at0015]" hide_on_form="true" />
        <Rule path="/protocol[at0015]/items[at0016]" max="0" />
        <Rule path="/protocol[at0015]/items[at0018]" max="0" />
        <Rule path="/protocol[at0015]/items[at0021]" max="0" />
        <Rule path="/protocol[at0015]/items[at0020]" max="0" />
      </Item>
      <Item xsi:type="ADMIN_ENTRY" archetype_id="openEHR-EHR-ADMIN_ENTRY.advanced_care_planning_uk.v1" concept_name="Advanced care planning" path="/items">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/items[at0009]">
          <constraint xsi:type="textConstraint">
            <excludedValues>local::at0011</excludedValues>
            <excludedValues>local::at0012</excludedValues>
            <excludedValues>local::at0013</excludedValues>
            <excludedValues>local::at0014</excludedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/items[at0015]">
          <constraint xsi:type="multipleConstraint">
            <includedTypes>Coded_text</includedTypes>
          </constraint>
        </Rule>
      </Item>
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.care_preference_uk.v1" concept_name="Preferred priorities of care" path="/items">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/items[at0003]">
          <nameConstraint>
            <excludedValues>local::at0005</excludedValues>
          </nameConstraint>
        </Rule>
        <Rule path="/data[at0001]/items[at0015]">
          <nameConstraint>
            <excludedValues>local::at0028</excludedValues>
          </nameConstraint>
        </Rule>
        <Rule path="/protocol[at0031]" hide_on_form="true" />
        <Rule path="/protocol[at0031]/items[at0026]" hide_on_form="true" />
      </Item>
      <Item xsi:type="ADMIN_ENTRY" archetype_id="openEHR-EHR-ADMIN_ENTRY.power_of_attorney_uk.v1" concept_name="Power of attorney (UK)" path="/items">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/items[at0008]/items[at0003]">
          <constraint xsi:type="textConstraint">
            <excludedValues>local::at0004</excludedValues>
            <excludedValues>local::at0005</excludedValues>
          </constraint>
        </Rule>
      </Item>
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.advance_decision_refuse_treatment_uk.v1" concept_name="Advance decision to refuse treatment" path="/items">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/items[at0012]" max="0" />
        <Rule path="/protocol[at0010]" hide_on_form="true" />
        <Rule path="/protocol[at0010]/items[at0013]" max="0" />
      </Item>
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.cpr_decision_uk.v1" concept_name="CPR decision" max="1" path="/items">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/items[at0006]" max="0" />
        <Rule path="/data[at0001]/items[at0012]" max="0" />
        <Rule path="/protocol[at0010]" hide_on_form="true" />
        <Rule path="/protocol[at0010]/items[at0014]" name="Discussion with family" />
      </Item>
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Adhoc heading" max="1" path="/content[at0005]" name="Other">
      <Item xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.referral_uk.v1" concept_name="Referral activity (UK)" path="/items">
        <Rule path="/description[at0001]" hide_on_form="true" />
        <Rule path="/description[at0001]/items[at0011]" name="MDT Meeting">
          <constraint xsi:type="textConstraint">
            <includedValues>SNOMED-CT::384682003::multidisciplinary care conference</includedValues>
          </constraint>
        </Rule>
        <Rule path="/description[at0001]/items[at0014]">
          <constraint xsi:type="textConstraint">
            <includedValues>Multidisciplinary case conference</includedValues>
            <includedValues>Individual programme planning meeting</includedValues>
          </constraint>
        </Rule>
        <Rule path="/description[at0001]/items[at0025]" max="0" />
        <Rule path="/description[at0001]/items[at0012]" max="0" />
        <Rule path="/description[at0001]/items[at0022]" max="0" />
        <Rule path="/protocol[at0015]" hide_on_form="true" />
        <Rule path="/protocol[at0015]/items[at0016]" max="0" />
        <Rule path="/protocol[at0015]/items[at0018]" max="0" />
        <Rule path="/protocol[at0015]/items[at0021]" max="0" />
        <Rule path="/protocol[at0015]/items[at0020]" max="0" />
      </Item>
      <Item xsi:type="ADMIN_ENTRY" archetype_id="openEHR-EHR-ADMIN_ENTRY.place_of_death_uk.v1" concept_name="Place of death (UK)" path="/items">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/items[at0013]/items[at0012]">
          <constraint xsi:type="textConstraint">
            <excludedValues>local::at0015</excludedValues>
          </constraint>
        </Rule>
      </Item>
    </Content>
    <Context>
      <Rule path="/context/other_context[at0001]" hide_on_form="true" />
      <hide_on_form>true</hide_on_form>
    </Context>
  </definition>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-COMPOSITION.care_plan.v1">
    <digest id="MD5-CAM-1.0.1">ED759BB72D12CAEA1D8438AA09A1A4B3</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-ADMIN_ENTRY.end_of_life_register_uk.v1">
    <digest id="MD5-CAM-1.0.1">279C878E501A26085457F01722423534</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-ADMIN_ENTRY.consent_to_share.v1">
    <digest id="MD5-CAM-1.0.1">4191D7CA09686400E3A296338E64460C</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-ADMIN_ENTRY.key_contacts.v1">
    <digest id="MD5-CAM-1.0.1">251E7D812F0FCF8C54EAC3867A1B9F31</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.individual_personal_uk.v1">
    <digest id="MD5-CAM-1.0.1">1FBD3A0D0A53F016CEE38900DC482B1F</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.person_name.v1">
    <digest id="MD5-CAM-1.0.1">2D8CF370D3AEC6DDC6F9847963051B89</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.address.v1">
    <digest id="MD5-CAM-1.0.1">CD4E0D86020F35378BB03F30F08B56B4</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.telecom_uk.v1">
    <digest id="MD5-CAM-1.0.1">A5BF845541EBF8160EAC1B51A67104B4</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.individual_professional_uk.v1">
    <digest id="MD5-CAM-1.0.1">5E3BA5FF089BD92C10C27A1F8B14B31D</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.problems_and_diagnoses.v1">
    <digest id="MD5-CAM-1.0.1">22F432BA9F3DB1ECC8EDED3EE4C509A9</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis.v1">
    <digest id="MD5-CAM-1.0.1">2CD426CD82409C217348260593A062A2</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-EVALUATION.prognosis.v1">
    <digest id="MD5-CAM-1.0.1">25775ECC33682F2FE0ED3753EDC8A501</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.rcp_allergies_heading.v1">
    <digest id="MD5-CAM-1.0.1">D6A6AECE9DA8F516E906623E9150D8CF</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-EVALUATION.adverse_reaction_uk.v1">
    <digest id="MD5-CAM-1.0.1">7B4C23C53B0DB170B8D24F1888FA2A97</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-EVALUATION.exclusion-adverse_reaction.v1">
    <digest id="MD5-CAM-1.0.1">E16FAA97344C551556B200E2559F9CC7</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-EVALUATION.contraindication.v1">
    <digest id="MD5-CAM-1.0.1">14A229FEE6973A30307A27331D8B80E7</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.rcp_medication_heading.v1">
    <digest id="MD5-CAM-1.0.1">C48174EA839E1B96B897AA874767C151</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.medication_order_uk.v1">
    <digest id="MD5-CAM-1.0.1">29DF2668BA45A28D0FB18654239ABE87</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.medication_item.v1">
    <digest id="MD5-CAM-1.0.1">AA828181FA26AAB4484A0C2CB2C5B695</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-ACTION.procedure.v1">
    <digest id="MD5-CAM-1.0.1">3D7A4FCD75127BBE8C9873FF487C6C44</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.adhoc.v1">
    <digest id="MD5-CAM-1.0.1">6FD3128A583EB7081153D0265245E1FA</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-ADMIN_ENTRY.healthcare_funding_status_uk.v1">
    <digest id="MD5-CAM-1.0.1">B58D8A572E5BE734B9A464ECA68B51F7</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-ACTION.referral_uk.v1">
    <digest id="MD5-CAM-1.0.1">6EA1BA86085D24F827572F2E9639A145</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-ADMIN_ENTRY.advanced_care_planning_uk.v1">
    <digest id="MD5-CAM-1.0.1">877CAF63FD249CDEAA9B94712F3C4585</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-EVALUATION.care_preference_uk.v1">
    <digest id="MD5-CAM-1.0.1">461A3F6D8B35F3CB84B51D1302A9DF99</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-ADMIN_ENTRY.power_of_attorney_uk.v1">
    <digest id="MD5-CAM-1.0.1">9DF5B23BF01246240BF2B91579FEE02D</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-EVALUATION.advance_decision_refuse_treatment_uk.v1">
    <digest id="MD5-CAM-1.0.1">0AE131A01F7C20917DAC7EAF4AABC33E</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-EVALUATION.cpr_decision_uk.v1">
    <digest id="MD5-CAM-1.0.1">8D92CCAE32C4F81A7A1D1D71D2B4261F</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-ADMIN_ENTRY.place_of_death_uk.v1">
    <digest id="MD5-CAM-1.0.1">81337C23ABB620AFEB02637DF3C7AAE4</digest>
  </integrity_checks>
</template>