<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>a96f687c-5012-4f04-b74a-fafd2693732b</id>
  <name>End of Life Care Record - LCR (Composition)</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose />
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.care_plan.v1" concept_name="Care plan" name="End of Life Care Coordination Document">
    <Content xsi:type="ADMIN_ENTRY" archetype_id="openEHR-EHR-ADMIN_ENTRY.end_of_life_care_planning_uk.v1" concept_name="End of life care planning" path="/content[at0002]">
      <Rule path="/data[at0001]" hide_on_form="true" />
    </Content>
    <Content xsi:type="ADMIN_ENTRY" archetype_id="openEHR-EHR-ADMIN_ENTRY.consent_to_share.v1" concept_name="Consent to share information" path="/content[at0002]">
      <Rule path="/data[at0001]" hide_on_form="true" />
    </Content>
    <Content xsi:type="ADMIN_ENTRY" archetype_id="openEHR-EHR-ADMIN_ENTRY.key_contacts.v1" concept_name="Key contacts" path="/content[at0004]">
      <Rule path="/data[at0001]" hide_on_form="true" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.individual_personal_uk.v1" concept_name="Individual's personal demographics (UK)" path="/data[at0001]/items[at0018]/items[at0013]" hide_on_form="true">
        <Rule path="/items[at0016]" max="0" />
        <Rule path="/items[at0007]" max="0" />
        <Rule path="/items[at0017]" max="0" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.person_name.v1" concept_name="Person name" path="/items[at0013]">
          <Rule path="/items[at0006]" max="0" />
          <Rule path="/items[at0002]" max="0" />
          <Rule path="/items[at0014]" max="0" />
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.telecom_uk.v1" concept_name="Telecom details (UK)" path="/items[at0015]">
          <Rule path="/items[at0003]" max="0" />
        </Items>
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.individual_professional_uk.v1" concept_name="Individual professional demographics (UK)" path="/data[at0001]/items[at0014]/items[at0015]">
        <Rule path="/items[at0005]" max="0" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.person_name.v1" concept_name="Person name" path="/items[at0015]">
          <Rule path="/items[at0022]" max="0" />
          <Rule path="/items[at0002]" max="0" />
          <Rule path="/items[at0014]" max="0" />
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.telecom_uk.v1" concept_name="Telecom details (UK)" path="/items[at0017]">
          <Rule path="/items[at0003]" max="0" />
        </Items>
      </Items>
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Adhoc heading" max="1" path="/content[at0005]" name="Advance Care Plan">
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.dnacpr_decision_uk.v1" concept_name="DNACPR decision" max="1" path="/items">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/protocol[at0010]" hide_on_form="true" />
      </Item>
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.advance_decision_refuse_treatment_uk.v1" concept_name="Advance decision to refuse treatment" path="/items">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/protocol[at0010]" hide_on_form="true" />
      </Item>
      <Item xsi:type="ADMIN_ENTRY" archetype_id="openEHR-EHR-ADMIN_ENTRY.power_of_attorney_uk.v1" concept_name="Power of attorney (UK)" path="/items">
        <Rule path="/data[at0001]" hide_on_form="true" />
      </Item>
      <Item xsi:type="ADMIN_ENTRY" archetype_id="openEHR-EHR-ADMIN_ENTRY.care_preference_uk.v1" concept_name="Preferred priorities of care" path="/items">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/items[at0003]">
          <nameConstraint>
            <excludedValues>local::at0005</excludedValues>
          </nameConstraint>
        </Rule>
        <Rule path="/data[at0001]/items[at0003]" max="1" clone="true" name="Preferred place of care (second choice)" />
        <Rule path="/data[at0001]/items[at0015]">
          <nameConstraint>
            <excludedValues>local::at0028</excludedValues>
          </nameConstraint>
        </Rule>
        <Rule path="/data[at0001]/items[at0015]" max="1" clone="true" name="Preferred place of death (second choice)" />
      </Item>
      <Item xsi:type="ADMIN_ENTRY" archetype_id="openEHR-EHR-ADMIN_ENTRY.place_of_death_uk.v1" concept_name="Place of death (UK)" path="/items">
        <Rule path="/data[at0001]" hide_on_form="true" />
      </Item>
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.problems_and_diagnoses.v1" concept_name="Problems and diagnoses" path="/content[at0005]">
      <Rule path="/items[at0001]" name="Main diagnosis" />
      <Rule path="/items[at0002]" max="0" />
      <Rule path="/items[at0003]" name="Other issues" />
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis.v1" concept_name="Problem/Diagnosis" path="/items[at0001]/items" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/items[at0002]" name="Main diagnosis" />
        <Rule path="/data[at0001]/items[at0005]" max="0" />
        <Rule path="/data[at0001]/items[at0004]" max="0" />
        <Rule path="/data[at0001]/items[at0012]" max="0" />
        <Rule path="/data[at0001]/items[at0018]" max="0" />
        <Rule path="/data[at0001]/items[at0027]" max="0" />
        <Rule path="/data[at0001]/items[at0030]" max="0" />
        <Rule path="/data[at0001]/items[at0031]" max="0" />
        <Rule path="/protocol[at0032]" hide_on_form="true" />
        <Rule path="/protocol[at0032]/items[at0035]" max="0" />
      </Item>
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.prognosis.v1" concept_name="Prognosis" path="/items[at0001]/items">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/items[at0005]" max="0" />
        <Rule path="/protocol[at0002]" hide_on_form="true" />
      </Item>
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis.v1" concept_name="Problem/Diagnosis" path="/items[at0003]/items">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/items[at0002]" name="Problem" />
        <Rule path="/data[at0001]/items[at0005]" max="0" />
        <Rule path="/data[at0001]/items[at0004]" max="0" />
        <Rule path="/data[at0001]/items[at0012]" max="0" />
        <Rule path="/data[at0001]/items[at0018]" max="0" />
        <Rule path="/data[at0001]/items[at0027]" max="0" />
        <Rule path="/data[at0001]/items[at0030]" max="0" />
        <Rule path="/data[at0001]/items[at0031]" max="0" />
        <Rule path="/protocol[at0032]" hide_on_form="true" />
        <Rule path="/protocol[at0032]/items[at0035]" max="0" />
      </Item>
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis.v1" concept_name="Problem/Diagnosis" path="/items">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/items[at0002]" name="Primary diagnosis" />
        <Rule path="/data[at0001]/items[at0005]" max="0" />
        <Rule path="/data[at0001]/items[at0004]" max="0" />
        <Rule path="/data[at0001]/items[at0012]" max="0" />
        <Rule path="/data[at0001]/items[at0018]" max="0" />
        <Rule path="/data[at0001]/items[at0027]" max="0" />
        <Rule path="/data[at0001]/items[at0030]" max="0" />
        <Rule path="/data[at0001]/items[at0031]" max="0" />
        <Rule path="/protocol[at0032]" hide_on_form="true" />
        <Rule path="/protocol[at0032]/items[at0035]" max="0" />
      </Item>
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.rcp_medication_heading.v1" concept_name="Medications" path="/content[at0005]">
      <Rule path="/items[at0003]" max="0" />
      <Rule path="/items[at0006]" max="0" />
      <Rule path="/items[at0002]" max="0" />
      <Rule path="/items[at0005]" max="0" />
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.medication_order_uk.v1" concept_name="Medication order" max="1" path="/items[at0001]/items" name="Medication summary entry">
        <Rule path="/activities[at0001]" hide_on_form="true" />
        <Rule path="/activities[at0001]/description[at0002]" hide_on_form="true" />
        <Rule path="/activities[at0001]/description[at0002]/items[at0039]/items[at0070]" max="0" />
        <Rule path="/protocol[at0036]" hide_on_form="true" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.medication_item.v1" concept_name="Medication item" path="/activities[at0001]/description[at0002]/items[at0003]">
          <Rule path="/items[at0002]" max="1" />
          <Rule path="/items[at0028]" max="0" />
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.medication_status.v1" concept_name="Medication status" path="/protocol[at0036]/items[at0071]">
          <Rule path="/items[at0070]" max="1" name="First authorised" />
          <Rule path="/items[at0070 and name/value='First authorised']/items[at0047]">
            <nameConstraint>
              <excludedValues>local::at0067</excludedValues>
              <excludedValues>local::at0059</excludedValues>
              <excludedValues>local::at0060</excludedValues>
              <excludedValues>local::at0062</excludedValues>
              <excludedValues>local::at0063</excludedValues>
              <excludedValues>local::at0064</excludedValues>
              <excludedValues>local::at0065</excludedValues>
              <excludedValues>local::at0066</excludedValues>
              <excludedValues>local::at0072</excludedValues>
              <excludedValues>local::at0073</excludedValues>
              <excludedValues>local::at0074</excludedValues>
              <excludedValues>local::at0075</excludedValues>
              <excludedValues>local::at0076</excludedValues>
              <excludedValues>local::at0077</excludedValues>
              <excludedValues>local::at0078</excludedValues>
              <excludedValues>local::at0079</excludedValues>
            </nameConstraint>
          </Rule>
          <Rule path="/items[at0070 and name/value='First authorised']/items[at0071]" max="0" />
          <Rule path="/items[at0070]" max="1" clone="true" name="Discontinued" />
          <Rule path="/items[at0070 and name/value='Discontinued']/items[at0047]">
            <nameConstraint>
              <excludedValues>local::at0067</excludedValues>
              <excludedValues>local::at0059</excludedValues>
              <excludedValues>local::at0060</excludedValues>
              <excludedValues>local::at0061</excludedValues>
              <excludedValues>local::at0062</excludedValues>
              <excludedValues>local::at0063</excludedValues>
              <excludedValues>local::at0064</excludedValues>
              <excludedValues>local::at0065</excludedValues>
              <excludedValues>local::at0066</excludedValues>
              <excludedValues>local::at0073</excludedValues>
              <excludedValues>local::at0074</excludedValues>
              <excludedValues>local::at0075</excludedValues>
              <excludedValues>local::at0076</excludedValues>
              <excludedValues>local::at0077</excludedValues>
              <excludedValues>local::at0078</excludedValues>
              <excludedValues>local::at0079</excludedValues>
            </nameConstraint>
          </Rule>
          <Rule path="/items[at0070 and name/value='Discontinued']/items[at0071]" max="0" />
          <Rule path="/items[at0070]" max="1" clone="true" name="Last authorised" />
          <Rule path="/items[at0070 and name/value='Last authorised']/items[at0047]">
            <nameConstraint>
              <excludedValues>local::at0067</excludedValues>
              <excludedValues>local::at0059</excludedValues>
              <excludedValues>local::at0060</excludedValues>
              <excludedValues>local::at0061</excludedValues>
              <excludedValues>local::at0063</excludedValues>
              <excludedValues>local::at0064</excludedValues>
              <excludedValues>local::at0065</excludedValues>
              <excludedValues>local::at0066</excludedValues>
              <excludedValues>local::at0072</excludedValues>
              <excludedValues>local::at0073</excludedValues>
              <excludedValues>local::at0074</excludedValues>
              <excludedValues>local::at0075</excludedValues>
              <excludedValues>local::at0076</excludedValues>
              <excludedValues>local::at0077</excludedValues>
              <excludedValues>local::at0078</excludedValues>
              <excludedValues>local::at0079</excludedValues>
            </nameConstraint>
          </Rule>
          <Rule path="/items[at0070 and name/value='Last authorised']/items[at0071]" max="0" />
          <Rule path="/items[at0070]" max="1" clone="true" name="Last issued" />
          <Rule path="/items[at0070 and name/value='Last issued']/items[at0047]">
            <nameConstraint>
              <excludedValues>local::at0067</excludedValues>
              <excludedValues>local::at0059</excludedValues>
              <excludedValues>local::at0061</excludedValues>
              <excludedValues>local::at0062</excludedValues>
              <excludedValues>local::at0063</excludedValues>
              <excludedValues>local::at0064</excludedValues>
              <excludedValues>local::at0065</excludedValues>
              <excludedValues>local::at0066</excludedValues>
              <excludedValues>local::at0072</excludedValues>
              <excludedValues>local::at0073</excludedValues>
              <excludedValues>local::at0074</excludedValues>
              <excludedValues>local::at0075</excludedValues>
              <excludedValues>local::at0076</excludedValues>
              <excludedValues>local::at0077</excludedValues>
              <excludedValues>local::at0078</excludedValues>
              <excludedValues>local::at0079</excludedValues>
            </nameConstraint>
          </Rule>
          <Rule path="/items[at0070 and name/value='Last issued']/items[at0071]" max="0" />
          <Rule path="/items[at0070]" max="1" clone="true" name="Last dispensed" />
          <Rule path="/items[at0070 and name/value='Last dispensed']/items[at0047]">
            <nameConstraint>
              <excludedValues>local::at0067</excludedValues>
              <excludedValues>local::at0059</excludedValues>
              <excludedValues>local::at0060</excludedValues>
              <excludedValues>local::at0061</excludedValues>
              <excludedValues>local::at0062</excludedValues>
              <excludedValues>local::at0063</excludedValues>
              <excludedValues>local::at0065</excludedValues>
              <excludedValues>local::at0066</excludedValues>
              <excludedValues>local::at0072</excludedValues>
              <excludedValues>local::at0073</excludedValues>
              <excludedValues>local::at0074</excludedValues>
              <excludedValues>local::at0075</excludedValues>
              <excludedValues>local::at0076</excludedValues>
              <excludedValues>local::at0077</excludedValues>
              <excludedValues>local::at0078</excludedValues>
              <excludedValues>local::at0079</excludedValues>
            </nameConstraint>
          </Rule>
          <Rule path="/items[at0070 and name/value='Last dispensed']/items[at0071]" max="0" />
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.medication_event.v1" concept_name="Medication event" path="/items[at0070 and name/value='Discontinued']/items[at0038]" hide_on_form="true">
            <Rule path="/items[at0121]" max="0" />
            <Rule path="/items[at0135]" max="0" />
            <Rule path="/items[at0033]" max="0" />
            <Rule path="/items[at0037]" max="0" />
            <Rule path="/items[at0057]" max="0" />
            <Rule path="/items[at0127]" max="0" />
            <Rule path="/items[at0122]" hide_on_form="true" />
            <Rule path="/items[at0122]/items[at0128]" max="0" />
          </Items>
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.medication_event.v1" concept_name="Medication event" path="/items[at0070 and name/value='Last authorised']/items[at0038]" hide_on_form="true">
            <Rule path="/items[at0121]" hide_on_form="true" />
            <Rule path="/items[at0121]/items[at0004]" max="0" />
            <Rule path="/items[at0121]/items[at0036]" max="0" />
            <Rule path="/items[at0121]/items[at0113]" max="0" />
            <Rule path="/items[at0135]" max="0" />
            <Rule path="/items[at0033]" hide_on_form="true" />
            <Rule path="/items[at0033]/items[at0039]" max="0" />
            <Rule path="/items[at0037]" max="0" />
            <Rule path="/items[at0057]" max="0" />
            <Rule path="/items[at0127]" max="0" />
            <Rule path="/items[at0122]" max="0" />
          </Items>
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.medication_event.v1" concept_name="Medication event" max="1" path="/items[at0070 and name/value='Last issued']/items[at0038]" name="Last issue details">
            <Rule path="/items[at0121]" hide_on_form="true" />
            <Rule path="/items[at0135]" hide_on_form="true" />
            <Rule path="/items[at0135]/items[at0052]" max="0" />
            <Rule path="/items[at0135]/items[at0051]" max="0" />
            <Rule path="/items[at0033]" max="0" />
            <Rule path="/items[at0037]" hide_on_form="true" />
            <Rule path="/items[at0037]/items[at0040]" max="0" />
            <Rule path="/items[at0057]" max="0" />
            <Rule path="/items[at0127]" max="0" />
            <Rule path="/items[at0122]" max="0" />
            <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.medication_quantity_sct.v1" concept_name="Medication quantity" max="1" path="/items[at0135]/items[at0099]" name="Quantity issued" />
          </Items>
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.medication_event.v1" concept_name="Medication event" max="1" path="/items[at0070 and name/value='Last dispensed']/items[at0038]" name="Last dispensed">
            <Rule path="/items[at0121]" max="0" />
            <Rule path="/items[at0135]" hide_on_form="true" />
            <Rule path="/items[at0033]" max="0" />
            <Rule path="/items[at0037]" max="0" />
            <Rule path="/items[at0127]" max="0" />
            <Rule path="/items[at0122]" max="0" />
            <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.medication_quantity_sct.v1" concept_name="Medication quantity" max="1" path="/items[at0135]/items[at0099]" name="Quantity dispensed" />
          </Items>
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.record_provenance.v1" concept_name="Record provenance" path="/protocol[at0036]/items[at0037]" />
      </Item>
      <Item xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.procedure.v1" concept_name="Procedure undertaken" max="1" path="/items[at0001]/items" name="Anticipatory medication">
        <Rule path="/description[at0001]/items[at0002]" name="Anticipatory medication">
          <constraint xsi:type="textConstraint">
            <includedValues>Issue of palliative care anticipatory medication box</includedValues>
          </constraint>
        </Rule>
        <Rule path="/description[at0001]/items[at0014]" max="0" />
        <Rule path="/description[at0001]/items[at0051]" max="0" />
        <Rule path="/description[at0001]/items[at0049]" max="0" />
        <Rule path="/description[at0001]/items[at0030]" max="0" />
        <Rule path="/description[at0001]/items[at0048]" max="0" />
        <Rule path="/description[at0001]/items[at0004]" max="0" />
        <Rule path="/description[at0001]/items[at0018]" max="0" />
        <Rule path="/description[at0001]/items[at0015]" max="0" />
        <Rule path="/description[at0001]/items[at0006]" max="0" />
        <Rule path="/description[at0001]/items[at0058]" max="0" />
        <Rule path="/description[at0001]/items[at0013]" max="0" />
        <Rule path="/protocol[at0053]" hide_on_form="true" />
        <Rule path="/protocol[at0053]/items[at0054]" max="0" />
        <Rule path="/protocol[at0053]/items[at0056]" max="0" />
      </Item>
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.rcp_allergies_heading.v1" concept_name="Allergies" path="/content[at0005]">
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.adverse_reaction_uk.v1" concept_name="Adverse reaction" path="/items[at0002]/items">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/items[at0025]/items[at0004]" max="0" />
        <Rule path="/data[at0001]/items[at0025]/items[at0005]" max="0" />
        <Rule path="/data[at0001]/items[at0025]/items[at0003]" max="0" />
        <Rule path="/protocol[at0023]" hide_on_form="true" />
      </Item>
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.exclusion-adverse_reaction.v1" concept_name="Exclusion of an Adverse Reaction" path="/items[at0002]/items" />
    </Content>
    <Context>
      <Rule path="/context/other_context[at0001]" hide_on_form="true" />
      <hide_on_form>true</hide_on_form>
    </Context>
  </definition>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-COMPOSITION.care_plan.v1">
    <digest id="MD5-CAM-1.0.1">ED759BB72D12CAEA1D8438AA09A1A4B3</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-ADMIN_ENTRY.end_of_life_care_planning_uk.v1">
    <digest id="MD5-CAM-1.0.1">A5E6799EEA3682AA4800550F7F8F7E51</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-ADMIN_ENTRY.consent_to_share.v1">
    <digest id="MD5-CAM-1.0.1">E2D2013860DF251FF56628701F0C6404</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-ADMIN_ENTRY.key_contacts.v1">
    <digest id="MD5-CAM-1.0.1">251E7D812F0FCF8C54EAC3867A1B9F31</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.individual_personal_uk.v1">
    <digest id="MD5-CAM-1.0.1">1FBD3A0D0A53F016CEE38900DC482B1F</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.person_name.v1">
    <digest id="MD5-CAM-1.0.1">2D8CF370D3AEC6DDC6F9847963051B89</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.telecom_uk.v1">
    <digest id="MD5-CAM-1.0.1">A5BF845541EBF8160EAC1B51A67104B4</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.individual_professional_uk.v1">
    <digest id="MD5-CAM-1.0.1">60C4FCD17C7EA4189895BB1C217CC12D</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.adhoc.v1">
    <digest id="MD5-CAM-1.0.1">6FD3128A583EB7081153D0265245E1FA</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-EVALUATION.dnacpr_decision_uk.v1">
    <digest id="MD5-CAM-1.0.1">E9407E7DCD0E1401F538C9E2F7146A3E</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-EVALUATION.advance_decision_refuse_treatment_uk.v1">
    <digest id="MD5-CAM-1.0.1">883B9DCB7EE620499D736724ADDB8CC2</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-ADMIN_ENTRY.power_of_attorney_uk.v1">
    <digest id="MD5-CAM-1.0.1">219A9B34062C07F78AAE91D217C8A71A</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-ADMIN_ENTRY.care_preference_uk.v1">
    <digest id="MD5-CAM-1.0.1">C5960D7D916C7B842999F533023D6EF3</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-ADMIN_ENTRY.place_of_death_uk.v1">
    <digest id="MD5-CAM-1.0.1">0E552287936FE2C019773560C1B89165</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.problems_and_diagnoses.v1">
    <digest id="MD5-CAM-1.0.1">22F432BA9F3DB1ECC8EDED3EE4C509A9</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis.v1">
    <digest id="MD5-CAM-1.0.1">2CD426CD82409C217348260593A062A2</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-EVALUATION.prognosis.v1">
    <digest id="MD5-CAM-1.0.1">78CD7CA2D030016CF842D3F1340639E3</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.rcp_medication_heading.v1">
    <digest id="MD5-CAM-1.0.1">C48174EA839E1B96B897AA874767C151</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.medication_order_uk.v1">
    <digest id="MD5-CAM-1.0.1">29DF2668BA45A28D0FB18654239ABE87</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.medication_item.v1">
    <digest id="MD5-CAM-1.0.1">AA828181FA26AAB4484A0C2CB2C5B695</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.medication_status.v1">
    <digest id="MD5-CAM-1.0.1">0C2A411028C903FF77C29DBFE56974C1</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.medication_event.v1">
    <digest id="MD5-CAM-1.0.1">09D9EA02808E18EE71B05F888CE0F597</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.medication_quantity_sct.v1">
    <digest id="MD5-CAM-1.0.1">60C2BB047D7707475BC4F1103ABA7F85</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.record_provenance.v1">
    <digest id="MD5-CAM-1.0.1">F36B2F9FA2C4CD0B66A10C6D10B7FA00</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-ACTION.procedure.v1">
    <digest id="MD5-CAM-1.0.1">3D7A4FCD75127BBE8C9873FF487C6C44</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.rcp_allergies_heading.v1">
    <digest id="MD5-CAM-1.0.1">D6A6AECE9DA8F516E906623E9150D8CF</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-EVALUATION.adverse_reaction_uk.v1">
    <digest id="MD5-CAM-1.0.1">7B4C23C53B0DB170B8D24F1888FA2A97</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-EVALUATION.exclusion-adverse_reaction.v1">
    <digest id="MD5-CAM-1.0.1">E16FAA97344C551556B200E2559F9CC7</digest>
  </integrity_checks>
</template>