<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>fea3bf83-03d9-4626-9b6a-df2ce7431aea</id>
  <name>GEL Rare diseases intervention output report.v0</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose />
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Surgical procedure']/items[openEHR-EHR-SECTION.adhoc.v1 and name/value='Primary procedure']/items[openEHR-EHR-ACTION.procedure.v1]/description[at0001]/items[at0002]">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>GEL::29858.1 (SNOMED CT) and GEL::30806.1 (OPCS-4)</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Surgical procedure']/items[openEHR-EHR-SECTION.adhoc.v1 and name/value='Additional procedures']/items[openEHR-EHR-ACTION.procedure.v1]/description[at0001]/items[at0002]">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>GEL::12807.1 (SNOMED CT) and GEL::30861.1 (OPCS-4)</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Other procedure']/items[openEHR-EHR-SECTION.adhoc.v1 and name/value='Primary treatment']/items[openEHR-EHR-ACTION.procedure.v1]/description[at0001]/items[at0002]">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>GEL::12812.1 (SNOMED CT) and GEL::31145.1 (OPCS-4)</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Other procedure']/items[openEHR-EHR-SECTION.adhoc.v1 and name/value='Primary treatment']/items[openEHR-EHR-ACTION.procedure.v1]/description[at0001]/items[at0066]">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>GEL::14961.1</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Other procedure']/items[openEHR-EHR-SECTION.adhoc.v1 and name/value='Primary treatment']/items[openEHR-EHR-ACTION.procedure.v1]/description[at0001]/items[at0060]">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>GEL::12803.1</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Other procedure']/items[openEHR-EHR-SECTION.adhoc.v1 and name/value='Additional treatment']/items[openEHR-EHR-ACTION.procedure.v1]/description[at0001]/items[at0002]">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>GEL::12813.1 (SNOMED CT) and GEL::31146.1 (OPCS-4)</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Other procedure']/items[openEHR-EHR-SECTION.adhoc.v1 and name/value='Additional treatment']/items[openEHR-EHR-ACTION.procedure.v1]/description[at0001]/items[at0066]">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>GEL::14961.1</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Other procedure']/items[openEHR-EHR-SECTION.adhoc.v1 and name/value='Additional treatment']/items[openEHR-EHR-ACTION.procedure.v1]/description[at0001]/items[at0060]">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>GEL::12803.1</value>
      </item>
    </items>
  </annotations>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.report.v1" concept_name="Report" name="GEL Rare diseases intervention">
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/content" name="Medication">
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.medication_order.v1" concept_name="Medication order" path="/items">
        <Rule path="/activities[at0001]/description[at0002]/items[at0070]" max="1" name="Drug name" />
        <Rule path="/activities[at0001]/description[at0002]/items[at0091]" max="0" />
        <Rule path="/activities[at0001]/description[at0002]/items[at0092]" max="0" />
        <Rule path="/activities[at0001]/description[at0002]/items[at0094]" max="0" />
        <Rule path="/activities[at0001]/description[at0002]/items[at0009]" max="0" />
        <Rule path="/activities[at0001]/description[at0002]/items[at0047]" max="0" />
        <Rule path="/activities[at0001]/description[at0002]/items[at0173]" max="1" name="Dose" />
        <Rule path="/activities[at0001]/description[at0002]/items[at0173]" max="1" clone="true" name="Frequency" />
        <Rule path="/activities[at0001]/description[at0002]/items[at0174]" max="0" />
        <Rule path="/activities[at0001]/description[at0002]/items[at0062]" max="0" />
        <Rule path="/activities[at0001]/description[at0002]/items[at0044]" max="0" />
        <Rule path="/activities[at0001]/description[at0002]/items[at0105]" max="0" />
        <Rule path="/activities[at0001]/description[at0002]/items[at0107]" max="0" />
        <Rule path="/activities[at0001]/description[at0002]/items[at0018]" max="0" />
        <Rule path="/activities[at0001]/description[at0002]/items[at0148]" max="0" />
        <Rule path="/activities[at0001]/description[at0002]/items[at0113]" max="0" />
        <Rule path="/activities[at0001]/description[at0002]/items[at0129]" max="0" />
        <Rule path="/activities[at0001]/description[at0002]/items[at0167]" max="0" />
        <Rule path="/protocol[at0005]" hide_on_form="true" />
        <Rule path="/protocol[at0005]/items[at0004]" max="0" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.medication_order_summary.v0" concept_name="Medication course summary" path="/activities[at0001]/description[at0002]/items[at0166]" hide_on_form="true">
          <Rule path="/items[at0001]" max="0" />
          <Rule path="/items[at0002]" max="0" />
          <Rule path="/items[at0002]" clone="true" name="Date discontinued" />
          <Rule path="/items[at0002]" clone="true" name="Date first authorised" />
        </Items>
      </Item>
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/content" name="Surgical procedure">
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.clinical_synopsis.v1" concept_name="Clinical Synopsis" max="1" path="/items" name="Comment">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/items[at0002]" name="Surgical procedure comment" />
      </Item>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Primary procedure">
        <Item xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.procedure.v1" concept_name="Procedure" max="1" path="/items" hide_on_form="true">
          <Rule path="/description[at0001]" hide_on_form="true" />
          <Rule path="/description[at0001]/items[at0002]" name="Primary procedure" />
          <Rule path="/description[at0001]/items[at0049]" max="0" />
          <Rule path="/description[at0001]/items[at0065]" max="0" />
          <Rule path="/description[at0001]/items[at0058]" max="0" />
          <Rule path="/description[at0001]/items[at0063]" max="0" />
          <Rule path="/description[at0001]/items[at0048]" max="0" />
          <Rule path="/description[at0001]/items[at0006]" max="0" />
          <Rule path="/description[at0001]/items[at0066]" max="0" />
          <Rule path="/description[at0001]/items[at0060]" max="0" />
          <Rule path="/description[at0001]/items[at0061]" max="0" />
          <Rule path="/description[at0001]/items[at0067]" max="0" />
          <Rule path="/description[at0001]/items[at0014]" max="0" />
          <Rule path="/description[at0001]/items[at0005]" max="0" />
          <Rule path="/protocol[at0053]" hide_on_form="true" />
          <Rule path="/protocol[at0053]/items[at0054]" max="0" />
          <Rule path="/protocol[at0053]/items[at0056]" max="0" />
        </Item>
      </Item>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Additional procedures">
        <Item xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.procedure.v1" concept_name="Procedure" path="/items" hide_on_form="true">
          <Rule path="/description[at0001]" hide_on_form="true" />
          <Rule path="/description[at0001]/items[at0002]" name="Additional procedure" />
          <Rule path="/description[at0001]/items[at0049]" max="0" />
          <Rule path="/description[at0001]/items[at0065]" max="0" />
          <Rule path="/description[at0001]/items[at0058]" max="0" />
          <Rule path="/description[at0001]/items[at0063]" max="0" />
          <Rule path="/description[at0001]/items[at0048]" max="0" />
          <Rule path="/description[at0001]/items[at0006]" max="0" />
          <Rule path="/description[at0001]/items[at0066]" max="0" />
          <Rule path="/description[at0001]/items[at0060]" max="0" />
          <Rule path="/description[at0001]/items[at0061]" max="0" />
          <Rule path="/description[at0001]/items[at0067]" max="0" />
          <Rule path="/description[at0001]/items[at0014]" max="0" />
          <Rule path="/description[at0001]/items[at0005]" max="0" />
          <Rule path="/protocol[at0053]" hide_on_form="true" />
          <Rule path="/protocol[at0053]/items[at0054]" max="0" />
          <Rule path="/protocol[at0053]/items[at0056]" max="0" />
        </Item>
      </Item>
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/content" name="Other procedure">
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Primary treatment">
        <Item xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.procedure.v1" concept_name="Procedure" max="1" path="/items" hide_on_form="true">
          <Rule path="/description[at0001]" hide_on_form="true" />
          <Rule path="/description[at0001]/items[at0002]" name="Primary treatment" />
          <Rule path="/description[at0001]/items[at0049]" max="0" />
          <Rule path="/description[at0001]/items[at0065]" max="0" />
          <Rule path="/description[at0001]/items[at0058]" max="0" />
          <Rule path="/description[at0001]/items[at0063]" max="0" />
          <Rule path="/description[at0001]/items[at0048]" max="0" />
          <Rule path="/description[at0001]/items[at0006]" max="0" />
          <Rule path="/description[at0001]/items[at0066]" name="Start date" />
          <Rule path="/description[at0001]/items[at0060]" name="End date" />
          <Rule path="/description[at0001]/items[at0061]" max="0" />
          <Rule path="/description[at0001]/items[at0067]" max="0" />
          <Rule path="/description[at0001]/items[at0014]" max="0" />
          <Rule path="/description[at0001]/items[at0005]" max="0" />
          <Rule path="/protocol[at0053]" hide_on_form="true" />
          <Rule path="/protocol[at0053]/items[at0054]" max="0" />
          <Rule path="/protocol[at0053]/items[at0056]" max="0" />
        </Item>
      </Item>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Additional treatment">
        <Item xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.procedure.v1" concept_name="Procedure" path="/items" hide_on_form="true">
          <Rule path="/description[at0001]" hide_on_form="true" />
          <Rule path="/description[at0001]/items[at0002]" name="Additional treatment" />
          <Rule path="/description[at0001]/items[at0049]" max="0" />
          <Rule path="/description[at0001]/items[at0065]" max="0" />
          <Rule path="/description[at0001]/items[at0058]" max="0" />
          <Rule path="/description[at0001]/items[at0063]" max="0" />
          <Rule path="/description[at0001]/items[at0048]" max="0" />
          <Rule path="/description[at0001]/items[at0006]" max="0" />
          <Rule path="/description[at0001]/items[at0066]" name="Start date" />
          <Rule path="/description[at0001]/items[at0060]" name="End date" />
          <Rule path="/description[at0001]/items[at0061]" max="0" />
          <Rule path="/description[at0001]/items[at0067]" max="0" />
          <Rule path="/description[at0001]/items[at0014]" max="0" />
          <Rule path="/description[at0001]/items[at0005]" max="0" />
          <Rule path="/protocol[at0053]" hide_on_form="true" />
          <Rule path="/protocol[at0053]/items[at0054]" max="0" />
          <Rule path="/protocol[at0053]/items[at0056]" max="0" />
        </Item>
      </Item>
    </Content>
    <Context>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.participant_gel.v0" concept_name="Participant GEL" max="1" path="/context/other_context[at0001]/items[at0006]" name="Participant">
        <Rule path="/items[at0015]" min="1" />
      </Items>
      <Rule path="/context/other_context[at0001]" hide_on_form="true" />
      <Rule path="/context/other_context[at0001]/items[at0002]" max="0" />
      <Rule path="/context/other_context[at0001]/items[at0005]" max="0" />
      <hide_on_form>true</hide_on_form>
    </Context>
  </definition>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-COMPOSITION.report.v1">
    <digest id="MD5-CAM-1.0.1">FD053BE0456D849CACD864F274EED32E</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.participant_gel.v0">
    <digest id="MD5-CAM-1.0.1">C4E628BB6ADBA4F6337F58CF5322B4EE</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.adhoc.v1">
    <digest id="MD5-CAM-1.0.1">833221C23E2B25AD3CB9B0B78EE33740</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.medication_order.v1">
    <digest id="MD5-CAM-1.0.1">A654F83CB5B198AE991092F53472F7CB</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.medication_order_summary.v0">
    <digest id="MD5-CAM-1.0.1">5F5752AC66418C0A633D91D05EE0B355</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-EVALUATION.clinical_synopsis.v1">
    <digest id="MD5-CAM-1.0.1">2D066E7C501C2DAEC625DEE2ECD81DF4</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-ACTION.procedure.v1">
    <digest id="MD5-CAM-1.0.1">86D25446947F2D5D3BA1FDE7AED5F1F8</digest>
  </integrity_checks>
</template>