<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>080d9f8b-1b0d-49df-97ce-3107105303c1</id>
  <name>GEL Rare diseases general observations output report.v0</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose />
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Growth parameters']/items[openEHR-EHR-OBSERVATION.height.v1]/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>GEL::14755.3</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Growth parameters']/items[openEHR-EHR-OBSERVATION.height.v1]/data[at0001]/events[at0002]/time">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>GEL::14756.1</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Growth parameters']/items[openEHR-EHR-OBSERVATION.body_weight.v1]/data[at0002]/events[at0003]/time">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>GEL::14756.1</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Growth parameters']/items[openEHR-EHR-OBSERVATION.head_circumference.v0]/data[at0001]/events[at0010]/data[at0003]/items[at0004]">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>GEL::14761.2</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Growth parameters']/items[openEHR-EHR-OBSERVATION.body_weight.v1]/data[at0002]/events[at0003]/data[at0001]/items[at0004]">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>GEL::14760.2</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Growth parameters']/items[openEHR-EHR-OBSERVATION.head_circumference.v0]/data[at0001]/events[at0010]/time">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>GEL::14756.1</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Growth parameters']/items[openEHR-EHR-OBSERVATION.body_weight.v1]/protocol[at0015]/items[openEHR-EHR-CLUSTER.measurement_type_gel.v0]/items[at0001]">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>GEL::14759.1</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Age of onset under 16']/items[openEHR-EHR-OBSERVATION.body_weight-birth.v1]/data[at0002]/events[at0003.1]/data[at0001]/items[at0004.1]">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>GEL::14786.2</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Age of onset under 16']/items[openEHR-EHR-OBSERVATION.head_circumference.v0]/data[at0001]/events[at0011]/data[at0003]/items[at0004]">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>GEL::14789.1</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Growth parameters']/items[openEHR-EHR-OBSERVATION.height.v1]/protocol[at0007]/items[openEHR-EHR-CLUSTER.measurement_type_gel.v0]/items[at0001]">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>GEL::14759.1</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Growth parameters']/items[openEHR-EHR-OBSERVATION.head_circumference.v0]/protocol[at0005]/items[openEHR-EHR-CLUSTER.measurement_type_gel.v0]/items[at0001]">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>GEL::14759.1</value>
      </item>
    </items>
  </annotations>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.report.v1" concept_name="Report" name="GEL Rare diseases general observations">
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/content" name="Growth parameters">
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.height.v1" concept_name="Height/Length" max="1" path="/items" name="Height">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true">
          <eventConstraint>
            <allowedType>PointInTime</allowedType>
          </eventConstraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" name="Height">
          <constraint xsi:type="quantityConstraint">
            <excludedUnits>in</excludedUnits>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0018]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/state[at0013]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/state[at0013]/items[at0014]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/state[at0013]/items[at0019]" max="0" />
        <Rule path="/protocol[at0007]" hide_on_form="true" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.measurement_type_gel.v0" concept_name="Measurement type GEL" max="1" path="/protocol[at0007]/items[at0011]" name="Measurement type" hide_on_form="true" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.body_weight.v1" concept_name="Body weight" max="1" path="/items" name="Weight">
        <Rule path="/data[at0002]" hide_on_form="true" />
        <Rule path="/data[at0002]/events[at0003]" hide_on_form="true">
          <eventConstraint>
            <allowedType>PointInTime</allowedType>
          </eventConstraint>
        </Rule>
        <Rule path="/data[at0002]/events[at0003]/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at0004]">
          <constraint xsi:type="quantityConstraint">
            <excludedUnits>lb</excludedUnits>
          </constraint>
        </Rule>
        <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at0024]" max="0" />
        <Rule path="/data[at0002]/events[at0003]/state[at0008]" hide_on_form="true" />
        <Rule path="/data[at0002]/events[at0003]/state[at0008]/items[at0009]" max="0" />
        <Rule path="/data[at0002]/events[at0003]/state[at0008]/items[at0025]" max="0" />
        <Rule path="/protocol[at0015]" hide_on_form="true" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.measurement_type_gel.v0" concept_name="Measurement type GEL" max="1" path="/protocol[at0015]/items[at0020]" name="Measurement type" hide_on_form="true" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.head_circumference.v0" concept_name="Head circumference" max="1" path="/items" name="OFC details">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0010]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0010]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0010]/data[at0003]/items[at0004]" name="OFC">
          <constraint xsi:type="quantityConstraint">
            <excludedUnits>[in_i]</excludedUnits>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0010]/data[at0003]/items[at0007]" max="0" />
        <Rule path="/data[at0001]/events[at0010]/state[at0008]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0010]/state[at0008]/items[at0009]" max="0" />
        <Rule path="/data[at0001]/events[at0011]" max="0" />
        <Rule path="/data[at0001]/events[at0002]" max="0" />
        <Rule path="/protocol[at0005]" hide_on_form="true" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.measurement_type_gel.v0" concept_name="Measurement type GEL" max="1" path="/protocol[at0005]/items[at0006]" name="Measurement type" hide_on_form="true" />
      </Item>
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/content" name="Age of onset under 16">
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.pregnancy_summary-gel.v0" concept_name="Pregnancy Summary GEL" max="1" path="/items" name="Pregnancy Summary" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/items[at0105]">
          <constraint xsi:type="textConstraint">
            <includedValues>In vitro</includedValues>
            <includedValues>Other</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/items[at0002]" max="0" />
        <Rule path="/data[at0001]/items[at0138]" max="0" />
        <Rule path="/data[at0001]/items[at0139]" max="0" />
        <Rule path="/data[at0001]/items[at0140]" max="0" />
        <Rule path="/data[at0001]/items[at0071]" max="0" />
        <Rule path="/data[at0001]/items[at0006]" max="0" />
        <Rule path="/data[at0001]/items[at0075]" max="0" />
        <Rule path="/data[at0001]/items[at0128]" max="0" />
        <Rule path="/data[at0001]/items[at0103]" max="0" />
        <Rule path="/data[at0001]/items[at0007]" name="Number of fetuses in pregnancy" />
        <Rule path="/data[at0001]/items[at0094]" max="0" />
        <Rule path="/data[at0001]/items[at0008]" max="0" />
        <Rule path="/data[at0001]/items[at0096]" max="0" />
        <Rule path="/data[at0001]/items[at0097]" max="0" />
        <Rule path="/data[at0001]/items[at0022]" max="0" />
        <Rule path="/data[at0001]/items[at0126]" max="0" />
        <Rule path="/data[at0001]/items[at0013]" max="0" />
        <Rule path="/data[at0001]/items[at0065]" max="0" />
        <Rule path="/data[at0001]/items[at0028]" hide_on_form="true" />
        <Rule path="/data[at0001]/items[at0028]/items[at0036]" max="0" />
        <Rule path="/data[at0001]/items[at0028]/items[at0084]" max="0" />
        <Rule path="/data[at0001]/items[at0028]/items[at0039]" max="0" />
        <Rule path="/data[at0001]/items[at0028]/items[at0040]" max="0" />
        <Rule path="/data[at0001]/items[at0028]/items[at0045]" max="0" />
        <Rule path="/data[at0001]/items[at0028]/items[at0030]" max="0" />
        <Rule path="/data[at0001]/items[at0028]/items[at0037]" max="0" />
        <Rule path="/data[at0001]/items[at0028]/items[at0029]" max="0" />
        <Rule path="/data[at0001]/items[at0028]/items[at0117]" max="0" />
        <Rule path="/data[at0001]/items[at0028]/items[at0093]" max="0" />
        <Rule path="/data[at0001]/items[at0028]/items[at0038]" max="0" />
        <Rule path="/data[at0001]/items[at0028]/items[at0058]" max="0" />
        <Rule path="/data[at0001]/items[at0028]/items[at0060]" max="0" />
        <Rule path="/data[at0001]/items[at0028]/items[at0129]" max="0" />
        <Rule path="/data[at0001]/items[at0028]/items[at0130]" max="0" />
        <Rule path="/data[at0001]/items[at0028]/items[at0131]" max="0" />
        <Rule path="/data[at0001]/items[at0028]/items[at0061]" max="0" />
        <Rule path="/data[at0001]/items[at0015]" max="0" />
        <Rule path="/data[at0001]/items[at0016]" max="0" />
        <Rule path="/data[at0001]/items[at0118]" max="0" />
        <Rule path="/data[at0001]/items[at0119]" max="0" />
        <Rule path="/data[at0001]/items[at0109]" max="0" />
        <Rule path="/data[at0001]/items[at0083]" max="0" />
        <Rule path="/protocol[at0081]" hide_on_form="true" />
        <Rule path="/protocol[at0081]/items[at0082]" max="0" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.birth_gel.v0" concept_name="Birth GEL" max="1" path="/protocol[at0081]/items[at0.142]" name="Birth" hide_on_form="true" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.body_weight-birth.v1" concept_name="Body weight at birth" path="/items" hide_on_form="true">
        <Rule path="/data[at0002]/events[at0003.1]" hide_on_form="true" />
        <Rule path="/data[at0002]/events[at0003.1]/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0002]/events[at0003.1]/data[at0001]/items[at0004.1]" name="Weight at birth">
          <constraint xsi:type="quantityConstraint">
            <excludedUnits>gm</excludedUnits>
          </constraint>
        </Rule>
        <Rule path="/data[at0002]/events[at0003.1]/data[at0001]/items[at0024]" max="0" />
        <Rule path="/data[at0002]/events[at0003.1]/state[at0008]" hide_on_form="true" />
        <Rule path="/data[at0002]/events[at0003.1]/state[at0008]/items[at0009]" max="0" />
        <Rule path="/data[at0002]/events[at0003.1]/state[at0008]/items[at0025]" max="0" />
        <Rule path="/protocol[at0015]" hide_on_form="true" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.head_circumference.v0" concept_name="Head circumference" max="1" path="/items" name="Head circumference at birth" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0010]" max="0" />
        <Rule path="/data[at0001]/events[at0011]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0011]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0011]/data[at0003]/items[at0004]" name="Birth OFC">
          <constraint xsi:type="quantityConstraint">
            <excludedUnits>[in_i]</excludedUnits>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0011]/data[at0003]/items[at0007]" max="0" />
        <Rule path="/data[at0001]/events[at0011]/state[at0008]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0011]/state[at0008]/items[at0009]" max="0" />
        <Rule path="/data[at0001]/events[at0002]" max="0" />
        <Rule path="/protocol[at0005]" hide_on_form="true" />
      </Item>
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.childhood_milestones.v0" concept_name="Childhood milestones" path="/items" hide_on_form="true">
        <Rule path="/data[at0001]/items[at0005]" max="1" name="Social smile" />
        <Rule path="/data[at0001]/items[at0005]" max="1" clone="true" name="Walked independently" />
        <Rule path="/data[at0001]/items[at0005]" max="1" clone="true" name="First words" />
        <Rule path="/data[at0001]/items[at0005]" max="1" clone="true" name="Sat independently" />
      </Item>
    </Content>
    <Context>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.participant_gel.v0" concept_name="Participant GEL" max="1" path="/context/other_context[at0001]/items[at0006]" name="Participant">
        <Rule path="/items[at0015]" min="1" />
      </Items>
      <Rule path="/context/other_context[at0001]" hide_on_form="true" />
      <Rule path="/context/other_context[at0001]/items[at0002]" max="0" />
      <Rule path="/context/other_context[at0001]/items[at0005]" max="0" />
      <hide_on_form>true</hide_on_form>
    </Context>
  </definition>
  <view>
    <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Growth parameters']/items[openEHR-EHR-OBSERVATION.head_circumference.v0]/data[at0001]/events[at0010]/time">
      <items id="VisibleInView">
        <value>Date of measurement</value>
      </items>
    </constraints>
    <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Growth parameters']/items[openEHR-EHR-OBSERVATION.head_circumference.v0]/data[at0001]/origin">
      <items id="VisibleInView">
        <value>Date of measurement (RM)</value>
      </items>
    </constraints>
    <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Growth parameters']/items[openEHR-EHR-OBSERVATION.body_weight.v1]/data[at0002]/origin">
      <items id="VisibleInView">
        <value>Date of measurement</value>
      </items>
    </constraints>
    <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Growth parameters']/items[openEHR-EHR-OBSERVATION.height.v1]/data[at0001]/origin">
      <items id="VisibleInView">
        <value>Date of measurement</value>
      </items>
    </constraints>
  </view>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-COMPOSITION.report.v1">
    <digest id="MD5-CAM-1.0.1">FD053BE0456D849CACD864F274EED32E</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.participant_gel.v0">
    <digest id="MD5-CAM-1.0.1">C4E628BB6ADBA4F6337F58CF5322B4EE</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.adhoc.v1">
    <digest id="MD5-CAM-1.0.1">833221C23E2B25AD3CB9B0B78EE33740</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.height.v1">
    <digest id="MD5-CAM-1.0.1">A4240F6ED2E696597510DB5385D3E4B4</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.measurement_type_gel.v0">
    <digest id="MD5-CAM-1.0.1">431B39D21CFEC35EA905E10326138479</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.body_weight.v1">
    <digest id="MD5-CAM-1.0.1">00796FC78634E1F9B128CBDEE62B825D</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.head_circumference.v0">
    <digest id="MD5-CAM-1.0.1">000B7C026BEECD34BAE0B28C3895F370</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-EVALUATION.pregnancy_summary-gel.v0">
    <digest id="MD5-CAM-1.0.1">1A8A138127D19895FAF1A4FE6AE6A52E</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.birth_gel.v0">
    <digest id="MD5-CAM-1.0.1">3B416F7B2161A0B2B8526B8F8B26F88B</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.body_weight-birth.v1">
    <digest id="MD5-CAM-1.0.1">EC6662EA9DCEA40574E00E7F55C52876</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-EVALUATION.childhood_milestones.v0">
    <digest id="MD5-CAM-1.0.1">71E15D0C89D7F09600D1028DE3B21E66</digest>
  </integrity_checks>
</template>