<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>aac7d32e-187e-4d8d-81c4-cd917fb2e34c</id>
  <name>GEL Rare diseases pedigree output report.v0</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose />
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Participant information']/items[openEHR-EHR-SECTION.adhoc.v1 and name/value='Consent']/items[openEHR-EHR-ADMIN_ENTRY.consent_gel.v0]/data[at0001]/items[at0003]">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>GEL::12543.2</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Sample information']/items[openEHR-EHR-OBSERVATION.laboratory_test.v0]/protocol[at0004]/items[at0094]/items[openEHR-EHR-CLUSTER.healthcare_provider_parent.v0]/items[at0001]">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>GEL::31144.1</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Participant information']/items[openEHR-EHR-SECTION.adhoc.v1 and name/value='Consent']/items[openEHR-EHR-ADMIN_ENTRY.consent_gel.v0]/data[at0001]/items[at0002]">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>GEL::14535.1</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Participant information']/items[openEHR-EHR-SECTION.adhoc.v1 and name/value='Consent']/items[openEHR-EHR-ADMIN_ENTRY.consent_gel.v0]/data[at0001]/items[at0005]">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>GEL::12545.2</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Participant information']/items[openEHR-EHR-SECTION.adhoc.v1 and name/value='Consent']/items[openEHR-EHR-ADMIN_ENTRY.consent_gel.v0]/data[at0001]/items[at0007]">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>GEL::12546.3</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Participant information']/items[openEHR-EHR-SECTION.adhoc.v1 and name/value='Consent']/items[openEHR-EHR-ADMIN_ENTRY.consent_gel.v0]/data[at0001]/items[at0008]">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>GEL::12547.3</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Participant information']/items[openEHR-EHR-SECTION.adhoc.v1 and name/value='Consent']/items[openEHR-EHR-ADMIN_ENTRY.consent_gel.v0]/data[at0001]/items[at0009]">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>GEL::12544.4</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Participant information']/items[openEHR-EHR-SECTION.adhoc.v1 and name/value='Consent']/items[openEHR-EHR-ADMIN_ENTRY.consent_gel.v0]/data[at0001]/items[at0011]">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>GEL::14546.2</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Participant information']/items[openEHR-EHR-SECTION.adhoc.v1 and name/value='Consent']/items[openEHR-EHR-ADMIN_ENTRY.consent_gel.v0]/data[at0001]/items[at0012]">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>GEL::14549.3</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Participant information']/items[openEHR-EHR-SECTION.adhoc.v1 and name/value='Clinical information']/items[openEHR-EHR-OBSERVATION.metadata_participant_gel.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.proband_gel.v0]/items[at0001]">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>GEL::35540.1</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Participant information']/items[openEHR-EHR-SECTION.adhoc.v1 and name/value='Clinical information']/items[openEHR-EHR-OBSERVATION.metadata_participant_gel.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.proband_gel.v0]/items[at0002]">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>GEL::12557.2</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Participant information']/items[openEHR-EHR-SECTION.adhoc.v1 and name/value='Clinical information']/items[openEHR-EHR-OBSERVATION.metadata_participant_gel.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.proband_gel.v0]/items[at0007]">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>GEL::31270.1</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Participant information']/items[openEHR-EHR-SECTION.adhoc.v1 and name/value='Clinical information']/items[openEHR-EHR-OBSERVATION.metadata_participant_gel.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.proband_gel.v0]/items[at0012]">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>GEL::31272.2</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Participant information']/items[openEHR-EHR-SECTION.adhoc.v1 and name/value='Clinical information']/items[openEHR-EHR-OBSERVATION.metadata_participant_gel.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.proband_gel.v0]/items[at0016]">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>GEL::12555.5</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Participant information']/items[openEHR-EHR-SECTION.adhoc.v1 and name/value='Clinical information']/items[openEHR-EHR-OBSERVATION.metadata_participant_gel.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.proband_gel.v0]/items[at0024]">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>GEL::12558.3</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Participant information']/items[openEHR-EHR-SECTION.adhoc.v1 and name/value='Clinical information']/items[openEHR-EHR-OBSERVATION.metadata_participant_gel.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.proband_gel.v0]/items[at0028]">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>GEL::12559.3</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Participant information']/items[openEHR-EHR-SECTION.adhoc.v1 and name/value='Clinical information']/items[openEHR-EHR-OBSERVATION.metadata_participant_gel.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.proband_gel.v0]/items[at0032]">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>GEL::12560.2</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Participant information']/items[openEHR-EHR-SECTION.adhoc.v1 and name/value='Clinical information']/items[openEHR-EHR-OBSERVATION.metadata_participant_gel.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.proband_gel.v0]/items[at0033]">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>GEL::12561.2</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Participant information']/items[openEHR-EHR-SECTION.adhoc.v1 and name/value='Clinical information']/items[openEHR-EHR-OBSERVATION.metadata_participant_gel.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.proband_gel.v0]/items[at0034]">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>GEL::12562.2</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Participant information']/items[openEHR-EHR-SECTION.adhoc.v1 and name/value='Clinical information']/items[openEHR-EHR-OBSERVATION.metadata_participant_gel.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.proband_gel.v0]/items[at0035]">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>GEL::12563.2</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Participant information']/items[openEHR-EHR-SECTION.adhoc.v1 and name/value='Clinical information']/items[openEHR-EHR-OBSERVATION.metadata_participant_gel.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.metadata_relative_gel.v0]/items[at0001]">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>GEL::12564.4</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Participant information']/items[openEHR-EHR-SECTION.adhoc.v1 and name/value='Clinical information']/items[openEHR-EHR-OBSERVATION.metadata_participant_gel.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.metadata_relative_gel.v0]/items[openEHR-EHR-CLUSTER.person_identifiable_parent.v0]/items[at0001]">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>GEL::33985.1</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Participant information']/items[openEHR-EHR-SECTION.adhoc.v1 and name/value='Clinical information']/items[openEHR-EHR-OBSERVATION.metadata_participant_gel.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.metadata_relative_gel.v0]/items[openEHR-EHR-CLUSTER.person_identifiable_parent.v0]/items[at0008]">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>GEL::33986.1</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Participant information']/items[openEHR-EHR-SECTION.adhoc.v1 and name/value='Clinical information']/items[openEHR-EHR-OBSERVATION.metadata_participant_gel.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.metadata_relative_gel.v0]/items[at0030]">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>GEL::12565.2</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Participant information']/items[openEHR-EHR-SECTION.adhoc.v1 and name/value='Clinical information']/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-EVALUATION.problem_diagnosis.v1]/data[at0001]/items[at0002]">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>GEL::12582.1, also GEL::31155.1, GEL::31153.1. GEL::29827.1</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Participant information']/items[openEHR-EHR-SECTION.adhoc.v1 and name/value='Clinical information']/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-EVALUATION.problem_diagnosis.v1]/data[at0001]/items[openEHR-EHR-CLUSTER.eligibility_gel.v0]/items[at0001]">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>GEL::15017.2</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Participant information']/items[openEHR-EHR-SECTION.adhoc.v1 and name/value='Clinical information']/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-EVALUATION.problem_diagnosis.v1]/data[at0001]/items[openEHR-EHR-CLUSTER.eligibility_gel.v0]/items[at0002]">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>GEL::15018.3</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Participant information']/items[openEHR-EHR-SECTION.adhoc.v1 and name/value='Clinical information']/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-EVALUATION.problem_diagnosis.v1]/data[at0001]/items[openEHR-EHR-CLUSTER.disease_group_rd_gel.v0]/items[at0001]">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>GEL::12580.1</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Participant information']/items[openEHR-EHR-SECTION.adhoc.v1 and name/value='Clinical information']/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-EVALUATION.problem_diagnosis.v1]/data[at0001]/items[openEHR-EHR-CLUSTER.disease_group_rd_gel.v0]/items[at0002]">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>GEL::12581.1</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Participant information']/items[openEHR-EHR-SECTION.adhoc.v1 and name/value='Clinical information']/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-EVALUATION.problem_diagnosis.v1]/data[at0001]/items[openEHR-EHR-CLUSTER.age_debra.v0]/items[at0001]">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>GEL::12583.3</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Participant information']/items[openEHR-EHR-SECTION.adhoc.v1 and name/value='Family']/items[openEHR-EHR-OBSERVATION.family_gel.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.ethnicity.v0]/items[at0001]">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>GEL::12595.2</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Participant information']/items[openEHR-EHR-SECTION.adhoc.v1 and name/value='Family']/items[openEHR-EHR-OBSERVATION.family_gel.v0]/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>GEL::12588.2</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Participant information']/items[openEHR-EHR-SECTION.adhoc.v1 and name/value='Family']/items[openEHR-EHR-OBSERVATION.family_gel.v0]/data[at0001]/events[at0002]/data[at0003]/items[at0006]">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>GEL::12589.2</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Participant information']/items[openEHR-EHR-SECTION.adhoc.v1 and name/value='Family']/items[openEHR-EHR-OBSERVATION.family_gel.v0]/data[at0001]/events[at0002]/data[at0003]/items[at0046]">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>GEL::12587.2</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Participant information']/items[openEHR-EHR-SECTION.adhoc.v1 and name/value='Family']/items[openEHR-EHR-OBSERVATION.family_gel.v0]/data[at0001]/events[at0002]/data[at0003]/items[at0047]">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>GEL::12595.2</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Participant information']/items[openEHR-EHR-SECTION.adhoc.v1 and name/value='Family']/items[openEHR-EHR-OBSERVATION.family_gel.v0]/data[at0001]/events[at0002]/data[at0003]/items[at0008]">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>GeL::12596.2</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Participant information']/items[openEHR-EHR-SECTION.adhoc.v1 and name/value='Family']/items[openEHR-EHR-OBSERVATION.family_gel.v0]/data[at0001]/events[at0002]/data[at0003]/items[at0009]">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>GEL::12597.2</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Participant information']/items[openEHR-EHR-SECTION.adhoc.v1 and name/value='Family']/items[openEHR-EHR-OBSERVATION.family_gel.v0]/data[at0001]/events[at0002]/data[at0003]/items[at0010]">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>GEL::12590.3</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Participant information']/items[openEHR-EHR-SECTION.adhoc.v1 and name/value='Family']/items[openEHR-EHR-OBSERVATION.family_gel.v0]/data[at0001]/events[at0002]/data[at0003]/items[at0014]">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>GEL::12591.3</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Participant information']/items[openEHR-EHR-SECTION.adhoc.v1 and name/value='Family']/items[openEHR-EHR-OBSERVATION.family_gel.v0]/data[at0001]/events[at0002]/data[at0003]/items[at0018]">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>GEL::12592.3</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Participant information']/items[openEHR-EHR-SECTION.adhoc.v1 and name/value='Family']/items[openEHR-EHR-OBSERVATION.family_gel.v0]/data[at0001]/events[at0002]/data[at0003]/items[at0022]">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>GEL::12593.3</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Participant information']/items[openEHR-EHR-SECTION.adhoc.v1 and name/value='Family']/items[openEHR-EHR-OBSERVATION.family_gel.v0]/data[at0001]/events[at0002]/data[at0003]/items[at0044]">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>GEL::12594.1</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Participant information']/items[openEHR-EHR-SECTION.adhoc.v1 and name/value='Family']/items[openEHR-EHR-OBSERVATION.family_gel.v0]/data[at0001]/events[at0002]/data[at0003]/items[at0026]">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>GEL::12598.3</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Participant information']/items[openEHR-EHR-SECTION.adhoc.v1 and name/value='Family']/items[openEHR-EHR-OBSERVATION.family_gel.v0]/data[at0001]/events[at0002]/data[at0003]/items[at0030]">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>GEL::12599.3</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Participant information']/items[openEHR-EHR-SECTION.adhoc.v1 and name/value='Family']/items[openEHR-EHR-OBSERVATION.family_gel.v0]/data[at0001]/events[at0002]/data[at0003]/items[at0034]">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>GEL::12600.3</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Participant information']/items[openEHR-EHR-SECTION.adhoc.v1 and name/value='Family']/items[openEHR-EHR-OBSERVATION.family_gel.v0]/data[at0001]/events[at0002]/data[at0003]/items[at0038]">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>GEL::12601.3</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Participant information']/items[openEHR-EHR-SECTION.adhoc.v1 and name/value='Family']/items[openEHR-EHR-OBSERVATION.family_gel.v0]/data[at0001]/events[at0002]/data[at0003]/items[at0045]">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>GEL::12602.1</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Sample information']/items[openEHR-EHR-OBSERVATION.laboratory_test.v0]/data[at0001]/events[at0002]/data[at0003]/items[at0098]">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>Gel::12345</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Sample information']/items[openEHR-EHR-OBSERVATION.laboratory_test.v0]/data[at0001]/events[at0002]/data[at0003]/items[at0098 and name/value='Pathological diagnosis #2']">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>GEL::12345</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Participant information']/items[openEHR-EHR-ADMIN_ENTRY.relevant_contact_rcp.v1]/data[at0001]/items[openEHR-EHR-CLUSTER.person_identifiable_parent.v0]/items[at0001 and name/value='Family identifier']">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>GEL::12345</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Participant information']/items[openEHR-EHR-ADMIN_ENTRY.relevant_contact_rcp.v1]/data[at0001]/items[openEHR-EHR-CLUSTER.person_identifiable_parent.v0]/items[at0001 and name/value='Local case identifier']">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>GEL::23456</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Participant information']/items[openEHR-EHR-ADMIN_ENTRY.relevant_contact_rcp.v1]/data[at0001]/items[openEHR-EHR-CLUSTER.person_identifiable_parent.v0]/items[at0006 and name/value='Participant email']">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>GEL::5432</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Participant information']/items[openEHR-EHR-ADMIN_ENTRY.relevant_contact_rcp.v1]/data[at0001]/items[openEHR-EHR-CLUSTER.person_identifiable_parent.v0]/items[at0006 and name/value='Participant home telephone']">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>GEL::3412</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Participant information']/items[openEHR-EHR-SECTION.adhoc.v1 and name/value='Participant']/items[openEHR-EHR-ADMIN_ENTRY.participant_gel.v0]/data[at0001]/items[at0002]">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>GEL::12554.2</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Participant information']/items[openEHR-EHR-SECTION.adhoc.v1 and name/value='Participant']/items[openEHR-EHR-ADMIN_ENTRY.participant_gel.v0]/data[at0001]/items[openEHR-EHR-CLUSTER.healthcare_provider_parent.v0]/items[at0004]">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>GEL::14520.3</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Participant information']/items[openEHR-EHR-SECTION.adhoc.v1 and name/value='Participant']/items[openEHR-EHR-ADMIN_ENTRY.participant_gel.v0]/data[at0001]/items[openEHR-EHR-CLUSTER.person_anonymised_parent.v0]/items[at0014]">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>GEL::31267.2</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Participant information']/items[openEHR-EHR-SECTION.adhoc.v1 and name/value='Participant']/items[openEHR-EHR-ADMIN_ENTRY.participant_gel.v0]/data[at0001]/items[openEHR-EHR-CLUSTER.person_anonymised_parent.v0]/items[at0002]">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>GEL::12510.1</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Participant information']/items[openEHR-EHR-SECTION.adhoc.v1 and name/value='Participant']/items[openEHR-EHR-ADMIN_ENTRY.participant_gel.v0]/data[at0001]/items[openEHR-EHR-CLUSTER.person_anonymised_parent.v0]/items[at0001]">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>GeL::12509.1</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Participant information']/items[openEHR-EHR-SECTION.adhoc.v1 and name/value='Participant']/items[openEHR-EHR-ADMIN_ENTRY.participant_gel.v0]/data[at0001]/items[openEHR-EHR-CLUSTER.ethnicity.v0]/items[at0001]">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>GEL::14445.2</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Participant information']/items[openEHR-EHR-SECTION.adhoc.v1 and name/value='Participant']/items[openEHR-EHR-ADMIN_ENTRY.participant_gel.v0]/data[at0001]/items[openEHR-EHR-CLUSTER.person_identifiable_parent.v0]/items[openEHR-EHR-CLUSTER.person_name_isa.v0]/items[at0003]">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>GEL::12511.3</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Participant information']/items[openEHR-EHR-SECTION.adhoc.v1 and name/value='Participant']/items[openEHR-EHR-ADMIN_ENTRY.participant_gel.v0]/data[at0001]/items[openEHR-EHR-CLUSTER.person_identifiable_parent.v0]/items[openEHR-EHR-CLUSTER.person_name_isa.v0]/items[at0001]">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>GEL::12507.2</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Participant information']/items[openEHR-EHR-SECTION.adhoc.v1 and name/value='Participant']/items[openEHR-EHR-ADMIN_ENTRY.participant_gel.v0]/data[at0001]/items[openEHR-EHR-CLUSTER.person_identifiable_parent.v0]/items[openEHR-EHR-CLUSTER.person_name_isa.v0]/items[at0002]">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>GEL::12508.2</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Participant information']/items[openEHR-EHR-SECTION.adhoc.v1 and name/value='Participant']/items[openEHR-EHR-ADMIN_ENTRY.participant_gel.v0]/data[at0001]/items[openEHR-EHR-CLUSTER.person_identifiable_parent.v0]/items[at0001 and name/value='Family identifier']">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>GEL::12504.3</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Participant information']/items[openEHR-EHR-SECTION.adhoc.v1 and name/value='Participant']/items[openEHR-EHR-ADMIN_ENTRY.participant_gel.v0]/data[at0001]/items[openEHR-EHR-CLUSTER.person_identifiable_parent.v0]/items[at0001 and name/value='Local case identifier']">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>GEL::33982.1</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Participant information']/items[openEHR-EHR-SECTION.adhoc.v1 and name/value='Participant']/items[openEHR-EHR-ADMIN_ENTRY.participant_gel.v0]/data[at0001]/items[openEHR-EHR-CLUSTER.person_identifiable_parent.v0]/items[at0001 and name/value='Participant identifier']">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>GEL::12502.2</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Participant information']/items[openEHR-EHR-SECTION.adhoc.v1 and name/value='Participant']/items[openEHR-EHR-ADMIN_ENTRY.participant_gel.v0]/data[at0001]/items[openEHR-EHR-CLUSTER.person_identifiable_parent.v0]/items[at0001 and name/value='NHS number']">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>GEL::12506.2</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Participant information']/items[openEHR-EHR-SECTION.adhoc.v1 and name/value='Participant']/items[openEHR-EHR-ADMIN_ENTRY.participant_gel.v0]/data[at0001]/items[openEHR-EHR-CLUSTER.person_identifiable_parent.v0]/items[at0001 and name/value='CHI number']">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>GEL::14821.3</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Participant information']/items[openEHR-EHR-SECTION.adhoc.v1 and name/value='Participant']/items[openEHR-EHR-ADMIN_ENTRY.participant_gel.v0]/data[at0001]/items[openEHR-EHR-CLUSTER.person_identifiable_parent.v0]/items[at0001 and name/value='Hospital number']">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>GEL::14506.1</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Participant information']/items[openEHR-EHR-SECTION.adhoc.v1 and name/value='Participant']/items[openEHR-EHR-ADMIN_ENTRY.participant_gel.v0]/data[at0001]/items[openEHR-EHR-CLUSTER.person_identifiable_parent.v0]/items[at0008]">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>GEL::12505.1</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Participant information']/items[openEHR-EHR-SECTION.adhoc.v1 and name/value='Participant']/items[openEHR-EHR-ADMIN_ENTRY.participant_gel.v0]/data[at0001]/items[openEHR-EHR-CLUSTER.person_identifiable_parent.v0]/items[openEHR-EHR-CLUSTER.address_isa.v0]/items[at0003]">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>GEL::12822.1</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Participant information']/items[openEHR-EHR-SECTION.adhoc.v1 and name/value='Participant']/items[openEHR-EHR-ADMIN_ENTRY.participant_gel.v0]/data[at0001]/items[openEHR-EHR-CLUSTER.person_identifiable_parent.v0]/items[openEHR-EHR-CLUSTER.address_isa.v0]/items[at0004]">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>GEL::12823.1</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Participant information']/items[openEHR-EHR-SECTION.adhoc.v1 and name/value='Participant']/items[openEHR-EHR-ADMIN_ENTRY.participant_gel.v0]/data[at0001]/items[openEHR-EHR-CLUSTER.person_identifiable_parent.v0]/items[openEHR-EHR-CLUSTER.address_isa.v0]/items[at0005]">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>GEL::12824.1</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Participant information']/items[openEHR-EHR-SECTION.adhoc.v1 and name/value='Participant']/items[openEHR-EHR-ADMIN_ENTRY.participant_gel.v0]/data[at0001]/items[openEHR-EHR-CLUSTER.person_identifiable_parent.v0]/items[openEHR-EHR-CLUSTER.address_isa.v0]/items[at0006]">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>GEL::12825.1</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Participant information']/items[openEHR-EHR-SECTION.adhoc.v1 and name/value='Participant']/items[openEHR-EHR-ADMIN_ENTRY.participant_gel.v0]/data[at0001]/items[openEHR-EHR-CLUSTER.person_identifiable_parent.v0]/items[openEHR-EHR-CLUSTER.address_isa.v0]/items[at0007]">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>GEL::12826.1</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Participant information']/items[openEHR-EHR-SECTION.adhoc.v1 and name/value='Participant']/items[openEHR-EHR-ADMIN_ENTRY.participant_gel.v0]/data[at0001]/items[openEHR-EHR-CLUSTER.person_identifiable_parent.v0]/items[at0006 and name/value='Participant home telephone']">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>GEL::12532.2</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Participant information']/items[openEHR-EHR-SECTION.adhoc.v1 and name/value='Participant']/items[openEHR-EHR-ADMIN_ENTRY.participant_gel.v0]/data[at0001]/items[openEHR-EHR-CLUSTER.person_identifiable_parent.v0]/items[at0006 and name/value='Participant mobile telephone']">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>GEL::12533.2</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Participant information']/items[openEHR-EHR-SECTION.adhoc.v1 and name/value='Participant']/items[openEHR-EHR-ADMIN_ENTRY.participant_gel.v0]/data[at0001]/items[openEHR-EHR-CLUSTER.person_identifiable_parent.v0]/items[openEHR-EHR-CLUSTER.address_isa.v0]/items[at0009]">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>GEL::12827.1</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Participant information']/items[openEHR-EHR-SECTION.adhoc.v1 and name/value='Participant']/items[openEHR-EHR-ADMIN_ENTRY.participant_gel.v0]/data[at0001]/items[openEHR-EHR-CLUSTER.person_identifiable_parent.v0]/items[at0006 and name/value='Participant email']">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>GEL::12529.1</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Participant information']/items[openEHR-EHR-SECTION.adhoc.v1 and name/value='Participant']/items[openEHR-EHR-ADMIN_ENTRY.participant_gel.v0]/data[at0001]/items[openEHR-EHR-CLUSTER.healthcare_provider_parent.v0]/items[at0002]">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>GEL::14860.2</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Participant information']/items[openEHR-EHR-SECTION.adhoc.v1 and name/value='Participant']/items[openEHR-EHR-ADMIN_ENTRY.participant_gel.v0]/data[at0001]/items[openEHR-EHR-CLUSTER.proband_gel.v0]/items[at0001]">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>GEL::35540.1</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Participant information']/items[openEHR-EHR-SECTION.adhoc.v1 and name/value='Participant']/items[openEHR-EHR-ADMIN_ENTRY.participant_gel.v0]/data[at0001]/items[openEHR-EHR-CLUSTER.proband_gel.v0]/items[at0002]">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>GEL::12557.2</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Participant information']/items[openEHR-EHR-SECTION.adhoc.v1 and name/value='Participant']/items[openEHR-EHR-ADMIN_ENTRY.participant_gel.v0]/data[at0001]/items[openEHR-EHR-CLUSTER.proband_gel.v0]/items[at0007]">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>GEL::31270.1</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Participant information']/items[openEHR-EHR-SECTION.adhoc.v1 and name/value='Participant']/items[openEHR-EHR-ADMIN_ENTRY.participant_gel.v0]/data[at0001]/items[openEHR-EHR-CLUSTER.proband_gel.v0]/items[at0012]">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>GEL::31272.2</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Participant information']/items[openEHR-EHR-SECTION.adhoc.v1 and name/value='Participant']/items[openEHR-EHR-ADMIN_ENTRY.participant_gel.v0]/data[at0001]/items[openEHR-EHR-CLUSTER.proband_gel.v0]/items[at0016]">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>GEL::12555.5</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Participant information']/items[openEHR-EHR-SECTION.adhoc.v1 and name/value='Participant']/items[openEHR-EHR-ADMIN_ENTRY.participant_gel.v0]/data[at0001]/items[openEHR-EHR-CLUSTER.proband_gel.v0]/items[at0024]">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>GEL::12558.3</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Participant information']/items[openEHR-EHR-SECTION.adhoc.v1 and name/value='Participant']/items[openEHR-EHR-ADMIN_ENTRY.participant_gel.v0]/data[at0001]/items[openEHR-EHR-CLUSTER.proband_gel.v0]/items[at0028]">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>GEL::12559.3</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Participant information']/items[openEHR-EHR-SECTION.adhoc.v1 and name/value='Participant']/items[openEHR-EHR-ADMIN_ENTRY.participant_gel.v0]/data[at0001]/items[openEHR-EHR-CLUSTER.proband_gel.v0]/items[at0032]">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>GEL::12560.2</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Participant information']/items[openEHR-EHR-SECTION.adhoc.v1 and name/value='Participant']/items[openEHR-EHR-ADMIN_ENTRY.participant_gel.v0]/data[at0001]/items[openEHR-EHR-CLUSTER.proband_gel.v0]/items[at0033]">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>GEL::12561.2</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Participant information']/items[openEHR-EHR-SECTION.adhoc.v1 and name/value='Participant']/items[openEHR-EHR-ADMIN_ENTRY.participant_gel.v0]/data[at0001]/items[openEHR-EHR-CLUSTER.proband_gel.v0]/items[at0034]">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>GEL::12562.2</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Participant information']/items[openEHR-EHR-SECTION.adhoc.v1 and name/value='Participant']/items[openEHR-EHR-ADMIN_ENTRY.participant_gel.v0]/data[at0001]/items[openEHR-EHR-CLUSTER.proband_gel.v0]/items[at0035]">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>GEL::12563.2</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Participant information']/items[openEHR-EHR-SECTION.adhoc.v1 and name/value='Participant']/items[openEHR-EHR-ADMIN_ENTRY.participant_gel.v0]/data[at0001]/items[openEHR-EHR-CLUSTER.metadata_relative_gel.v0]/items[at0001]">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>GeL::12564.4</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Participant information']/items[openEHR-EHR-SECTION.adhoc.v1 and name/value='Participant']/items[openEHR-EHR-ADMIN_ENTRY.participant_gel.v0]/data[at0001]/items[openEHR-EHR-CLUSTER.metadata_relative_gel.v0]/items[at0030]">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>GEL::12565.2</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Participant information']/items[openEHR-EHR-SECTION.adhoc.v1 and name/value='Participant']/items[openEHR-EHR-ADMIN_ENTRY.participant_gel.v0]/data[at0001]/items[openEHR-EHR-CLUSTER.metadata_relative_gel.v0]/items[openEHR-EHR-CLUSTER.person_identifiable_parent.v0]/items[at0001]">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>GEL::33985.1</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Participant information']/items[openEHR-EHR-SECTION.adhoc.v1 and name/value='Participant']/items[openEHR-EHR-ADMIN_ENTRY.participant_gel.v0]/data[at0001]/items[openEHR-EHR-CLUSTER.metadata_relative_gel.v0]/items[openEHR-EHR-CLUSTER.person_identifiable_parent.v0]/items[at0008]">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>GEL::33986.1</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Participant information']/items[openEHR-EHR-SECTION.adhoc.v1 and name/value='Participant']/items[openEHR-EHR-ADMIN_ENTRY.participant_gel.v0]/data[at0001]/items[openEHR-EHR-CLUSTER.metadata_relative_gel.v0]/items[openEHR-EHR-CLUSTER.person_identifiable_parent.v0]/items[openEHR-EHR-CLUSTER.person_name_isa.v0]/items[at0001]">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>GEL::33984.1</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Participant information']/items[openEHR-EHR-SECTION.adhoc.v1 and name/value='Participant']/items[openEHR-EHR-ADMIN_ENTRY.participant_gel.v0]/data[at0001]/items[openEHR-EHR-CLUSTER.metadata_relative_gel.v0]/items[openEHR-EHR-CLUSTER.person_identifiable_parent.v0]/items[openEHR-EHR-CLUSTER.person_name_isa.v0]/items[at0002]">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>GEL::33983.1</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Clinical information']/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-EVALUATION.problem_diagnosis.v1]/protocol[at0032]/items[openEHR-EHR-CLUSTER.healthcare_provider_parent.v0]/items[at0001]">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>GEL::12516.2</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Clinical information']/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-EVALUATION.problem_diagnosis.v1]/protocol[at0032]/items[openEHR-EHR-CLUSTER.healthcare_provider_parent.v0]/items[at0004]">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>GEL::14520.3</value>
      </item>
    </items>
  </annotations>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.report.v1" concept_name="Report" name="GEL Rare diseases pedigree">
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/content" name="Pedigree">
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.family_history.v2" concept_name="Family history" max="1" path="/items" name="Pedigree">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/items[at0002]" max="0" />
        <Rule path="/data[at0001]/items[at0028]" max="0" />
        <Rule path="/data[at0001]/items[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/items[at0003]/items[at0004]" max="0" />
        <Rule path="/data[at0001]/items[at0003]/items[at0020]" max="0" />
        <Rule path="/data[at0001]/items[at0003]/items[at0060]" min="1" name="Phenotypic sex">
          <constraint xsi:type="textConstraint">
            <includedValues>1 (male)</includedValues>
            <includedValues>2 (female)</includedValues>
            <includedValues>9 (indeterminate)</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/items[at0003]/items[at0016]" max="0" />
        <Rule path="/data[at0001]/items[at0003]/items[at0005]" max="0" />
        <Rule path="/data[at0001]/items[at0003]/items[at0023]" max="0" />
        <Rule path="/data[at0001]/items[at0003]/items[at0011]" max="0" />
        <Rule path="/data[at0001]/items[at0003]/items[at0058]" max="0" />
        <Rule path="/data[at0001]/items[at0003]/items[at0008]" max="0" />
        <Rule path="/data[at0001]/items[at0003]/items[at0046]" max="0" />
        <Rule path="/data[at0001]/items[at0003]/items[at0024]" max="0" />
        <Rule path="/protocol[at0025]" hide_on_form="true" />
        <Rule path="/protocol[at0025]/items[at0026]" max="0" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.family_history_extension_gel.v0" concept_name="Family history extension GEL" max="1" path="/data[at0001]/items[at0003]/items[at0048]" name="Family history extension" hide_on_form="true">
          <Rule path="/items[at0001]" max="0" />
          <Rule path="/items[at0002]" max="0" />
          <Rule path="/items[at0003]" max="0" />
          <Rule path="/items[at0004]" max="0" />
          <Rule path="/items[at0006]" min="1" />
          <Rule path="/items[at0013]" min="1" />
          <Rule path="/items[at0022]" min="1" />
          <Rule path="/items[at0027]" min="1" />
          <Rule path="/items[at0030]" min="1" />
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.multimedia.v1" concept_name="Multimedia Resource" path="/data[at0001]/items[at0053]" hide_on_form="true">
          <Rule path="/items[at0001]" max="0" />
          <Rule path="/items[at0002]" name="Pedigree diagram" />
          <Rule path="/items[at0005]" max="0" />
          <Rule path="/items[at0003]" max="0" />
          <Rule path="/items[at0004]" max="0" />
        </Items>
      </Item>
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/content" name="Family">
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.family_history.v2" concept_name="Family history" path="/items" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/items[at0002]" max="0" />
        <Rule path="/data[at0001]/items[at0028]" hide_on_form="true" />
        <Rule path="/data[at0001]/items[at0028]/items[at0030]" max="0" />
        <Rule path="/data[at0001]/items[at0003]" max="1" name="Proband" />
        <Rule path="/data[at0001]/items[at0003 and name/value='Proband']/items[at0004]" max="0" />
        <Rule path="/data[at0001]/items[at0003 and name/value='Proband']/items[at0020]" max="0" />
        <Rule path="/data[at0001]/items[at0003 and name/value='Proband']/items[at0060]" name="Phenotypic sex">
          <constraint xsi:type="textConstraint">
            <includedValues>Male</includedValues>
            <includedValues>Female</includedValues>
            <includedValues>Indeterminate</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/items[at0003 and name/value='Proband']/items[at0016]" max="0" />
        <Rule path="/data[at0001]/items[at0003 and name/value='Proband']/items[at0005]" max="0" />
        <Rule path="/data[at0001]/items[at0003 and name/value='Proband']/items[at0023]" max="0" />
        <Rule path="/data[at0001]/items[at0003 and name/value='Proband']/items[at0011]" max="0" />
        <Rule path="/data[at0001]/items[at0003 and name/value='Proband']/items[at0058]" max="0" />
        <Rule path="/data[at0001]/items[at0003 and name/value='Proband']/items[at0008]" max="0" />
        <Rule path="/data[at0001]/items[at0003 and name/value='Proband']/items[at0046]" max="0" />
        <Rule path="/data[at0001]/items[at0003 and name/value='Proband']/items[at0024]" max="0" />
        <Rule path="/data[at0001]/items[at0003]" max="1" clone="true" name="Other relevant maternal family history" />
        <Rule path="/data[at0001]/items[at0003 and name/value='Other relevant maternal family history']/items[at0004]" max="0" />
        <Rule path="/data[at0001]/items[at0003 and name/value='Other relevant maternal family history']/items[at0020]" max="0" />
        <Rule path="/data[at0001]/items[at0003 and name/value='Other relevant maternal family history']/items[at0060]" max="0" />
        <Rule path="/data[at0001]/items[at0003 and name/value='Other relevant maternal family history']/items[at0016]" default="Mother" hide_on_form="true" />
        <Rule path="/data[at0001]/items[at0003 and name/value='Other relevant maternal family history']/items[at0005]" max="0" />
        <Rule path="/data[at0001]/items[at0003 and name/value='Other relevant maternal family history']/items[at0023]" max="0" />
        <Rule path="/data[at0001]/items[at0003 and name/value='Other relevant maternal family history']/items[at0011]" max="0" />
        <Rule path="/data[at0001]/items[at0003 and name/value='Other relevant maternal family history']/items[at0058]" max="0" />
        <Rule path="/data[at0001]/items[at0003 and name/value='Other relevant maternal family history']/items[at0008]" hide_on_form="true" />
        <Rule path="/data[at0001]/items[at0003 and name/value='Other relevant maternal family history']/items[at0008]/items[at0012]" max="0" />
        <Rule path="/data[at0001]/items[at0003 and name/value='Other relevant maternal family history']/items[at0008]/items[at0010]" max="0" />
        <Rule path="/data[at0001]/items[at0003 and name/value='Other relevant maternal family history']/items[at0008]/items[at0014]" max="0" />
        <Rule path="/data[at0001]/items[at0003 and name/value='Other relevant maternal family history']/items[at0046]" max="0" />
        <Rule path="/data[at0001]/items[at0003 and name/value='Other relevant maternal family history']/items[at0024]" max="0" />
        <Rule path="/data[at0001]/items[at0003]" max="1" clone="true" name="Other relevant paternal family history" />
        <Rule path="/data[at0001]/items[at0003 and name/value='Other relevant paternal family history']/items[at0004]" max="0" />
        <Rule path="/data[at0001]/items[at0003 and name/value='Other relevant paternal family history']/items[at0020]" max="0" />
        <Rule path="/data[at0001]/items[at0003 and name/value='Other relevant paternal family history']/items[at0060]" max="0" />
        <Rule path="/data[at0001]/items[at0003 and name/value='Other relevant paternal family history']/items[at0016]" default="Father" hide_on_form="true" />
        <Rule path="/data[at0001]/items[at0003 and name/value='Other relevant paternal family history']/items[at0005]" max="0" />
        <Rule path="/data[at0001]/items[at0003 and name/value='Other relevant paternal family history']/items[at0023]" max="0" />
        <Rule path="/data[at0001]/items[at0003 and name/value='Other relevant paternal family history']/items[at0011]" max="0" />
        <Rule path="/data[at0001]/items[at0003 and name/value='Other relevant paternal family history']/items[at0058]" max="0" />
        <Rule path="/data[at0001]/items[at0003 and name/value='Other relevant paternal family history']/items[at0008]" hide_on_form="true" />
        <Rule path="/data[at0001]/items[at0003 and name/value='Other relevant paternal family history']/items[at0008]/items[at0012]" max="0" />
        <Rule path="/data[at0001]/items[at0003 and name/value='Other relevant paternal family history']/items[at0008]/items[at0010]" max="0" />
        <Rule path="/data[at0001]/items[at0003 and name/value='Other relevant paternal family history']/items[at0008]/items[at0014]" max="0" />
        <Rule path="/data[at0001]/items[at0003 and name/value='Other relevant paternal family history']/items[at0046]" max="0" />
        <Rule path="/data[at0001]/items[at0003 and name/value='Other relevant paternal family history']/items[at0024]" max="0" />
        <Rule path="/data[at0001]/items[at0003]" max="1" clone="true" name="Relative" />
        <Rule path="/data[at0001]/items[at0003 and name/value='Relative']/items[at0004]" max="0" />
        <Rule path="/data[at0001]/items[at0003 and name/value='Relative']/items[at0020]" max="0" />
        <Rule path="/data[at0001]/items[at0003 and name/value='Relative']/items[at0060]" max="0" />
        <Rule path="/data[at0001]/items[at0003 and name/value='Relative']/items[at0016]">
          <constraint xsi:type="textConstraint">
            <includedValues>Mother</includedValues>
            <includedValues>Father</includedValues>
            <includedValues>TwinsMonozygous</includedValues>
            <includedValues>TwinsDizygous</includedValues>
            <includedValues>TwinsUnknown</includedValues>
            <includedValues>FullSibling</includedValues>
            <includedValues>FullSiblingM</includedValues>
            <includedValues>FullSiblingF</includedValues>
            <includedValues>MaternalAunt</includedValues>
            <includedValues>PaternalAunt</includedValues>
            <includedValues>MaternalUncle</includedValues>
            <includedValues>PaternalUncle</includedValues>
            <includedValues>MaternalCousinSister</includedValues>
            <includedValues>MaternalCousinBrother</includedValues>
            <includedValues>PaternalCousinSister</includedValues>
            <includedValues>PaternalCousinBrother</includedValues>
            <includedValues>MaternalGrandmother</includedValues>
            <includedValues>MaternalGrandfather</includedValues>
            <includedValues>PaternalGrandmother</includedValues>
            <includedValues>PaternalGrandfather</includedValues>
            <includedValues>DoubleFirstCousin</includedValues>
            <includedValues>FirstCousinOnceRemoved</includedValues>
            <includedValues>SecondCousin</includedValues>
            <includedValues>SecondCousinOnceRemoved</includedValues>
            <includedValues>ThirdCousin</includedValues>
            <includedValues>Son</includedValues>
            <includedValues>Daughter</includedValues>
            <includedValues>Other</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/items[at0003 and name/value='Relative']/items[at0005]" max="0" />
        <Rule path="/data[at0001]/items[at0003 and name/value='Relative']/items[at0023]" max="0" />
        <Rule path="/data[at0001]/items[at0003 and name/value='Relative']/items[at0011]" max="0" />
        <Rule path="/data[at0001]/items[at0003 and name/value='Relative']/items[at0058]" max="0" />
        <Rule path="/data[at0001]/items[at0003 and name/value='Relative']/items[at0008]" max="0" />
        <Rule path="/data[at0001]/items[at0003 and name/value='Relative']/items[at0046]" max="0" />
        <Rule path="/data[at0001]/items[at0003 and name/value='Relative']/items[at0024]" max="0" />
        <Rule path="/protocol[at0025]" hide_on_form="true" />
        <Rule path="/protocol[at0025]/items[at0026]" max="0" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.family_prevalence.v1" concept_name="Family prevalence" path="/data[at0001]/items[at0028]/items[at0059]" hide_on_form="true">
          <Rule path="/items[at0030]" max="0" />
          <Rule path="/items[at0055]" max="0" />
          <Rule path="/items[at0056]" max="0" />
          <Rule path="/items[at0031]" max="1" name="Mother affected" />
          <Rule path="/items[at0031 and name/value='Mother affected']/items[at0032]" max="0" />
          <Rule path="/items[at0031 and name/value='Mother affected']/items[at0051]">
            <constraint xsi:type="textConstraint">
              <excludedValues>local::at0041</excludedValues>
            </constraint>
          </Rule>
          <Rule path="/items[at0031 and name/value='Mother affected']/items[at0033]">
            <constraint xsi:type="textConstraint">
              <excludedValues>local::at0043</excludedValues>
              <excludedValues>local::at0052</excludedValues>
            </constraint>
          </Rule>
          <Rule path="/items[at0031 and name/value='Mother affected']/items[at0034]" default="1" hide_on_form="true" />
          <Rule path="/items[at0031 and name/value='Mother affected']/items[at0054]" default="1" hide_on_form="true" />
          <Rule path="/items[at0031]" max="1" clone="true" name="Full sisters affected" />
          <Rule path="/items[at0031 and name/value='Full sisters affected']/items[at0032]" max="0" />
          <Rule path="/items[at0031 and name/value='Full sisters affected']/items[at0051]" max="0" />
          <Rule path="/items[at0031 and name/value='Full sisters affected']/items[at0033]">
            <constraint xsi:type="textConstraint">
              <excludedValues>local::at0043</excludedValues>
              <excludedValues>local::at0052</excludedValues>
            </constraint>
          </Rule>
          <Rule path="/items[at0031]" max="1" clone="true" name="Father affected" />
          <Rule path="/items[at0031 and name/value='Father affected']/items[at0032]" max="0" />
          <Rule path="/items[at0031 and name/value='Father affected']/items[at0051]">
            <constraint xsi:type="textConstraint">
              <excludedValues>local::at0040</excludedValues>
            </constraint>
          </Rule>
          <Rule path="/items[at0031 and name/value='Father affected']/items[at0033]">
            <constraint xsi:type="textConstraint">
              <excludedValues>local::at0044</excludedValues>
              <excludedValues>local::at0052</excludedValues>
            </constraint>
          </Rule>
          <Rule path="/items[at0031 and name/value='Father affected']/items[at0034]" default="1" hide_on_form="true" />
          <Rule path="/items[at0031 and name/value='Father affected']/items[at0054]" default="1" hide_on_form="true" />
          <Rule path="/items[at0031]" max="1" clone="true" name="Full brothers affected" />
          <Rule path="/items[at0031 and name/value='Full brothers affected']/items[at0032]" max="0" />
          <Rule path="/items[at0031 and name/value='Full brothers affected']/items[at0051]" max="0" />
          <Rule path="/items[at0031 and name/value='Full brothers affected']/items[at0033]">
            <constraint xsi:type="textConstraint">
              <excludedValues>local::at0044</excludedValues>
              <excludedValues>local::at0052</excludedValues>
            </constraint>
          </Rule>
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.family_prevalence_extension_gel.v0" concept_name="Family prevalence extension GEL" max="1" path="/data[at0001]/items[at0028]/items[at0059]" name="Family prevalence extension" hide_on_form="true" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.family_history_extension_gel.v0" concept_name="Family history extension GEL" max="1" path="/data[at0001]/items[at0003 and name/value='Proband']/items[at0048]" name="Family history extension" hide_on_form="true">
          <Rule path="/items[at0002]" max="0" />
          <Rule path="/items[at0003]">
            <constraint xsi:type="textConstraint">
              <includedValues>D Mixed: White and Black Caribbean</includedValues>
              <includedValues>E Mixed: White and Black African</includedValues>
              <includedValues>F Mixed: White and Asian</includedValues>
              <includedValues>G Mixed: Any other mixed background</includedValues>
              <includedValues>A White: British</includedValues>
              <includedValues>B White: Irish</includedValues>
              <includedValues>C White: Any other White background</includedValues>
              <includedValues>L Asian or Asian British: Any other Asian background</includedValues>
              <includedValues>M Black or Black British: Caribbean</includedValues>
              <includedValues>N Black or Black British: African</includedValues>
              <includedValues>H Asian or Asian British: Indian</includedValues>
              <includedValues>J Asian or Asian British: Pakistani</includedValues>
              <includedValues>K Asian or Asian British: Bangladeshi</includedValues>
              <includedValues>P Black or Black British: Any other Black background</includedValues>
              <includedValues>S Other Ethnic Groups: Any other ethnic group</includedValues>
              <includedValues>R Other Ethnic Groups: Chinese</includedValues>
              <includedValues>Z Not stated</includedValues>
              <includedValues>99 Not known</includedValues>
            </constraint>
          </Rule>
          <Rule path="/items[at0004]" max="0" />
          <Rule path="/items[at0006]" max="0" />
          <Rule path="/items[at0018]" max="0" />
          <Rule path="/items[at0022]" max="0" />
          <Rule path="/items[at0026]" max="0" />
          <Rule path="/items[at0027]" max="0" />
          <Rule path="/items[at0028]" max="0" />
          <Rule path="/items[at0029]" max="0" />
          <Rule path="/items[at0030]" max="0" />
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.person_identifiable_parent.v0" concept_name="Identifiable Person (PARENT)" max="1" path="/data[at0001]/items[at0003 and name/value='Relative']/items[at0048]" name="Identifiable Person" hide_on_form="true">
          <Rule path="/items[at0001]" max="1" name="Proband NHS number" />
          <Rule path="/items[at0008]" name="Proband date of birth" />
          <Rule path="/items[at0006]" max="0" />
          <Rule path="/items[at0007]" max="0" />
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.person_name_isa.v0" concept_name="Person name (ISA)" max="1" path="/items[at0002]" name="Person name" hide_on_form="true">
            <Rule path="/items[at0004]" max="0" />
            <Rule path="/items[at0001]" name="Proband surname" />
            <Rule path="/items[at0002]" name="Proband forename" />
            <Rule path="/items[at0005]" max="0" />
            <Rule path="/items[at0003]" max="0" />
            <Rule path="/items[at0006]" max="0" />
          </Items>
        </Items>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.family_gel.v0" concept_name="Family details GEL" max="1" path="/items" name="Family details" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/protocol[at0042]" hide_on_form="true" />
      </Item>
    </Content>
    <Context>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.participant_gel.v0" concept_name="Participant GEL" max="1" path="/context/other_context[at0001]/items[at0006]" name="Participant">
        <Rule path="/items[at0015]" min="1" />
      </Items>
      <Rule path="/context/other_context[at0001]" hide_on_form="true" />
      <Rule path="/context/other_context[at0001]/items[at0002]" max="0" />
      <Rule path="/context/other_context[at0001]/items[at0005]" max="0" />
      <hide_on_form>true</hide_on_form>
    </Context>
  </definition>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-COMPOSITION.report.v1">
    <digest id="MD5-CAM-1.0.1">FD053BE0456D849CACD864F274EED32E</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.participant_gel.v0">
    <digest id="MD5-CAM-1.0.1">C4E628BB6ADBA4F6337F58CF5322B4EE</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.adhoc.v1">
    <digest id="MD5-CAM-1.0.1">833221C23E2B25AD3CB9B0B78EE33740</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-EVALUATION.family_history.v2">
    <digest id="MD5-CAM-1.0.1">9C5F2B93C53BFD0F2D9D5F9020883DAB</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.family_history_extension_gel.v0">
    <digest id="MD5-CAM-1.0.1">F82E86935D8EF3639BFE244A552311D2</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.multimedia.v1">
    <digest id="MD5-CAM-1.0.1">626AFF94BCD3048F45914AD130D54262</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.family_prevalence.v1">
    <digest id="MD5-CAM-1.0.1">41FC32007E462D6568DDC50C6F5CC30C</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.family_prevalence_extension_gel.v0">
    <digest id="MD5-CAM-1.0.1">52F530D5DC76031D8A1AD09448D28EBA</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.person_identifiable_parent.v0">
    <digest id="MD5-CAM-1.0.1">9129BFFDA38C4ABB7BE5B41BD7580191</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.person_name_isa.v0">
    <digest id="MD5-CAM-1.0.1">D20CCDC47F4E9C7C5D6043DB1149EC8C</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.family_gel.v0">
    <digest id="MD5-CAM-1.0.1">FA41BB4DC908137D13DD1D22DB5E840C</digest>
  </integrity_checks>
</template>