<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>99af2fd3-76f5-4b0a-bc8d-fb841bc764a2</id>
  <name>GEL Cancer Investigations Output Report.v0</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose />
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.report.v1" concept_name="Report" name="GEL Cancer Investigations">
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/content" name="Related cancer diagnoses">
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis.v1" concept_name="Problem/Diagnosis" path="/items" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/items[at0002]" name="Related cancer diagnosis" />
        <Rule path="/data[at0001]/items[at0009]" max="0" />
        <Rule path="/data[at0001]/items[at0012]" max="0" />
        <Rule path="/data[at0001]/items[at0077]" max="0" />
        <Rule path="/data[at0001]/items[at0003]" max="0" />
        <Rule path="/data[at0001]/items[at0005]" max="0" />
        <Rule path="/data[at0001]/items[at0072]" max="0" />
        <Rule path="/data[at0001]/items[at0030]" max="0" />
        <Rule path="/data[at0001]/items[at0073]" max="0" />
        <Rule path="/data[at0001]/items[at0069]" max="0" />
        <Rule path="/protocol[at0032]" hide_on_form="true" />
        <Rule path="/protocol[at0032]/items[at0070]" max="0" />
      </Item>
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/content" name="Imaging">
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.imaging_exam.v0" concept_name="Imaging examination result" path="/items">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true">
          <eventConstraint>
            <allowedType>PointInTime</allowedType>
          </eventConstraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" name="Imaging code" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
          <constraint xsi:type="textConstraint">
            <includedValues>C01X Standard Radiography</includedValues>
            <includedValues>C01M Mammogram</includedValues>
            <includedValues>C02X CT Scan</includedValues>
            <includedValues>C02C Virtual colonoscopy</includedValues>
            <includedValues>C03X MRI Scan</includedValues>
            <includedValues>C04X PET Scan</includedValues>
            <includedValues>C05X Ultrasound Scan</includedValues>
            <includedValues>C06X Nuclear Medicine imaging</includedValues>
            <includedValues>C08A Angiography</includedValues>
            <includedValues>C08B Barium</includedValues>
            <includedValues>C08U Urography (IV and retrograde)</includedValues>
            <includedValues>C09X Intervention radiography.</includedValues>
            <includedValues>CXXX Other</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0043]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0007]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0024]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0014]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0008]" name="Ultrasound examination result">
          <constraint xsi:type="textConstraint">
            <includedValues>U1 Normal</includedValues>
            <includedValues>U2 Benign</includedValues>
            <includedValues>U3 Indeterminate/probably benign</includedValues>
            <includedValues>U4 Suspicious of malignancy</includedValues>
            <includedValues>U5 Highly suspicious of malignancy</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0020]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0021]" name="Imaging report text" />
        <Rule path="/protocol[at0025]" hide_on_form="true" />
        <Rule path="/protocol[at0025]/items[at0027]/items[at0028]" max="0" />
        <Rule path="/protocol[at0025]/items[at0027]/items[at0029]" max="0" />
        <Rule path="/protocol[at0025]/items[at0027]/items[at0031]" max="0" />
        <Rule path="/protocol[at0025]/items[at0027]/items[at0032]" max="0" />
        <Rule path="/protocol[at0025]/items[at0027]/items[at0033]" name="Imaging report reference" />
        <Rule path="/protocol[at0025]/items[at0027]/items[at0034]" max="0" />
        <Rule path="/protocol[at0025]/items[at0042]" max="0" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.anatomical_location.v1" concept_name="Anatomical location" path="/data[at0001]/events[at0002]/data[at0003]/items[at0006]" hide_on_form="true">
          <Rule path="/items[at0001]" name="Anatomical site" />
          <Rule path="/items[at0065]" max="0" />
          <Rule path="/items[at0002]" max="0" />
          <Rule path="/items[at0064]" max="0" />
          <Rule path="/items[at0055]" max="0" />
          <Rule path="/items[at0023]" max="0" />
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.anatomical_side_gel.v0" concept_name="Anatomical side GEL" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0006]" name="Anatomical side" hide_on_form="true" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.multimedia.v1" concept_name="Multimedia Resource" path="/data[at0001]/events[at0002]/data[at0003]/items[at0045]" hide_on_form="true">
          <Rule path="/items[at0001]" max="0" />
          <Rule path="/items[at0002]" name="Image file reference" />
          <Rule path="/items[at0005]" max="0" />
          <Rule path="/items[at0003]" max="0" />
          <Rule path="/items[at0004]" max="0" />
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.tumour_id_gel.v0" concept_name="Tumour ID GEL" max="1" path="/protocol[at0025]/items[at0046]" name="Tumour ID" hide_on_form="true" />
      </Item>
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/content" name="Cancer pathology">
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.laboratory_test.v0" concept_name="Laboratory test" path="/items">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" max="1" hide_on_form="true">
          <eventConstraint>
            <allowedType>PointInTime</allowedType>
          </eventConstraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0073]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0075]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0077]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0100]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0057]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0098]" max="1" name="Primary diagnosis" />
        <Rule path="/data[at0001]/events[at0002]/state[at0112]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/state[at0112]/items[at0113]" max="0" />
        <Rule path="/protocol[at0004]" hide_on_form="true" />
        <Rule path="/protocol[at0004]/items[at0068]" max="0" />
        <Rule path="/protocol[at0004]/items[at0094]" max="1" hide_on_form="true" />
        <Rule path="/protocol[at0004]/items[at0094]/items[at0106]" max="0" />
        <Rule path="/protocol[at0004]/items[at0094]/items[at0062]" max="0" />
        <Rule path="/protocol[at0004]/items[at0111]" max="0" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.specimen.v0" concept_name="Specimen" path="/data[at0001]/events[at0002]/data[at0003]/items[at0065]" hide_on_form="true">
          <Rule path="/items[at0029]" max="0" />
          <Rule path="/items[at0008]" max="0" />
          <Rule path="/items[at0007]" max="0" />
          <Rule path="/items[at0079]" max="0" />
          <Rule path="/items[at0005]" max="0" />
          <Rule path="/items[at0067]" max="0" />
          <Rule path="/items[at0070]" max="0" />
          <Rule path="/items[at0080]" max="0" />
          <Rule path="/items[at0039]" max="0" />
          <Rule path="/items[at0046]" hide_on_form="true" />
          <Rule path="/items[at0046]/items[at0001]" name="Local sample Id" />
          <Rule path="/items[at0081]" max="0" />
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.gel_histopath_summary.v0" concept_name="GEL histopathology summary" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0097]" name="Histopathology summary" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.gleason_score.v0" concept_name="Gleason Score" path="/data[at0001]/events[at0002]/data[at0003]/items[at0097]">
          <Rule path="/items[at0197]" max="0" />
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.tnm_stage_pathological.v0" concept_name="TNM stage - pathological" path="/data[at0001]/events[at0002]/data[at0003]/items[at0097]">
          <Rule path="/items[at0005]" max="0" />
          <Rule path="/items[at0004]" max="0" />
          <Rule path="/items[at0011]" max="0" />
          <Rule path="/items[at0012]" max="0" />
          <Rule path="/items[at0017]" max="0" />
          <Rule path="/items[at0006]" max="0" />
          <Rule path="/items[at0007]" max="0" />
          <Rule path="/items[at0008]" max="0" />
          <Rule path="/items[at0009]" max="0" />
          <Rule path="/items[at0010]" max="0" />
          <Rule path="/items[at0014]" max="0" />
          <Rule path="/items[at0015]" max="0" />
          <Rule path="/items[at0013]" max="0" />
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.prostate_cancer_pathology_gel.v0" concept_name="Prostate cancer pathology GEL" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0097]" name="Prostate cancer pathology" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.cancer_diagnosis_gel.v0" concept_name="Cancer diagnosis GEL" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0097]" name="Cancer diagnosis">
          <Rule path="/items[at0013]" max="0" />
          <Rule path="/items[at0017]" max="0" />
          <Rule path="/items[at0028]" max="0" />
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.multimedia.v1" concept_name="Multimedia Resource" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0118]" name="Pathology report" hide_on_form="true">
          <Rule path="/items[at0001]" name="Pathology report" />
          <Rule path="/items[at0002]" max="0" />
          <Rule path="/items[at0005]" max="0" />
          <Rule path="/items[at0003]" max="0" />
          <Rule path="/items[at0004]" max="0" />
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.multimedia.v1" concept_name="Multimedia Resource" path="/data[at0001]/events[at0002]/data[at0003]/items[at0118]" hide_on_form="true">
          <Rule path="/items[at0001]" name="Pathology image file reference" />
          <Rule path="/items[at0002]" max="0" />
          <Rule path="/items[at0005]" max="0" />
          <Rule path="/items[at0003]" max="0" />
          <Rule path="/items[at0004]" max="0" />
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.tumour_id_gel.v0" concept_name="Tumour ID GEL" max="1" path="/protocol[at0004]/items[at0117]" name="Tumour ID" hide_on_form="true" />
      </Item>
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/content" name="Next generation sequencing">
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.laboratory_test.v0" concept_name="Laboratory test" path="/items">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" max="1" hide_on_form="true">
          <eventConstraint>
            <allowedType>PointInTime</allowedType>
          </eventConstraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]" default="Next generation seqencing" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0073]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0075]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0077]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0100]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0057]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0098]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/state[at0112]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/state[at0112]/items[at0113]" max="0" />
        <Rule path="/protocol[at0004]" hide_on_form="true" />
        <Rule path="/protocol[at0004]/items[at0068]" max="0" />
        <Rule path="/protocol[at0004]/items[at0094]" max="1" hide_on_form="true" />
        <Rule path="/protocol[at0004]/items[at0094]/items[at0106]" max="0" />
        <Rule path="/protocol[at0004]/items[at0094]/items[at0062]" max="0" />
        <Rule path="/protocol[at0004]/items[at0111]" max="0" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.specimen.v0" concept_name="Specimen" path="/data[at0001]/events[at0002]/data[at0003]/items[at0065]" hide_on_form="true">
          <Rule path="/items[at0029]" max="0" />
          <Rule path="/items[at0008]" max="0" />
          <Rule path="/items[at0007]" max="0" />
          <Rule path="/items[at0079]" max="0" />
          <Rule path="/items[at0005]" max="0" />
          <Rule path="/items[at0067]" max="0" />
          <Rule path="/items[at0070]" max="0" />
          <Rule path="/items[at0080]" max="0" />
          <Rule path="/items[at0039]" max="0" />
          <Rule path="/items[at0046]" hide_on_form="true" />
          <Rule path="/items[at0046]/items[at0001]" name="Local sample Id" />
          <Rule path="/items[at0081]" max="0" />
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.laboratory_test_panel.v0" concept_name="Laboratory test panel" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0097]" hide_on_form="true">
          <Rule path="/items[at0002]/items[at0001]" name="Next generation sequencing">
            <constraint xsi:type="multipleConstraint">
              <includedTypes>Text</includedTypes>
            </constraint>
          </Rule>
          <Rule path="/items[at0002]/items[at0003]" max="1" name="Comments" />
          <Rule path="/items[at0002]/items[at0004]" max="0" />
          <Rule path="/items[at0002]/items[at0005]" max="0" />
          <Rule path="/items[at0002]/items[at0006]" max="0" />
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.multimedia.v1" concept_name="Multimedia Resource" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0118]" name="Sequence file">
          <Rule path="/items[at0001]" name="Sequence file" />
          <Rule path="/items[at0002]" max="0" />
          <Rule path="/items[at0005]" max="0" />
          <Rule path="/items[at0003]" max="0" />
          <Rule path="/items[at0004]" max="0" />
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.tumour_id_gel.v0" concept_name="Tumour ID GEL" path="/protocol[at0004]/items[at0117]" />
      </Item>
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/content" name="Other investigations">
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.laboratory_test.v0" concept_name="Laboratory test" path="/items">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" max="1" hide_on_form="true">
          <eventConstraint>
            <allowedType>PointInTime</allowedType>
          </eventConstraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]" name="Report name" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0073]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0075]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0077]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0100]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0057]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0098]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/state[at0112]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/state[at0112]/items[at0113]" max="0" />
        <Rule path="/protocol[at0004]" hide_on_form="true" />
        <Rule path="/protocol[at0004]/items[at0068]" max="0" />
        <Rule path="/protocol[at0004]/items[at0094]" max="1" hide_on_form="true" />
        <Rule path="/protocol[at0004]/items[at0094]/items[at0106]" max="0" />
        <Rule path="/protocol[at0004]/items[at0094]/items[at0062]" max="0" />
        <Rule path="/protocol[at0004]/items[at0111]" max="0" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.specimen.v0" concept_name="Specimen" path="/data[at0001]/events[at0002]/data[at0003]/items[at0065]" hide_on_form="true">
          <Rule path="/items[at0029]" max="0" />
          <Rule path="/items[at0008]" max="0" />
          <Rule path="/items[at0007]" max="0" />
          <Rule path="/items[at0079]" max="0" />
          <Rule path="/items[at0005]" max="0" />
          <Rule path="/items[at0067]" max="0" />
          <Rule path="/items[at0070]" max="0" />
          <Rule path="/items[at0080]" max="0" />
          <Rule path="/items[at0039]" max="0" />
          <Rule path="/items[at0046]" hide_on_form="true" />
          <Rule path="/items[at0046]/items[at0001]" name="Local sample Id" />
          <Rule path="/items[at0081]" max="0" />
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.laboratory_test_panel.v0" concept_name="Laboratory test panel" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0097]" hide_on_form="true">
          <Rule path="/items[at0002]/items[at0003]" max="1" name="Comments" />
          <Rule path="/items[at0002]/items[at0004]" max="0" />
          <Rule path="/items[at0002]/items[at0005]" max="0" />
          <Rule path="/items[at0002]/items[at0006]" max="0" />
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.multimedia.v1" concept_name="Multimedia Resource" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0118]" name="Report" hide_on_form="true">
          <Rule path="/items[at0001]" name="Report file" />
          <Rule path="/items[at0002]" max="0" />
          <Rule path="/items[at0005]" max="0" />
          <Rule path="/items[at0003]" max="0" />
          <Rule path="/items[at0004]" max="0" />
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.tumour_id_gel.v0" concept_name="Tumour ID GEL" max="1" path="/protocol[at0004]/items[at0117]" name="Tumour ID" hide_on_form="true" />
      </Item>
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/content" name="Genetic results">
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.laboratory_test.v0" concept_name="Laboratory test" path="/items">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" max="1" hide_on_form="true">
          <eventConstraint>
            <allowedType>PointInTime</allowedType>
          </eventConstraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]" default="Genetic results" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0073]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0075]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0077]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0100]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0057]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0098]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/state[at0112]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/state[at0112]/items[at0113]" max="0" />
        <Rule path="/protocol[at0004]" hide_on_form="true" />
        <Rule path="/protocol[at0004]/items[at0068]" max="0" />
        <Rule path="/protocol[at0004]/items[at0094]" max="1" />
        <Rule path="/protocol[at0004]/items[at0094]/items[at0106]" max="0" />
        <Rule path="/protocol[at0004]/items[at0094]/items[at0062]" max="0" />
        <Rule path="/protocol[at0004]/items[at0111]" max="0" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.specimen.v0" concept_name="Specimen" path="/data[at0001]/events[at0002]/data[at0003]/items[at0065]" hide_on_form="true">
          <Rule path="/items[at0029]" max="0" />
          <Rule path="/items[at0008]" max="0" />
          <Rule path="/items[at0007]" max="0" />
          <Rule path="/items[at0079]" max="0" />
          <Rule path="/items[at0005]" max="0" />
          <Rule path="/items[at0067]" max="0" />
          <Rule path="/items[at0070]" max="0" />
          <Rule path="/items[at0080]" max="0" />
          <Rule path="/items[at0039]" max="0" />
          <Rule path="/items[at0046]" hide_on_form="true" />
          <Rule path="/items[at0046]/items[at0001]" name="Local sample Id" />
          <Rule path="/items[at0081]" max="0" />
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.genetic_result_gel.v0" concept_name="Genetic result" path="/data[at0001]/events[at0002]/data[at0003]/items[at0097]" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.multimedia.v1" concept_name="Multimedia Resource" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0118]" name="Sequence file" hide_on_form="true">
          <Rule path="/items[at0001]" name="Sequence file" />
          <Rule path="/items[at0002]" max="0" />
          <Rule path="/items[at0005]" max="0" />
          <Rule path="/items[at0003]" max="0" />
          <Rule path="/items[at0004]" max="0" />
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.tumour_id_gel.v0" concept_name="Tumour ID GEL" path="/protocol[at0004]/items[at0117]" />
      </Item>
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/content" name="Circulating tumour markers">
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.laboratory_test.v0" concept_name="Laboratory test" path="/items">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" max="1" hide_on_form="true">
          <eventConstraint>
            <allowedType>PointInTime</allowedType>
          </eventConstraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]" name="Report name" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0073]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0075]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0077]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0100]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0057]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0098]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0101]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/state[at0112]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/state[at0112]/items[at0113]" max="0" />
        <Rule path="/protocol[at0004]" hide_on_form="true" />
        <Rule path="/protocol[at0004]/items[at0068]" max="0" />
        <Rule path="/protocol[at0004]/items[at0094]" max="0" />
        <Rule path="/protocol[at0004]/items[at0111]" max="0" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.laboratory_test_panel.v0" concept_name="Laboratory test panel" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0097]" hide_on_form="true">
          <Rule path="/items[at0002]" max="1" name="PSA Diagnosis" />
          <Rule path="/items[at0002]/items[at0001]" name="PSA at diagnosis result">
            <constraint xsi:type="quantityConstraint">
              <includedUnits>{MASS/VOLUME}</includedUnits>
              <unitMagnitude>
                <unit>{MASS/VOLUME}</unit>
                <minMagnitude>0</minMagnitude>
                <includesMaximum>false</includesMaximum>
                <includesMinimum>true</includesMinimum>
              </unitMagnitude>
            </constraint>
          </Rule>
          <Rule path="/items[at0002]/items[at0003]" max="0" />
          <Rule path="/items[at0002]/items[at0004]" max="0" />
          <Rule path="/items[at0002]/items[at0005]" max="0" />
          <Rule path="/items[at0002]/items[at0006]" max="0" />
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.laboratory_test_panel.v0" concept_name="Laboratory test panel" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0097]" name="Laboratory test panel #1" hide_on_form="true">
          <Rule path="/items[at0002]" max="1" name="PSA pre-treatment" />
          <Rule path="/items[at0002]/items[at0001]" name="PSA pre-treatment result">
            <constraint xsi:type="quantityConstraint">
              <includedUnits>{MASS/VOLUME}</includedUnits>
              <unitMagnitude>
                <unit>{MASS/VOLUME}</unit>
                <minMagnitude>0</minMagnitude>
                <includesMaximum>false</includesMaximum>
                <includesMinimum>true</includesMinimum>
              </unitMagnitude>
            </constraint>
          </Rule>
          <Rule path="/items[at0002]/items[at0003]" max="0" />
          <Rule path="/items[at0002]/items[at0004]" max="0" />
          <Rule path="/items[at0002]/items[at0005]" max="0" />
          <Rule path="/items[at0002]/items[at0006]" max="0" />
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.tumour_id_gel.v0" concept_name="Tumour ID GEL" max="1" path="/protocol[at0004]/items[at0117]" name="Tumour ID" hide_on_form="true" />
      </Item>
    </Content>
    <Context>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.participant_gel.v0" concept_name="Participant GEL" max="1" path="/context/other_context[at0001]/items[at0006]" name="Participant">
        <Rule path="/items[at0017]" max="0" />
      </Items>
      <Rule path="/context/other_context[at0001]" hide_on_form="true" />
      <Rule path="/context/other_context[at0001]/items[at0002]" max="0" />
      <Rule path="/context/other_context[at0001]/items[at0005]" max="0" />
      <hide_on_form>true</hide_on_form>
    </Context>
  </definition>
  <view>
    <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.laboratory_test.v0]/data[at0001]/origin">
      <items id="VisibleInView">
        <value>Investigation result date</value>
      </items>
    </constraints>
    <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.laboratory_test.v0]/data[at0001]/events[at0002]/time">
      <items id="VisibleInView">
        <value>Investigation result date</value>
      </items>
    </constraints>
    <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Other investigations']/items[openEHR-EHR-OBSERVATION.laboratory_test.v0]/data[at0001]/events[at0002]/time">
      <items id="VisibleInView">
        <value>DateTime</value>
      </items>
    </constraints>
    <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Cancer pathology']/items[openEHR-EHR-OBSERVATION.laboratory_test.v0]/data[at0001]/events[at0002]/time">
      <items id="VisibleInView">
        <value>Investigation result date</value>
      </items>
    </constraints>
  </view>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-COMPOSITION.report.v1">
    <digest id="MD5-CAM-1.0.1">FD053BE0456D849CACD864F274EED32E</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.participant_gel.v0">
    <digest id="MD5-CAM-1.0.1">C4E628BB6ADBA4F6337F58CF5322B4EE</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.adhoc.v1">
    <digest id="MD5-CAM-1.0.1">833221C23E2B25AD3CB9B0B78EE33740</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis.v1">
    <digest id="MD5-CAM-1.0.1">6110E221A71B0A223ACDF7184471D1C8</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.imaging_exam.v0">
    <digest id="MD5-CAM-1.0.1">4536222F62F9C6E22D7DC9B88641DB09</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.anatomical_location.v1">
    <digest id="MD5-CAM-1.0.1">910D849C4514BA7DB4D5812F30AF63D6</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.anatomical_side_gel.v0">
    <digest id="MD5-CAM-1.0.1">63170E06D1E7041196ED82A64C024777</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.multimedia.v1">
    <digest id="MD5-CAM-1.0.1">626AFF94BCD3048F45914AD130D54262</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.tumour_id_gel.v0">
    <digest id="MD5-CAM-1.0.1">A3A885984BB3A9B99C735BF1588A04AC</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.laboratory_test.v0">
    <digest id="MD5-CAM-1.0.1">E414D31FEE9894952C6115D9D735D7FE</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.specimen.v0">
    <digest id="MD5-CAM-1.0.1">328C511116FD83D7F25973284D8D9F60</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.gel_histopath_summary.v0">
    <digest id="MD5-CAM-1.0.1">ACE13A08BA401FBB3438B0E3C1FBB9C0</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.gleason_score.v0">
    <digest id="MD5-CAM-1.0.1">F561BC0D245364912E50D6D2425DB4F3</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.tnm_stage_pathological.v0">
    <digest id="MD5-CAM-1.0.1">CB606048F1E8B7B39DC1C1F8CCEEDD97</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.prostate_cancer_pathology_gel.v0">
    <digest id="MD5-CAM-1.0.1">BB14C537DF81296490905A1BBC30BF95</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.cancer_diagnosis_gel.v0">
    <digest id="MD5-CAM-1.0.1">224A986E05282545D614FF0C23F44F03</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.laboratory_test_panel.v0">
    <digest id="MD5-CAM-1.0.1">CEB460F240FB987B15C7C50655BC132D</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.genetic_result_gel.v0">
    <digest id="MD5-CAM-1.0.1">88426F9E3C65501C458954C62DE09402</digest>
  </integrity_checks>
</template>