<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>d0113575-25cf-436c-b327-29645e5650b4</id>
  <name>GEL Rare diseases death details output report.v0</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose />
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-EVALUATION.death_details_gel.v0]/data[at0001]/items[at0002]">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>GEL::12777.1</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-EVALUATION.death_details_gel.v0]/data[at0001]/items[at0009]">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>GEL::12781.1</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-EVALUATION.death_details_gel.v0]/data[at0001]/items[at0010]">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>GEL::12778.1</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-EVALUATION.death_details_gel.v0]/data[at0001]/items[at0011]">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>GEL::12780.1</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-EVALUATION.death_details_gel.v0]/data[at0001]/items[at0012]">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>GEL::12779.1</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-EVALUATION.death_details_gel.v0]/data[at0001]/items[at0013]">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>GEL::33515.1</value>
      </item>
    </items>
  </annotations>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.report.v1" concept_name="Report" name="GEL Rare diseases death details">
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.death_details_gel.v0" concept_name="Death details GEL" max="1" path="/content" name="Death details">
      <Rule path="/data[at0001]" hide_on_form="true" />
      <Rule path="/protocol[at0014]" hide_on_form="true" />
    </Content>
    <Context>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.participant_gel.v0" concept_name="Participant GEL" max="1" path="/context/other_context[at0001]/items[at0006]" name="Participant">
        <Rule path="/items[at0015]" min="1" />
      </Items>
      <Rule path="/context/other_context[at0001]" hide_on_form="true" />
      <Rule path="/context/other_context[at0001]/items[at0002]" max="0" />
      <Rule path="/context/other_context[at0001]/items[at0005]" max="0" />
      <hide_on_form>true</hide_on_form>
    </Context>
  </definition>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-COMPOSITION.report.v1">
    <digest id="MD5-CAM-1.0.1">FD053BE0456D849CACD864F274EED32E</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.participant_gel.v0">
    <digest id="MD5-CAM-1.0.1">C4E628BB6ADBA4F6337F58CF5322B4EE</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-EVALUATION.death_details_gel.v0">
    <digest id="MD5-CAM-1.0.1">E4644725A4181532E08BD6BC2994B4BB</digest>
  </integrity_checks>
</template>