<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>755f4d6a-3e70-4596-9685-5e3d9c9e893f</id>
  <name>ICHOM LPC Summary.v0</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose>Intended to support the ICHOM LPC database reporting requirements for prostate cancer.</purpose>
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.report.v1" concept_name="Report" name="ICHOM LPC Summary">
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/content" name="Patient factors">
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Co-morbidities (patient reported)">
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.ichom_lpc_comorbidities.v0" concept_name="ICHOM LPC Dataset Patient-reported co-morbidities" path="/items">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
          <Rule path="/protocol[at0018]" hide_on_form="true" />
        </Item>
      </Item>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Co-morbidities (problem list)">
        <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis.v1" concept_name="Problem/Diagnosis" path="/items">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/items[at0009]" max="0" />
          <Rule path="/data[at0001]/items[at0012]" max="0" />
          <Rule path="/data[at0001]/items[at0077]" max="0" />
          <Rule path="/data[at0001]/items[at0003]" max="0" />
          <Rule path="/data[at0001]/items[at0005]" max="0" />
          <Rule path="/data[at0001]/items[at0072]" max="0" />
          <Rule path="/data[at0001]/items[at0030]" max="0" />
          <Rule path="/data[at0001]/items[at0073]" max="0" />
          <Rule path="/data[at0001]/items[at0069]" max="0" />
          <Rule path="/protocol[at0032]" hide_on_form="true" />
          <Rule path="/protocol[at0032]/items[at0070]" max="0" />
        </Item>
        <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.exclusion-problem_diagnosis.v0" concept_name="Exclusion of a Problem/Diagnosis" max="1" path="/items" name="No co-morbidity">
          <Rule path="/data[at0001]/items[at0002.1]" max="1" />
          <Rule path="/data[at0001]/items[at0003.1]" max="0" />
          <Rule path="/data[at0001]/items[at0007]" max="0" />
          <Rule path="/protocol[at0006]" hide_on_form="true" />
          <Rule path="/protocol[at0006]/items[at0004]" max="0" />
        </Item>
      </Item>
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/content" name="Baseline tumour factors">
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis.v1" concept_name="Problem/Diagnosis" path="/items">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/items[at0002]" name="Clinical diagnosis" />
        <Rule path="/data[at0001]/items[at0009]" max="0" />
        <Rule path="/data[at0001]/items[at0012]" max="0" />
        <Rule path="/data[at0001]/items[at0077]" max="0" />
        <Rule path="/data[at0001]/items[at0003]" max="0" />
        <Rule path="/data[at0001]/items[at0005]" max="0" />
        <Rule path="/data[at0001]/items[at0072]" max="0" />
        <Rule path="/data[at0001]/items[at0030]" max="0" />
        <Rule path="/data[at0001]/items[at0073]" max="0" />
        <Rule path="/data[at0001]/items[at0069]" max="0" />
        <Rule path="/protocol[at0032]" hide_on_form="true" />
        <Rule path="/protocol[at0032]/items[at0070]" max="0" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.tnm_staging_7th-prostate.v1" concept_name="Tumour - Prostate Cancer TNM staging 7th Edition" path="/data[at0001]/items[at0043]">
          <Rule path="/items[at0003]" name="Clinical primary tumour (T)" />
          <Rule path="/items[at0004]" name="Clinical regional lymph nodes (N)" />
          <Rule path="/items[at0005]" max="0" />
          <Rule path="/items[at0025]" max="0" />
          <Rule path="/items[at0046]" max="0" />
          <Rule path="/items[at0010]" max="0" />
          <Rule path="/items[at0052]" max="0" />
          <Rule path="/items[at0014]" max="0" />
          <Rule path="/items[at0012]" max="0" />
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.gleason_score.v0" concept_name="Gleason Score" path="/data[at0001]/items[at0043]">
          <Rule path="/items[at0166]" name="Clinical Primary Gleason grade" />
          <Rule path="/items[at0182]" name="Clinical Secondary Gleason grade" />
          <Rule path="/items[at0183]" max="0" />
          <Rule path="/items[at0197]" name="Clinical total Gleason score" />
          <Rule path="/items[at0265]" max="0" />
        </Items>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.briganti_risk_score.v0" concept_name="Briganti Risk Score" path="/items">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0023]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0024]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0025]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0026]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0027]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0028]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0029]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0030]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/state[at0031]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/state[at0031]/items[at0032]" max="0" />
        <Rule path="/protocol[at0033]" hide_on_form="true" />
      </Item>
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/content" name="Pathological information">
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.laboratory_test-histopathology.v0" concept_name="Histopathology test" path="/items">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true">
          <eventConstraint>
            <allowedType>PointInTime</allowedType>
          </eventConstraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]" default="Prostate cancer pathology" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0077]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0073]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0075]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0100]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0.118]" max="1" hide_on_form="true">
          <nameConstraint>
            <excludedValues>local::at0.120</excludedValues>
            <excludedValues>local::at0.121</excludedValues>
            <excludedValues>local::at0.119</excludedValues>
          </nameConstraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0.118]/items[at0.123]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0.118]/items[at0.123]/items[at0.124]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0.118]/items[at0.123]/items[at0.126]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0.118]/items[at0.123]/items[at0.128]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0.118]/items[at0.129]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0057]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0098]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0101]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0010]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/state[at0112]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/state[at0112]/items[at0113]" max="0" />
        <Rule path="/protocol[at0004]" hide_on_form="true" />
        <Rule path="/protocol[at0004]/items[at0068]" max="0" />
        <Rule path="/protocol[at0004]/items[at0094]" max="0" />
        <Rule path="/protocol[at0004]/items[at0111]" max="0" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.ichom_lpc_margin.v0" concept_name="ICHOM LPC Margin information" path="/data[at0001]/events[at0002]/data[at0003]/items[at0.118]/items[at0.123]/items[at0.127]" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.gleason_score.v0" concept_name="Gleason Score" path="/data[at0001]/events[at0002]/data[at0003]/items[at0.118]/items[at0.123]/items[at0.127]">
          <Rule path="/items[at0166]" name="Pathological Primary Gleason grade" />
          <Rule path="/items[at0182]" name="Pathological Secondary Gleason grade" />
          <Rule path="/items[at0183]" max="0" />
          <Rule path="/items[at0197]" name="Pathological total Gleason score" />
          <Rule path="/items[at0265]" max="0" />
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.tnm_staging_7th-prostate.v1" concept_name="Tumour - Prostate Cancer TNM staging 7th Edition" path="/data[at0001]/events[at0002]/data[at0003]/items[at0.130]">
          <Rule path="/items[at0003]" name="Pathological primary tumour (T)" />
          <Rule path="/items[at0004]" name="Pathological regional lymph nodes (N)" />
          <Rule path="/items[at0005]" max="0" />
          <Rule path="/items[at0025]" max="0" />
          <Rule path="/items[at0046]" max="0" />
          <Rule path="/items[at0010]" max="0" />
          <Rule path="/items[at0052]" max="0" />
          <Rule path="/items[at0014]" max="0" />
          <Rule path="/items[at0012]" max="0" />
        </Items>
      </Item>
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/content" name="Treatment variables">
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Primary treatment">
        <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.ichom_lpc_treatment_modalities.v0" concept_name="ICHOM LPC treatment modalities" max="1" path="/items" name="Primary treatment modalities">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/items[at0019]" max="0" />
          <Rule path="/data[at0001]/items[at0012]" max="0" />
        </Item>
        <Item xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.procedure.v1" concept_name="Procedure" max="1" path="/items" name="External beam radiation therapy">
          <Rule path="/description[at0001]" hide_on_form="true" />
          <Rule path="/description[at0001]/items[at0002]" default="External beam radiation therapy" />
          <Rule path="/description[at0001]/items[at0049]" max="0" />
          <Rule path="/description[at0001]/items[at0065]" max="0" />
          <Rule path="/description[at0001]/items[at0058]" max="0" />
          <Rule path="/description[at0001]/items[at0063]" max="0" />
          <Rule path="/description[at0001]/items[at0048]" max="0" />
          <Rule path="/description[at0001]/items[at0006]" max="0" />
          <Rule path="/description[at0001]/items[at0066]" max="0" />
          <Rule path="/description[at0001]/items[at0061]" max="0" />
          <Rule path="/description[at0001]/items[at0067]" max="0" />
          <Rule path="/description[at0001]/items[at0014]" max="0" />
          <Rule path="/description[at0001]/items[at0005]" max="0" />
          <Rule path="/protocol[at0053]" hide_on_form="true" />
          <Rule path="/protocol[at0053]/items[at0054]" max="0" />
          <Rule path="/protocol[at0053]/items[at0056]" max="0" />
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.ichom_lpc_procedure_details.v0" concept_name="ICHOM LPC procedure details" path="/description[at0001]/items[at0003]">
            <Rule path="/items[at0007]" max="0" />
            <Rule path="/items[at0011]" max="0" />
            <Rule path="/items[at0013]" max="0" />
            <Rule path="/items[at0017]" max="0" />
            <Rule path="/items[at0016]" max="0" />
            <Rule path="/items[at0018]" max="0" />
          </Items>
        </Item>
        <Item xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.procedure.v1" concept_name="Procedure" max="1" path="/items" name="Brachytherapy">
          <Rule path="/description[at0001]" hide_on_form="true" />
          <Rule path="/description[at0001]/items[at0002]" default="Brachytherapy" />
          <Rule path="/description[at0001]/items[at0049]" max="0" />
          <Rule path="/description[at0001]/items[at0065]" max="0" />
          <Rule path="/description[at0001]/items[at0058]" max="0" />
          <Rule path="/description[at0001]/items[at0063]" max="0" />
          <Rule path="/description[at0001]/items[at0048]" max="0" />
          <Rule path="/description[at0001]/items[at0006]" max="0" />
          <Rule path="/description[at0001]/items[at0066]" max="0" />
          <Rule path="/description[at0001]/items[at0061]" max="0" />
          <Rule path="/description[at0001]/items[at0067]" max="0" />
          <Rule path="/description[at0001]/items[at0014]" max="0" />
          <Rule path="/description[at0001]/items[at0005]" max="0" />
          <Rule path="/protocol[at0053]" hide_on_form="true" />
          <Rule path="/protocol[at0053]/items[at0054]" max="0" />
          <Rule path="/protocol[at0053]/items[at0056]" max="0" />
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.ichom_lpc_procedure_details.v0" concept_name="ICHOM LPC procedure details" path="/description[at0001]/items[at0003]">
            <Rule path="/items[at0002]" max="0" />
            <Rule path="/items[at0003]" max="0" />
            <Rule path="/items[at0005]" max="0" />
            <Rule path="/items[at0013]" max="0" />
            <Rule path="/items[at0017]" max="0" />
            <Rule path="/items[at0016]" max="0" />
            <Rule path="/items[at0018]" max="0" />
          </Items>
        </Item>
        <Item xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.procedure.v1" concept_name="Procedure" max="1" path="/items" name="Radical prostatectomy">
          <Rule path="/description[at0001]" hide_on_form="true" />
          <Rule path="/description[at0001]/items[at0002]" default="Radical prostatectomy" />
          <Rule path="/description[at0001]/items[at0049]" max="0" />
          <Rule path="/description[at0001]/items[at0065]" max="0" />
          <Rule path="/description[at0001]/items[at0058]" max="0" />
          <Rule path="/description[at0001]/items[at0063]" max="0" />
          <Rule path="/description[at0001]/items[at0048]" max="0" />
          <Rule path="/description[at0001]/items[at0006]" max="0" />
          <Rule path="/description[at0001]/items[at0066]" max="0" />
          <Rule path="/description[at0001]/items[at0061]" max="0" />
          <Rule path="/description[at0001]/items[at0067]" max="0" />
          <Rule path="/description[at0001]/items[at0014]" max="0" />
          <Rule path="/description[at0001]/items[at0005]" max="0" />
          <Rule path="/protocol[at0053]" hide_on_form="true" />
          <Rule path="/protocol[at0053]/items[at0054]" max="0" />
          <Rule path="/protocol[at0053]/items[at0056]" max="0" />
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.ichom_lpc_procedure_details.v0" concept_name="ICHOM LPC procedure details" path="/description[at0001]/items[at0003]">
            <Rule path="/items[at0002]" max="0" />
            <Rule path="/items[at0003]" max="0" />
            <Rule path="/items[at0005]" max="0" />
            <Rule path="/items[at0007]" max="0" />
            <Rule path="/items[at0011]" max="0" />
            <Rule path="/items[at0017]" max="0" />
            <Rule path="/items[at0016]" max="0" />
            <Rule path="/items[at0018]" max="0" />
          </Items>
        </Item>
        <Item xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.procedure.v1" concept_name="Procedure" max="1" path="/items" name="Androgen deprivation therapy">
          <Rule path="/description[at0001]" hide_on_form="true" />
          <Rule path="/description[at0001]/items[at0002]" default="Androgen deprivation therapy" />
          <Rule path="/description[at0001]/items[at0049]" max="0" />
          <Rule path="/description[at0001]/items[at0065]" max="0" />
          <Rule path="/description[at0001]/items[at0058]" max="0" />
          <Rule path="/description[at0001]/items[at0063]" max="0" />
          <Rule path="/description[at0001]/items[at0048]" max="0" />
          <Rule path="/description[at0001]/items[at0006]" max="0" />
          <Rule path="/description[at0001]/items[at0066]" max="0" />
          <Rule path="/description[at0001]/items[at0061]" max="0" />
          <Rule path="/description[at0001]/items[at0067]" max="0" />
          <Rule path="/description[at0001]/items[at0014]" max="0" />
          <Rule path="/description[at0001]/items[at0005]" max="0" />
          <Rule path="/protocol[at0053]" hide_on_form="true" />
          <Rule path="/protocol[at0053]/items[at0054]" max="0" />
          <Rule path="/protocol[at0053]/items[at0056]" max="0" />
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.ichom_lpc_procedure_details.v0" concept_name="ICHOM LPC procedure details" path="/description[at0001]/items[at0003]">
            <Rule path="/items[at0002]" max="0" />
            <Rule path="/items[at0003]" max="0" />
            <Rule path="/items[at0005]" max="0" />
            <Rule path="/items[at0007]" max="0" />
            <Rule path="/items[at0011]" max="0" />
            <Rule path="/items[at0013]" max="0" />
            <Rule path="/items[at0016]" max="0" />
            <Rule path="/items[at0018]" max="0" />
          </Items>
        </Item>
        <Item xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.procedure.v1" concept_name="Procedure" max="1" path="/items" name="Focal therapy">
          <Rule path="/description[at0001]" hide_on_form="true" />
          <Rule path="/description[at0001]/items[at0002]" default="Focal therapy" />
          <Rule path="/description[at0001]/items[at0065]" max="0" />
          <Rule path="/description[at0001]/items[at0058]" max="0" />
          <Rule path="/description[at0001]/items[at0063]" max="0" />
          <Rule path="/description[at0001]/items[at0048]" max="0" />
          <Rule path="/description[at0001]/items[at0006]" max="0" />
          <Rule path="/description[at0001]/items[at0066]" max="0" />
          <Rule path="/description[at0001]/items[at0061]" max="0" />
          <Rule path="/description[at0001]/items[at0067]" max="0" />
          <Rule path="/description[at0001]/items[at0014]" max="0" />
          <Rule path="/description[at0001]/items[at0005]" max="0" />
          <Rule path="/protocol[at0053]" hide_on_form="true" />
          <Rule path="/protocol[at0053]/items[at0054]" max="0" />
          <Rule path="/protocol[at0053]/items[at0056]" max="0" />
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.ichom_lpc_procedure_details.v0" concept_name="ICHOM LPC procedure details" path="/description[at0001]/items[at0003]">
            <Rule path="/items[at0002]" max="0" />
            <Rule path="/items[at0003]" max="0" />
            <Rule path="/items[at0005]" max="0" />
            <Rule path="/items[at0007]" max="0" />
            <Rule path="/items[at0011]" max="0" />
            <Rule path="/items[at0013]" max="0" />
            <Rule path="/items[at0017]" max="0" />
            <Rule path="/items[at0018]" max="0" />
          </Items>
        </Item>
        <Item xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.procedure.v1" concept_name="Procedure" max="1" path="/items" name="Other therapy">
          <Rule path="/description[at0001]" hide_on_form="true" />
          <Rule path="/description[at0001]/items[at0002]" default="Other therapy" />
          <Rule path="/description[at0001]/items[at0065]" max="0" />
          <Rule path="/description[at0001]/items[at0058]" max="0" />
          <Rule path="/description[at0001]/items[at0063]" max="0" />
          <Rule path="/description[at0001]/items[at0048]" max="0" />
          <Rule path="/description[at0001]/items[at0006]" max="0" />
          <Rule path="/description[at0001]/items[at0066]" max="0" />
          <Rule path="/description[at0001]/items[at0061]" max="0" />
          <Rule path="/description[at0001]/items[at0067]" max="0" />
          <Rule path="/description[at0001]/items[at0014]" max="0" />
          <Rule path="/description[at0001]/items[at0005]" max="0" />
          <Rule path="/protocol[at0053]" hide_on_form="true" />
          <Rule path="/protocol[at0053]/items[at0054]" max="0" />
          <Rule path="/protocol[at0053]/items[at0056]" max="0" />
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.ichom_lpc_procedure_details.v0" concept_name="ICHOM LPC procedure details" path="/description[at0001]/items[at0003]">
            <Rule path="/items[at0002]" max="0" />
            <Rule path="/items[at0003]" max="0" />
            <Rule path="/items[at0005]" max="0" />
            <Rule path="/items[at0007]" max="0" />
            <Rule path="/items[at0011]" max="0" />
            <Rule path="/items[at0013]" max="0" />
            <Rule path="/items[at0017]" max="0" />
            <Rule path="/items[at0016]" max="0" />
          </Items>
        </Item>
      </Item>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Salvage treatment">
        <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.ichom_lpc_treatment_modalities.v0" concept_name="ICHOM LPC treatment modalities" max="1" path="/items" name="Salvage treatment modalities">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/items[at0002]" max="0" />
          <Rule path="/data[at0001]/items[at0011]" max="0" />
          <Rule path="/data[at0001]/items[at0021]" max="0" />
          <Rule path="/data[at0001]/items[at0022]" max="0" />
        </Item>
      </Item>
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/content" name="Acute complication of treatment">
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.ichom_lpc_complications.v0" concept_name="ICHOM LPC Complication" path="/items">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/protocol[at0032]" hide_on_form="true" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.ichom_lpc_ctcae.v0" concept_name="ICHOM LPC CTCAE classification" path="/data[at0001]/events[at0002]/data[at0003]/items[at0009]" />
      </Item>
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/content" name="Patient-reported health status">
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.ichom_lpc_epic_26.v0" concept_name="ICHOM LPC EPIC-26 Questionnaire" path="/items">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/protocol[at0158]" hide_on_form="true" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.ichom_lpc_eortc_pr25.v0" concept_name="ICHOM LPC EORTC-PR25 libido questionnaire" path="/items">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/protocol[at0043]" hide_on_form="true" />
      </Item>
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/content" name="Survival and disease control">
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.ichom_lpc_disease_control.v0" concept_name="ICHOM LPC disease control" path="/items">
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.death_details_parent.v0" concept_name="Death details (PARENT)" path="/data[at0001]/items[at0007]" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.person_anonymised_parent.v0" concept_name="Anonymised person (PARENT)" path="/data[at0001]/items[at0007]">
          <Rule path="/items[at0001]" max="0" />
          <Rule path="/items[at0002]" max="0" />
          <Rule path="/items[at0003]" name="Patient died" />
          <Rule path="/items[at0008]" max="0" />
          <Rule path="/items[at0013]" max="0" />
        </Items>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.laboratory_test.v0" concept_name="Laboratory test" path="/items">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true">
          <eventConstraint>
            <allowedType>PointInTime</allowedType>
          </eventConstraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]" name="Biochemical recurrence PSA" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0073]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0075]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0077]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0100]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0057]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0098]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0101]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0010]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/state[at0112]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/state[at0112]/items[at0113]" max="0" />
        <Rule path="/protocol[at0004]" hide_on_form="true" />
        <Rule path="/protocol[at0004]/items[at0068]" max="0" />
        <Rule path="/protocol[at0004]/items[at0094]" max="0" />
        <Rule path="/protocol[at0004]/items[at0111]" max="0" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.laboratory_test_panel.v0" concept_name="Laboratory test panel" path="/data[at0001]/events[at0002]/data[at0003]/items[at0097]" hide_on_form="true">
          <Rule path="/items[at0002]" hide_on_form="true" />
          <Rule path="/items[at0002]/items[at0001]" name="PSA value">
            <constraint xsi:type="multipleConstraint">
              <includedTypes>Quantity</includedTypes>
            </constraint>
          </Rule>
          <Rule path="/items[at0002]/items[at0003]" max="0" />
          <Rule path="/items[at0002]/items[at0004]" max="0" />
          <Rule path="/items[at0002]/items[at0005]" max="0" />
          <Rule path="/items[at0002]/items[at0006]" max="0" />
        </Items>
      </Item>
    </Content>
    <Context>
      <Rule path="/context/other_context[at0001]" hide_on_form="true" />
      <Rule path="/context/other_context[at0001]/items[at0002]" max="0" />
      <Rule path="/context/other_context[at0001]/items[at0005]" max="0" />
      <hide_on_form>true</hide_on_form>
    </Context>
  </definition>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-COMPOSITION.report.v1">
    <digest id="MD5-CAM-1.0.1">FD053BE0456D849CACD864F274EED32E</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.adhoc.v1">
    <digest id="MD5-CAM-1.0.1">833221C23E2B25AD3CB9B0B78EE33740</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.ichom_lpc_comorbidities.v0">
    <digest id="MD5-CAM-1.0.1">4B25FFE49ACEE206F7B6D33F981102AC</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis.v1">
    <digest id="MD5-CAM-1.0.1">88AF7BC619F0DF958D2F00293756F398</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-EVALUATION.exclusion-problem_diagnosis.v0">
    <digest id="MD5-CAM-1.0.1">4EFDF1E988858BA2E6D5AF43ADD87F75</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.tnm_staging_7th-prostate.v1">
    <digest id="MD5-CAM-1.0.1">E533BECCE960A42F8E540AA1534A4963</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.gleason_score.v0">
    <digest id="MD5-CAM-1.0.1">F561BC0D245364912E50D6D2425DB4F3</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.briganti_risk_score.v0">
    <digest id="MD5-CAM-1.0.1">9130AAF2B659E0BAD35E8FAC80F8299C</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.laboratory_test-histopathology.v0">
    <digest id="MD5-CAM-1.0.1">5D4C5CFDABE14897E91B4F3FD7B774A3</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.ichom_lpc_margin.v0">
    <digest id="MD5-CAM-1.0.1">AC94C209A3447DD700CF9586F976A555</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-EVALUATION.ichom_lpc_treatment_modalities.v0">
    <digest id="MD5-CAM-1.0.1">02748E7994E659683F6E7DD7693B258D</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-ACTION.procedure.v1">
    <digest id="MD5-CAM-1.0.1">232D4A2B8E6A250F5D3A715FBE564726</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.ichom_lpc_procedure_details.v0">
    <digest id="MD5-CAM-1.0.1">309783261B1571D90FB5C672DAEE9274</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.ichom_lpc_complications.v0">
    <digest id="MD5-CAM-1.0.1">39793F9A6BE6E916077821384644B121</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.ichom_lpc_ctcae.v0">
    <digest id="MD5-CAM-1.0.1">111297A53D030A4A1A4749BB191B11AA</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.ichom_lpc_epic_26.v0">
    <digest id="MD5-CAM-1.0.1">8CA26ED3917C225463E04DCA2BA41BFC</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.ichom_lpc_eortc_pr25.v0">
    <digest id="MD5-CAM-1.0.1">0A7E79932BCA6E080A085E6FE80E868F</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-EVALUATION.ichom_lpc_disease_control.v0">
    <digest id="MD5-CAM-1.0.1">2E790751BD8015D6E68448C91A30CA0B</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.death_details_parent.v0">
    <digest id="MD5-CAM-1.0.1">93CD77F8BF9919EEAE89566393B6FFA7</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.person_anonymised_parent.v0">
    <digest id="MD5-CAM-1.0.1">C24B97B06B4D9276ACD0A0AF8BC75496</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.laboratory_test.v0">
    <digest id="MD5-CAM-1.0.1">64F4898018F4D87C7D8ADAF36558AAF7</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.laboratory_test_panel.v0">
    <digest id="MD5-CAM-1.0.1">4609D4C2AA596C22113E03DFFBB7737C</digest>
  </integrity_checks>
</template>