<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>67ad10b7-d35f-4995-a1ee-75c51fda85d9</id>
  <name>NHSS ePharmacy AMS Medication Items</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose>Example of NHS Scotland AMS ePharmacy Medication items</purpose>
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.report.v1" concept_name="Report" name="NHSS AMS Medication Items">
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Adhoc heading" max="1" path="/content" name="Medication items">
      <Item xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.medication_action.v1" concept_name="Medication action" path="/items">
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.medication_item.v1" concept_name="Medication item" max="1" path="/description[at0001]/items[at0006]" hide_on_form="true">
          <Rule path="/items[at0001]" name="DrugCode" />
          <Rule path="/items[at0022]" max="0" />
          <Rule path="/items[at0002]" max="0" />
          <Rule path="/items[at0019]" max="0" />
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.medication_event.v1" concept_name="Medication event" max="1" path="/description[at0001]/items[at0003]" hide_on_form="true">
          <Rule path="/items[at0033]" max="0" />
          <Rule path="/items[at0037]/items[at0038]" max="0" />
          <Rule path="/items[at0037]/items[at0083]" max="0" />
          <Rule path="/items[at0037]/items[at0040]" max="0" />
          <Rule path="/items[at0057]" max="0" />
        </Items>
      </Item>
    </Content>
    <Context>
      <Rule path="/context/other_context[at0001]" hide_on_form="true" />
      <Rule path="/context/other_context[at0001]/items[at0002]" max="0" />
      <Rule path="/context/other_context[at0001]/items[at0005]" max="0" />
      <hide_on_form>true</hide_on_form>
    </Context>
  </definition>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-COMPOSITION.report.v1">
    <digest id="MD5-CAM-1.0.1">0F519AFBFED578C95606B623F8662F82</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.adhoc.v1">
    <digest id="MD5-CAM-1.0.1">83A4FE28BFFB9753CDD55DB0321F2133</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-ACTION.medication_action.v1">
    <digest id="MD5-CAM-1.0.1">DED60FD64B7EEE862516D44BBD67237E</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.medication_item.v1">
    <digest id="MD5-CAM-1.0.1">AA828181FA26AAB4484A0C2CB2C5B695</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.medication_event.v1">
    <digest id="MD5-CAM-1.0.1">09D9EA02808E18EE71B05F888CE0F597</digest>
  </integrity_checks>
</template>