<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>0c742dd4-ab2e-4a9a-91ed-acaf6f9d1aaa</id>
  <name>OPRN - Paracetamol overdose pathway.v0</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose />
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.event_summary.v1" concept_name="Event Summary" name="Paracetamol overdose pathway">
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/content" name="Timeline">
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.exposure.v1" concept_name="Exposure" path="/items">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/items[at0002]" name="Paracetamol ingestion" />
        <Rule path="/data[at0001]/items[at0003]" max="0" />
        <Rule path="/data[at0001]/items[at0005]" max="0" />
        <Rule path="/data[at0001]/items[at0004]" max="0" />
        <Rule path="/data[at0001]/items[at0010]" hide_on_form="true" />
        <Rule path="/data[at0001]/items[at0010]/items[at0013]" max="0" />
        <Rule path="/data[at0001]/items[at0010]/items[at0012]" max="0" />
        <Rule path="/protocol[at0008]/items[at0009]" max="0" />
      </Item>
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/content" name="Initial blood tests">
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.laboratory_test.v0" concept_name="Laboratory test" max="1" path="/items" name="Paracetamol concentration">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true">
          <eventConstraint>
            <allowedType>PointInTime</allowedType>
          </eventConstraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]" name="Paracetamol concentration" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0073]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0075]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0077]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0100]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0057]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0098]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0101]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0010]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/state[at0112]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/state[at0112]/items[at0113]" max="0" />
        <Rule path="/protocol[at0004]" hide_on_form="true" />
        <Rule path="/protocol[at0004]/items[at0068]" max="0" />
        <Rule path="/protocol[at0004]/items[at0094]" max="0" />
        <Rule path="/protocol[at0004]/items[at0111]" max="0" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.laboratory_test_panel.v0" concept_name="Laboratory test panel" path="/data[at0001]/events[at0002]/data[at0003]/items[at0097]" hide_on_form="true">
          <Rule path="/items[at0002]" hide_on_form="true" />
          <Rule path="/items[at0002]/items[at0001]" name="Paracetamol concentration result">
            <constraint xsi:type="multipleConstraint">
              <includedTypes>Quantity</includedTypes>
            </constraint>
          </Rule>
          <Rule path="/items[at0002]/items[at0003]" max="0" />
          <Rule path="/items[at0002]/items[at0004]" max="0" />
          <Rule path="/items[at0002]/items[at0005]" max="0" />
          <Rule path="/items[at0002]/items[at0006]" max="0" />
        </Items>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.laboratory_test.v0" concept_name="Laboratory test" max="1" path="/items" name="Urea and electrolytes">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true">
          <eventConstraint>
            <allowedType>PointInTime</allowedType>
          </eventConstraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]" name="Urea and electrolytes" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0073]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0075]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0077]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0100]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0057]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0098]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0101]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0010]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/state[at0112]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/state[at0112]/items[at0113]" max="0" />
        <Rule path="/protocol[at0004]" hide_on_form="true" />
        <Rule path="/protocol[at0004]/items[at0068]" max="0" />
        <Rule path="/protocol[at0004]/items[at0094]" max="0" />
        <Rule path="/protocol[at0004]/items[at0111]" max="0" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.laboratory_test_panel.v0" concept_name="Laboratory test panel" path="/data[at0001]/events[at0002]/data[at0003]/items[at0097]" hide_on_form="true">
          <Rule path="/items[at0002]" max="1" hide_on_form="true" name="Urea" />
          <Rule path="/items[at0002 and name/value='Urea']/items[at0001]" name="Urea result">
            <constraint xsi:type="multipleConstraint">
              <includedTypes>Quantity</includedTypes>
            </constraint>
          </Rule>
          <Rule path="/items[at0002 and name/value='Urea']/items[at0003]" max="0" />
          <Rule path="/items[at0002 and name/value='Urea']/items[at0004]" max="0" />
          <Rule path="/items[at0002 and name/value='Urea']/items[at0005]" max="0" />
          <Rule path="/items[at0002 and name/value='Urea']/items[at0006]" max="0" />
          <Rule path="/items[at0002]" max="1" clone="true" name="Creatinine" />
          <Rule path="/items[at0002 and name/value='Creatinine']/items[at0001]" name="Creatine result" />
          <Rule path="/items[at0002 and name/value='Creatinine']/items[at0003]" max="0" />
          <Rule path="/items[at0002 and name/value='Creatinine']/items[at0004]" max="0" />
          <Rule path="/items[at0002 and name/value='Creatinine']/items[at0005]" max="0" />
          <Rule path="/items[at0002 and name/value='Creatinine']/items[at0006]" max="0" />
          <Rule path="/items[at0002]" max="1" clone="true" name="Sodium" />
          <Rule path="/items[at0002 and name/value='Sodium']/items[at0001]" name="Sodium result" />
          <Rule path="/items[at0002 and name/value='Sodium']/items[at0003]" max="0" />
          <Rule path="/items[at0002 and name/value='Sodium']/items[at0004]" max="0" />
          <Rule path="/items[at0002 and name/value='Sodium']/items[at0005]" max="0" />
          <Rule path="/items[at0002 and name/value='Sodium']/items[at0006]" max="0" />
          <Rule path="/items[at0002]" max="1" clone="true" name="Potassium" />
          <Rule path="/items[at0002 and name/value='Potassium']/items[at0001]" name="Potassium result" />
          <Rule path="/items[at0002 and name/value='Potassium']/items[at0003]" max="0" />
          <Rule path="/items[at0002 and name/value='Potassium']/items[at0004]" max="0" />
          <Rule path="/items[at0002 and name/value='Potassium']/items[at0005]" max="0" />
          <Rule path="/items[at0002 and name/value='Potassium']/items[at0006]" max="0" />
        </Items>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.laboratory_test.v0" concept_name="Laboratory test" max="1" path="/items" name="Liver function tests">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true">
          <eventConstraint>
            <allowedType>PointInTime</allowedType>
          </eventConstraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]" name="Liver function tests" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0073]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0075]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0077]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0100]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0057]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0098]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0101]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0010]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/state[at0112]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/state[at0112]/items[at0113]" max="0" />
        <Rule path="/protocol[at0004]" hide_on_form="true" />
        <Rule path="/protocol[at0004]/items[at0068]" max="0" />
        <Rule path="/protocol[at0004]/items[at0094]" max="0" />
        <Rule path="/protocol[at0004]/items[at0111]" max="0" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.laboratory_test_panel.v0" concept_name="Laboratory test panel" path="/data[at0001]/events[at0002]/data[at0003]/items[at0097]" hide_on_form="true">
          <Rule path="/items[at0002]" max="1" hide_on_form="true" name="Albumin" />
          <Rule path="/items[at0002 and name/value='Albumin']/items[at0001]" name="Albumin result">
            <constraint xsi:type="multipleConstraint">
              <includedTypes>Quantity</includedTypes>
            </constraint>
          </Rule>
          <Rule path="/items[at0002 and name/value='Albumin']/items[at0003]" max="0" />
          <Rule path="/items[at0002 and name/value='Albumin']/items[at0004]" max="0" />
          <Rule path="/items[at0002 and name/value='Albumin']/items[at0005]" max="0" />
          <Rule path="/items[at0002 and name/value='Albumin']/items[at0006]" max="0" />
          <Rule path="/items[at0002]" max="1" clone="true" name="Aspartate transaminase" />
          <Rule path="/items[at0002 and name/value='Aspartate transaminase']/items[at0001]" name="Aspartate transaminase result" />
          <Rule path="/items[at0002 and name/value='Aspartate transaminase']/items[at0003]" max="0" />
          <Rule path="/items[at0002 and name/value='Aspartate transaminase']/items[at0004]" max="0" />
          <Rule path="/items[at0002 and name/value='Aspartate transaminase']/items[at0005]" max="0" />
          <Rule path="/items[at0002 and name/value='Aspartate transaminase']/items[at0006]" max="0" />
          <Rule path="/items[at0002]" max="1" clone="true" name="Alkaline phosphatase" />
          <Rule path="/items[at0002 and name/value='Alkaline phosphatase']/items[at0001]" name="Alkaline phospatase result" />
          <Rule path="/items[at0002 and name/value='Alkaline phosphatase']/items[at0003]" max="0" />
          <Rule path="/items[at0002 and name/value='Alkaline phosphatase']/items[at0004]" max="0" />
          <Rule path="/items[at0002 and name/value='Alkaline phosphatase']/items[at0005]" max="0" />
          <Rule path="/items[at0002 and name/value='Alkaline phosphatase']/items[at0006]" max="0" />
          <Rule path="/items[at0002]" max="1" clone="true" name="Bilirubin" />
          <Rule path="/items[at0002 and name/value='Bilirubin']/items[at0001]" name="Bilirubin result" />
          <Rule path="/items[at0002 and name/value='Bilirubin']/items[at0003]" max="0" />
          <Rule path="/items[at0002 and name/value='Bilirubin']/items[at0004]" max="0" />
          <Rule path="/items[at0002 and name/value='Bilirubin']/items[at0005]" max="0" />
          <Rule path="/items[at0002 and name/value='Bilirubin']/items[at0006]" max="0" />
        </Items>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.laboratory_test.v0" concept_name="Laboratory test" max="1" path="/items" name="International normalised ratio">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true">
          <eventConstraint>
            <allowedType>PointInTime</allowedType>
          </eventConstraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]" name="International normalised ratio" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0073]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0075]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0077]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0100]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0057]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0098]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0101]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0010]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/state[at0112]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/state[at0112]/items[at0113]" max="0" />
        <Rule path="/protocol[at0004]" hide_on_form="true" />
        <Rule path="/protocol[at0004]/items[at0068]" max="0" />
        <Rule path="/protocol[at0004]/items[at0094]" max="0" />
        <Rule path="/protocol[at0004]/items[at0111]" max="0" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.laboratory_test_panel.v0" concept_name="Laboratory test panel" path="/data[at0001]/events[at0002]/data[at0003]/items[at0097]" hide_on_form="true">
          <Rule path="/items[at0002]" hide_on_form="true" />
          <Rule path="/items[at0002]/items[at0001]" name="INR result">
            <constraint xsi:type="multipleConstraint">
              <includedTypes>Quantity</includedTypes>
            </constraint>
          </Rule>
          <Rule path="/items[at0002]/items[at0003]" max="0" />
          <Rule path="/items[at0002]/items[at0004]" max="0" />
          <Rule path="/items[at0002]/items[at0005]" max="0" />
          <Rule path="/items[at0002]/items[at0006]" max="0" />
        </Items>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.laboratory_test.v0" concept_name="Laboratory test" max="1" path="/items" name="Prothrombin time">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true">
          <eventConstraint>
            <allowedType>PointInTime</allowedType>
          </eventConstraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]" name="Prothrombin time" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0073]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0075]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0077]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0100]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0057]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0098]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0101]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0010]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/state[at0112]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/state[at0112]/items[at0113]" max="0" />
        <Rule path="/protocol[at0004]" hide_on_form="true" />
        <Rule path="/protocol[at0004]/items[at0068]" max="0" />
        <Rule path="/protocol[at0004]/items[at0094]" max="0" />
        <Rule path="/protocol[at0004]/items[at0111]" max="0" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.laboratory_test_panel.v0" concept_name="Laboratory test panel" path="/data[at0001]/events[at0002]/data[at0003]/items[at0097]" hide_on_form="true">
          <Rule path="/items[at0002]" hide_on_form="true" />
          <Rule path="/items[at0002]/items[at0001]" name="PT result">
            <constraint xsi:type="multipleConstraint">
              <includedTypes>Quantity</includedTypes>
            </constraint>
          </Rule>
          <Rule path="/items[at0002]/items[at0003]" max="0" />
          <Rule path="/items[at0002]/items[at0004]" max="0" />
          <Rule path="/items[at0002]/items[at0005]" max="0" />
          <Rule path="/items[at0002]/items[at0006]" max="0" />
        </Items>
      </Item>
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/content" name="Dosage calculation">
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.body_weight.v1" concept_name="Body weight" path="/items">
        <Rule path="/data[at0002]" hide_on_form="true" />
        <Rule path="/data[at0002]/events[at0003]" hide_on_form="true">
          <eventConstraint>
            <allowedType>PointInTime</allowedType>
          </eventConstraint>
        </Rule>
        <Rule path="/data[at0002]/events[at0003]/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at0004]">
          <constraint xsi:type="quantityConstraint">
            <excludedUnits>lb</excludedUnits>
          </constraint>
        </Rule>
        <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at0024]" max="0" />
        <Rule path="/data[at0002]/events[at0003]/state[at0008]" hide_on_form="true" />
        <Rule path="/data[at0002]/events[at0003]/state[at0008]/items[at0009]" max="0" />
        <Rule path="/data[at0002]/events[at0003]/state[at0008]/items[at0025]" max="0" />
        <Rule path="/protocol[at0015]" hide_on_form="true" />
      </Item>
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/content" name="Final blood tests">
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.laboratory_test.v0" concept_name="Laboratory test" max="1" path="/items" name="Urea and electrolytes">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true">
          <eventConstraint>
            <allowedType>PointInTime</allowedType>
          </eventConstraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]" name="Urea and electrolytes" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0073]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0075]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0077]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0100]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0057]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0098]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0101]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0010]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/state[at0112]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/state[at0112]/items[at0113]" max="0" />
        <Rule path="/protocol[at0004]" hide_on_form="true" />
        <Rule path="/protocol[at0004]/items[at0068]" max="0" />
        <Rule path="/protocol[at0004]/items[at0094]" max="0" />
        <Rule path="/protocol[at0004]/items[at0111]" max="0" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.laboratory_test_panel.v0" concept_name="Laboratory test panel" path="/data[at0001]/events[at0002]/data[at0003]/items[at0097]" hide_on_form="true">
          <Rule path="/items[at0002]" max="1" hide_on_form="true" name="Urea" />
          <Rule path="/items[at0002 and name/value='Urea']/items[at0001]" name="Urea result">
            <constraint xsi:type="multipleConstraint">
              <includedTypes>Quantity</includedTypes>
            </constraint>
          </Rule>
          <Rule path="/items[at0002 and name/value='Urea']/items[at0003]" max="0" />
          <Rule path="/items[at0002 and name/value='Urea']/items[at0004]" max="0" />
          <Rule path="/items[at0002 and name/value='Urea']/items[at0005]" max="0" />
          <Rule path="/items[at0002 and name/value='Urea']/items[at0006]" max="0" />
          <Rule path="/items[at0002]" max="1" clone="true" name="Creatinine" />
          <Rule path="/items[at0002 and name/value='Creatinine']/items[at0001]" name="Creatine result" />
          <Rule path="/items[at0002 and name/value='Creatinine']/items[at0003]" max="0" />
          <Rule path="/items[at0002 and name/value='Creatinine']/items[at0004]" max="0" />
          <Rule path="/items[at0002 and name/value='Creatinine']/items[at0005]" max="0" />
          <Rule path="/items[at0002 and name/value='Creatinine']/items[at0006]" max="0" />
          <Rule path="/items[at0002]" max="1" clone="true" name="Sodium" />
          <Rule path="/items[at0002 and name/value='Sodium']/items[at0001]" name="Sodium result" />
          <Rule path="/items[at0002 and name/value='Sodium']/items[at0003]" max="0" />
          <Rule path="/items[at0002 and name/value='Sodium']/items[at0004]" max="0" />
          <Rule path="/items[at0002 and name/value='Sodium']/items[at0005]" max="0" />
          <Rule path="/items[at0002 and name/value='Sodium']/items[at0006]" max="0" />
          <Rule path="/items[at0002]" max="1" clone="true" name="Potassium" />
          <Rule path="/items[at0002 and name/value='Potassium']/items[at0001]" name="Potassium result" />
          <Rule path="/items[at0002 and name/value='Potassium']/items[at0003]" max="0" />
          <Rule path="/items[at0002 and name/value='Potassium']/items[at0004]" max="0" />
          <Rule path="/items[at0002 and name/value='Potassium']/items[at0005]" max="0" />
          <Rule path="/items[at0002 and name/value='Potassium']/items[at0006]" max="0" />
        </Items>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.laboratory_test.v0" concept_name="Laboratory test" max="1" path="/items" name="Liver function tests">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true">
          <eventConstraint>
            <allowedType>PointInTime</allowedType>
          </eventConstraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]" name="Liver function tests" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0073]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0075]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0077]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0100]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0057]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0098]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0101]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0010]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/state[at0112]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/state[at0112]/items[at0113]" max="0" />
        <Rule path="/protocol[at0004]" hide_on_form="true" />
        <Rule path="/protocol[at0004]/items[at0068]" max="0" />
        <Rule path="/protocol[at0004]/items[at0094]" max="0" />
        <Rule path="/protocol[at0004]/items[at0111]" max="0" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.laboratory_test_panel.v0" concept_name="Laboratory test panel" path="/data[at0001]/events[at0002]/data[at0003]/items[at0097]" hide_on_form="true">
          <Rule path="/items[at0002]" max="1" hide_on_form="true" name="Albumin" />
          <Rule path="/items[at0002 and name/value='Albumin']/items[at0001]" name="Albumin result">
            <constraint xsi:type="multipleConstraint">
              <includedTypes>Quantity</includedTypes>
            </constraint>
          </Rule>
          <Rule path="/items[at0002 and name/value='Albumin']/items[at0003]" max="0" />
          <Rule path="/items[at0002 and name/value='Albumin']/items[at0004]" max="0" />
          <Rule path="/items[at0002 and name/value='Albumin']/items[at0005]" max="0" />
          <Rule path="/items[at0002 and name/value='Albumin']/items[at0006]" max="0" />
          <Rule path="/items[at0002]" max="1" clone="true" name="Aspartate transaminase" />
          <Rule path="/items[at0002 and name/value='Aspartate transaminase']/items[at0001]" name="Aspartate transaminase result" />
          <Rule path="/items[at0002 and name/value='Aspartate transaminase']/items[at0003]" max="0" />
          <Rule path="/items[at0002 and name/value='Aspartate transaminase']/items[at0004]" max="0" />
          <Rule path="/items[at0002 and name/value='Aspartate transaminase']/items[at0005]" max="0" />
          <Rule path="/items[at0002 and name/value='Aspartate transaminase']/items[at0006]" max="0" />
          <Rule path="/items[at0002]" max="1" clone="true" name="Alkaline phosphatase" />
          <Rule path="/items[at0002 and name/value='Alkaline phosphatase']/items[at0001]" name="Alkaline phospatase result" />
          <Rule path="/items[at0002 and name/value='Alkaline phosphatase']/items[at0003]" max="0" />
          <Rule path="/items[at0002 and name/value='Alkaline phosphatase']/items[at0004]" max="0" />
          <Rule path="/items[at0002 and name/value='Alkaline phosphatase']/items[at0005]" max="0" />
          <Rule path="/items[at0002 and name/value='Alkaline phosphatase']/items[at0006]" max="0" />
          <Rule path="/items[at0002]" max="1" clone="true" name="Bilirubin" />
          <Rule path="/items[at0002 and name/value='Bilirubin']/items[at0001]" name="Bilirubin result" />
          <Rule path="/items[at0002 and name/value='Bilirubin']/items[at0003]" max="0" />
          <Rule path="/items[at0002 and name/value='Bilirubin']/items[at0004]" max="0" />
          <Rule path="/items[at0002 and name/value='Bilirubin']/items[at0005]" max="0" />
          <Rule path="/items[at0002 and name/value='Bilirubin']/items[at0006]" max="0" />
        </Items>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.laboratory_test.v0" concept_name="Laboratory test" max="1" path="/items" name="International normalised ratio">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true">
          <eventConstraint>
            <allowedType>PointInTime</allowedType>
          </eventConstraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]" name="International normalised ratio" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0073]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0075]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0077]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0100]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0057]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0098]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0101]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0010]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/state[at0112]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/state[at0112]/items[at0113]" max="0" />
        <Rule path="/protocol[at0004]" hide_on_form="true" />
        <Rule path="/protocol[at0004]/items[at0068]" max="0" />
        <Rule path="/protocol[at0004]/items[at0094]" max="0" />
        <Rule path="/protocol[at0004]/items[at0111]" max="0" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.laboratory_test_panel.v0" concept_name="Laboratory test panel" path="/data[at0001]/events[at0002]/data[at0003]/items[at0097]" hide_on_form="true">
          <Rule path="/items[at0002]" hide_on_form="true" />
          <Rule path="/items[at0002]/items[at0001]" name="INR result">
            <constraint xsi:type="multipleConstraint">
              <includedTypes>Quantity</includedTypes>
            </constraint>
          </Rule>
          <Rule path="/items[at0002]/items[at0003]" max="0" />
          <Rule path="/items[at0002]/items[at0004]" max="0" />
          <Rule path="/items[at0002]/items[at0005]" max="0" />
          <Rule path="/items[at0002]/items[at0006]" max="0" />
        </Items>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.laboratory_test.v0" concept_name="Laboratory test" max="1" path="/items" name="Prothrombin time">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true">
          <eventConstraint>
            <allowedType>PointInTime</allowedType>
          </eventConstraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]" name="Prothrombin time" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0073]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0075]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0077]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0100]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0057]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0098]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0101]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0010]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/state[at0112]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/state[at0112]/items[at0113]" max="0" />
        <Rule path="/protocol[at0004]" hide_on_form="true" />
        <Rule path="/protocol[at0004]/items[at0068]" max="0" />
        <Rule path="/protocol[at0004]/items[at0094]" max="0" />
        <Rule path="/protocol[at0004]/items[at0111]" max="0" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.laboratory_test_panel.v0" concept_name="Laboratory test panel" path="/data[at0001]/events[at0002]/data[at0003]/items[at0097]" hide_on_form="true">
          <Rule path="/items[at0002]" hide_on_form="true" />
          <Rule path="/items[at0002]/items[at0001]" name="PT result">
            <constraint xsi:type="multipleConstraint">
              <includedTypes>Quantity</includedTypes>
            </constraint>
          </Rule>
          <Rule path="/items[at0002]/items[at0003]" max="0" />
          <Rule path="/items[at0002]/items[at0004]" max="0" />
          <Rule path="/items[at0002]/items[at0005]" max="0" />
          <Rule path="/items[at0002]/items[at0006]" max="0" />
        </Items>
      </Item>
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/content" name="Referral on">
      <Item xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.service.v0" concept_name="Service" max="1" path="/items" name="Referral to Liaison Psychiatry">
        <Rule path="/description[at0001]" hide_on_form="true" />
        <Rule path="/description[at0001]/items[at0011]" default="Referral to Liaison Psychiatry" hide_on_form="true" />
        <Rule path="/description[at0001]/items[at0014]" max="0" />
        <Rule path="/description[at0001]/items[at0013]" max="0" />
        <Rule path="/description[at0001]/items[at0025]" max="0" />
        <Rule path="/description[at0001]/items[at0021]" max="0" />
        <Rule path="/description[at0001]/items[at0012]" default="Suspected or confirmed intentional paracetamol overdose" />
        <Rule path="/description[at0001]/items[at0028]" max="0" />
        <Rule path="/protocol[at0015]" hide_on_form="true" />
        <Rule path="/protocol[at0015]/items[at0016]" max="0" />
        <Rule path="/protocol[at0015]/items[at0018]" max="0" />
      </Item>
      <Item xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.service.v0" concept_name="Service" max="1" path="/items" name="Referral made for pharmacist input">
        <Rule path="/description[at0001]" hide_on_form="true" />
        <Rule path="/description[at0001]/items[at0011]" default="Referral made for pharmacist input" hide_on_form="true" />
        <Rule path="/description[at0001]/items[at0014]" max="0" />
        <Rule path="/description[at0001]/items[at0013]" max="0" />
        <Rule path="/description[at0001]/items[at0025]" max="0" />
        <Rule path="/description[at0001]/items[at0021]" max="0" />
        <Rule path="/description[at0001]/items[at0012]" default="Accidental paracetamol overdose" />
        <Rule path="/description[at0001]/items[at0028]" max="0" />
        <Rule path="/protocol[at0015]" hide_on_form="true" />
        <Rule path="/protocol[at0015]/items[at0016]" max="0" />
        <Rule path="/protocol[at0015]/items[at0018]" max="0" />
      </Item>
      <Item xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.service.v0" concept_name="Service" max="1" path="/items" name="Referral made for pain management">
        <Rule path="/description[at0001]" hide_on_form="true" />
        <Rule path="/description[at0001]/items[at0011]" default="Referral made for pain management" hide_on_form="true" />
        <Rule path="/description[at0001]/items[at0014]" max="0" />
        <Rule path="/description[at0001]/items[at0013]" max="0" />
        <Rule path="/description[at0001]/items[at0025]" max="0" />
        <Rule path="/description[at0001]/items[at0021]" max="0" />
        <Rule path="/description[at0001]/items[at0012]" default="Accidental paracetamol overdose" />
        <Rule path="/description[at0001]/items[at0028]" max="0" />
        <Rule path="/protocol[at0015]" hide_on_form="true" />
        <Rule path="/protocol[at0015]/items[at0016]" max="0" />
        <Rule path="/protocol[at0015]/items[at0018]" max="0" />
      </Item>
      <Item xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.health_education.v1" concept_name="Health Education" max="1" path="/items" name="Medication advice given">
        <Rule path="/description[at0001]" hide_on_form="true" />
        <Rule path="/description[at0001]/items[at0002]" default="Medication advice given" hide_on_form="true" />
        <Rule path="/description[at0001]/items[at0003]" max="0" />
        <Rule path="/description[at0001]/items[at0004]" max="0" />
        <Rule path="/description[at0001]/items[at0012]" max="0" />
        <Rule path="/description[at0001]/items[at0005]" max="0" />
        <Rule path="/description[at0001]/items[at0020]" max="0" />
        <Rule path="/description[at0001]/items[at0010]" default="Accidental paracetamol overdose" />
        <Rule path="/description[at0001]/items[at0019]" max="0" />
      </Item>
    </Content>
    <Context>
      <Rule path="/context/other_context[at0001]" hide_on_form="true" />
      <hide_on_form>true</hide_on_form>
    </Context>
  </definition>
  <view>
    <constraints path="[openEHR-EHR-COMPOSITION.event_summary.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Referral on']/items[openEHR-EHR-ACTION.service.v0 and name/value='Referral to Liaison Psychiatry']/time">
      <items id="VisibleInView">
        <value>Referral date</value>
      </items>
    </constraints>
    <constraints path="[openEHR-EHR-COMPOSITION.event_summary.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Referral on']/items[openEHR-EHR-ACTION.service.v0 and name/value='Referral made for pharmacist input']/time">
      <items id="VisibleInView">
        <value>Referral date</value>
      </items>
    </constraints>
    <constraints path="[openEHR-EHR-COMPOSITION.event_summary.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Referral on']/items[openEHR-EHR-ACTION.service.v0 and name/value='Referral made for pain management']/time">
      <items id="VisibleInView">
        <value>Referral date</value>
      </items>
    </constraints>
    <constraints path="[openEHR-EHR-COMPOSITION.event_summary.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Referral on']/items[openEHR-EHR-ACTION.service.v0 and name/value='Medication advice given']/time">
      <items id="VisibleInView">
        <value>Advice date</value>
      </items>
    </constraints>
    <constraints path="[openEHR-EHR-COMPOSITION.event_summary.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Referral on']/items[openEHR-EHR-ACTION.health_education.v1]/time">
      <items id="VisibleInView">
        <value>Advice given date</value>
      </items>
    </constraints>
  </view>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-COMPOSITION.event_summary.v1">
    <digest id="MD5-CAM-1.0.1">BFD107D44AFC54265031B83A05B521A8</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.adhoc.v1">
    <digest id="MD5-CAM-1.0.1">833221C23E2B25AD3CB9B0B78EE33740</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-EVALUATION.exposure.v1">
    <digest id="MD5-CAM-1.0.1">7FB94B15875E8FE55D23F3FF5BFBE06E</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.laboratory_test.v0">
    <digest id="MD5-CAM-1.0.1">64F4898018F4D87C7D8ADAF36558AAF7</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.laboratory_test_panel.v0">
    <digest id="MD5-CAM-1.0.1">4609D4C2AA596C22113E03DFFBB7737C</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.body_weight.v1">
    <digest id="MD5-CAM-1.0.1">00796FC78634E1F9B128CBDEE62B825D</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-ACTION.service.v0">
    <digest id="MD5-CAM-1.0.1">06C589DF719D7EBD5F6ED1AA617CBDB9</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-ACTION.health_education.v1">
    <digest id="MD5-CAM-1.0.1">41FABA666F88DB81EBB0D143689C1D98</digest>
  </integrity_checks>
</template>