<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>b30baeab-5ec0-430a-877c-6ec75e63a4f5</id>
  <name>RCP Medication Discharge Summary</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose>Example of archetypes aligned to RCP Allergies and Medication Core Headings</purpose>
      <use>Used only to demonstrate use of archetypes to align withe RCP Medication and Allergies headings - not a full Discharge summary</use>
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.report.v1" concept_name="Report" name="RCP Medication Discharge Summary">
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Adhoc heading" max="1" path="/content" name="Medication Heading">
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.rcp_medication_heading.v1" concept_name="Medications" max="1" path="/items" name="Medication">
        <Rule path="/items[at0006]" max="0" />
        <Rule path="/items[at0005]" max="0" />
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.medication_order.v1" concept_name="Medication" path="/items[at0003]/items">
          <Rule path="/activities[at0001]" hide_on_form="true" />
          <Rule path="/activities[at0001]/description[at0002]" hide_on_form="true" />
          <Rule path="/activities[at0001]/description[at0002]/items[at0030]" max="0" />
          <Rule path="/protocol[at0036]" hide_on_form="true" />
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.medication_item.v1" concept_name="Medication item" max="1" path="/activities[at0001 and name/value='Medication']/description[at0002]/items[at0003]" name="Medication" hide_on_form="true">
            <Rule path="/items[at0022]" name="Medication Form" />
            <Rule path="/items[at0003]" max="0" />
            <Rule path="/items[at0019]" hide_on_form="true" />
            <Rule path="/items[at0019]/items[at0020]" name="Dose" />
            <Rule path="/items[at0019]/items[at0021]" name="Frequency" />
            <Rule path="/items[at0005]" max="0" />
            <Rule path="/items[at0005]" max="1" clone="true" name="Special Requirements" />
            <Rule path="/items[at0004]" max="0" />
            <Rule path="/items[at0006]" max="0" />
          </Items>
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.medication_event.v1" concept_name="Medication event" max="1" path="/activities[at0001 and name/value='Medication']/description[at0002]/items[at0035]" name="Medication alteration">
            <Rule path="/items[at0003]">
              <nameConstraint>
                <excludedValues>local::at0092</excludedValues>
                <excludedValues>local::at0042</excludedValues>
                <excludedValues>local::at0043</excludedValues>
                <excludedValues>local::at0044</excludedValues>
                <excludedValues>local::at0045</excludedValues>
                <excludedValues>local::at0046</excludedValues>
                <excludedValues>local::at0047</excludedValues>
                <excludedValues>local::at0049</excludedValues>
                <excludedValues>local::at0069</excludedValues>
                <excludedValues>local::at0070</excludedValues>
                <excludedValues>local::at0071</excludedValues>
                <excludedValues>local::at0072</excludedValues>
                <excludedValues>local::at0073</excludedValues>
                <excludedValues>local::at0074</excludedValues>
                <excludedValues>local::at0075</excludedValues>
                <excludedValues>local::at0076</excludedValues>
              </nameConstraint>
            </Rule>
            <Rule path="/items[at0028]" max="1" name="Reason for change" />
            <Rule path="/items[at0091]" max="0" />
            <Rule path="/items[at0033]" max="0" />
            <Rule path="/items[at0037]" max="0" />
            <Rule path="/items[at0057]" max="0" />
            <Rule path="/items[at0050]" max="0" />
            <Rule path="/items[at0103]" hide_on_form="true" />
          </Items>
        </Item>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.medication_order.v1" concept_name="Medication" path="/items[at0001]/items">
          <Rule path="/activities[at0001]" hide_on_form="true" />
          <Rule path="/activities[at0001]/description[at0002]" hide_on_form="true" />
          <Rule path="/activities[at0001]/description[at0002]/items[at0030]" max="0" />
          <Rule path="/protocol[at0036]" hide_on_form="true" />
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.medication_item.v1" concept_name="Medication item" max="1" path="/activities[at0001 and name/value='Medication']/description[at0002]/items[at0003]" hide_on_form="true">
            <Rule path="/items[at0022]" name="Medication Form" />
            <Rule path="/items[at0003]" max="0" />
            <Rule path="/items[at0019]" hide_on_form="true" />
            <Rule path="/items[at0019]/items[at0020]" name="Dose" />
            <Rule path="/items[at0019]/items[at0021]" name="Frequency" />
            <Rule path="/items[at0005]" max="0" />
            <Rule path="/items[at0005]" max="1" clone="true" name="Special requirements" />
            <Rule path="/items[at0004]" max="0" />
            <Rule path="/items[at0006]" max="0" />
          </Items>
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.medication_event.v1" concept_name="Medication event" path="/activities[at0001 and name/value='Medication']/description[at0002]/items[at0034]">
            <Rule path="/items[at0003]">
              <nameConstraint>
                <excludedValues>local::at0042</excludedValues>
                <excludedValues>local::at0043</excludedValues>
                <excludedValues>local::at0044</excludedValues>
                <excludedValues>local::at0045</excludedValues>
                <excludedValues>local::at0046</excludedValues>
                <excludedValues>local::at0047</excludedValues>
                <excludedValues>local::at0048</excludedValues>
                <excludedValues>local::at0049</excludedValues>
                <excludedValues>local::at0069</excludedValues>
                <excludedValues>local::at0070</excludedValues>
                <excludedValues>local::at0071</excludedValues>
                <excludedValues>local::at0072</excludedValues>
                <excludedValues>local::at0073</excludedValues>
                <excludedValues>local::at0074</excludedValues>
                <excludedValues>local::at0075</excludedValues>
                <excludedValues>local::at0076</excludedValues>
              </nameConstraint>
            </Rule>
            <Rule path="/items[at0028]" max="1" name="Reason for medication" />
            <Rule path="/items[at0091]/items[at0097]" max="0" />
            <Rule path="/items[at0091]/items[at0094]">
              <constraint xsi:type="multipleConstraint">
                <includedTypes>Coded_text</includedTypes>
              </constraint>
            </Rule>
            <Rule path="/items[at0091]/items[at0098]" max="0" />
            <Rule path="/items[at0033]" max="0" />
            <Rule path="/items[at0037]" max="0" />
            <Rule path="/items[at0057]" max="0" />
            <Rule path="/items[at0050]" max="0" />
            <Rule path="/items[at0103]" max="0" />
          </Items>
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.medication_event.v1" concept_name="Medication event" max="1" path="/activities[at0001 and name/value='Medication']/description[at0002]/items[at0026]" name="Last administered">
            <Rule path="/items[at0003]">
              <nameConstraint>
                <excludedValues>local::at0092</excludedValues>
                <excludedValues>local::at0042</excludedValues>
                <excludedValues>local::at0043</excludedValues>
                <excludedValues>local::at0044</excludedValues>
                <excludedValues>local::at0045</excludedValues>
                <excludedValues>local::at0046</excludedValues>
                <excludedValues>local::at0047</excludedValues>
                <excludedValues>local::at0048</excludedValues>
                <excludedValues>local::at0049</excludedValues>
                <excludedValues>local::at0069</excludedValues>
                <excludedValues>local::at0070</excludedValues>
                <excludedValues>local::at0071</excludedValues>
                <excludedValues>local::at0072</excludedValues>
                <excludedValues>local::at0073</excludedValues>
                <excludedValues>local::at0074</excludedValues>
                <excludedValues>local::at0075</excludedValues>
              </nameConstraint>
            </Rule>
            <Rule path="/items[at0028]" max="0" />
            <Rule path="/items[at0091]" max="0" />
            <Rule path="/items[at0033]" max="0" />
            <Rule path="/items[at0037]" max="0" />
            <Rule path="/items[at0057]" max="0" />
            <Rule path="/items[at0050]" max="0" />
            <Rule path="/items[at0103]" max="0" />
          </Items>
        </Item>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.medication_order.v1" concept_name="Medication" path="/items[at0002]/items">
          <Rule path="/activities[at0001]" hide_on_form="true" />
          <Rule path="/activities[at0001]/description[at0002]" hide_on_form="true" />
          <Rule path="/protocol[at0036]" hide_on_form="true" />
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.medication_event.v1" concept_name="Medication event" max="1" path="/activities[at0001 and name/value='Medication']/description[at0002]/items[at0028]" name="Discontinued">
            <Rule path="/items[at0003]">
              <nameConstraint>
                <excludedValues>local::at0092</excludedValues>
                <excludedValues>local::at0042</excludedValues>
                <excludedValues>local::at0043</excludedValues>
                <excludedValues>local::at0044</excludedValues>
                <excludedValues>local::at0046</excludedValues>
                <excludedValues>local::at0047</excludedValues>
                <excludedValues>local::at0048</excludedValues>
                <excludedValues>local::at0049</excludedValues>
                <excludedValues>local::at0069</excludedValues>
                <excludedValues>local::at0070</excludedValues>
                <excludedValues>local::at0071</excludedValues>
                <excludedValues>local::at0072</excludedValues>
                <excludedValues>local::at0073</excludedValues>
                <excludedValues>local::at0074</excludedValues>
                <excludedValues>local::at0075</excludedValues>
                <excludedValues>local::at0076</excludedValues>
              </nameConstraint>
            </Rule>
            <Rule path="/items[at0091]" max="0" />
            <Rule path="/items[at0033]" max="0" />
            <Rule path="/items[at0037]" max="0" />
            <Rule path="/items[at0057]" max="0" />
            <Rule path="/items[at0050]" max="0" />
            <Rule path="/items[at0103]" max="0" />
          </Items>
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.medication_event.v1" concept_name="Medication event" max="1" path="/activities[at0001 and name/value='Medication']/description[at0002]/items[at0026]" name="Administration withheld">
            <Rule path="/items[at0003]">
              <nameConstraint>
                <excludedValues>local::at0092</excludedValues>
                <excludedValues>local::at0042</excludedValues>
                <excludedValues>local::at0043</excludedValues>
                <excludedValues>local::at0044</excludedValues>
                <excludedValues>local::at0045</excludedValues>
                <excludedValues>local::at0046</excludedValues>
                <excludedValues>local::at0048</excludedValues>
                <excludedValues>local::at0049</excludedValues>
                <excludedValues>local::at0069</excludedValues>
                <excludedValues>local::at0070</excludedValues>
                <excludedValues>local::at0071</excludedValues>
                <excludedValues>local::at0072</excludedValues>
                <excludedValues>local::at0073</excludedValues>
                <excludedValues>local::at0074</excludedValues>
                <excludedValues>local::at0075</excludedValues>
                <excludedValues>local::at0076</excludedValues>
              </nameConstraint>
            </Rule>
            <Rule path="/items[at0091]" max="0" />
            <Rule path="/items[at0033]" max="0" />
            <Rule path="/items[at0037]" max="0" />
            <Rule path="/items[at0057]" max="0" />
            <Rule path="/items[at0050]" max="0" />
            <Rule path="/items[at0103]" max="0" />
          </Items>
        </Item>
        <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.clinical_synopsis.v1" concept_name="Clinical Synopsis" max="1" path="/items[at0005]/items" name="Medication advice" />
      </Item>
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.rcp_allergies_heading.v1" concept_name="Allergies" path="/content">
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.clinical_synopsis.v1" concept_name="Clinical Synopsis" max="1" path="/items[at0001]" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/items[at0002]" name="Allergies Synopsis" />
      </Item>
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.drugallergy.v1" concept_name="Drug allergy" path="/items[at0002]/items">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/items[at0005]" max="0" />
        <Rule path="/data[at0001]/items[at0021]" max="0" />
        <Rule path="/data[at0001]/items[at0022]" max="0" />
        <Rule path="/protocol[at0023]" hide_on_form="true" />
      </Item>
    </Content>
    <Context>
      <Rule path="/context/other_context[at0001]" hide_on_form="true" />
      <Rule path="/context/other_context[at0001]/items[at0002]" max="0" />
      <Rule path="/context/other_context[at0001]/items[at0005]" max="0" />
      <hide_on_form>true</hide_on_form>
    </Context>
  </definition>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-COMPOSITION.report.v1">
    <digest id="MD5-CAM-1.0.1">0F519AFBFED578C95606B623F8662F82</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.adhoc.v1">
    <digest id="MD5-CAM-1.0.1">83A4FE28BFFB9753CDD55DB0321F2133</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.rcp_medication_heading.v1">
    <digest id="MD5-CAM-1.0.1">C48174EA839E1B96B897AA874767C151</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.medication_order.v1">
    <digest id="MD5-CAM-1.0.1">9DC7CF9D2B0BDD56E85AB4CFEE2AF038</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.medication_item.v1">
    <digest id="MD5-CAM-1.0.1">D9911F98319D13779E444481F2C0642E</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.medication_event.v1">
    <digest id="MD5-CAM-1.0.1">41917DA092DE424C6DB01D197BEB1242</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-EVALUATION.clinical_synopsis.v1">
    <digest id="MD5-CAM-1.0.1">6A7FB02F23986038EA78C8F0E6F927F9</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.rcp_allergies_heading.v1">
    <digest id="MD5-CAM-1.0.1">D6A6AECE9DA8F516E906623E9150D8CF</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-EVALUATION.drugallergy.v1">
    <digest id="MD5-CAM-1.0.1">FBD57278DBCC612BF8FF04A47B972710</digest>
  </integrity_checks>
</template>