<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>856ed1f0-7761-446d-819e-2323f8a3f4b7</id>
  <name>Allergies - RCP (Section)</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose />
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adverse_list.v1" concept_name="Adverse Reaction List" max="1" name="Allergies">
    <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.clinical_synopsis.v1" concept_name="Clinical Synopsis" max="1" path="/items[at0001]" name="Allergies Synopsis" />
    <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.adverse_reaction_uk.v1" concept_name="Adverse reaction" path="/items[at0001]">
      <Rule path="/data[at0001]" hide_on_form="true" />
      <Rule path="/data[at0001]/items[at0002]">
        <constraint xsi:type="multipleConstraint">
          <includedTypes>Text</includedTypes>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0025]" hide_on_form="true" />
      <Rule path="/data[at0001]/items[at0025]/items[at0004]" max="0" />
      <Rule path="/data[at0001]/items[at0025]/items[at0005]" max="0" />
      <Rule path="/data[at0001]/items[at0025]/items[at0003]" max="0" />
      <Rule path="/protocol[at0023]" hide_on_form="true" />
    </Item>
    <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.contraindication.v1" concept_name="Contraindication" path="/items[at0001]">
      <Rule path="/data[at0001]" hide_on_form="true" />
    </Item>
    <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.exclusion-adverse.v1" concept_name="Exclusion statement - Adverse Reaction" path="/items[at0001]">
      <Rule path="/data[at0001]/items[at0002]" max="0" />
      <Rule path="/data[at0001]/items[at0002.1]">
        <constraint xsi:type="textConstraint">
          <excludedValues>local::at0.4</excludedValues>
          <excludedValues>local::at0.5</excludedValues>
          <excludedValues>local::at0.6</excludedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0.7]" max="0" />
      <Rule path="/data[at0001]/items[at0.8]" max="0" />
      <Rule path="/data[at0001]/items[at0.9]" max="0" />
      <Rule path="/data[at0001]/items[at0.10]" max="0" />
    </Item>
    <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.absence.v1" concept_name="Absence of Information" path="/items[at0001]" />
  </definition>
</template>