<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>425ec614-595e-4171-b6a1-59d55df4fff2</id>
  <name>RCP Minimal Discharge Summary</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose />
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.report.v1" concept_name="Report" name="RCP Minimal Discharge Summary">
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Adhoc heading" max="1" path="/content" name="5 Diagnosis at discharge">
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.section_narrative.v1" concept_name="Section narrative" max="1" path="/items" name="Diagnosis at discharge narrative">
        <Rule path="/data[at0001]/items[at0002]" min="1" name="Description" />
      </Item>
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Adhoc heading" max="1" path="/content" name="6 Operations and procedures">
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.section_narrative.v1" concept_name="Section narrative" max="1" path="/items" name="Operations and procedures narrative">
        <Rule path="/data[at0001]/items[at0002]" name="Description" />
      </Item>
      <Item xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.procedure.v1" concept_name="Procedure undertaken" path="/items">
        <Rule path="/description[at0001]/items[at0014]" max="0" />
        <Rule path="/description[at0001]/items[at0051]" max="0" />
        <Rule path="/description[at0001]/items[at0049]" max="0" />
        <Rule path="/description[at0001]/items[at0030]" max="0" />
        <Rule path="/description[at0001]/items[at0048]" max="0" />
        <Rule path="/description[at0001]/items[at0004]" max="0" />
        <Rule path="/description[at0001]/items[at0018]" max="0" />
        <Rule path="/description[at0001]/items[at0015]" max="0" />
        <Rule path="/description[at0001]/items[at0006]" max="0" />
        <Rule path="/description[at0001]/items[at0005]" name="Additional information" />
        <Rule path="/description[at0001]/items[at0013]" max="0" />
        <Rule path="/protocol[at0053]/items[at0054]" max="0" />
        <Rule path="/protocol[at0053]/items[at0056]" max="0" />
      </Item>
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Adhoc heading" max="1" path="/content" name="7 Reason for admission and presenting complaints">
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.section_narrative.v1" concept_name="Section narrative" max="1" path="/items" name="Reason for admission and presenting complaints narrative">
        <Rule path="/data[at0001]/items[at0002]" name="Description" />
      </Item>
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.reason_for_encounter.v1" concept_name="Reason for encounter" max="1" path="/items" name="Reason for admission">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/items[at0002]" name="Reason for contact" />
        <Rule path="/data[at0001]/items[at0003]" max="0" />
      </Item>
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Adhoc heading" max="1" path="/content" name="8 Mental capacity">
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.section_narrative.v1" concept_name="Section narrative" max="1" path="/items" name="Mental capacity narrative" />
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Adhoc heading" max="1" path="/content" name="10 Allergies">
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Adhoc heading" max="1" path="/items" name="Historic allergies">
        <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.section_narrative.v1" concept_name="Section narrative" max="1" path="/items" name="Historic allergies narrative" hide_on_form="true">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/items[at0002]" name="Description" />
        </Item>
        <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.gp2gpadversereaction.v1" concept_name="Drug allergy" max="1" path="/items" name="Known allergy">
          <Rule path="/data[at0001]" hide_on_form="true" />
        </Item>
      </Item>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Adhoc heading" max="1" path="/items" name="New allergies">
        <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.section_narrative.v1" concept_name="Section narrative" max="1" path="/items" name="New allergies narrative">
          <Rule path="/data[at0001]/items[at0002]" name="Description" />
        </Item>
        <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.gp2gpadversereaction.v1" concept_name="Drug allergy" max="1" path="/items" name="New allergy">
          <Rule path="/data[at0001]/items[at0002]" name="Substance" />
        </Item>
      </Item>
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Adhoc heading" max="1" path="/content" name="11 Risks and warnings">
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.section_narrative.v1" concept_name="Section narrative" max="1" path="/items" name="Risks and warnings narrative">
        <Rule path="/data[at0001]" hide_on_form="true" />
      </Item>
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.alert.v1" concept_name="Alert" path="/items" />
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Adhoc heading" max="1" path="/content" name="13 Relevant investigations and results">
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.section_narrative.v1" concept_name="Section narrative" max="1" path="/items" name="Relevant investigations and results narrative">
        <Rule path="/data[at0001]/items[at0002]" name="Description" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.blood_pressure.v1" concept_name="Blood Pressure" path="/items">
        <Rule path="/data[at0001]/events[at0006]/data[at0003]/items[at1006]" max="0" />
        <Rule path="/data[at0001]/events[at0006]/data[at0003]/items[at1007]" max="0" />
        <Rule path="/data[at0001]/events[at0006]/state[at0007]/items[at0008]" max="0" />
        <Rule path="/data[at0001]/events[at0006]/state[at0007]/items[at1052]" max="0" />
        <Rule path="/data[at0001]/events[at0006]/state[at0007]/items[at1043]" max="0" />
        <Rule path="/data[at0001]/events[at0006]/state[at0007]/items[at1005]" max="0" />
        <Rule path="/data[at0001]/events[at1042]" max="0" />
        <Rule path="/protocol[at0011]/items[at1033]" max="0" />
        <Rule path="/protocol[at0011]/items[at1035]" max="0" />
        <Rule path="/protocol[at0011]/items[at1038]" max="0" />
        <Rule path="/protocol[at0011]/items[at1010]" max="0" />
      </Item>
    </Content>
    <Context>
      <Rule path="/context/other_context[at0001]" hide_on_form="true" />
      <Rule path="/context/other_context[at0001]/items[at0002]" max="0" />
      <Rule path="/context/other_context[at0001]/items[at0005]" max="0" />
    </Context>
  </definition>
</template>