<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>84c46583-6d4a-406c-8383-3325f74bbcb4</id>
  <name>RESET - Assessment C.v1</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose>Use for circulatory system assessment in emergency care.</purpose>
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.encounter.v1" concept_name="Encounter" name="RESET Assessment C">
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/content" name="Pulse and Pressure">
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.pulse.v1" concept_name="Pulse/Heart beat" path="/items">
        <Rule path="/data[at0002]" hide_on_form="true" />
        <Rule path="/data[at0002]/events[at0003]" hide_on_form="true">
          <eventConstraint>
            <allowedType>PointInTime</allowedType>
          </eventConstraint>
        </Rule>
        <Rule path="/data[at0002]/events[at0003]/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at1005]" max="0" />
        <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at0004]">
          <nameConstraint>
            <excludedValues>local::at1026</excludedValues>
          </nameConstraint>
        </Rule>
        <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at0005]" max="0" />
        <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at1030]" max="0" />
        <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at1022]" max="0" />
        <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at1023]" max="0" />
        <Rule path="/data[at0002]/events[at0003]/state[at0012]" hide_on_form="true" />
        <Rule path="/data[at0002]/events[at0003]/state[at0012]/items[at0013]" max="0" />
        <Rule path="/data[at0002]/events[at0003]/state[at0012]/items[at1018]" max="0" />
        <Rule path="/data[at0002]/events[at1036]" max="0" />
        <Rule path="/protocol[at0010]" hide_on_form="true" />
        <Rule path="/protocol[at0010]/items[at1019]" max="0" />
        <Rule path="/protocol[at0010]/items[at1037]" max="0" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.blood_pressure.v1" concept_name="Blood Pressure" path="/items">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0006]" hide_on_form="true">
          <eventConstraint>
            <allowedType>PointInTime</allowedType>
          </eventConstraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0006]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0006]/state[at0007]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0006]/state[at0007]/items[at0008]" max="0" />
        <Rule path="/data[at0001]/events[at0006]/state[at0007]/items[at1052]" max="0" />
        <Rule path="/data[at0001]/events[at0006]/state[at0007]/items[at1043]" max="0" />
        <Rule path="/data[at0001]/events[at0006]/state[at0007]/items[at1005]" max="0" />
        <Rule path="/data[at0001]/events[at1042]" max="0" />
        <Rule path="/protocol[at0011]" hide_on_form="true" />
        <Rule path="/protocol[at0011]/items[at0013]" max="0" />
        <Rule path="/protocol[at0011]/items[at1033]" max="0" />
        <Rule path="/protocol[at0011]/items[at1035]" max="0" />
        <Rule path="/protocol[at0011]/items[at1038]" max="0" />
        <Rule path="/protocol[at0011]/items[at1054]" max="0" />
        <Rule path="/protocol[at0011]/items[at1055]" max="0" />
        <Rule path="/protocol[at0011]/items[at1010]" max="0" />
      </Item>
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/content" name="Perfusion">
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.story.v1" concept_name="Story/History" path="/items" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true">
          <eventConstraint>
            <allowedType>PointInTime</allowedType>
          </eventConstraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="0" />
        <Rule path="/protocol[at0007]" hide_on_form="true" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.skin_colour_reset.v0" concept_name="Skin colour RESET" path="/data[at0001]/events[at0002]/data[at0003]/items[at0006]" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.skin_temp_gradient_reset.v0" concept_name="Skin temperature gradient RESET" path="/data[at0001]/events[at0002]/data[at0003]/items[at0006]" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.capillary_refill_time.v0" concept_name="Capillary refill" path="/data[at0001]/events[at0002]/data[at0003]/items[at0006]" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.fluid_output.v0" concept_name="Fluid Output" path="/items">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" max="0" />
        <Rule path="/data[at0001]/events[at0039]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0039]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0039]/data[at0003]/items[at0036]" default="Urine" />
        <Rule path="/data[at0001]/events[at0039]/data[at0003]/items[at0032]" max="0" />
        <Rule path="/protocol[at0008]" hide_on_form="true" />
        <Rule path="/protocol[at0008]/items[at0031]" max="0" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.daily_timing.v0" concept_name="Daily timing" path="/data[at0001]/events[at0039]/data[at0003]/items[at0038]" hide_on_form="true">
          <Rule path="/items[at0003]" max="0" />
          <Rule path="/items[at0014]">
            <constraint xsi:type="multipleConstraint">
              <includedTypes>Duration</includedTypes>
            </constraint>
          </Rule>
          <Rule path="/items[at0004]" max="0" />
          <Rule path="/items[at0026]" max="0" />
          <Rule path="/items[at0023]" max="0" />
          <Rule path="/items[at0024]" max="0" />
          <Rule path="/items[at0025]" max="0" />
        </Items>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.body_weight.v1" concept_name="Body weight" path="/items">
        <Rule path="/data[at0002]" hide_on_form="true" />
        <Rule path="/data[at0002]/events[at0003]" hide_on_form="true">
          <eventConstraint>
            <allowedType>PointInTime</allowedType>
          </eventConstraint>
        </Rule>
        <Rule path="/data[at0002]/events[at0003]/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at0024]" max="0" />
        <Rule path="/data[at0002]/events[at0003]/state[at0008]" hide_on_form="true" />
        <Rule path="/data[at0002]/events[at0003]/state[at0008]/items[at0009]" max="0" />
        <Rule path="/data[at0002]/events[at0003]/state[at0008]/items[at0025]" max="0" />
        <Rule path="/protocol[at0015]" hide_on_form="true" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.avpu_reset.v0" concept_name="AVPU RESET" path="/items">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true">
          <eventConstraint>
            <allowedType>PointInTime</allowedType>
          </eventConstraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/state[at0009]" hide_on_form="true" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.story.v1" concept_name="Story/History" max="1" path="/items" name="Story/History #1" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true">
          <eventConstraint>
            <allowedType>PointInTime</allowedType>
          </eventConstraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="0" />
        <Rule path="/protocol[at0007]" hide_on_form="true" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.altered_mental_state_reset.v0" concept_name="Altered mental state RESET" path="/data[at0001]/events[at0002]/data[at0003]/items[at0006]" />
      </Item>
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/content" name="Peripheral oedema / balance">
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.exam.v1" concept_name="Physical examination findings" path="/items" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true">
          <eventConstraint>
            <allowedType>PointInTime</allowedType>
          </eventConstraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0006]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0011]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/state[at0009]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/state[at0009]/items[at0008]" max="0" />
        <Rule path="/protocol[at0007]" hide_on_form="true" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.oedema.v0" concept_name="Examination of oedema" path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
          <Rule path="/items[at0013]" max="0" />
          <Rule path="/items[at0001]" name="Peripheral oedema" />
          <Rule path="/items[at0011]" max="0" />
          <Rule path="/items[at0023]" max="0" />
        </Items>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.fluid_balance.v0" concept_name="Fluid Balance" path="/items">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0008]" max="0" />
      </Item>
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/content" name="Pathophysiological risk / red flag">
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.respiration.v1" concept_name="Respirations" path="/items">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true">
          <eventConstraint>
            <allowedType>PointInTime</allowedType>
          </eventConstraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" name="Respiratory Rate" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0016]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0024]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0009]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/state[at0022]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/state[at0022]/items[at0056]" max="0" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.indirect_oximetry.v1" concept_name="Indirect Oximetry" path="/items">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true">
          <eventConstraint>
            <allowedType>PointInTime</allowedType>
          </eventConstraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0044]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0045]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0046]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0039]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0040]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0019]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0058]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0036]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/state[at0014]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/state[at0014]/items[at0057]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/state[at0014]/items[at0016]" max="0" />
        <Rule path="/protocol[at0007]" hide_on_form="true" />
        <Rule path="/protocol[at0007]/items[at0009]" max="0" />
        <Rule path="/protocol[at0007]/items[at0020]" max="0" />
        <Rule path="/protocol[at0007]/items[at0037]" max="0" />
        <Rule path="/protocol[at0007]/items[at0038]" max="0" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.body_temperature.v1" concept_name="Body temperature" path="/items">
        <Rule path="/data[at0002]" hide_on_form="true" />
        <Rule path="/data[at0002]/events[at0003]" hide_on_form="true">
          <eventConstraint>
            <allowedType>PointInTime</allowedType>
          </eventConstraint>
        </Rule>
        <Rule path="/data[at0002]/events[at0003]/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0002]/events[at0003]/state[at0029]" hide_on_form="true" />
        <Rule path="/data[at0002]/events[at0003]/state[at0029]/items[at0030]" max="0" />
        <Rule path="/data[at0002]/events[at0003]/state[at0029]/items[at0041]" max="0" />
        <Rule path="/protocol[at0020]" hide_on_form="true" />
        <Rule path="/protocol[at0020]/items[at0021]" max="0" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.news_uk_rcp.v1" concept_name="NEWS (UK RCP)" path="/items">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/state[at0041]" hide_on_form="true" />
        <Rule path="/protocol[at0045]" hide_on_form="true" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.story.v1" concept_name="Story/History" path="/items" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true">
          <eventConstraint>
            <allowedType>PointInTime</allowedType>
          </eventConstraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="0" />
        <Rule path="/protocol[at0007]" hide_on_form="true" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.symptom_sign.v1" concept_name="Symptom/Sign" path="/data[at0001]/events[at0002]/data[at0003]/items[at0006]">
          <Rule path="/items[at0001]" name="Pain" />
          <Rule path="/items[at0002]" max="0" />
          <Rule path="/items[at0151]" max="0" />
          <Rule path="/items[at0175]" max="0" />
          <Rule path="/items[at0186]" max="0" />
          <Rule path="/items[at0152]" max="0" />
          <Rule path="/items[at0164]" max="0" />
          <Rule path="/items[at0028]" max="0" />
          <Rule path="/items[at0021]" max="0" />
          <Rule path="/items[at0026]" max="0" />
          <Rule path="/items[at0180]" max="0" />
          <Rule path="/items[at0003]" max="0" />
          <Rule path="/items[at0018]" max="0" />
          <Rule path="/items[at0165]" max="0" />
          <Rule path="/items[at0155]" max="0" />
          <Rule path="/items[at0037]" max="0" />
          <Rule path="/items[at0161]" max="0" />
          <Rule path="/items[at0057]" max="0" />
          <Rule path="/items[at0031]" max="0" />
          <Rule path="/items[at0163]" max="0" />
        </Items>
      </Item>
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis.v1" concept_name="Problem/Diagnosis" path="/items">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/items[at0002]" name="Co-morbidity" />
        <Rule path="/data[at0001]/items[at0009]" max="0" />
        <Rule path="/data[at0001]/items[at0012]" max="0" />
        <Rule path="/data[at0001]/items[at0077]" max="0" />
        <Rule path="/data[at0001]/items[at0003]" max="0" />
        <Rule path="/data[at0001]/items[at0005]" max="0" />
        <Rule path="/data[at0001]/items[at0072]" max="0" />
        <Rule path="/data[at0001]/items[at0030]" max="0" />
        <Rule path="/data[at0001]/items[at0073]" max="0" />
        <Rule path="/data[at0001]/items[at0069]" max="0" />
        <Rule path="/protocol[at0032]" hide_on_form="true" />
        <Rule path="/protocol[at0032]/items[at0070]" max="0" />
      </Item>
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/content" name="Point of care tests">
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Arterial Blood Gases">
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.laboratory_test.v0" concept_name="Laboratory test" max="1" path="/items" name="ABG - Hb">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]" hide_on_form="true">
            <eventConstraint>
              <allowedType>PointInTime</allowedType>
            </eventConstraint>
          </Rule>
          <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]" name="ABG - Hb" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0073]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0075]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0077]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0100]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0057]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0098]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0101]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0010]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/state[at0112]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/state[at0112]/items[at0113]" max="0" />
          <Rule path="/protocol[at0004]" hide_on_form="true" />
          <Rule path="/protocol[at0004]/items[at0068]" max="0" />
          <Rule path="/protocol[at0004]/items[at0094]" max="0" />
          <Rule path="/protocol[at0004]/items[at0111]" max="0" />
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.laboratory_test_panel.v0" concept_name="Laboratory test panel" path="/data[at0001]/events[at0002]/data[at0003]/items[at0097]" hide_on_form="true">
            <Rule path="/items[at0002]" hide_on_form="true" />
            <Rule path="/items[at0002]/items[at0001]" name="ABG - Hb Result" />
            <Rule path="/items[at0002]/items[at0003]" max="0" />
            <Rule path="/items[at0002]/items[at0004]" max="0" />
            <Rule path="/items[at0002]/items[at0005]" max="0" />
            <Rule path="/items[at0002]/items[at0006]" max="0" />
          </Items>
        </Item>
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.laboratory_test.v0" concept_name="Laboratory test" max="1" path="/items" name="ABG - Hct">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]" hide_on_form="true">
            <eventConstraint>
              <allowedType>PointInTime</allowedType>
            </eventConstraint>
          </Rule>
          <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]" name="ABG - Hct" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0073]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0075]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0077]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0100]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0057]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0098]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0101]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0010]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/state[at0112]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/state[at0112]/items[at0113]" max="0" />
          <Rule path="/protocol[at0004]" hide_on_form="true" />
          <Rule path="/protocol[at0004]/items[at0068]" max="0" />
          <Rule path="/protocol[at0004]/items[at0094]" max="0" />
          <Rule path="/protocol[at0004]/items[at0111]" max="0" />
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.laboratory_test_panel.v0" concept_name="Laboratory test panel" path="/data[at0001]/events[at0002]/data[at0003]/items[at0097]" hide_on_form="true">
            <Rule path="/items[at0002]" hide_on_form="true" />
            <Rule path="/items[at0002]/items[at0001]" name="ABG - Hct result" />
            <Rule path="/items[at0002]/items[at0003]" max="0" />
            <Rule path="/items[at0002]/items[at0004]" max="0" />
            <Rule path="/items[at0002]/items[at0005]" max="0" />
            <Rule path="/items[at0002]/items[at0006]" max="0" />
          </Items>
        </Item>
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.laboratory_test.v0" concept_name="Laboratory test" max="1" path="/items" name="ABG - Glucose">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]" hide_on_form="true">
            <eventConstraint>
              <allowedType>PointInTime</allowedType>
            </eventConstraint>
          </Rule>
          <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]" name="ABG - Glucose" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0073]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0075]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0077]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0100]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0057]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0098]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0101]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0010]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/state[at0112]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/state[at0112]/items[at0113]" max="0" />
          <Rule path="/protocol[at0004]" hide_on_form="true" />
          <Rule path="/protocol[at0004]/items[at0068]" max="0" />
          <Rule path="/protocol[at0004]/items[at0094]" max="0" />
          <Rule path="/protocol[at0004]/items[at0111]" max="0" />
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.laboratory_test_panel.v0" concept_name="Laboratory test panel" path="/data[at0001]/events[at0002]/data[at0003]/items[at0097]" hide_on_form="true">
            <Rule path="/items[at0002]" hide_on_form="true" />
            <Rule path="/items[at0002]/items[at0001]" name="ABG - Glucose result" />
            <Rule path="/items[at0002]/items[at0003]" max="0" />
            <Rule path="/items[at0002]/items[at0004]" max="0" />
            <Rule path="/items[at0002]/items[at0005]" max="0" />
            <Rule path="/items[at0002]/items[at0006]" max="0" />
          </Items>
        </Item>
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.laboratory_test.v0" concept_name="Laboratory test" max="1" path="/items" name="ABG - Lactate">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]" hide_on_form="true">
            <eventConstraint>
              <allowedType>PointInTime</allowedType>
            </eventConstraint>
          </Rule>
          <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]" name="ABG - Lactate" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0073]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0075]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0077]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0100]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0057]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0098]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0101]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0010]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/state[at0112]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/state[at0112]/items[at0113]" max="0" />
          <Rule path="/protocol[at0004]" hide_on_form="true" />
          <Rule path="/protocol[at0004]/items[at0068]" max="0" />
          <Rule path="/protocol[at0004]/items[at0094]" max="0" />
          <Rule path="/protocol[at0004]/items[at0111]" max="0" />
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.laboratory_test_panel.v0" concept_name="Laboratory test panel" path="/data[at0001]/events[at0002]/data[at0003]/items[at0097]" hide_on_form="true">
            <Rule path="/items[at0002]" hide_on_form="true" />
            <Rule path="/items[at0002]/items[at0001]" name="ABG - Lactate result" />
            <Rule path="/items[at0002]/items[at0003]" max="0" />
            <Rule path="/items[at0002]/items[at0004]" max="0" />
            <Rule path="/items[at0002]/items[at0005]" max="0" />
            <Rule path="/items[at0002]/items[at0006]" max="0" />
          </Items>
        </Item>
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.laboratory_test.v0" concept_name="Laboratory test" max="1" path="/items" name="ABG - BE">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]" hide_on_form="true">
            <eventConstraint>
              <allowedType>PointInTime</allowedType>
            </eventConstraint>
          </Rule>
          <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]" name="ABG - BE" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0073]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0075]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0077]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0100]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0057]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0098]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0101]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0010]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/state[at0112]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/state[at0112]/items[at0113]" max="0" />
          <Rule path="/protocol[at0004]" hide_on_form="true" />
          <Rule path="/protocol[at0004]/items[at0068]" max="0" />
          <Rule path="/protocol[at0004]/items[at0094]" max="0" />
          <Rule path="/protocol[at0004]/items[at0111]" max="0" />
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.laboratory_test_panel.v0" concept_name="Laboratory test panel" path="/data[at0001]/events[at0002]/data[at0003]/items[at0097]" hide_on_form="true">
            <Rule path="/items[at0002]" hide_on_form="true" />
            <Rule path="/items[at0002]/items[at0001]" name="ABG - BE result" />
            <Rule path="/items[at0002]/items[at0003]" max="0" />
            <Rule path="/items[at0002]/items[at0004]" max="0" />
            <Rule path="/items[at0002]/items[at0005]" max="0" />
            <Rule path="/items[at0002]/items[at0006]" max="0" />
          </Items>
        </Item>
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.laboratory_test.v0" concept_name="Laboratory test" max="1" path="/items" name="ABG - HCO3">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]" hide_on_form="true">
            <eventConstraint>
              <allowedType>PointInTime</allowedType>
            </eventConstraint>
          </Rule>
          <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]" name="ABG - HCO3" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0073]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0075]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0077]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0100]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0057]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0098]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0101]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0010]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/state[at0112]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/state[at0112]/items[at0113]" max="0" />
          <Rule path="/protocol[at0004]" hide_on_form="true" />
          <Rule path="/protocol[at0004]/items[at0068]" max="0" />
          <Rule path="/protocol[at0004]/items[at0094]" max="0" />
          <Rule path="/protocol[at0004]/items[at0111]" max="0" />
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.laboratory_test_panel.v0" concept_name="Laboratory test panel" path="/data[at0001]/events[at0002]/data[at0003]/items[at0097]" hide_on_form="true">
            <Rule path="/items[at0002]" hide_on_form="true" />
            <Rule path="/items[at0002]/items[at0001]" name="ABG - HCO3 result" />
            <Rule path="/items[at0002]/items[at0003]" max="0" />
            <Rule path="/items[at0002]/items[at0004]" max="0" />
            <Rule path="/items[at0002]/items[at0005]" max="0" />
            <Rule path="/items[at0002]/items[at0006]" max="0" />
          </Items>
        </Item>
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.laboratory_test.v0" concept_name="Laboratory test" max="1" path="/items" name="ABG - pH">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]" hide_on_form="true">
            <eventConstraint>
              <allowedType>PointInTime</allowedType>
            </eventConstraint>
          </Rule>
          <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]" name="ABG - ph" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0073]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0075]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0077]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0100]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0057]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0098]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0101]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0010]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/state[at0112]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/state[at0112]/items[at0113]" max="0" />
          <Rule path="/protocol[at0004]" hide_on_form="true" />
          <Rule path="/protocol[at0004]/items[at0068]" max="0" />
          <Rule path="/protocol[at0004]/items[at0094]" max="0" />
          <Rule path="/protocol[at0004]/items[at0111]" max="0" />
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.laboratory_test_panel.v0" concept_name="Laboratory test panel" path="/data[at0001]/events[at0002]/data[at0003]/items[at0097]" hide_on_form="true">
            <Rule path="/items[at0002]" hide_on_form="true" />
            <Rule path="/items[at0002]/items[at0001]" name="ABG - ph result" />
            <Rule path="/items[at0002]/items[at0003]" max="0" />
            <Rule path="/items[at0002]/items[at0004]" max="0" />
            <Rule path="/items[at0002]/items[at0005]" max="0" />
            <Rule path="/items[at0002]/items[at0006]" max="0" />
          </Items>
        </Item>
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.laboratory_test.v0" concept_name="Laboratory test" max="1" path="/items" name="ABG - PO2">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]" hide_on_form="true">
            <eventConstraint>
              <allowedType>PointInTime</allowedType>
            </eventConstraint>
          </Rule>
          <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]" name="ABG - PO2" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0073]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0075]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0077]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0100]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0057]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0098]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0101]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0010]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/state[at0112]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/state[at0112]/items[at0113]" max="0" />
          <Rule path="/protocol[at0004]" hide_on_form="true" />
          <Rule path="/protocol[at0004]/items[at0068]" max="0" />
          <Rule path="/protocol[at0004]/items[at0094]" max="0" />
          <Rule path="/protocol[at0004]/items[at0111]" max="0" />
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.laboratory_test_panel.v0" concept_name="Laboratory test panel" path="/data[at0001]/events[at0002]/data[at0003]/items[at0097]" hide_on_form="true">
            <Rule path="/items[at0002]" hide_on_form="true" />
            <Rule path="/items[at0002]/items[at0001]" name="ABG - PO2 result" />
            <Rule path="/items[at0002]/items[at0003]" max="0" />
            <Rule path="/items[at0002]/items[at0004]" max="0" />
            <Rule path="/items[at0002]/items[at0005]" max="0" />
            <Rule path="/items[at0002]/items[at0006]" max="0" />
          </Items>
        </Item>
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.laboratory_test.v0" concept_name="Laboratory test" max="1" path="/items" name="ABG - PCO2">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]" hide_on_form="true">
            <eventConstraint>
              <allowedType>PointInTime</allowedType>
            </eventConstraint>
          </Rule>
          <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]" name="ABG - PCO2" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0073]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0075]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0077]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0100]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0057]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0098]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0101]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0010]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/state[at0112]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/state[at0112]/items[at0113]" max="0" />
          <Rule path="/protocol[at0004]" hide_on_form="true" />
          <Rule path="/protocol[at0004]/items[at0068]" max="0" />
          <Rule path="/protocol[at0004]/items[at0094]" max="0" />
          <Rule path="/protocol[at0004]/items[at0111]" max="0" />
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.laboratory_test_panel.v0" concept_name="Laboratory test panel" path="/data[at0001]/events[at0002]/data[at0003]/items[at0097]" hide_on_form="true">
            <Rule path="/items[at0002]" hide_on_form="true" />
            <Rule path="/items[at0002]/items[at0001]" name="ABG - PCO2 result" />
            <Rule path="/items[at0002]/items[at0003]" max="0" />
            <Rule path="/items[at0002]/items[at0004]" max="0" />
            <Rule path="/items[at0002]/items[at0005]" max="0" />
            <Rule path="/items[at0002]/items[at0006]" max="0" />
          </Items>
        </Item>
      </Item>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Venous Blood Gases">
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.laboratory_test.v0" concept_name="Laboratory test" max="1" path="/items" name="VBG - Hb">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]" hide_on_form="true">
            <eventConstraint>
              <allowedType>PointInTime</allowedType>
            </eventConstraint>
          </Rule>
          <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]" name="VBG - Hb" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0073]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0075]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0077]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0100]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0057]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0098]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0101]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0010]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/state[at0112]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/state[at0112]/items[at0113]" max="0" />
          <Rule path="/protocol[at0004]" hide_on_form="true" />
          <Rule path="/protocol[at0004]/items[at0068]" max="0" />
          <Rule path="/protocol[at0004]/items[at0094]" max="0" />
          <Rule path="/protocol[at0004]/items[at0111]" max="0" />
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.laboratory_test_panel.v0" concept_name="Laboratory test panel" path="/data[at0001]/events[at0002]/data[at0003]/items[at0097]" hide_on_form="true">
            <Rule path="/items[at0002]" hide_on_form="true" />
            <Rule path="/items[at0002]/items[at0001]" name="VBG - Hb result" />
            <Rule path="/items[at0002]/items[at0003]" max="0" />
            <Rule path="/items[at0002]/items[at0004]" max="0" />
            <Rule path="/items[at0002]/items[at0005]" max="0" />
            <Rule path="/items[at0002]/items[at0006]" max="0" />
          </Items>
        </Item>
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.laboratory_test.v0" concept_name="Laboratory test" max="1" path="/items" name="VBG - Hct">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]" hide_on_form="true">
            <eventConstraint>
              <allowedType>PointInTime</allowedType>
            </eventConstraint>
          </Rule>
          <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]" name="VBG - Hct" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0073]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0075]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0077]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0100]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0057]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0098]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0101]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0010]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/state[at0112]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/state[at0112]/items[at0113]" max="0" />
          <Rule path="/protocol[at0004]" hide_on_form="true" />
          <Rule path="/protocol[at0004]/items[at0068]" max="0" />
          <Rule path="/protocol[at0004]/items[at0094]" max="0" />
          <Rule path="/protocol[at0004]/items[at0111]" max="0" />
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.laboratory_test_panel.v0" concept_name="Laboratory test panel" path="/data[at0001]/events[at0002]/data[at0003]/items[at0097]" hide_on_form="true">
            <Rule path="/items[at0002]" hide_on_form="true" />
            <Rule path="/items[at0002]/items[at0001]" name="VBG - Hct result" />
            <Rule path="/items[at0002]/items[at0003]" max="0" />
            <Rule path="/items[at0002]/items[at0004]" max="0" />
            <Rule path="/items[at0002]/items[at0005]" max="0" />
            <Rule path="/items[at0002]/items[at0006]" max="0" />
          </Items>
        </Item>
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.laboratory_test.v0" concept_name="Laboratory test" max="1" path="/items" name="VBG - Glucose">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]" hide_on_form="true">
            <eventConstraint>
              <allowedType>PointInTime</allowedType>
            </eventConstraint>
          </Rule>
          <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]" name="VBG - Glucose" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0073]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0075]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0077]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0100]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0057]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0098]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0101]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0010]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/state[at0112]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/state[at0112]/items[at0113]" max="0" />
          <Rule path="/protocol[at0004]" hide_on_form="true" />
          <Rule path="/protocol[at0004]/items[at0068]" max="0" />
          <Rule path="/protocol[at0004]/items[at0094]" max="0" />
          <Rule path="/protocol[at0004]/items[at0111]" max="0" />
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.laboratory_test_panel.v0" concept_name="Laboratory test panel" path="/data[at0001]/events[at0002]/data[at0003]/items[at0097]" hide_on_form="true">
            <Rule path="/items[at0002]" hide_on_form="true" />
            <Rule path="/items[at0002]/items[at0001]" name="VBG - glucose result" />
            <Rule path="/items[at0002]/items[at0003]" max="0" />
            <Rule path="/items[at0002]/items[at0004]" max="0" />
            <Rule path="/items[at0002]/items[at0005]" max="0" />
            <Rule path="/items[at0002]/items[at0006]" max="0" />
          </Items>
        </Item>
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.laboratory_test.v0" concept_name="Laboratory test" max="1" path="/items" name="VBG - Lactate">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]" hide_on_form="true">
            <eventConstraint>
              <allowedType>PointInTime</allowedType>
            </eventConstraint>
          </Rule>
          <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]" name="VBG - Lactate" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0073]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0075]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0077]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0100]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0057]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0098]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0101]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0010]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/state[at0112]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/state[at0112]/items[at0113]" max="0" />
          <Rule path="/protocol[at0004]" hide_on_form="true" />
          <Rule path="/protocol[at0004]/items[at0068]" max="0" />
          <Rule path="/protocol[at0004]/items[at0094]" max="0" />
          <Rule path="/protocol[at0004]/items[at0111]" max="0" />
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.laboratory_test_panel.v0" concept_name="Laboratory test panel" path="/data[at0001]/events[at0002]/data[at0003]/items[at0097]" hide_on_form="true">
            <Rule path="/items[at0002]" hide_on_form="true" />
            <Rule path="/items[at0002]/items[at0001]" name="VBG - lactate result" />
            <Rule path="/items[at0002]/items[at0003]" max="0" />
            <Rule path="/items[at0002]/items[at0004]" max="0" />
            <Rule path="/items[at0002]/items[at0005]" max="0" />
            <Rule path="/items[at0002]/items[at0006]" max="0" />
          </Items>
        </Item>
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.laboratory_test.v0" concept_name="Laboratory test" max="1" path="/items" name="VBG - BE">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]" hide_on_form="true">
            <eventConstraint>
              <allowedType>PointInTime</allowedType>
            </eventConstraint>
          </Rule>
          <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]" name="VBG - BE" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0073]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0075]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0077]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0100]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0057]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0098]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0101]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0010]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/state[at0112]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/state[at0112]/items[at0113]" max="0" />
          <Rule path="/protocol[at0004]" hide_on_form="true" />
          <Rule path="/protocol[at0004]/items[at0068]" max="0" />
          <Rule path="/protocol[at0004]/items[at0094]" max="0" />
          <Rule path="/protocol[at0004]/items[at0111]" max="0" />
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.laboratory_test_panel.v0" concept_name="Laboratory test panel" path="/data[at0001]/events[at0002]/data[at0003]/items[at0097]" hide_on_form="true">
            <Rule path="/items[at0002]" hide_on_form="true" />
            <Rule path="/items[at0002]/items[at0001]" name="VBG - BE result" />
            <Rule path="/items[at0002]/items[at0003]" max="0" />
            <Rule path="/items[at0002]/items[at0004]" max="0" />
            <Rule path="/items[at0002]/items[at0005]" max="0" />
            <Rule path="/items[at0002]/items[at0006]" max="0" />
          </Items>
        </Item>
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.laboratory_test.v0" concept_name="Laboratory test" max="1" path="/items" name="VBG - HCO3">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]" hide_on_form="true">
            <eventConstraint>
              <allowedType>PointInTime</allowedType>
            </eventConstraint>
          </Rule>
          <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]" name="VBG - HCO3" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0073]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0075]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0077]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0100]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0057]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0098]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0101]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0010]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/state[at0112]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/state[at0112]/items[at0113]" max="0" />
          <Rule path="/protocol[at0004]" hide_on_form="true" />
          <Rule path="/protocol[at0004]/items[at0068]" max="0" />
          <Rule path="/protocol[at0004]/items[at0094]" max="0" />
          <Rule path="/protocol[at0004]/items[at0111]" max="0" />
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.laboratory_test_panel.v0" concept_name="Laboratory test panel" path="/data[at0001]/events[at0002]/data[at0003]/items[at0097]" hide_on_form="true">
            <Rule path="/items[at0002]" hide_on_form="true" />
            <Rule path="/items[at0002]/items[at0001]" name="VBG - HCO3 result" />
            <Rule path="/items[at0002]/items[at0003]" max="0" />
            <Rule path="/items[at0002]/items[at0004]" max="0" />
            <Rule path="/items[at0002]/items[at0005]" max="0" />
            <Rule path="/items[at0002]/items[at0006]" max="0" />
          </Items>
        </Item>
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.laboratory_test.v0" concept_name="Laboratory test" max="1" path="/items" name="VBG - pH">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]" hide_on_form="true">
            <eventConstraint>
              <allowedType>PointInTime</allowedType>
            </eventConstraint>
          </Rule>
          <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]" name="VBG - ph" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0073]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0075]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0077]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0100]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0057]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0098]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0101]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0010]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/state[at0112]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/state[at0112]/items[at0113]" max="0" />
          <Rule path="/protocol[at0004]" hide_on_form="true" />
          <Rule path="/protocol[at0004]/items[at0068]" max="0" />
          <Rule path="/protocol[at0004]/items[at0094]" max="0" />
          <Rule path="/protocol[at0004]/items[at0111]" max="0" />
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.laboratory_test_panel.v0" concept_name="Laboratory test panel" path="/data[at0001]/events[at0002]/data[at0003]/items[at0097]" hide_on_form="true">
            <Rule path="/items[at0002]" hide_on_form="true" />
            <Rule path="/items[at0002]/items[at0001]" name="VBG - ph result" />
            <Rule path="/items[at0002]/items[at0003]" max="0" />
            <Rule path="/items[at0002]/items[at0004]" max="0" />
            <Rule path="/items[at0002]/items[at0005]" max="0" />
            <Rule path="/items[at0002]/items[at0006]" max="0" />
          </Items>
        </Item>
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.laboratory_test.v0" concept_name="Laboratory test" max="1" path="/items" name="VBG - PO2">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]" hide_on_form="true">
            <eventConstraint>
              <allowedType>PointInTime</allowedType>
            </eventConstraint>
          </Rule>
          <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]" name="VBG - PO2" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0073]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0075]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0077]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0100]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0057]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0098]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0101]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0010]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/state[at0112]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/state[at0112]/items[at0113]" max="0" />
          <Rule path="/protocol[at0004]" hide_on_form="true" />
          <Rule path="/protocol[at0004]/items[at0068]" max="0" />
          <Rule path="/protocol[at0004]/items[at0094]" max="0" />
          <Rule path="/protocol[at0004]/items[at0111]" max="0" />
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.laboratory_test_panel.v0" concept_name="Laboratory test panel" path="/data[at0001]/events[at0002]/data[at0003]/items[at0097]" hide_on_form="true">
            <Rule path="/items[at0002]" hide_on_form="true" />
            <Rule path="/items[at0002]/items[at0001]" name="VBG - PO2 result" />
            <Rule path="/items[at0002]/items[at0003]" max="0" />
            <Rule path="/items[at0002]/items[at0004]" max="0" />
            <Rule path="/items[at0002]/items[at0005]" max="0" />
            <Rule path="/items[at0002]/items[at0006]" max="0" />
          </Items>
        </Item>
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.laboratory_test.v0" concept_name="Laboratory test" max="1" path="/items" name="VBG - PCO2">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]" hide_on_form="true">
            <eventConstraint>
              <allowedType>PointInTime</allowedType>
            </eventConstraint>
          </Rule>
          <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]" name="VBG - PCO2" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0073]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0075]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0077]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0100]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0057]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0098]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0101]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0010]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/state[at0112]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/state[at0112]/items[at0113]" max="0" />
          <Rule path="/protocol[at0004]" hide_on_form="true" />
          <Rule path="/protocol[at0004]/items[at0068]" max="0" />
          <Rule path="/protocol[at0004]/items[at0094]" max="0" />
          <Rule path="/protocol[at0004]/items[at0111]" max="0" />
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.laboratory_test_panel.v0" concept_name="Laboratory test panel" path="/data[at0001]/events[at0002]/data[at0003]/items[at0097]" hide_on_form="true">
            <Rule path="/items[at0002]" hide_on_form="true" />
            <Rule path="/items[at0002]/items[at0001]" name="VBG - PCO2 result" />
            <Rule path="/items[at0002]/items[at0003]" max="0" />
            <Rule path="/items[at0002]/items[at0004]" max="0" />
            <Rule path="/items[at0002]/items[at0005]" max="0" />
            <Rule path="/items[at0002]/items[at0006]" max="0" />
          </Items>
        </Item>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.ecg.v1" concept_name="ECG recording" path="/items">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true">
          <eventConstraint>
            <allowedType>PointInTime</allowedType>
          </eventConstraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0005]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0005]/items[at0006]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0005]/items[at0027]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0005]/items[at0010]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/state[at0077]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/state[at0077]/items[at0079]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/state[at0077]/items[at0078]" max="0" />
        <Rule path="/protocol[at0003]" hide_on_form="true" />
        <Rule path="/protocol[at0003]/items[at0025]" max="0" />
      </Item>
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/content" name="Conclusion Assessment C">
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.conclusion_assess_c_reset.v0" concept_name="Conclusion Assessment C RESET" path="/items">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/protocol[at0009]" hide_on_form="true" />
      </Item>
    </Content>
    <Context>
      <Rule path="/context/other_context[at0001]" hide_on_form="true" />
      <hide_on_form>true</hide_on_form>
    </Context>
  </definition>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-COMPOSITION.encounter.v1">
    <digest id="MD5-CAM-1.0.1">4DF6B3DE1A7F7899B4F88A97FED974E7</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.adhoc.v1">
    <digest id="MD5-CAM-1.0.1">833221C23E2B25AD3CB9B0B78EE33740</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.pulse.v1">
    <digest id="MD5-CAM-1.0.1">7E0F17C058F5F85DB171D40C60FB28A4</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.blood_pressure.v1">
    <digest id="MD5-CAM-1.0.1">0B794FDD7E013E64D0E7A004C0E71F0D</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.story.v1">
    <digest id="MD5-CAM-1.0.1">1A6AFF556A3135480517C4E830985332</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.skin_colour_reset.v0">
    <digest id="MD5-CAM-1.0.1">65CC79721C37F4456CF7119BA859A77E</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.skin_temp_gradient_reset.v0">
    <digest id="MD5-CAM-1.0.1">D03E64A52CAE5DEFA075700B3D84AA32</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.capillary_refill_time.v0">
    <digest id="MD5-CAM-1.0.1">75ADEC193F9D23257C195F9D35CF2C4C</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.fluid_output.v0">
    <digest id="MD5-CAM-1.0.1">4BA414019131C8D2D1A2EC597330BA49</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.daily_timing.v0">
    <digest id="MD5-CAM-1.0.1">BCB54C670C9B1774754FDA265208BEFA</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.body_weight.v1">
    <digest id="MD5-CAM-1.0.1">00796FC78634E1F9B128CBDEE62B825D</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.avpu_reset.v0">
    <digest id="MD5-CAM-1.0.1">ED7A298F76D57C39D0024E84FCE8A185</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.altered_mental_state_reset.v0">
    <digest id="MD5-CAM-1.0.1">ABE90DBDCC42307C224156098055777A</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.exam.v1">
    <digest id="MD5-CAM-1.0.1">F68E5D84BAEAB67A14FBFFC77373CF88</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.oedema.v0">
    <digest id="MD5-CAM-1.0.1">96507CB14934505B3A1E607DEA3E2516</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.fluid_balance.v0">
    <digest id="MD5-CAM-1.0.1">EE76DC9C8E84E9F4C97ACEB5CD805FA1</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.respiration.v1">
    <digest id="MD5-CAM-1.0.1">F785361CE72E20207CD557387B49B703</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.indirect_oximetry.v1">
    <digest id="MD5-CAM-1.0.1">4388FC26E8F584CF143244AF68A6147B</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.body_temperature.v1">
    <digest id="MD5-CAM-1.0.1">5E2257CC252B591F41714621C597C910</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.news_uk_rcp.v1">
    <digest id="MD5-CAM-1.0.1">73BD8552D8195464AB4C88128BB80F8C</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.symptom_sign.v1">
    <digest id="MD5-CAM-1.0.1">D99FDDA78E05025ED49B9F7502795394</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis.v1">
    <digest id="MD5-CAM-1.0.1">6110E221A71B0A223ACDF7184471D1C8</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.laboratory_test.v0">
    <digest id="MD5-CAM-1.0.1">64F4898018F4D87C7D8ADAF36558AAF7</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.laboratory_test_panel.v0">
    <digest id="MD5-CAM-1.0.1">4609D4C2AA596C22113E03DFFBB7737C</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.ecg.v1">
    <digest id="MD5-CAM-1.0.1">DFCED3C93DE237C3B8DF90FD6F552C6C</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.conclusion_assess_c_reset.v0">
    <digest id="MD5-CAM-1.0.1">D63A9DD92F85B08E6AC227044E139B23</digest>
  </integrity_checks>
</template>