<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>a8e84871-b1c0-428b-90a7-37c2961c9d10</id>
  <name>RESPECT_Form-v0</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose>Representing the dataset for capture, reporting and auditing the details of ReSPECT.</purpose>
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <annotations path="[openEHR-EHR-COMPOSITION.report-respect.v0]/content[openEHR-EHR-SECTION.respect_headings.v0]/items[at0001]/items[at0013]/items[openEHR-EHR-ADMIN_ENTRY.respect_summary.v0]/data[at0001]/items[openEHR-EHR-CLUSTER.interpreter_details_uk.v0]/items[openEHR-EHR-CLUSTER.language.v0]/items[at0001]">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>SNOMED CT Subset ID 80181000000131</value>
      </item>
    </items>
  </annotations>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.report-respect.v0" concept_name="ReSPECT" name="ReSPECT Form">
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.respect_headings.v0" concept_name="ReSPECT headings" path="/content" hide_on_form="true">
      <Item xsi:type="ADMIN_ENTRY" archetype_id="openEHR-EHR-ADMIN_ENTRY.respect_summary.v0" concept_name="ReSPECT summary" max="1" path="/items[at0001]/items[at0013]/items" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.interpreter_details_uk.v0" concept_name="Interpreter details UK" max="1" path="/data[at0001]/items[at0004]" name="Interpreter details" hide_on_form="true">
          <Rule path="/items[at0009]" max="0" />
          <Rule path="/items[at0027]" max="0" />
          <Rule path="/items[at0003]" max="0" />
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.language.v0" concept_name="Language" path="/items[at0031]">
            <Rule path="/items[at0002]" max="0" />
            <Rule path="/items[at0003]" max="0" />
          </Items>
        </Items>
      </Item>
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis-respect_principal.v0" concept_name="ReSPECT key diagnosis" path="/items[at0001]/items[at0002]/items">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/items[at0012]" max="0" />
        <Rule path="/data[at0001]/items[at0077]" max="0" />
        <Rule path="/data[at0001]/items[at0003]" max="0" />
        <Rule path="/data[at0001]/items[at0005]" max="0" />
        <Rule path="/data[at0001]/items[at0072]" max="0" />
        <Rule path="/data[at0001]/items[at0030]" max="0" />
        <Rule path="/data[at0001]/items[at0073]" max="0" />
        <Rule path="/data[at0001]/items[at0069]" max="0" />
        <Rule path="/protocol[at0032]" hide_on_form="true" />
        <Rule path="/protocol[at0032]/items[at0070]" max="0" />
      </Item>
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis-respect_other_significant.v0" concept_name="ReSPECT other relevant condition" path="/items[at0001]/items[at0003]/items">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/items[at0012]" max="0" />
        <Rule path="/data[at0001]/items[at0077]" max="0" />
        <Rule path="/data[at0001]/items[at0003]" max="0" />
        <Rule path="/data[at0001]/items[at0005]" max="0" />
        <Rule path="/data[at0001]/items[at0072]" max="0" />
        <Rule path="/data[at0001]/items[at0030]" max="0" />
        <Rule path="/data[at0001]/items[at0073]" max="0" />
        <Rule path="/data[at0001]/items[at0069]" max="0" />
        <Rule path="/protocol[at0032]" hide_on_form="true" />
        <Rule path="/protocol[at0032]/items[at0070]" max="0" />
      </Item>
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.advance_planning_documentation.v0" concept_name="Advance planning documentation" max="1" path="/items[at0001]/items[at0005]/items">
        <Rule path="/data[at0001]" hide_on_form="true" />
      </Item>
      <Item xsi:type="ADMIN_ENTRY" archetype_id="openEHR-EHR-ADMIN_ENTRY.organ_donation_preferences.v0" concept_name="Organ donation preferences" max="1" path="/items[at0001]/items[at0005]/items">
        <Rule path="/data[at0001]" hide_on_form="true" />
      </Item>
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.care_preference_uk.v0" concept_name="Preferred priorities of care" max="1" path="/items[at0006]/items">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/items[at0003]" max="0" />
        <Rule path="/data[at0001]/items[at0034]" max="0" />
        <Rule path="/data[at0001]/items[at0015]" max="0" />
        <Rule path="/data[at0001]/items[at0036]" max="0" />
        <Rule path="/data[at0001]/items[at0030]" max="0" />
        <Rule path="/data[at0001]/items[at0029]" max="0" />
        <Rule path="/protocol[at0031]" hide_on_form="true" />
        <Rule path="/protocol[at0031]/items[at0026]" max="0" />
      </Item>
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.recommendation-respect.v0" concept_name="ReSPECT clinical recommendation" max="1" path="/items[at0007]/items" name="Clinical recommendation">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/protocol[at0004]" hide_on_form="true" />
      </Item>
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.cpr_decision_uk.v0" concept_name="CPR decision" max="1" path="/items[at0007]/items">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/items[at0006]" max="0" />
        <Rule path="/data[at0001]/items[at0012]" max="0" />
        <Rule path="/data[at0001]/items[at0021]" max="0" />
        <Rule path="/protocol[at0010]/items[at0017]" max="0" />
        <Rule path="/protocol[at0010]/items[at0013]" max="0" />
        <Rule path="/protocol[at0010]/items[at0014]" max="0" />
        <Rule path="/protocol[at0010]/items[at0011]" max="0" />
        <Rule path="/protocol[at0010]/items[at0009]" max="0" />
      </Item>
      <Item xsi:type="ADMIN_ENTRY" archetype_id="openEHR-EHR-ADMIN_ENTRY.capacity_respect.v0" concept_name="Capacity ReSPECT" max="1" path="/items[at0008]/items" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.person_name.v1" concept_name="Person name" path="/data[at0001]/items[at0007]" hide_on_form="true">
          <Rule path="/items[at0006]" max="0" />
          <Rule path="/items[at0022]" max="0" />
          <Rule path="/items[at0001]" name="Name of person holding parental responsibility" />
          <Rule path="/items[at0002]" max="0" />
          <Rule path="/items[at0014]" max="0" />
        </Items>
      </Item>
      <Item xsi:type="ADMIN_ENTRY" archetype_id="openEHR-EHR-ADMIN_ENTRY.involvement_respect.v0" concept_name="Involvement ReSPECT" max="1" path="/items[at0009]/items" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/items[at0012]/items[at0002]" min="1" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.individual_professional.v0" concept_name="Individual professional demographics (UK)" path="/data[at0001]/items[at0015]" hide_on_form="true">
          <Rule path="/items[at0006]" max="0" />
          <Rule path="/items[at0005]" name="Role of person involved in decision making" />
          <Rule path="/items[at0012]" max="0" />
          <Rule path="/items[at0011]" max="0" />
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.person_name.v1" concept_name="Person name" max="1" path="/items[at0015]" hide_on_form="true">
            <Rule path="/items[at0006]" max="0" />
            <Rule path="/items[at0022]" max="0" />
            <Rule path="/items[at0001]" name="Name of person involved in decision making" />
            <Rule path="/items[at0002]" max="0" />
            <Rule path="/items[at0014]" max="0" />
          </Items>
        </Items>
      </Item>
      <Item xsi:type="ADMIN_ENTRY" archetype_id="openEHR-EHR-ADMIN_ENTRY.relevant_contact_rcp.v0" concept_name="Relevant contact" path="/items[at0010]/items" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/items[at0035]" max="0" />
        <Rule path="/data[at0001]/items[at0030]" max="0" />
        <Rule path="/data[at0001]/items[at0025]" max="0" />
        <Rule path="/data[at0001]/items[at0017]" max="0" />
        <Rule path="/data[at0001]/items[at0008]" max="0" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.individual_professional.v0" concept_name="Individual professional demographics (UK)" max="1" path="/data[at0001]/items[at0013]" hide_on_form="true">
          <Rule path="/items[at0006]" name="Clinician Specialty" />
          <Rule path="/items[at0005]" name="Clinician Grade" />
          <Rule path="/items[at0012]" max="0" />
          <Rule path="/items[at0011]" max="1" name="Clinician Professional Identifier" />
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.person_name.v1" concept_name="Person name" max="1" path="/items[at0015]" hide_on_form="true">
            <Rule path="/items[at0006]" max="0" />
            <Rule path="/items[at0022]" max="0" />
            <Rule path="/items[at0001]" name="Clinician name other than Senior Responsible Clinician" />
            <Rule path="/items[at0002]" max="0" />
            <Rule path="/items[at0014]" max="0" />
          </Items>
        </Items>
      </Item>
      <Item xsi:type="ADMIN_ENTRY" archetype_id="openEHR-EHR-ADMIN_ENTRY.relevant_contact_rcp.v0" concept_name="Relevant contact" max="1" path="/items[at0010]/items" name="Relevant contact #1" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/items[at0035]" default="local::at0039::Key formal care worker" hide_on_form="true">
          <constraint xsi:type="textConstraint">
            <excludedValues>local::at0036</excludedValues>
            <excludedValues>local::at0037</excludedValues>
            <excludedValues>local::at0038</excludedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/items[at0030]" max="0" />
        <Rule path="/data[at0001]/items[at0025]" max="0" />
        <Rule path="/data[at0001]/items[at0017]" max="0" />
        <Rule path="/data[at0001]/items[at0008]" max="0" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.individual_professional.v0" concept_name="Individual professional demographics (UK)" max="1" path="/data[at0001]/items[at0013]" hide_on_form="true">
          <Rule path="/items[at0006]" name="Senior Responsible Clinician Specialty" />
          <Rule path="/items[at0005]" name="Senior Responsible Clinician Grade" />
          <Rule path="/items[at0012]" max="0" />
          <Rule path="/items[at0011]" max="1" name="Senior Responsible Clinician Professional Identifier" />
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.person_name.v1" concept_name="Person name" max="1" path="/items[at0015]" hide_on_form="true">
            <Rule path="/items[at0006]" max="0" />
            <Rule path="/items[at0022]" max="0" />
            <Rule path="/items[at0001]" name="Senior Responsible Clinician name" />
            <Rule path="/items[at0002]" max="0" />
            <Rule path="/items[at0014]" max="0" />
          </Items>
        </Items>
      </Item>
      <Item xsi:type="ADMIN_ENTRY" archetype_id="openEHR-EHR-ADMIN_ENTRY.relevant_contact_rcp.v0" concept_name="Relevant contact" path="/items[at0011]/items" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/items[at0035]" max="0" />
        <Rule path="/data[at0001]/items[at0030]" name="Role">
          <constraint xsi:type="textConstraint">
            <includedValues>Legal proxy or parent</includedValues>
            <includedValues>Family or friend or other</includedValues>
            <includedValues>GP</includedValues>
            <includedValues>Lead consultant</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/items[at0025]" max="0" />
        <Rule path="/data[at0001]/items[at0017]" name="Other details" />
        <Rule path="/data[at0001]/items[at0008]" max="0" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.person_name.v1" concept_name="Person name" max="1" path="/data[at0001]/items[at0013]" hide_on_form="true">
          <Rule path="/items[at0006]" max="0" />
          <Rule path="/items[at0022]" max="0" />
          <Rule path="/items[at0001]" name="Name" />
          <Rule path="/items[at0002]" max="0" />
          <Rule path="/items[at0014]" max="0" />
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.comms_contact_uk.v0" concept_name="Comms contact details" path="/data[at0001]/items[at0013]" hide_on_form="true">
          <Rule path="/items[at0002]" name="Telephone" />
          <Rule path="/items[at0003]" max="0" />
          <Rule path="/items[at0020]" max="0" />
          <Rule path="/items[at0021]" max="0" />
        </Items>
      </Item>
      <Item xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.service.v0" concept_name="Service" path="/items[at0012]/items" hide_on_form="true">
        <Rule path="/description[at0001]" hide_on_form="true" />
        <Rule path="/description[at0001]/items[at0011]" max="0" />
        <Rule path="/description[at0001]/items[at0014]" max="0" />
        <Rule path="/description[at0001]/items[at0013]" max="0" />
        <Rule path="/description[at0001]/items[at0025]" name="Review date" />
        <Rule path="/description[at0001]/items[at0021]" max="0" />
        <Rule path="/description[at0001]/items[at0012]" max="0" />
        <Rule path="/description[at0001]/items[at0028]" max="0" />
        <Rule path="/protocol[at0015]" hide_on_form="true" />
        <Rule path="/protocol[at0015]/items[at0016]" max="0" />
        <Rule path="/protocol[at0015]/items[at0018]" max="0" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.individual_professional.v0" concept_name="Individual professional demographics (UK)" max="1" path="/description[at0001]/items[at0027]" hide_on_form="true">
          <Rule path="/items[at0006]" name="Specialty" />
          <Rule path="/items[at0012]" max="0" />
          <Rule path="/items[at0011]" max="1" />
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.person_name.v1" concept_name="Person name" max="1" path="/items[at0015]" hide_on_form="true">
            <Rule path="/items[at0006]" max="0" />
            <Rule path="/items[at0022]" max="0" />
            <Rule path="/items[at0001]" name="Clinician name" />
            <Rule path="/items[at0002]" max="0" />
            <Rule path="/items[at0014]" max="0" />
          </Items>
        </Items>
      </Item>
    </Content>
    <Context>
      <Rule path="/context/other_context[at0001]" hide_on_form="true" />
      <Rule path="/context/other_context[at0001]/items[at0002.1]" max="0" />
      <Rule path="/context/other_context[at0001]/items[at0005]" max="0" />
      <hide_on_form>true</hide_on_form>
    </Context>
  </definition>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-COMPOSITION.report-respect.v0">
    <digest id="MD5-CAM-1.0.1">FEFB2B28ABDA579320990530AE02A5D6</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.respect_headings.v0">
    <digest id="MD5-CAM-1.0.1">678BF4CBCD3FD7FD4BD58EC523D5B12B</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-ADMIN_ENTRY.respect_summary.v0">
    <digest id="MD5-CAM-1.0.1">42B6229D24EED33B6F2F91135E0B4841</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.interpreter_details_uk.v0">
    <digest id="MD5-CAM-1.0.1">1D746F24E18DE29D56F6442204353C22</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.language.v0">
    <digest id="MD5-CAM-1.0.1">5E10897327D9590987FEC03C74491D10</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis-respect_principal.v0">
    <digest id="MD5-CAM-1.0.1">841ADE765D6AC24794D5369F0B1BFD47</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis-respect_other_significant.v0">
    <digest id="MD5-CAM-1.0.1">BAD4AC1A9EC2630E3CED381D1EBBAEE2</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-EVALUATION.advance_planning_documentation.v0">
    <digest id="MD5-CAM-1.0.1">B365A6866D8E4B489777B332CEA7F70D</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-ADMIN_ENTRY.organ_donation_preferences.v0">
    <digest id="MD5-CAM-1.0.1">0BCF599D154B6B3763FB7731A9887566</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-EVALUATION.care_preference_uk.v0">
    <digest id="MD5-CAM-1.0.1">C0A3D0B45D0FBB28657D1C56229E85A7</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-EVALUATION.recommendation-respect.v0">
    <digest id="MD5-CAM-1.0.1">E2268C8091910EEAA7907DFC142352FB</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-EVALUATION.cpr_decision_uk.v0">
    <digest id="MD5-CAM-1.0.1">0F6626B48ECBB041F15DC42CE98C7872</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-ADMIN_ENTRY.capacity_respect.v0">
    <digest id="MD5-CAM-1.0.1">DB522FC91E92B10221F17FA8AE1C6555</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.person_name.v1">
    <digest id="MD5-CAM-1.0.1">2D8CF370D3AEC6DDC6F9847963051B89</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-ADMIN_ENTRY.involvement_respect.v0">
    <digest id="MD5-CAM-1.0.1">7F0585D5630BDF45FCB12B1A34DC89F6</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.individual_professional.v0">
    <digest id="MD5-CAM-1.0.1">A13FD26B2B788701EC7845ACDC24F1FB</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-ADMIN_ENTRY.relevant_contact_rcp.v0">
    <digest id="MD5-CAM-1.0.1">8D443812E4D98F215BF3127521C52BB8</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.comms_contact_uk.v0">
    <digest id="MD5-CAM-1.0.1">0145BC98B33EE3F0AF419F90A8CF6F75</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-ACTION.service.v0">
    <digest id="MD5-CAM-1.0.1">06C589DF719D7EBD5F6ED1AA617CBDB9</digest>
  </integrity_checks>
</template>