<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>1d108e3b-b6af-403c-97bb-f9967774c375</id>
  <name>SCI Medication Summary</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose>Example of a SCI-XML orientated Medication summary Template as might be used to define the medication content of an ECS/KIS message or SCI-Referral message or Dischage Letter.</purpose>
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.report.v1" concept_name="Report" name="SCI Medication Summary">
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.rcp_medication_heading.v1" concept_name="Medications" max="1" path="/content" hide_on_form="true">
      <Rule path="/items[at0003]" max="0" />
      <Rule path="/items[at0006]" name="Recent medications" />
      <Rule path="/items[at0001]" max="0" />
      <Rule path="/items[at0002]" max="0" />
      <Rule path="/items[at0005]" max="0" />
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.medication_order_uk.v1" concept_name="Medication order" max="1" path="/items[at0006]/items" name="Medication summary entry">
        <Rule path="/activities[at0001]" hide_on_form="true" />
        <Rule path="/activities[at0001]/description[at0002]" hide_on_form="true" />
        <Rule path="/activities[at0001]/description[at0002]/items[at0039]/items[at0070]" max="0" />
        <Rule path="/protocol[at0036]" hide_on_form="true" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.medication_item.v1" concept_name="Medication item" path="/activities[at0001]/description[at0002]/items[at0003]">
          <Rule path="/items[at0002]" max="1" />
          <Rule path="/items[at0029]" max="0" />
          <Rule path="/items[at0019]/items[at0005]" max="1" />
          <Rule path="/items[at0030]" max="0" />
          <Rule path="/items[at0028]" max="0" />
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.medication_status.v1" concept_name="Medication status" path="/protocol[at0036]/items[at0071]">
          <Rule path="/items[at0070]" max="1" name="First authorised" />
          <Rule path="/items[at0070 and name/value='First authorised']/items[at0047]">
            <nameConstraint>
              <excludedValues>local::at0067</excludedValues>
              <excludedValues>local::at0059</excludedValues>
              <excludedValues>local::at0060</excludedValues>
              <excludedValues>local::at0062</excludedValues>
              <excludedValues>local::at0063</excludedValues>
              <excludedValues>local::at0064</excludedValues>
              <excludedValues>local::at0065</excludedValues>
              <excludedValues>local::at0066</excludedValues>
              <excludedValues>local::at0072</excludedValues>
              <excludedValues>local::at0073</excludedValues>
              <excludedValues>local::at0074</excludedValues>
              <excludedValues>local::at0075</excludedValues>
              <excludedValues>local::at0076</excludedValues>
              <excludedValues>local::at0077</excludedValues>
              <excludedValues>local::at0078</excludedValues>
              <excludedValues>local::at0079</excludedValues>
            </nameConstraint>
          </Rule>
          <Rule path="/items[at0070 and name/value='First authorised']/items[at0071]" max="0" />
          <Rule path="/items[at0070]" max="1" clone="true" name="Last authorised" />
          <Rule path="/items[at0070 and name/value='Last authorised']/items[at0047]">
            <nameConstraint>
              <excludedValues>local::at0067</excludedValues>
              <excludedValues>local::at0059</excludedValues>
              <excludedValues>local::at0060</excludedValues>
              <excludedValues>local::at0061</excludedValues>
              <excludedValues>local::at0063</excludedValues>
              <excludedValues>local::at0064</excludedValues>
              <excludedValues>local::at0065</excludedValues>
              <excludedValues>local::at0066</excludedValues>
              <excludedValues>local::at0072</excludedValues>
              <excludedValues>local::at0073</excludedValues>
              <excludedValues>local::at0074</excludedValues>
              <excludedValues>local::at0075</excludedValues>
              <excludedValues>local::at0076</excludedValues>
              <excludedValues>local::at0077</excludedValues>
              <excludedValues>local::at0078</excludedValues>
              <excludedValues>local::at0079</excludedValues>
            </nameConstraint>
          </Rule>
          <Rule path="/items[at0070 and name/value='Last authorised']/items[at0071]" max="0" />
          <Rule path="/items[at0070]" max="1" clone="true" name="Last issued" />
          <Rule path="/items[at0070 and name/value='Last issued']/items[at0047]">
            <nameConstraint>
              <excludedValues>local::at0067</excludedValues>
              <excludedValues>local::at0059</excludedValues>
              <excludedValues>local::at0061</excludedValues>
              <excludedValues>local::at0062</excludedValues>
              <excludedValues>local::at0063</excludedValues>
              <excludedValues>local::at0064</excludedValues>
              <excludedValues>local::at0065</excludedValues>
              <excludedValues>local::at0066</excludedValues>
              <excludedValues>local::at0072</excludedValues>
              <excludedValues>local::at0073</excludedValues>
              <excludedValues>local::at0074</excludedValues>
              <excludedValues>local::at0075</excludedValues>
              <excludedValues>local::at0076</excludedValues>
              <excludedValues>local::at0077</excludedValues>
              <excludedValues>local::at0078</excludedValues>
              <excludedValues>local::at0079</excludedValues>
            </nameConstraint>
          </Rule>
          <Rule path="/items[at0070 and name/value='Last issued']/items[at0071]" max="0" />
          <Rule path="/items[at0070]" max="1" clone="true" name="Last dispensed" />
          <Rule path="/items[at0070 and name/value='Last dispensed']/items[at0047]">
            <nameConstraint>
              <excludedValues>local::at0067</excludedValues>
              <excludedValues>local::at0059</excludedValues>
              <excludedValues>local::at0060</excludedValues>
              <excludedValues>local::at0061</excludedValues>
              <excludedValues>local::at0062</excludedValues>
              <excludedValues>local::at0063</excludedValues>
              <excludedValues>local::at0065</excludedValues>
              <excludedValues>local::at0066</excludedValues>
              <excludedValues>local::at0072</excludedValues>
              <excludedValues>local::at0073</excludedValues>
              <excludedValues>local::at0074</excludedValues>
              <excludedValues>local::at0075</excludedValues>
              <excludedValues>local::at0076</excludedValues>
              <excludedValues>local::at0077</excludedValues>
              <excludedValues>local::at0078</excludedValues>
              <excludedValues>local::at0079</excludedValues>
            </nameConstraint>
          </Rule>
          <Rule path="/items[at0070 and name/value='Last dispensed']/items[at0071]" max="0" />
          <Rule path="/items[at0070]" max="1" clone="true" name="Discontinued" />
          <Rule path="/items[at0070 and name/value='Discontinued']/items[at0047]">
            <nameConstraint>
              <excludedValues>local::at0067</excludedValues>
              <excludedValues>local::at0059</excludedValues>
              <excludedValues>local::at0060</excludedValues>
              <excludedValues>local::at0061</excludedValues>
              <excludedValues>local::at0062</excludedValues>
              <excludedValues>local::at0063</excludedValues>
              <excludedValues>local::at0064</excludedValues>
              <excludedValues>local::at0065</excludedValues>
              <excludedValues>local::at0066</excludedValues>
              <excludedValues>local::at0073</excludedValues>
              <excludedValues>local::at0074</excludedValues>
              <excludedValues>local::at0075</excludedValues>
              <excludedValues>local::at0076</excludedValues>
              <excludedValues>local::at0077</excludedValues>
              <excludedValues>local::at0078</excludedValues>
              <excludedValues>local::at0079</excludedValues>
            </nameConstraint>
          </Rule>
          <Rule path="/items[at0070 and name/value='Discontinued']/items[at0071]" max="0" />
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.medication_event.v1" concept_name="Medication event" max="1" path="/items[at0070 and name/value='Last issued']/items[at0038]" name="Last issue details">
            <Rule path="/items[at0121]" hide_on_form="true" />
            <Rule path="/items[at0121]/items[at0036]">
              <constraint xsi:type="textConstraint">
                <excludedValues>local::at0138</excludedValues>
                <excludedValues>local::at0139</excludedValues>
                <excludedValues>local::at0081</excludedValues>
                <excludedValues>local::at0082</excludedValues>
              </constraint>
            </Rule>
            <Rule path="/items[at0135]" hide_on_form="true" />
            <Rule path="/items[at0135]/items[at0052]" max="0" />
            <Rule path="/items[at0135]/items[at0051]" max="0" />
            <Rule path="/items[at0033]" max="0" />
            <Rule path="/items[at0037]" hide_on_form="true" />
            <Rule path="/items[at0037]/items[at0040]" max="0" />
            <Rule path="/items[at0057]" max="0" />
            <Rule path="/items[at0127]" max="0" />
            <Rule path="/items[at0122]" max="0" />
            <Rule path="/items[at0136]" max="0" />
            <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.medication_quantity_sct.v1" concept_name="Medication quantity" max="1" path="/items[at0135]/items[at0099]" name="Quantity issued" />
          </Items>
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.record_provenance.v1" concept_name="Record provenance" path="/protocol[at0036]/items[at0037]" />
      </Item>
    </Content>
    <Context>
      <Rule path="/context/other_context[at0001]" hide_on_form="true" />
      <Rule path="/context/other_context[at0001]/items[at0002]" max="0" />
      <Rule path="/context/other_context[at0001]/items[at0005]" max="0" />
      <hide_on_form>true</hide_on_form>
    </Context>
  </definition>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-COMPOSITION.report.v1">
    <digest id="MD5-CAM-1.0.1">88F460F92F80BBC99C78E88B92CAF457</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.rcp_medication_heading.v1">
    <digest id="MD5-CAM-1.0.1">C48174EA839E1B96B897AA874767C151</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.medication_order_uk.v1">
    <digest id="MD5-CAM-1.0.1">29DF2668BA45A28D0FB18654239ABE87</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.medication_item.v1">
    <digest id="MD5-CAM-1.0.1">AA828181FA26AAB4484A0C2CB2C5B695</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.medication_status.v1">
    <digest id="MD5-CAM-1.0.1">0C2A411028C903FF77C29DBFE56974C1</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.medication_event.v1">
    <digest id="MD5-CAM-1.0.1">09D9EA02808E18EE71B05F888CE0F597</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.medication_quantity_sct.v1">
    <digest id="MD5-CAM-1.0.1">60C2BB047D7707475BC4F1103ABA7F85</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.record_provenance.v1">
    <digest id="MD5-CAM-1.0.1">F36B2F9FA2C4CD0B66A10C6D10B7FA00</digest>
  </integrity_checks>
</template>