archetype (adl_version=1.4; uid=3c4553aa-701e-46ca-91b8-06b210385fb5)
	openEHR-EHR-OBSERVATION.dynamic_gait_index_dgi.v0

concept
	[at0000]	-- Dynamic gait index
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Jamila Chihab">
		["organisation"] = <"University College of London (UCL)">
		["email"] = <"chihab.j@gmail.com">
		["date"] = <"2017-01-17">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To assess functional mobility, gait, balance and fall risk on patients with ankle sprains.">
			use = <"8 functional walking tests performed by the patient with ankle sprain, and marked one out of three categories in which apply.

24 is the total individual score possible. Scores of 19 or less increase incidence of falls.

Data can be used to assess intended population (elderly population, stroke, vestibular disorders).">
			keywords = <"Dynamic Gait Index", "DGI", "Functional balance", "Gait balance", "Risk of fall">
			misuse = <"">
			copyright = <"© Clinical Models UK">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <"Hildegard Franke, freshEHR Clinical Informatics, UK", "Matthew Darlison, University College London, UK", "Ibtissam M. Saab, Beirut Arab University, Lebanon">
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"UK Clinical Models">
		["references"] = <"Granado, M. and Matlick, D. (2016). Clinical review-Ankle Sprain. 1st ed. Cinahl Information Systems, pp.1-9.

Physio-pedia.com. (2017). Dynamic Gait Index - Physiopedia, universal access to physiotherapy knowledge.. [online] Available at: http://www.physio-pedia.com/Dynamic_Gait_Index [Accessed 24 Jan. 2017].

Anon, (2017). Dynamic Gait Index. [online] Available at: http://assets.ngin.com/attachments/document/0052/8712/Dynamic_Gait_Index_Score.pdf [Accessed 24 Jan. 2017].">
		["current_contact"] = <"Jamila Chihab, <chihab.j@gmail.com>">
		["original_namespace"] = <"uk.org.clinicalmodels">
		["original_publisher"] = <"UK Clinical Models">
		["custodian_namespace"] = <"uk.org.clinicalmodels">
		["MD5-CAM-1.0.1"] = <"2B1B36BD5C344503D1F9C9E466D0896B">
		["build_uid"] = <"87708021-63e2-4c8b-992a-e0df918d4c9d">
		["revision"] = <"0.0.1-alpha">
	>

definition
	OBSERVATION[at0000] matches {	-- Dynamic gait index
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					POINT_EVENT[at0002] occurrences matches {0..1} matches {	-- Point in time
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Gait level surface
										value matches {
											0|[local::at0008], 	-- Severe impairment
											1|[local::at0007], 	-- Moderate impairment
											2|[local::at0006], 	-- Mild impairment
											3|[local::at0005]  	-- Normal
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {	-- Change in gait speed
										value matches {
											0|[local::at0013], 	-- Severe impairment
											1|[local::at0012], 	-- Moderate impairement
											2|[local::at0011], 	-- Mild impairment
											3|[local::at0010]  	-- Normal
										}
									}
									ELEMENT[at0014] occurrences matches {0..1} matches {	-- Gait with horizontal head turns
										value matches {
											0|[local::at0018], 	-- Severe impairment
											1|[local::at0017], 	-- Moderate impairment
											2|[local::at0016], 	-- Mild impairment
											3|[local::at0015]  	-- Normal
										}
									}
									ELEMENT[at0019] occurrences matches {0..1} matches {	-- Gait with vertical head turns
										value matches {
											0|[local::at0023], 	-- Severe impairment
											1|[local::at0022], 	-- Moderate impairment
											2|[local::at0021], 	-- Mild impairment
											3|[local::at0020]  	-- Normal
										}
									}
									ELEMENT[at0024] occurrences matches {0..1} matches {	-- Gait and pivot turn
										value matches {
											0|[local::at0028], 	-- Severe impairment
											1|[local::at0027], 	-- Moderate impairment
											2|[local::at0026], 	-- Mild impairment
											3|[local::at0025]  	-- Normal
										}
									}
									ELEMENT[at0029] occurrences matches {0..1} matches {	-- Step over obstacle
										value matches {
											0|[local::at0033], 	-- Severe impairment
											1|[local::at0032], 	-- Moderate impairment
											2|[local::at0031], 	-- Mild impairment
											3|[local::at0030]  	-- Normal
										}
									}
									ELEMENT[at0034] occurrences matches {0..1} matches {	-- Step around obstacles
										value matches {
											0|[local::at0038], 	-- Severe impairment
											1|[local::at0037], 	-- Moderate impairment
											2|[local::at0036], 	-- Mild impairment
											3|[local::at0035]  	-- Normal
										}
									}
									ELEMENT[at0039] occurrences matches {0..1} matches {	-- Steps
										value matches {
											0|[local::at0043], 	-- Severe impairment
											1|[local::at0042], 	-- Moderate impairment
											2|[local::at0041], 	-- Mild impairment
											3|[local::at0040]  	-- Normal
										}
									}
									ELEMENT[at0049] occurrences matches {0..1} matches {	-- Total score
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..24|}
											}
										}
									}
								}
							}
						}
						state matches {
							ITEM_TREE[at0044] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0046] occurrences matches {0..*} matches {	-- Confounder factors
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0047] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0048] occurrences matches {0..*} matches {	-- Extension
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Dynamic gait index">
					description = <"The dynamic gait index for assessing functional mobility, gait, balance and fall risk.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Point in time">
					description = <"A specific date and/or time which may be explicitly defined in a template or at run-time.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Gait level surface">
					description = <"Assessment of patient ablility to walk 20 feet from the start point.">
				>
				["at0005"] = <
					text = <"Normal">
					description = <"Patient is able to walk 20 feet with; no assistive devices, good speed, no evidence of imbalance, normal gait.">
				>
				["at0006"] = <
					text = <"Mild impairment">
					description = <"Patient is able to walk 20 feet, uses assistive devices, slower speed, mild gait deviations.">
				>
				["at0007"] = <
					text = <"Moderate impairment">
					description = <"Patient is able to walk 20 feet, slow speed, abnormal gait, evidence of imbalance.">
				>
				["at0008"] = <
					text = <"Severe impairment">
					description = <"Patient is unable to walk 20 feet without assistance, severe gait deviations or imbalance.">
				>
				["at0009"] = <
					text = <"Change in gait speed">
					description = <"Assessment of change in gait speed.">
				>
				["at0010"] = <
					text = <"Normal">
					description = <"Patient is able to change walking speed smoothly without loss of balance or gait deviation.">
				>
				["at0011"] = <
					text = <"Mild impairment">
					description = <"Patient is able to change walking speed but demonstrates mild gait deviations, or no gait deviation.">
				>
				["at0012"] = <
					text = <"Moderate impairement">
					description = <"Patient makes only minor adjustments to walking speed, or significant gait.deviations, or loses significant gait, or loses balance.">
				>
				["at0013"] = <
					text = <"Severe impairment">
					description = <"Patient is unable to change speeds, or loses balance and has to reach for wall to be caught.">
				>
				["at0014"] = <
					text = <"Gait with horizontal head turns">
					description = <"Assessment of the patient's ability to walk straight with horizontal head turns.">
				>
				["at0015"] = <
					text = <"Normal">
					description = <"Patient is able to turn head smoothly with no change in gait.">
				>
				["at0016"] = <
					text = <"Mild impairment">
					description = <"Patient is able to turn head smoothy with slight change in gait.">
				>
				["at0017"] = <
					text = <"Moderate impairment">
					description = <"Patient is able to turn head smoothly with moderate change in gait.">
				>
				["at0018"] = <
					text = <"Severe impairment">
					description = <"Patient is only able to turn smoothly with severe disruption.">
				>
				["at0019"] = <
					text = <"Gait with vertical head turns">
					description = <"Assessment of the patient's ability to walk straight with 'look up' and 'look down'.">
				>
				["at0020"] = <
					text = <"Normal">
					description = <"Patient is able to perform vertical head turns with no change in gait.">
				>
				["at0021"] = <
					text = <"Mild impairment">
					description = <"Patient is able to perform vertical head turns with slight change in gait.">
				>
				["at0022"] = <
					text = <"Moderate impairment">
					description = <"Patient is abe to perform vertical head turns with moderate change in gait.">
				>
				["at0023"] = <
					text = <"Severe impairment">
					description = <"Patient is only able to perform vertical head turns with severe disruption of gait.">
				>
				["at0024"] = <
					text = <"Gait and pivot turn">
					description = <"Assessement of patient's ability to walk and 'turn and stop'.">
				>
				["at0025"] = <
					text = <"Normal">
					description = <"Patient is able to pivot turns safely within 3 seconds and stops quickly with no loss of balance.">
				>
				["at0026"] = <
					text = <"Mild impairment">
					description = <"Patient is able to pivot safely in over 3 seconds and stops with no loss of balance.">
				>
				["at0027"] = <
					text = <"Moderate impairment">
					description = <"Patient is able to pivot turns slowly, requires verbal cueing, requires several small steps to catch balance following turn and stop.">
				>
				["at0028"] = <
					text = <"Severe impairment">
					description = <"Patient is unable to pivot safely, requires assistance to turn and stop.">
				>
				["at0029"] = <
					text = <"Step over obstacle">
					description = <"Assessment of patient's ability to walk over obstacle.">
				>
				["at0030"] = <
					text = <"Normal">
					description = <"Patient is able to step over box and changing gait, no evidence of imbalance.">
				>
				["at0031"] = <
					text = <"Mild impairment">
					description = <"Patient is able to step over box, but must slow and adjust steps to clear box safely.">
				>
				["at0032"] = <
					text = <"Moderate impairment">
					description = <"Patient is able to step over box, but must stop before stepping over.">
				>
				["at0033"] = <
					text = <"Severe impairment">
					description = <"Patient is unable step over box without assistance.">
				>
				["at0034"] = <
					text = <"Step around obstacles">
					description = <"Assessment of patient's ability to step around obstacles.">
				>
				["at0035"] = <
					text = <"Normal">
					description = <"Patient is able to walk cones safely without changing gait, no evidence of imbalance.">
				>
				["at0036"] = <
					text = <"Mild impairment">
					description = <"Patient is able to walk around both cones, but must slow down and adjust gait to clear cones.">
				>
				["at0037"] = <
					text = <"Moderate impairment">
					description = <"Patient is able to walk around both cones, but significantly slow gait or requires verbal cueing.">
				>
				["at0038"] = <
					text = <"Severe impairment">
					description = <"Patient is unable to walk to clear cones, walks into one or both, or requires physical assistance.">
				>
				["at0039"] = <
					text = <"Steps">
					description = <"Assessment of patient's ability to walk up stairs, turn arround and come down.">
				>
				["at0040"] = <
					text = <"Normal">
					description = <"Patient is able to do steps; alternate feet, no rail.">
				>
				["at0041"] = <
					text = <"Mild impairment">
					description = <"Patient is able to do steps with alternate feet, must use rail.">
				>
				["at0042"] = <
					text = <"Moderate impairment">
					description = <"Patient is able to so steps with two feet to a stair, must use rail.">
				>
				["at0043"] = <
					text = <"Severe impairment">
					description = <"Patient is unable to do steps safely.">
				>
				["at0044"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0046"] = <
					text = <"Confounder factors">
					description = <"Record any factors that may impact on the assessment or result.">
				>
				["at0047"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0048"] = <
					text = <"Extension">
					description = <"Additional information required to capture local context or to align with other reference models/formalisms.">
					comment = <"e.g. Local hospital departmental infomation or additional metadata to align with HL7 or CDISC equivalents.">
				>
				["at0049"] = <
					text = <"Total score">
					description = <"Total score from all individual assessments.">
				>
			>
		>
	>
