archetype (adl_version=1.4; uid=ac9fe40e-4c97-435b-a2fc-9ac9ee967eba)
	openEHR-EHR-OBSERVATION.berg_balance_scale.v0

concept
	[at0000]	-- Berg balance scale
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Jamila Chihab">
		["organisation"] = <"University College of London (UCL)">
		["email"] = <"chihab.j@gmail.com">
		["date"] = <"2017-01-17">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To determine the ability of a patient with ankle sprains to safely balance during multiple tasks. To assess patient's functionality balance.">
			use = <"To measure balance among athletic players with impairment in balance function. Berg Balance Scale has 14 item list with each item consisting of a 5 point ordinal scale, ranging from 4-0. With 0 indicating lowest level of function and 4 highest level of function.

To record assessment and effectiveness of varying functional tasks.

Data used to evalutate effectiveness of interventions and for quantitative description of function of clinical practice and research.

Date used to assess intended population such as elderly with impairment of balance, patients with acute stroke.

This scale is interpreted by different risk of falls (low, high, medium).">
			keywords = <"Berg Balance Scale", "Elderly balance", "Functional balance">
			misuse = <"">
			copyright = <"© Clinical Models UK">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <"Hildegard Franke, freshEHR Clinical Informatics, UK", "Matthew Darlison, University College London, UK", "Ibtissam M. Saab, Beirut Arab University, Lebanon">
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"UK Clinical Models">
		["references"] = <"Anon, (2017). Berg Balance Scale. [online] Available at: http://www.aahf.info/pdf/Berg_Balance_Scale.pdf [Accessed 24 Jan. 2017].

 Physio-pedia.com. (2017). Berg Balance Scale - Physiopedia, universal access to physiotherapy knowledge.. [online] Available at: http://www.physio-pedia.com/Berg_Balance_Scale [Accessed 24 Jan. 2017].

Granado, M. and Matlick, D. (2016). Clinical review-Ankle Sprain. 1st ed. Cinahl Information Systems, pp.1-9.">
		["current_contact"] = <"Jamila Chihab, <chihab.j@gmail.com>">
		["original_namespace"] = <"uk.org.clinicalmodels">
		["original_publisher"] = <"UK Clinical Models">
		["custodian_namespace"] = <"uk.org.clinicalmodels">
		["MD5-CAM-1.0.1"] = <"4B867F4FBD03B518AFC30D7FF4F5FE36">
		["build_uid"] = <"f9cad6d4-cc15-4161-93a5-ea3988e64b64">
		["revision"] = <"0.0.1-alpha">
	>

definition
	OBSERVATION[at0000] matches {	-- Berg balance scale
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					POINT_EVENT[at0002] occurrences matches {0..1} matches {	-- Point in time
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Sitting to standing
										value matches {
											0|[local::at0009], 	-- Needs moderate or maximal assist to stand
											1|[local::at0008], 	-- Patient needs minimal aid to stand or stabilize
											2|[local::at0007], 	-- Able to stand using hands after several tries
											3|[local::at0005], 	-- Able to stand without using hands and stabilize independently
											4|[local::at0006]; 	-- Able to stand independently using hands
											4  	-- assumed value
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {	-- Standing unsupported
										value matches {
											0|[local::at0015], 	-- Unable to stand 30 seconds unsupported
											1|[local::at0014], 	-- Several tries to stand 30 seconds unsupported
											2|[local::at0013], 	-- Able to stand 30 seconds unsupported
											3|[local::at0012], 	-- Able to stand 2 minutes with supervision
											4|[local::at0011]  	-- Able to stand safely for 2 minutes
										}
									}
									ELEMENT[at0016] occurrences matches {0..1} matches {	-- Sitting with back unsupported
										value matches {
											0|[local::at0022], 	-- Unable to sit without support 10 seconds
											1|[local::at0020], 	-- Able to sit 10 seconds
											2|[local::at0019], 	-- Able to sit 30 seconds
											3|[local::at0018], 	-- Able to sit 2 minutes under supervision
											4|[local::at0017]  	-- Able to sit safely and securely for 2 minutes
										}
									}
									ELEMENT[at0023] occurrences matches {0..1} matches {	-- Standing to sitting
										value matches {
											0|[local::at0028], 	-- Needs assistance to sit
											1|[local::at0027], 	-- Sits independently but has uncontrolled descent
											2|[local::at0026], 	-- Uses back of legs against chair to control descent
											3|[local::at0025], 	-- Controls descent by using hands
											4|[local::at0024]  	-- Sits safely with minimal use of hands
										}
									}
									ELEMENT[at0029] occurrences matches {0..1} matches {	-- Transfers
										value matches {
											0|[local::at0034], 	-- Needs two people to assist or supervise to be safe
											1|[local::at0033], 	-- Needs one person to assist
											2|[local::at0032], 	-- Able to transfer with verbal cuing and/or supervision
											3|[local::at0031], 	-- Able to transfer safely definite need of hands
											4|[local::at0030]  	-- Able to transfer safely with minor use of hands
										}
									}
									ELEMENT[at0035] occurrences matches {0..1} matches {	-- Standing unsupported with eyes closed
										value matches {
											0|[local::at0040], 	-- Needs help to keep from falling
											1|[local::at0039], 	-- Unable to keep eyes closed 3 seconds but stays safely
											2|[local::at0038], 	-- Able to stand 3 seconds
											3|[local::at0037], 	-- Able to stand 10 seconds with supervision
											4|[local::at0036]  	-- Able to stand 10 seconds safely
										}
									}
									ELEMENT[at0041] occurrences matches {0..1} matches {	-- Standing unsupported with feet together
										value matches {
											0|[local::at0046], 	-- Needs help to attain position and unable to hold for 15 seconds
											1|[local::at0045], 	-- Needs help to attain position but able to stand 15 seconds feet together
											2|[local::at0044], 	-- Able to place feet together independently but unable to hold for 30 seconds
											3|[local::at0043], 	-- Able to place feet together independently and stand 1 minute with supervision
											4|[local::at0042]  	-- Able to place feet together independently and stand 1 minute safely
										}
									}
									ELEMENT[at0047] occurrences matches {0..1} matches {	-- Reaching forward with outstretched arm while standing
										value matches {
											0|[local::at0052], 	-- Loses balance while trying/requires external support
											1|[local::at0051], 	-- Reaches forward but needs supervision
											2|[local::at0050], 	-- Can reach forward 5 cm (2 inches)
											3|[local::at0049], 	-- Can reach forward 12 cm (5 inches)
											4|[local::at0048]  	-- Can reach forward confidently 25 cm (10 inches)
										}
									}
									ELEMENT[at0053] occurrences matches {0..1} matches {	-- Pick up object from the floor from a standing position
										value matches {
											0|[local::at0058], 	-- Unable to try/needs assist to keep from losing balance or falling
											1|[local::at0057], 	-- Unable to pick up and needs supervision while trying
											2|[local::at0056], 	-- Unable to pick up but reaches 2-5 cm(1-2 inches) from slipper and keeps balance independently
											3|[local::at0055], 	-- Able to pick up slipper but needs supervision
											4|[local::at0054]  	-- Able to pick up slipper safely and easily
										}
									}
									ELEMENT[at0059] occurrences matches {0..1} matches {	-- Turning to look behind over left and right while standing
										value matches {
											0|[local::at0065], 	-- Needs assistance while turning
											1|[local::at0063], 	-- Needs supervision when turning
											2|[local::at0062], 	-- Turns sideways only but maintains balance
											3|[local::at0061], 	-- Looks behind one side only other side shows less weight shift
											4|[local::at0060]  	-- Looks behind from both sides and weight shifts well
										}
									}
									ELEMENT[at0064] occurrences matches {0..1} matches {	-- Turn 360 degrees
										value matches {
											0|[local::at0070], 	-- Needs assistance to keep from falling/unable to try
											1|[local::at0069], 	-- Able to complete > 2 steps needs minimal assist
											2|[local::at0068], 	-- Able to complete 4 steps without aid with supervision
											3|[local::at0067], 	-- Able to stand independently and complete 8 steps in more than 20 seconds
											4|[local::at0066]  	-- Able to stand independently and safely and complete 8 steps in 20 seconds
										}
									}
									ELEMENT[at0071] occurrences matches {0..1} matches {	-- Place alternate foot on step ot stool while standing unsupported
										value matches {
											0|[local::at0076], 	-- Needs assistance to keep from falling/unable to try
											1|[local::at0075], 	-- Able to complete > 2 steps needs minimal assist
											2|[local::at0074], 	-- Able to complete 4 steps without aid with supervision.
											3|[local::at0073], 	-- Able to stand independently and complete 8 steps in > 20 seconds
											4|[local::at0072]  	-- Able to stand independently and safely and complete 8 steps in 20 seconds
										}
									}
									ELEMENT[at0077] occurrences matches {0..1} matches {	-- Standing unsupported one foot in front
										value matches {
											0|[local::at0082], 	-- Loses balance while stepping or standing
											1|[local::at0081], 	-- Needs help to step but can hold 15 seconds
											2|[local::at0080], 	-- Able to take small step independently and hold 30 seconds
											3|[local::at0079], 	-- Able to place foot ahead independently and hold 30 seconds
											4|[local::at0078]  	-- Able to place foot tandem independently and hold 30 seconds
										}
									}
									ELEMENT[at0083] occurrences matches {0..1} matches {	-- Standing on one leg
										value matches {
											0|[local::at0088], 	-- Unable to try of needs assist to prevent fal
											1|[local::at0087], 	-- Tries to lift leg unable to hold 3 seconds but remains standing independently
											2|[local::at0086], 	-- Able to lift leg independently and hold ≥ 3 seconds
											3|[local::at0085], 	-- Able to lift leg independently and hold  5-10 seconds
											4|[local::at0084]  	-- Able to lift leg independently and hold > 10 seconds
										}
									}
									ELEMENT[at0093] occurrences matches {0..1} matches {	-- Total score
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..56|}
											}
										}
									}
								}
							}
						}
						state matches {
							ITEM_TREE[at0089] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0090] occurrences matches {0..*} matches {	-- Confounding factors
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0091] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0092] occurrences matches {0..*} matches {	-- Extension
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Berg balance scale">
					description = <"The Berg balance scale.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Point in time">
					description = <"A specific date and/or time which may be explicitly defined in a template or at run-time.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Sitting to standing">
					description = <"Assessment of patient's ability to go from sitting to standing.">
				>
				["at0005"] = <
					text = <"Able to stand without using hands and stabilize independently">
					description = <"Patient is able to stand independently using hands.">
				>
				["at0006"] = <
					text = <"Able to stand independently using hands">
					description = <"Patient is able to stand without using hands and stabilize independently.">
				>
				["at0007"] = <
					text = <"Able to stand using hands after several tries">
					description = <"Patient is able to stand using hands after several tries.">
				>
				["at0008"] = <
					text = <"Patient needs minimal aid to stand or stabilize">
					description = <"Patient needs minimal aid to stand or stabilize.">
				>
				["at0009"] = <
					text = <"Needs moderate or maximal assist to stand">
					description = <"Patient needs moderate or maximal assist to stand.">
				>
				["at0010"] = <
					text = <"Standing unsupported">
					description = <"Assessment of patient's ability to standing unsupported.">
				>
				["at0011"] = <
					text = <"Able to stand safely for 2 minutes">
					description = <"Patient is able to stand safely for 2 minutes.">
				>
				["at0012"] = <
					text = <"Able to stand 2 minutes with supervision">
					description = <"Patient is able to stand 2 minutes with supervision.">
				>
				["at0013"] = <
					text = <"Able to stand 30 seconds unsupported">
					description = <"Patient is able to stand 30 seconds unsupported.">
				>
				["at0014"] = <
					text = <"Several tries to stand 30 seconds unsupported">
					description = <"Patient needs several tries to stand 30 seconds unsupported.">
				>
				["at0015"] = <
					text = <"Unable to stand 30 seconds unsupported">
					description = <"Patient is unable to stand 30 seconds unsupported.">
				>
				["at0016"] = <
					text = <"Sitting with back unsupported">
					description = <"Assessment of patient's ability to sitting with back unsupported.">
				>
				["at0017"] = <
					text = <"Able to sit safely and securely for 2 minutes">
					description = <"Patient is able to sit safely and securely for 2 minutes.">
				>
				["at0018"] = <
					text = <"Able to sit 2 minutes under supervision">
					description = <"Patient is able to sit 2 minutes under supervision.">
				>
				["at0019"] = <
					text = <"Able to sit 30 seconds">
					description = <"Patient is able to sit 30 seconds.">
				>
				["at0020"] = <
					text = <"Able to sit 10 seconds">
					description = <"Patient is able to sit 10 seconds.">
				>
				["at0022"] = <
					text = <"Unable to sit without support 10 seconds">
					description = <"Patient is unable to sit without support 10 seconds.">
				>
				["at0023"] = <
					text = <"Standing to sitting">
					description = <"Assessment of patient's ability to go from standing to sitting.">
				>
				["at0024"] = <
					text = <"Sits safely with minimal use of hands">
					description = <"Patient is able to sit safely with minimal use of hands.">
				>
				["at0025"] = <
					text = <"Controls descent by using hands">
					description = <"Patient needs to control the descent by using hands.">
				>
				["at0026"] = <
					text = <"Uses back of legs against chair to control descent">
					description = <"Patient needs to use back of legs against chair to control descent.">
				>
				["at0027"] = <
					text = <"Sits independently but has uncontrolled descent">
					description = <"Patient is able to sit independently but has uncontrolled descent.">
				>
				["at0028"] = <
					text = <"Needs assistance to sit">
					description = <"Pateint needs assistance to sit.">
				>
				["at0029"] = <
					text = <"Transfers">
					description = <"Assessment of patient's ability to transfer safely.">
				>
				["at0030"] = <
					text = <"Able to transfer safely with minor use of hands">
					description = <"Patient is able to transfer safely with minor use of hands.">
				>
				["at0031"] = <
					text = <"Able to transfer safely definite need of hands">
					description = <"Patient is able to transfer safely with definite need of hands.">
				>
				["at0032"] = <
					text = <"Able to transfer with verbal cuing and/or supervision">
					description = <"Patient is able to transfer with verbal cuing and/or supervision.">
				>
				["at0033"] = <
					text = <"Needs one person to assist">
					description = <"Patient needs one person to assist with transfer.">
				>
				["at0034"] = <
					text = <"Needs two people to assist or supervise to be safe">
					description = <"Patient needs two people to assist with transfer or supervise to be safe.">
				>
				["at0035"] = <
					text = <"Standing unsupported with eyes closed">
					description = <"Assessment of patient's ability to stand unsupported with eyes closed.">
				>
				["at0036"] = <
					text = <"Able to stand 10 seconds safely">
					description = <"Patient is able to stand 10 seconds safely.">
				>
				["at0037"] = <
					text = <"Able to stand 10 seconds with supervision">
					description = <"Patient is able to stand 10 seconds with supervision.">
				>
				["at0038"] = <
					text = <"Able to stand 3 seconds">
					description = <"Patient is able to stand 3 seconds.">
				>
				["at0039"] = <
					text = <"Unable to keep eyes closed 3 seconds but stays safely">
					description = <"Patient is unable to keep eyes closed 3 seconds but stays safely.">
				>
				["at0040"] = <
					text = <"Needs help to keep from falling">
					description = <"Patient needs help to keep from falling.">
				>
				["at0041"] = <
					text = <"Standing unsupported with feet together">
					description = <"Assessment of patient's ability to stand unsupported with feet together.">
				>
				["at0042"] = <
					text = <"Able to place feet together independently and stand 1 minute safely">
					description = <"Patient is able to place feet together independently and stand 1 minute safely.">
				>
				["at0043"] = <
					text = <"Able to place feet together independently and stand 1 minute with supervision">
					description = <"Patient is able to place feet together independently and stand 1 minute with supervision.">
				>
				["at0044"] = <
					text = <"Able to place feet together independently but unable to hold for 30 seconds">
					description = <"Patient is able to place feet together independently but unable to hold for 30 seconds.">
				>
				["at0045"] = <
					text = <"Needs help to attain position but able to stand 15 seconds feet together">
					description = <"Patient needs help to attain position but able to stand 15 seconds feet together.">
				>
				["at0046"] = <
					text = <"Needs help to attain position and unable to hold for 15 seconds">
					description = <"Patient needs help to attain position and unable to hold for 15 seconds.">
				>
				["at0047"] = <
					text = <"Reaching forward with outstretched arm while standing">
					description = <"Assessment of patient's ability to reach with outstretched arm while standing.">
				>
				["at0048"] = <
					text = <"Can reach forward confidently 25 cm (10 inches)">
					description = <"Patient can reach forward confidently 25 cm (10 inches).">
				>
				["at0049"] = <
					text = <"Can reach forward 12 cm (5 inches)">
					description = <"Patient can reach forward 12 cm (5 inches).">
				>
				["at0050"] = <
					text = <"Can reach forward 5 cm (2 inches)">
					description = <"Patient can reach forward 5 cm (2 inches).">
				>
				["at0051"] = <
					text = <"Reaches forward but needs supervision">
					description = <"Patient is able reaches forward but needs supervision.">
				>
				["at0052"] = <
					text = <"Loses balance while trying/requires external support">
					description = <"Patient loses balance while trying/requires external support.">
				>
				["at0053"] = <
					text = <"Pick up object from the floor from a standing position">
					description = <"Assessment of patient's ability to pick up object from the floor from a standing position.">
				>
				["at0054"] = <
					text = <"Able to pick up slipper safely and easily">
					description = <"Patient is able to pick up slipper safely and easily.">
				>
				["at0055"] = <
					text = <"Able to pick up slipper but needs supervision">
					description = <"Patient is able to pick up slipper but needs supervision.">
				>
				["at0056"] = <
					text = <"Unable to pick up but reaches 2-5 cm(1-2 inches) from slipper and keeps balance independently">
					description = <"Patient is unable to pick up but reaches 2-5 cm(1-2 inches) from slipper and keeps balance independently.">
				>
				["at0057"] = <
					text = <"Unable to pick up and needs supervision while trying">
					description = <"Patient is unable to pick up and needs supervision while trying.">
				>
				["at0058"] = <
					text = <"Unable to try/needs assist to keep from losing balance or falling">
					description = <"Patient is unable to try/needs assist to keep from losing balance or falling.">
				>
				["at0059"] = <
					text = <"Turning to look behind over left and right while standing">
					description = <"Assessment of patient's ability turning to look behind over left and right shoulder while standing.">
				>
				["at0060"] = <
					text = <"Looks behind from both sides and weight shifts well">
					description = <"Patient is able to look behind from both sides and weight shifts well.">
				>
				["at0061"] = <
					text = <"Looks behind one side only other side shows less weight shift">
					description = <"Patient is able to look behind one side only, the other side shows less weight shift.">
				>
				["at0062"] = <
					text = <"Turns sideways only but maintains balance">
					description = <"Patient is able to  turn sideways only but maintains balance.">
				>
				["at0063"] = <
					text = <"Needs supervision when turning">
					description = <"Patient needs close supervision when turning.">
				>
				["at0064"] = <
					text = <"Turn 360 degrees">
					description = <"Assessment of patient's ability to turn completely around in a full circle.">
				>
				["at0065"] = <
					text = <"Needs assistance while turning">
					description = <"Patient needs assistance while turning.">
				>
				["at0066"] = <
					text = <"Able to stand independently and safely and complete 8 steps in 20 seconds">
					description = <"Patient is able to stand independently and safely and complete 8 steps in 20 seconds.">
				>
				["at0067"] = <
					text = <"Able to stand independently and complete 8 steps in more than 20 seconds">
					description = <"Patient is able to stand independently and complete 8 steps in > 20 seconds.">
				>
				["at0068"] = <
					text = <"Able to complete 4 steps without aid with supervision">
					description = <"Patient is able to complete 4 steps without aid with supervision.">
				>
				["at0069"] = <
					text = <"Able to complete > 2 steps needs minimal assist">
					description = <"Patient le to complete > 2 steps needs minimal assist.">
				>
				["at0070"] = <
					text = <"Needs assistance to keep from falling/unable to try">
					description = <"Patient needs assistance to keep from falling/unable to try.">
				>
				["at0071"] = <
					text = <"Place alternate foot on step ot stool while standing unsupported">
					description = <"Assessment of patient ability to place alternate foot on step ot stool while standing unsupported.">
				>
				["at0072"] = <
					text = <"Able to stand independently and safely and complete 8 steps in 20 seconds">
					description = <"Patient is able to stand independently and safely and complete 8 steps in 20 seconds.">
				>
				["at0073"] = <
					text = <"Able to stand independently and complete 8 steps in > 20 seconds">
					description = <"Patient is able to stand independently and complete 8 steps in > 20 seconds.">
				>
				["at0074"] = <
					text = <"Able to complete 4 steps without aid with supervision.">
					description = <"Patient is able to complete 4 steps without aid with supervision.">
				>
				["at0075"] = <
					text = <"Able to complete > 2 steps needs minimal assist">
					description = <"Patient is able to complete > 2 steps needs minimal assist .">
				>
				["at0076"] = <
					text = <"Needs assistance to keep from falling/unable to try">
					description = <"Patient needs assistance to keep from falling/unable to try.">
				>
				["at0077"] = <
					text = <"Standing unsupported one foot in front">
					description = <"Assessment of patient ability to stand unsupported one foot in front.">
				>
				["at0078"] = <
					text = <"Able to place foot tandem independently and hold 30 seconds">
					description = <"Patient is able to place foot tandem independently and hold 30 seconds.">
				>
				["at0079"] = <
					text = <"Able to place foot ahead independently and hold 30 seconds">
					description = <"Patient is able to place foot ahead independently and hold 30 seconds.">
				>
				["at0080"] = <
					text = <"Able to take small step independently and hold 30 seconds">
					description = <"Patient is able to take small step independently and hold 30 seconds.">
				>
				["at0081"] = <
					text = <"Needs help to step but can hold 15 seconds">
					description = <"Patient needs help to step but can hold 15 seconds.">
				>
				["at0082"] = <
					text = <"Loses balance while stepping or standing">
					description = <"Patient loses balance while stepping or standing.">
				>
				["at0083"] = <
					text = <"Standing on one leg">
					description = <"Assessment of patient ability to stand on one leg.">
				>
				["at0084"] = <
					text = <"Able to lift leg independently and hold > 10 seconds">
					description = <"Patient is able to lift leg independently and hold > 10 seconds.">
				>
				["at0085"] = <
					text = <"Able to lift leg independently and hold  5-10 seconds">
					description = <"Patient is able to lift leg independently and hold  5-10 seconds.">
				>
				["at0086"] = <
					text = <"Able to lift leg independently and hold ≥ 3 seconds">
					description = <"Patient is able to lift leg independently and hold ≥ 3 seconds.">
				>
				["at0087"] = <
					text = <"Tries to lift leg unable to hold 3 seconds but remains standing independently">
					description = <"Patient tries to lift leg unable to hold 3 seconds but remains standing independently.">
				>
				["at0088"] = <
					text = <"Unable to try of needs assist to prevent fal">
					description = <"Patient is unable to try of needs assist to prevent fall.">
				>
				["at0089"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0090"] = <
					text = <"Confounding factors">
					description = <"Record any factors that may impact on the assessment or result.">
				>
				["at0091"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0092"] = <
					text = <"Extension">
					description = <"Additional information required to capture local context or to align with other reference models/formalisms.">
					comment = <"e.g. Local hospital departmental infomation or additional metadata to align with HL7 or CDISC equivalents.">
				>
				["at0093"] = <
					text = <"Total score">
					description = <"Total score from all the individual assessments.">
				>
			>
		>
	>
