archetype (adl_version=1.4; uid=52904074-2165-4b1b-b03a-a0e9d294dbf7)
	openEHR-EHR-OBSERVATION.conclusion_assess_c_reset.v0

concept
	[at0000]	-- Conclusion Assessment C RESET
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Hildegard Franke">
		["organisation"] = <"freshEHR Clinical Informatics Ltd.">
		["email"] = <"hildi@freshehr.com">
		["date"] = <"2016-05-03">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Local archetype for RESET (Rapid response based Emergency Structured Exam Tool) to describe conclusion of Assessment Part C (Cardiovascular assessment).">
			use = <"Use for RESET project for cardiovascular assessment conclusion.">
			misuse = <"Not to be used outside the scope of the RESET project.">
			copyright = <"© Clinical Models UK">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"UK Clinical Models">
		["current_contact"] = <"Hildegard Franke, freshEHR Clinical Informatics Ltd.<hildi@freshehr.com>">
		["original_namespace"] = <"uk.org.clinicalmodels">
		["original_publisher"] = <"UK Clinical Models">
		["custodian_namespace"] = <"uk.org.clinicalmodels">
		["MD5-CAM-1.0.1"] = <"D63A9DD92F85B08E6AC227044E139B23">
		["build_uid"] = <"1ca480d6-aaba-48e9-9ad1-688104917344">
		["revision"] = <"0.0.1-alpha">
	>

definition
	OBSERVATION[at0000] matches {	-- Conclusion Assessment C RESET
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					POINT_EVENT[at0002] occurrences matches {0..1} matches {	-- Point in time
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Assessment C Conclusion
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0005, 	-- Shocked
													at0006, 	-- Hyperdynamic
													at0007, 	-- Not compromised
													at0008]	-- At risk
												}
											}
										}
									}
								}
							}
						}
						state matches {
							ITEM_TREE[at0011] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0012] occurrences matches {0..*} matches {	-- Confounding factors
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0009] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0010] occurrences matches {0..*} matches {	-- Extension
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Conclusion Assessment C RESET">
					description = <"Conclusion of RESET Assessment C.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Point in time">
					description = <"A specific date and/or time which may be explicitly defined in a template or at run-time.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Assessment C Conclusion">
					description = <"Describes the conclusion of the cardiovascular assessment (Part C of the RESET assessment).">
				>
				["at0005"] = <
					text = <"Shocked">
					description = <"The cardiovascular assessment indicates that the patient is shocked.">
				>
				["at0006"] = <
					text = <"Hyperdynamic">
					description = <"The cardiovascular assessment indicates that the patient is hyperdynamic.">
				>
				["at0007"] = <
					text = <"Not compromised">
					description = <"The cardiovascular assessment indicates that the patient is not compromised.">
				>
				["at0008"] = <
					text = <"At risk">
					description = <"The cardiovascular assessment indicates that the patient is at risk.">
				>
				["at0009"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0010"] = <
					text = <"Extension">
					description = <"Additional information required to capture local context or to align with other reference models/formalisms.">
					comment = <"e.g. Local hospital departmental infomation or additional metadata to align with HL7 or CDISC equivalents.">
				>
				["at0011"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0012"] = <
					text = <"Confounding factors">
					description = <"Record any issues or factors that may impact on the conclusion of assessment B.">
				>
			>
		>
	>
