archetype (adl_version=1.4; uid=425243dc-744c-4e4d-8ff3-af56d95d4ce5)
	openEHR-EHR-OBSERVATION.avpu_reset.v0

concept
	[at0000]	-- AVPU RESET
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			author = <
				["name"] = <"Lars Bitsch-Larsen">
				["organisation"] = <"Haukeland University Hospital, Bergen Norway">
			>
			accreditation = <"MD DEAA, specialist in anesthesiia and intensive care, tropical medicine & MBA.">
		>
	>
description
	original_author = <
		["name"] = <"Heather Leslie">
		["organisation"] = <"Ocean Informatics">
		["email"] = <"heather.leslie@oceaninformatics.com">
		["date"] = <"2013-02-07">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Anvendes til registrering av pasientens reaksjon, med henblikk på bevissthet.">
			use = <"Anvendes til vurdering av pasientens respons, som uttrykk for bevissthetsnivå.">
			keywords = <"Avpu", "vaken", "tale", "smerter", "ikke reagerende">
			misuse = <"">
			copyright = <"© openEHR Foundation, Clinical Models UK">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record a patient's responsiveness, as an indication of their level of consciousness.">
			use = <"Use to record as part of a screening assessment of a patient's responsiveness, as an indication of their level of consciousness.">
			keywords = <"avpu", "alert", "voice", "pain", "unresponsive">
			misuse = <"">
			copyright = <"© openEHR Foundation, Clinical Models UK">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"UK Clinical Models">
		["references"] = <"AVPU, draft archetype, NEHTA Clinical Knowledge Manager [Internet]. NEHTA. Authored: 07 Feb 2013. Available at: http://dcm.nehta.org.au/ckm/#showArchetype_1013.1.1173_1 (accessed 2 June 2013).
Kelly, CA; Upex A; Bateman DN. (February 2005). \"Comparison of consciousness level assessment in the poisoned patient using the alert/verbal/painful/unresponsive scale and the Glasgow Coma Scale\". Annals of Emergency Medicine 45 (2).
http://en.wikipedia.org/wiki/AVPU">
		["current_contact"] = <"Heather Leslie, Ocean Informatics, heather.leslie@oceaninformatics.com">
		["original_namespace"] = <"uk.org.clinicalmodels">
		["original_publisher"] = <"UK Clinical Models">
		["custodian_namespace"] = <"uk.org.clinicalmodels">
		["MD5-CAM-1.0.1"] = <"ED7A298F76D57C39D0024E84FCE8A185">
		["build_uid"] = <"b315206d-a01f-4d5c-98b3-03184cf6b12c">
		["revision"] = <"0.0.1-alpha">
	>

definition
	OBSERVATION[at0000] matches {	-- AVPU RESET
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- AVPU Observation
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0005, 	-- Alert
													at0006, 	-- Voice
													at0007, 	-- Pain
													at0008]	-- Unresponsive
												}
											}
										}
									}
								}
							}
						}
						state matches {
							ITEM_TREE[at0009] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0010] occurrences matches {0..*} matches {	-- Confounding factors
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0011] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0012] occurrences matches {0..1} matches {	-- Extension
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"AVPU RESET">
					description = <"Simple scale used as part of an assessment to measure and record a patient's responsiveness, indicating their level of consciousness. AVPU is an acronym for 'Alert', 'Voice', 'Pain', 'Unresponsive'.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"AVPU Observation">
					description = <"The observation of the patient's responsiveness.">
				>
				["at0005"] = <
					text = <"Alert">
					description = <"The patient is fully awake and alert.">
				>
				["at0006"] = <
					text = <"Voice">
					description = <"The patient responds in any way to a voice stimulus.">
				>
				["at0007"] = <
					text = <"Pain">
					description = <"The patient responds in any way to a pain stimulus.">
				>
				["at0008"] = <
					text = <"Unresponsive">
					description = <"The patient does not respond in any way to voice or pain stimuli.">
				>
				["at0009"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0010"] = <
					text = <"Confounding factors">
					description = <"Record any issues or factors that may impact on the AVPU result, such as obesity or short neck.">
				>
				["at0011"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0012"] = <
					text = <"Extension">
					description = <"Additional information required to capture local context or to align with other reference models/formalisms.">
					comment = <"e.g. Local hospital departmental infomation or additional metadata to align with HL7 or CDISC equivalents.">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"AVPU">
					description = <"En enkel skala anvendt til at vurdere og registrere en pasients reaksjon som mål for bevissthetsnivå. AVPU er en forkortelse for \"Alert\" (vaken), \"Voice\" (tale), \"Pain\" (smerte), \"unresponsive\" (ikke reagerende).">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Enhver hendelse">
					description = <"Standard, uspesifisert tidspunkt eller intervall som kan defineres i en mal eller i et forløp.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"AVPU observasjon">
					description = <"Observasjon av pasientens reaksjoner.">
				>
				["at0005"] = <
					text = <"Vaken">
					description = <"Pasienten er vaken.">
				>
				["at0006"] = <
					text = <"Tale">
					description = <"Pasienten reagerer på et eller annet vis på tiltale.">
				>
				["at0007"] = <
					text = <"Smerter">
					description = <"Pasienten reagerer på et eller annet vis på tsmerter.">
				>
				["at0008"] = <
					text = <"Ikke reagerende">
					description = <"Pasienten reagerer ikke på tale eller smerte stimuli.">
				>
				["at0009"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0010"] = <
					text = <"*New element(en)">
					description = <"**(en)">
				>
				["at0011"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0012"] = <
					text = <"*Cluster(en)">
					description = <"**(en)">
				>
			>
		>
	>
