archetype (adl_version=1.4; uid=f1d39778-dc98-43ae-b133-67199ad85047)
	openEHR-EHR-OBSERVATION.ichom_lpc_epic_26.v0

concept
	[at0000]	-- ICHOM LPC EPIC-26 Questionnaire
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Hildegard Franke">
		["organisation"] = <"freshEHR Clinical Informatics Ltd.">
		["email"] = <"hildi@freshehr.com">
		["date"] = <"2016-08-05">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Designed to capture questionnaire and score information for the EPIC-26 (Expanded Prostate Cancer Index Composite) measuring quality of life issues in patients with prostrate cancer.">
			use = <"For use in care settings where patients with prostate cancer are managed. The archetype is intended to capture patient responses to the EPIC-26 questions and record the overall score.">
			keywords = <"EPIC", "EPIC-26", "prostate", "cancer", "index", "questionnaire", "score">
			misuse = <"">
			copyright = <"© Clinical Models UK">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"UK Clinical Models">
		["references"] = <"EPIC-26  The Expanded Prostate Cancer Index Composite Short Form, cited 05-Aug-2016  https://medicine.umich.edu/sites/default/files/content/downloads/EPIC%20Short%20Form_0.pdf">
		["current_contact"] = <"Hildegard Franke, freshEHR Clinical Informatics Ltd.<hildi@freshehr.com>">
		["original_namespace"] = <"uk.org.clinicalmodels">
		["original_publisher"] = <"UK Clinical Models">
		["custodian_namespace"] = <"uk.org.clinicalmodels">
		["MD5-CAM-1.0.1"] = <"8CA26ED3917C225463E04DCA2BA41BFC">
		["build_uid"] = <"542f9d96-44f6-4150-903b-cd3846108075">
		["revision"] = <"0.0.1-alpha">
	>

definition
	OBSERVATION[at0000] matches {	-- ICHOM LPC EPIC-26 Questionnaire
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					POINT_EVENT[at0002] occurrences matches {0..1} matches {	-- Point in time
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- 1 Urine leakage
										value matches {
											1|[local::at0005], 	-- More than once a day
											2|[local::at0006], 	-- About once a day
											3|[local::at0007], 	-- More than once a week
											4|[local::at0008], 	-- About once a week
											5|[local::at0009]  	-- Rarely or never
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {	-- 2 Urinary control
										value matches {
											1|[local::at0011], 	-- No urinary control whatsoever
											2|[local::at0012], 	-- Frequent dribbling
											3|[local::at0013], 	-- Occasional dribbling
											4|[local::at0014]  	-- Total control
										}
									}
									ELEMENT[at0015] occurrences matches {0..1} matches {	-- 3 Pads or adult diapers
										value matches {
											0|[local::at0016], 	-- None
											1|[local::at0017], 	-- 1 pad per day
											2|[local::at0018], 	-- 2 pads per day
											3|[local::at0019]  	-- 3 or more pads per day
										}
									}
									ELEMENT[at0020] occurrences matches {0..1} matches {	-- 4a Dripping or leaking urine
										value matches {
											0|[local::at0021], 	-- No problem
											1|[local::at0022], 	-- Very small problem
											2|[local::at0023], 	-- Small problem
											3|[local::at0024], 	-- Moderate problem
											4|[local::at0025]  	-- Big problem
										}
									}
									ELEMENT[at0026] occurrences matches {0..1} matches {	-- 4b Pain or burning on urination
										value matches {
											0|[local::at0027], 	-- No problem
											1|[local::at0028], 	-- Very small problem
											2|[local::at0029], 	-- Small problem
											3|[local::at0030], 	-- Moderate problem
											4|[local::at0031]  	-- Big problem
										}
									}
									ELEMENT[at0032] occurrences matches {0..1} matches {	-- 4c Bleeding with urination
										value matches {
											0|[local::at0033], 	-- No problem
											1|[local::at0034], 	-- Very small problem
											2|[local::at0035], 	-- Small problem
											3|[local::at0036], 	-- Moderate problem
											4|[local::at0037]  	-- Big problem
										}
									}
									ELEMENT[at0038] occurrences matches {0..1} matches {	-- 4d Weak urine stream or incomplete emptying
										value matches {
											0|[local::at0039], 	-- No problem
											1|[local::at0040], 	-- Very small problem
											2|[local::at0041], 	-- Small problem
											3|[local::at0042], 	-- Moderate problem
											4|[local::at0043]  	-- Big problem
										}
									}
									ELEMENT[at0044] occurrences matches {0..1} matches {	-- 4e Need to urinate frequently during day
										value matches {
											0|[local::at0045], 	-- No problem
											1|[local::at0046], 	-- Very small problem
											2|[local::at0047], 	-- Small problem
											3|[local::at0048], 	-- Moderate problem
											4|[local::at0049]  	-- Big problem
										}
									}
									ELEMENT[at0050] occurrences matches {0..1} matches {	-- 5 Overall urinary function
										value matches {
											1|[local::at0051], 	-- No problem
											2|[local::at0052], 	-- Very small problem
											3|[local::at0053], 	-- Small problem
											4|[local::at0054], 	-- Moderate problem
											5|[local::at0055]  	-- Big problem
										}
									}
									ELEMENT[at0056] occurrences matches {0..1} matches {	-- 6a Urgency to have bowel movement
										value matches {
											0|[local::at0057], 	-- No problem
											1|[local::at0058], 	-- Very small problem
											2|[local::at0059], 	-- Small problem
											3|[local::at0060], 	-- Moderate problem
											4|[local::at0061]  	-- Big problem
										}
									}
									ELEMENT[at0062] occurrences matches {0..1} matches {	-- 6b Increased frequency of bowel movements
										value matches {
											0|[local::at0063], 	-- No problem
											1|[local::at0064], 	-- Very small problem
											2|[local::at0065], 	-- Small problem
											3|[local::at0066], 	-- Moderate problem
											4|[local::at0067]  	-- Big problem
										}
									}
									ELEMENT[at0068] occurrences matches {0..1} matches {	-- 6c Losing control of stools
										value matches {
											0|[local::at0069], 	-- No problem
											1|[local::at0070], 	-- Very small problem
											2|[local::at0071], 	-- Small problem
											3|[local::at0072], 	-- Moderate problem
											4|[local::at0073]  	-- Big problem
										}
									}
									ELEMENT[at0074] occurrences matches {0..1} matches {	-- 6d Bloody stools
										value matches {
											0|[local::at0075], 	-- No problem
											1|[local::at0076], 	-- Very small problem
											2|[local::at0077], 	-- Small problem
											3|[local::at0078], 	-- Moderate problem
											4|[local::at0079]  	-- Big problem
										}
									}
									ELEMENT[at0080] occurrences matches {0..1} matches {	-- 6e Abdominal/pelvic/rectal pain
										value matches {
											0|[local::at0081], 	-- No problem
											1|[local::at0082], 	-- Very small problem
											2|[local::at0083], 	-- Small problem
											3|[local::at0084], 	-- Moderate problem
											4|[local::at0085]  	-- Big problem
										}
									}
									ELEMENT[at0086] occurrences matches {0..1} matches {	-- 7 Overall bowel habits
										value matches {
											1|[local::at0087], 	-- No problem
											2|[local::at0088], 	-- Very small problem
											3|[local::at0089], 	-- Small problem
											4|[local::at0090], 	-- Moderate problem
											5|[local::at0091]  	-- Big problem
										}
									}
									ELEMENT[at0092] occurrences matches {0..1} matches {	-- 8a Ability to have erection
										value matches {
											1|[local::at0093], 	-- Very poor to none
											2|[local::at0094], 	-- Poor
											3|[local::at0095], 	-- Fair
											4|[local::at0096], 	-- Good
											5|[local::at0097]  	-- Very good
										}
									}
									ELEMENT[at0098] occurrences matches {0..1} matches {	-- 8b Ability to reach orgasm
										value matches {
											1|[local::at0099], 	-- Very poor to none
											2|[local::at0100], 	-- Poor
											3|[local::at0101], 	-- Fair
											4|[local::at0102], 	-- Good
											5|[local::at0103]  	-- Very good
										}
									}
									ELEMENT[at0104] occurrences matches {0..1} matches {	-- 9 Quality of erections
										value matches {
											1|[local::at0105], 	-- None at all
											2|[local::at0106], 	-- Not firm enough for any sexual activity
											3|[local::at0107], 	-- Firm enough for masturbation and foreplay only
											4|[local::at0108]  	-- Firm enough for intercourse
										}
									}
									ELEMENT[at0109] occurrences matches {0..1} matches {	-- 10 Frequency of erections
										value matches {
											1|[local::at0110], 	-- Never when wanted
											2|[local::at0111], 	-- Less than half the time
											3|[local::at0112], 	-- About half the time
											4|[local::at0113], 	-- More than half the time
											5|[local::at0114]  	-- Whenever wanted
										}
									}
									ELEMENT[at0115] occurrences matches {0..1} matches {	-- 11 Overall sexual ability
										value matches {
											1|[local::at0116], 	-- Very poor
											2|[local::at0117], 	-- Poor
											3|[local::at0118], 	-- Fair
											4|[local::at0119], 	-- Good
											5|[local::at0120]  	-- Very good
										}
									}
									ELEMENT[at0121] occurrences matches {0..1} matches {	-- 12 Sexual function problem
										value matches {
											1|[local::at0122], 	-- No problem
											2|[local::at0123], 	-- Very small problem
											3|[local::at0124], 	-- Small problem
											4|[local::at0125], 	-- Moderate problem
											5|[local::at0126]  	-- Big problem
										}
									}
									ELEMENT[at0127] occurrences matches {0..1} matches {	-- 13a Hot flushes
										value matches {
											0|[local::at0132], 	-- No problem
											1|[local::at0133], 	-- Very small problem
											2|[local::at0134], 	-- Small problem
											3|[local::at0135], 	-- Moderate problem
											4|[local::at0136]  	-- Big problem
										}
									}
									ELEMENT[at0128] occurrences matches {0..1} matches {	-- 13b Breast tenderness/enlargement
										value matches {
											0|[local::at0137], 	-- No problem
											1|[local::at0138], 	-- Very small problem
											2|[local::at0139], 	-- Small problem
											3|[local::at0140], 	-- Moderate problem
											4|[local::at0141]  	-- Big problem
										}
									}
									ELEMENT[at0129] occurrences matches {0..1} matches {	-- 13c Feeling depressed
										value matches {
											0|[local::at0142], 	-- No problem
											1|[local::at0143], 	-- Very small problem
											2|[local::at0144], 	-- Small problem
											3|[local::at0145], 	-- Moderate problem
											4|[local::at0146]  	-- Big problem
										}
									}
									ELEMENT[at0130] occurrences matches {0..1} matches {	-- 13d Lack of energy
										value matches {
											0|[local::at0147], 	-- No problem
											1|[local::at0148], 	-- Very small problem
											2|[local::at0149], 	-- Small problem
											3|[local::at0150], 	-- Moderate problem
											4|[local::at0151]  	-- Big problem
										}
									}
									ELEMENT[at0131] occurrences matches {0..1} matches {	-- 13e Change in body weight
										value matches {
											0|[local::at0152], 	-- No problem
											1|[local::at0153], 	-- Very small problem
											2|[local::at0154], 	-- Small problem
											3|[local::at0155], 	-- Moderate problem
											4|[local::at0156]  	-- Big problem
										}
									}
									ELEMENT[at0157] occurrences matches {0..1} matches {	-- Overall score
										value matches {
											DV_COUNT matches {
												magnitude matches {|1..111|}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0158] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0159] occurrences matches {0..*} matches {	-- Extension
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"ICHOM LPC EPIC-26 Questionnaire">
					description = <"Questionnaire and score designed to measure quality of life issues in patients with prostrate cancer.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Point in time">
					description = <"Specified point in time which may be explicitly defined in a template or at run-time.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"1 Urine leakage">
					description = <"Patient reported statement about frequency of urine leakage in past 4 weeks.">
					comment = <"Orinal questionnaire question: Over the past 4 weeks, how often have you leaked urine?">
				>
				["at0005"] = <
					text = <"More than once a day">
					description = <"Patient is leaking urine more than once a day.">
				>
				["at0006"] = <
					text = <"About once a day">
					description = <"Patient is leaking urine about once a day.">
				>
				["at0007"] = <
					text = <"More than once a week">
					description = <"Patient is leaking urine more than once a week.">
				>
				["at0008"] = <
					text = <"About once a week">
					description = <"Patient is leaking urine about once a week.">
				>
				["at0009"] = <
					text = <"Rarely or never">
					description = <"Patient is leaking urine rarely or never.">
				>
				["at0010"] = <
					text = <"2 Urinary control">
					description = <"Patient reported statement about urinary control in past 4 weeks.">
					comment = <"Orinal questionnaire question: Which of the following best describes your urinary control during the last 4 weeks?">
				>
				["at0011"] = <
					text = <"No urinary control whatsoever">
					description = <"Patient has no urinary control whatsoever.">
				>
				["at0012"] = <
					text = <"Frequent dribbling">
					description = <"Patient experiences frequent dribbling.">
				>
				["at0013"] = <
					text = <"Occasional dribbling">
					description = <"Patient experiences occasional dribbling.">
				>
				["at0014"] = <
					text = <"Total control">
					description = <"Patient has total urinary control.">
				>
				["at0015"] = <
					text = <"3 Pads or adult diapers">
					description = <"Patient reported statement about number of pads or adult diapers used per day to control leakage in past 4 weeks.">
					comment = <"Original questionnaire question: How many pads or adult diapers per day did you usually use to control leakage during the last 4 weeks?">
				>
				["at0016"] = <
					text = <"None">
					description = <"Patient has not used any pads or adult diapers.">
				>
				["at0017"] = <
					text = <"1 pad per day">
					description = <"Patient has used one pad or adult diaper per day.">
				>
				["at0018"] = <
					text = <"2 pads per day">
					description = <"Patient has used two pads or adult diapers per day.">
				>
				["at0019"] = <
					text = <"3 or more pads per day">
					description = <"Patient has used three or more pads or adult diapers per day.">
				>
				["at0020"] = <
					text = <"4a Dripping or leaking urine">
					description = <"Patient reported statement on how big a problem dripping or leaking urine has been over past 4 weeks.">
					comment = <"Original questionnaire question: How big a problem, if any, has each of the following been for you during the last 4 weeks? a. Dripping or leaking urine.">
				>
				["at0021"] = <
					text = <"No problem">
					description = <"Dripping or leaking urine has not been a problem.">
				>
				["at0022"] = <
					text = <"Very small problem">
					description = <"Dripping or leaking urine has been a very small problem.">
				>
				["at0023"] = <
					text = <"Small problem">
					description = <"Dripping or leaking urine has been a small problem.">
				>
				["at0024"] = <
					text = <"Moderate problem">
					description = <"Dripping or leaking urine has been a moderate problem.">
				>
				["at0025"] = <
					text = <"Big problem">
					description = <"Dripping or leaking urine has been a big problem.">
				>
				["at0026"] = <
					text = <"4b Pain or burning on urination">
					description = <"Patient reported statement on how big a problem pain or burning on urination has been over past 4 weeks.">
					comment = <"Original questionnaire question: How big a problem, if any, has each of the following been for you during the last 4 weeks?  b. Pain or burning on urination.">
				>
				["at0027"] = <
					text = <"No problem">
					description = <"Pain or burning on urination has not been a problem.">
				>
				["at0028"] = <
					text = <"Very small problem">
					description = <"Pain or burning on urination has been a very small problem.">
				>
				["at0029"] = <
					text = <"Small problem">
					description = <"Pain or burning on urination has been a small problem.">
				>
				["at0030"] = <
					text = <"Moderate problem">
					description = <"Pain or burning on urination has been a moderate problem.">
				>
				["at0031"] = <
					text = <"Big problem">
					description = <"Pain or burning on urination has been a big problem.">
				>
				["at0032"] = <
					text = <"4c Bleeding with urination">
					description = <"Patient reported statement on how big a problem bleeding with urination has been over past 4 weeks.">
					comment = <"Original questionnaire question: How big a problem, if any, has each of the following been for you during the last 4 weeks? c. Bleeding with urination.">
				>
				["at0033"] = <
					text = <"No problem">
					description = <"Bleeding with urination has not been a problem.">
				>
				["at0034"] = <
					text = <"Very small problem">
					description = <"Bleeding with urination has been a very small problem.">
				>
				["at0035"] = <
					text = <"Small problem">
					description = <"Bleeding with urination has been a small problem.">
				>
				["at0036"] = <
					text = <"Moderate problem">
					description = <"Bleeding with urination has been a moderate problem.">
				>
				["at0037"] = <
					text = <"Big problem">
					description = <"Bleeding with urination has been a big problem.">
				>
				["at0038"] = <
					text = <"4d Weak urine stream or incomplete emptying">
					description = <"Patient reported statement on how big a problem weak urine stream or incomplete emptying has been over past 4 weeks.">
					comment = <"Original questionnaire question: How big a problem, if any, has each of the following been for you during the last 4 weeks? d. Weak urine stream or incomplete emptying.">
				>
				["at0039"] = <
					text = <"No problem">
					description = <"Weak stream of urine or incomplete emptying has not been a problem.">
				>
				["at0040"] = <
					text = <"Very small problem">
					description = <"Weak stream of urine or incomplete emptying has been a very small problem.">
				>
				["at0041"] = <
					text = <"Small problem">
					description = <"Weak stream of urine or incomplete emptying has been a small problem.">
				>
				["at0042"] = <
					text = <"Moderate problem">
					description = <"Weak stream of urine or incomplete emptying has been a moderate problem.">
				>
				["at0043"] = <
					text = <"Big problem">
					description = <"Weak stream of urine or incomplete emptying has been a big problem.">
				>
				["at0044"] = <
					text = <"4e Need to urinate frequently during day">
					description = <"Patient reported statement on how big a problem the need to urinate frequently during the day has been over past 4 weeks.">
					comment = <"Original questionnaire question: How big a problem, if any, has each of the following been for you during the last 4 weeks? e. Need to urinate frequently during the day.">
				>
				["at0045"] = <
					text = <"No problem">
					description = <"Need to urinate frequently during the day has not been a problem.">
				>
				["at0046"] = <
					text = <"Very small problem">
					description = <"Need to urinate frequently during the day has been a very small problem.">
				>
				["at0047"] = <
					text = <"Small problem">
					description = <"Need to urinate frequently during the day has been a small problem.">
				>
				["at0048"] = <
					text = <"Moderate problem">
					description = <"Need to urinate frequently during the day has been a moderate problem.">
				>
				["at0049"] = <
					text = <"Big problem">
					description = <"Need to urinate frequently during the day has been a big problem.">
				>
				["at0050"] = <
					text = <"5 Overall urinary function">
					description = <"Patient reported statement of how big a problem urinary function has been overall in past 4 weeks.">
					comment = <"Original questionnaire question: Overall, how big a problem has your urinary function been for you during the last 4 weeks?">
				>
				["at0051"] = <
					text = <"No problem">
					description = <"Overall urinary function has not been a problem.">
				>
				["at0052"] = <
					text = <"Very small problem">
					description = <"Overall urinary function has been a very small problem.">
				>
				["at0053"] = <
					text = <"Small problem">
					description = <"Overall urinary function has been a small problem.">
				>
				["at0054"] = <
					text = <"Moderate problem">
					description = <"Overall urinary function has been a moderate problem.">
				>
				["at0055"] = <
					text = <"Big problem">
					description = <"Overall urinary function has been a big problem.">
				>
				["at0056"] = <
					text = <"6a Urgency to have bowel movement">
					description = <"Patient reported statement on how big a problem urgency to have bowel movement has been.">
					comment = <"Original questionnaire question: How big a problem, if any, has each of the following been for you? a Urgency to have bowel movement.">
				>
				["at0057"] = <
					text = <"No problem">
					description = <"Urgency to have bowel movement has not been a problem.">
				>
				["at0058"] = <
					text = <"Very small problem">
					description = <"Urgency to have bowel movement has been a very small problem.">
				>
				["at0059"] = <
					text = <"Small problem">
					description = <"Urgency to have bowel movement has been a small problem.">
				>
				["at0060"] = <
					text = <"Moderate problem">
					description = <"Urgency to have bowel movement has been a moderate problem.">
				>
				["at0061"] = <
					text = <"Big problem">
					description = <"Urgency to have bowel movement has been a big problem.">
				>
				["at0062"] = <
					text = <"6b Increased frequency of bowel movements">
					description = <"Patient reported statement on how big a problem increased frequency of bowel movements has been.">
					comment = <"Original questionnaire questions: How big a problem, if any, has each of the following been for you? b. Increased frequency of bowel movements.">
				>
				["at0063"] = <
					text = <"No problem">
					description = <"Increased frequency of bowel movements has not been a problem.">
				>
				["at0064"] = <
					text = <"Very small problem">
					description = <"Increased frequency of bowel movements has been a very small problem.">
				>
				["at0065"] = <
					text = <"Small problem">
					description = <"Increased frequency of bowel movements has been a small problem.">
				>
				["at0066"] = <
					text = <"Moderate problem">
					description = <"Increased frequency of bowel movements has been a moderate problem.">
				>
				["at0067"] = <
					text = <"Big problem">
					description = <"Increased frequency of bowel movements has been a big problem.">
				>
				["at0068"] = <
					text = <"6c Losing control of stools">
					description = <"Patient reported statement on how big a problem losing control of stools has been.">
					comment = <"Original questionnaire questions: How big a problem, if any, has each of the following been for you? c. Losing control of stools.">
				>
				["at0069"] = <
					text = <"No problem">
					description = <"Losing control of stools has not been a problem.">
				>
				["at0070"] = <
					text = <"Very small problem">
					description = <"Losing control of stools has been a very small problem.">
				>
				["at0071"] = <
					text = <"Small problem">
					description = <"Losing control of stools has been a small problem.">
				>
				["at0072"] = <
					text = <"Moderate problem">
					description = <"Losing control of stools has been a moderate problem.">
				>
				["at0073"] = <
					text = <"Big problem">
					description = <"Losing control of stools has been a bigproblem.">
				>
				["at0074"] = <
					text = <"6d Bloody stools">
					description = <"Patient reported statement on how big a problem bloody stools have been.">
					comment = <"Orginal questionnaire question:  How big a problem, if any, has each of the following been for you? d. Bloody stools.">
				>
				["at0075"] = <
					text = <"No problem">
					description = <"Bloody stools have not been a problem.">
				>
				["at0076"] = <
					text = <"Very small problem">
					description = <"Bloody stools have been a very small problem.">
				>
				["at0077"] = <
					text = <"Small problem">
					description = <"Bloody stools have been a small problem.">
				>
				["at0078"] = <
					text = <"Moderate problem">
					description = <"Bloody stools have been a moderate problem.">
				>
				["at0079"] = <
					text = <"Big problem">
					description = <"Bloody stools have been a big problem.">
				>
				["at0080"] = <
					text = <"6e Abdominal/pelvic/rectal pain">
					description = <"Patient reported statement of how big a problem abdominal/pelvic/rectal pain has been.">
					comment = <"Orginal questionnaire question:  How big a problem, if any, has each of the following been for you? e. Abdominal/pelvic/rectal pain.">
				>
				["at0081"] = <
					text = <"No problem">
					description = <"Abdominal/pelvic/rectal pain has not been a problem.">
				>
				["at0082"] = <
					text = <"Very small problem">
					description = <"Abdominal/pelvic/rectal pain has been a very small problem.">
				>
				["at0083"] = <
					text = <"Small problem">
					description = <"Abdominal/pelvic/rectal pain has been a small problem.">
				>
				["at0084"] = <
					text = <"Moderate problem">
					description = <"Abdominal/pelvic/rectal pain has been a moderate problem.">
				>
				["at0085"] = <
					text = <"Big problem">
					description = <"Abdominal/pelvic/rectal pain has been a big problem.">
				>
				["at0086"] = <
					text = <"7 Overall bowel habits">
					description = <"Patient reported statement on how big a problem overall bowel habits has been over past 4 weeks.">
					comment = <"Original questionnaire question: Overall, how big a problem have your bowel habits been for you during the last 4 weeks?">
				>
				["at0087"] = <
					text = <"No problem">
					description = <"Overall bowel habits have not been a problem.">
				>
				["at0088"] = <
					text = <"Very small problem">
					description = <"Overall bowel habits have been a very small problem.">
				>
				["at0089"] = <
					text = <"Small problem">
					description = <"Overall bowel habits have been a small problem.">
				>
				["at0090"] = <
					text = <"Moderate problem">
					description = <"Overall bowel habits have been a moderate problem.">
				>
				["at0091"] = <
					text = <"Big problem">
					description = <"Overall bowel habits have been a big problem.">
				>
				["at0092"] = <
					text = <"8a Ability to have erection">
					description = <"Patient reported statement on ability to have an erection during past 4 weeks.">
					comment = <"Original questionnaire question: How would you rate each of the following during the last 4 weeks? a. Ability to have an erection.">
				>
				["at0093"] = <
					text = <"Very poor to none">
					description = <"Ability to have an erection has been very poor to none.">
				>
				["at0094"] = <
					text = <"Poor">
					description = <"Ability to have an erection has been poor.">
				>
				["at0095"] = <
					text = <"Fair">
					description = <"Ability to have an erection has been fair.">
				>
				["at0096"] = <
					text = <"Good">
					description = <"Ability to have an erection has been good.">
				>
				["at0097"] = <
					text = <"Very good">
					description = <"Ability to have an erection has been very good.">
				>
				["at0098"] = <
					text = <"8b Ability to reach orgasm">
					description = <"Patient reported statement on ability to reach orgasm.">
					comment = <"Original questionnaire question: How would you rate each of the following during the last 4 weeks? b. Ability to reach orgasm (climax).">
				>
				["at0099"] = <
					text = <"Very poor to none">
					description = <"Ability to reach orgasm has been very poor to none.">
				>
				["at0100"] = <
					text = <"Poor">
					description = <"Ability to reach orgasm has been poor.">
				>
				["at0101"] = <
					text = <"Fair">
					description = <"Ability to reach orgasm has been fair.">
				>
				["at0102"] = <
					text = <"Good">
					description = <"Ability to reach orgasm has been good.">
				>
				["at0103"] = <
					text = <"Very good">
					description = <"Ability to reach orgasm has been very good.">
				>
				["at0104"] = <
					text = <"9 Quality of erections">
					description = <"Patient reported statement on quality of erections over past 4 weeks.">
					comment = <"Original questionnaire question: How would you describe the usual QUALITY of your erections during the last 4 weeks?">
				>
				["at0105"] = <
					text = <"None at all">
					description = <"Patient has experienced no erections at all.">
				>
				["at0106"] = <
					text = <"Not firm enough for any sexual activity">
					description = <"Erections have not been firm enough for any sexual activity.">
				>
				["at0107"] = <
					text = <"Firm enough for masturbation and foreplay only">
					description = <"Erections have only been firm enough for masturbation and foreplay.">
				>
				["at0108"] = <
					text = <"Firm enough for intercourse">
					description = <"Erections have been firm enough for intercourse.">
				>
				["at0109"] = <
					text = <"10 Frequency of erections">
					description = <"Patient reported statement on frequency of erections over past 4 weeks.">
					comment = <"Original questionnaire question: How would you describe the FREQUENCY of your erections during the last 4 weeks?">
				>
				["at0110"] = <
					text = <"Never when wanted">
					description = <"Patient never experienced erection when they wanted one.">
				>
				["at0111"] = <
					text = <"Less than half the time">
					description = <"Patient had erections less than half the time they wanted one.">
				>
				["at0112"] = <
					text = <"About half the time">
					description = <"Patient had erections about half the time they wanted one.">
				>
				["at0113"] = <
					text = <"More than half the time">
					description = <"Patient had erections more than half the time they wanted one.">
				>
				["at0114"] = <
					text = <"Whenever wanted">
					description = <"Patient had erections whenever they wanted one.">
				>
				["at0115"] = <
					text = <"11 Overall sexual ability">
					description = <"Patient reported statement on their ability to function sexually over past 4 weeks.">
					comment = <"Original questionnaire question: Overall, how would you rate your ability to function sexually during the last 4 weeks?">
				>
				["at0116"] = <
					text = <"Very poor">
					description = <"Ability to function sexually has been very poor.">
				>
				["at0117"] = <
					text = <"Poor">
					description = <"Ability to function sexually has been poor.">
				>
				["at0118"] = <
					text = <"Fair">
					description = <"Ability to function sexually has been fair.">
				>
				["at0119"] = <
					text = <"Good">
					description = <"Ability to function sexually has been good.">
				>
				["at0120"] = <
					text = <"Very good">
					description = <"Ability to function sexually has been very good.">
				>
				["at0121"] = <
					text = <"12 Sexual function problem">
					description = <"Patient reported statement on how big a problem sexual function or lack of sexual function has been over past 4 weeks.">
					comment = <"Original questionnaire question: Overall, how big a problem has your sexual function or lack of sexual function been for you during the last 4 weeks?">
				>
				["at0122"] = <
					text = <"No problem">
					description = <"Sexual function or lack of sexual function has not been a problem.">
				>
				["at0123"] = <
					text = <"Very small problem">
					description = <"Sexual function or lack of sexual function has been a very small problem.">
				>
				["at0124"] = <
					text = <"Small problem">
					description = <"Sexual function or lack of sexual function has been a small problem.">
				>
				["at0125"] = <
					text = <"Moderate problem">
					description = <"Sexual function or lack of sexual function has been a moderate problem.">
				>
				["at0126"] = <
					text = <"Big problem">
					description = <"Sexual function or lack of sexual function has been a big problem.">
				>
				["at0127"] = <
					text = <"13a Hot flushes">
					description = <"Patient reported statement on how big a problem hot flushes have been in past 4 weeks.">
					comment = <"Original questionnaire question: How big a problem during the last 4 weeks, if any, has each of the following been for you? a. Hot flushes.">
				>
				["at0128"] = <
					text = <"13b Breast tenderness/enlargement">
					description = <"Patient reported statement on how big a problem breast tenderness/enlargement has been in past 4 weeks.">
					comment = <"Original questionnaire question: How big a problem during the last 4 weeks, if any, has each of the following been for you? b. Breast tenderness/enlargement.">
				>
				["at0129"] = <
					text = <"13c Feeling depressed">
					description = <"Patient reported statement on how big a problem feeling depressed has been in past 4 weeks.">
					comment = <"Original questionnaire question: How big a problem during the last 4 weeks, if any, has each of the following been for you? c. Feeling depressed.">
				>
				["at0130"] = <
					text = <"13d Lack of energy">
					description = <"Patient reported statement on how big a problem lack of energy has been in past 4 weeks.">
					comment = <"Original questionnaire question: How big a problem during the last 4 weeks, if any, has each of the following been for you? d. Lack of energy.">
				>
				["at0131"] = <
					text = <"13e Change in body weight">
					description = <"Patient reported statement on how big a problem change in body weight has been in past 4 weeks.">
					comment = <"Original questionnaire question: How big a problem during the last 4 weeks, if any, has each of the following been for you? e. Change in body weight.">
				>
				["at0132"] = <
					text = <"No problem">
					description = <"Hot flushes have not been a problem.">
				>
				["at0133"] = <
					text = <"Very small problem">
					description = <"Hot flushes have been a very small problem.">
				>
				["at0134"] = <
					text = <"Small problem">
					description = <"Hot flushes have been a small problem.">
				>
				["at0135"] = <
					text = <"Moderate problem">
					description = <"Hot flushes have been a moderate problem.">
				>
				["at0136"] = <
					text = <"Big problem">
					description = <"Hot flushes have been a big problem.">
				>
				["at0137"] = <
					text = <"No problem">
					description = <"Breast tenderness/enlargement has not been a problem.">
				>
				["at0138"] = <
					text = <"Very small problem">
					description = <"Breast tenderness/enlargement has been a very small problem.">
				>
				["at0139"] = <
					text = <"Small problem">
					description = <"Breast tenderness/enlargement has been a small problem.">
				>
				["at0140"] = <
					text = <"Moderate problem">
					description = <"Breast tenderness/enlargement has been a moderate problem.">
				>
				["at0141"] = <
					text = <"Big problem">
					description = <"Breast tenderness/enlargement has been a big problem.">
				>
				["at0142"] = <
					text = <"No problem">
					description = <"Feeling depressed has not been a problem.">
				>
				["at0143"] = <
					text = <"Very small problem">
					description = <"Feeling depressed has been a very small problem.">
				>
				["at0144"] = <
					text = <"Small problem">
					description = <"Feeling depressed has been a small problem.">
				>
				["at0145"] = <
					text = <"Moderate problem">
					description = <"Feeling depressed has been a moderate problem.">
				>
				["at0146"] = <
					text = <"Big problem">
					description = <"Feeling depressed has been a big problem.">
				>
				["at0147"] = <
					text = <"No problem">
					description = <"Lack of energy has not been a problem.">
				>
				["at0148"] = <
					text = <"Very small problem">
					description = <"Lack of energy has been a very small problem.">
				>
				["at0149"] = <
					text = <"Small problem">
					description = <"Lack of energy has been a small problem.">
				>
				["at0150"] = <
					text = <"Moderate problem">
					description = <"Lack of energy has been a moderate problem.">
				>
				["at0151"] = <
					text = <"Big problem">
					description = <"Lack of energy has been a big problem.">
				>
				["at0152"] = <
					text = <"No problem">
					description = <"Change in body weight has not been a problem.">
				>
				["at0153"] = <
					text = <"Very small problem">
					description = <"Change in body weight has been a very small problem.">
				>
				["at0154"] = <
					text = <"Small problem">
					description = <"Change in body weight has been a small problem.">
				>
				["at0155"] = <
					text = <"Moderate problem">
					description = <"Change in body weight has been a moderate problem.">
				>
				["at0156"] = <
					text = <"Big problem">
					description = <"Change in body weight has been a big problem.">
				>
				["at0157"] = <
					text = <"Overall score">
					description = <"Overall score, sum of all individual scores.">
				>
				["at0158"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0159"] = <
					text = <"Extension">
					description = <"Additional information required to capture local content or to align with other reference models/formalisms.">
					comment = <"For example: local information requirements or additional metadata to align with FHIR or CIMI equivalents.">
				>
			>
		>
	>
