archetype (adl_version=1.4; uid=9f0346ba-3ebd-428b-8d63-63aa0c2d05da)
	openEHR-EHR-OBSERVATION.signal_averaged_ecg.v0

concept
	[at0000]	-- Signal averaged ECG
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Hildegard Franke">
		["organisation"] = <"freshEHR Clinical Informatics Ltd.">
		["email"] = <"hildi@freshehr.com">
		["date"] = <"2017-01-11">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"For the recording and reporting of signal averaged ECG results.">
			use = <"Use to capture and report signal averaged ECG results.">
			misuse = <"">
			copyright = <"© Clinical Models UK">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"UK Clinical Models">
		["current_contact"] = <"Hildegard Franke, freshEHR Clinical Informatics Ltd.<hildi@freshehr.com>">
		["original_namespace"] = <"uk.org.clinicalmodels">
		["original_publisher"] = <"UK Clinical Models">
		["custodian_namespace"] = <"uk.org.clinicalmodels">
		["MD5-CAM-1.0.1"] = <"6ED5AC92964EF138E8303C99B0067F84">
		["build_uid"] = <"cf7a1e15-28ca-431f-be15-2b9341c6a454">
		["revision"] = <"0.0.1-alpha">
	>

definition
	OBSERVATION[at0000] matches {	-- Signal averaged ECG
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					POINT_EVENT[at0002] occurrences matches {0..1} matches {	-- Point in time
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0009] occurrences matches {0..1} matches {	-- FQRSd
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::128]>
												list = <
													["1"] = <
														units = <"millisec">
														magnitude = <|>=0.0|>
													>
												>
											>
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {	-- HFLA
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::128]>
												list = <
													["1"] = <
														units = <"millisec">
														magnitude = <|>=0.0|>
													>
												>
											>
										}
									}
									ELEMENT[at0011] occurrences matches {0..1} matches {	-- RMS
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::374]>
												list = <
													["1"] = <
														units = <"mV">
														magnitude = <|>=0.0|>
													>
												>
											>
										}
									}
									ELEMENT[at0012] occurrences matches {0..1} matches {	-- Assessment
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0013, 	-- Normal
													at0014, 	-- Unknown
													at0015, 	-- Abnormal relevant
													at0016]	-- Abnormal unknown relevance
												}
											}
										}
									}
								}
							}
						}
						state matches {
							ITEM_TREE[at0007] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0008] occurrences matches {0..*} matches {	-- Confounding factors
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0004] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0005] occurrences matches {0..1} matches {	-- Technique or protocol
						value matches {
							DV_TEXT matches {*}
						}
					}
					allow_archetype CLUSTER[at0006] occurrences matches {0..*} matches {	-- Extension
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Signal averaged ECG">
					description = <"Signal averaged ECG result.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Point in time">
					description = <"A specific date and/or time which may be explicitly defined in a template or at run-time.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0005"] = <
					text = <"Technique or protocol">
					description = <"The non-imaging diagnostic technique used.">
				>
				["at0006"] = <
					text = <"Extension">
					description = <"Additional information required to capture local context or to align with other reference models/formalisms.">
					comment = <"e.g. Local hospital departmental infomation or additional metadata to align with HL7 or CDISC equivalents.">
				>
				["at0007"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0008"] = <
					text = <"Confounding factors">
					description = <"Record any issues or factors that may impact on the test or result.">
				>
				["at0009"] = <
					text = <"FQRSd">
					description = <"The Filtered QRS duration in milliseconds.">
				>
				["at0010"] = <
					text = <"HFLA">
					description = <"The high frequency low amplitude signal duration observed.">
				>
				["at0011"] = <
					text = <"RMS">
					description = <"Root mean square voltage of the last 40ms of the QRS.">
				>
				["at0012"] = <
					text = <"Assessment">
					description = <"Assessment of findings and clinical significance.">
				>
				["at0013"] = <
					text = <"Normal">
					description = <"The assessment of findings and clinical significance is normal.">
				>
				["at0014"] = <
					text = <"Unknown">
					description = <"The assessment of findings and clinical significance is unknown or no results are available.">
				>
				["at0015"] = <
					text = <"Abnormal relevant">
					description = <"The assessment of findings and clinical significance indicates an abnormality relevant to the patient's condition.">
				>
				["at0016"] = <
					text = <"Abnormal unknown relevance">
					description = <"The assessment of findings and clinical significance indicates an abnormality of unknown relevance to the patient's condition.">
				>
			>
		>
	>
