<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>1537984a-f94f-4644-ab57-d71ebb5883f9</id>
  <name>Medication Summary Entry - NHSS (instruction)</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose />
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.medication_order_uk.v1" concept_name="Medication order">
    <Rule path="/activities[at0001]" hide_on_form="true" />
    <Rule path="/activities[at0001]/description[at0002]" hide_on_form="true" />
    <Rule path="/activities[at0001]/description[at0002]/items[at0039]" hide_on_form="true" />
    <Rule path="/activities[at0001]/description[at0002]/items[at0039]/items[at0070]" max="0" />
    <Rule path="/activities[at0001]/description[at0002]/items[at0039]/items[at0041]">
      <constraint xsi:type="multipleConstraint">
        <includedTypes>Coded_text</includedTypes>
      </constraint>
    </Rule>
    <Rule path="/activities[at0001]/description[at0002]/items[at0039]/items[at0045]" max="0" />
    <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.medication_item.v1" concept_name="Medication item" max="1" path="/activities[at0001]/description[at0002]/items[at0003]" hide_on_form="true">
      <Rule path="/items[at0022]" max="0" />
      <Rule path="/items[at0002]" max="0" />
      <Rule path="/items[at0029]" max="0" />
      <Rule path="/items[at0019]" hide_on_form="true" />
      <Rule path="/items[at0019]/items[at0020]" max="0" />
      <Rule path="/items[at0019]/items[at0021]" max="0" />
      <Rule path="/items[at0019]/items[at0005]" max="0" />
      <Rule path="/items[at0030]" max="0" />
      <Rule path="/items[at0028]" max="0" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.medication_quantity_sct.v1" concept_name="Medication quantity" max="1" path="/items[at0026]" name="Total daily dose quantity">
        <Rule path="/items[at0003]" max="0" />
        <Rule path="/items[at0002]">
          <constraint xsi:type="multipleConstraint">
            <includedTypes>Coded_text</includedTypes>
          </constraint>
        </Rule>
      </Items>
    </Items>
    <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.medication_status.v1" concept_name="Medication status" path="/protocol[at0036]/items[at0071]">
      <Rule path="/items[at0070]" max="1" name="First authorised" />
      <Rule path="/items[at0070 and name/value='First authorised']/items[at0047]">
        <nameConstraint>
          <excludedValues>local::at0067</excludedValues>
          <excludedValues>local::at0059</excludedValues>
          <excludedValues>local::at0060</excludedValues>
          <excludedValues>local::at0062</excludedValues>
          <excludedValues>local::at0063</excludedValues>
          <excludedValues>local::at0064</excludedValues>
          <excludedValues>local::at0065</excludedValues>
          <excludedValues>local::at0066</excludedValues>
          <excludedValues>local::at0072</excludedValues>
          <excludedValues>local::at0073</excludedValues>
          <excludedValues>local::at0074</excludedValues>
          <excludedValues>local::at0075</excludedValues>
          <excludedValues>local::at0076</excludedValues>
          <excludedValues>local::at0077</excludedValues>
          <excludedValues>local::at0078</excludedValues>
          <excludedValues>local::at0079</excludedValues>
        </nameConstraint>
      </Rule>
      <Rule path="/items[at0070 and name/value='First authorised']/items[at0071]" max="0" />
      <Rule path="/items[at0070]" max="1" clone="true" name="Last authorised" />
      <Rule path="/items[at0070 and name/value='Last authorised']/items[at0047]">
        <nameConstraint>
          <excludedValues>local::at0067</excludedValues>
          <excludedValues>local::at0059</excludedValues>
          <excludedValues>local::at0060</excludedValues>
          <excludedValues>local::at0061</excludedValues>
          <excludedValues>local::at0063</excludedValues>
          <excludedValues>local::at0064</excludedValues>
          <excludedValues>local::at0065</excludedValues>
          <excludedValues>local::at0066</excludedValues>
          <excludedValues>local::at0072</excludedValues>
          <excludedValues>local::at0073</excludedValues>
          <excludedValues>local::at0074</excludedValues>
          <excludedValues>local::at0075</excludedValues>
          <excludedValues>local::at0076</excludedValues>
          <excludedValues>local::at0077</excludedValues>
          <excludedValues>local::at0078</excludedValues>
          <excludedValues>local::at0079</excludedValues>
        </nameConstraint>
      </Rule>
      <Rule path="/items[at0070 and name/value='Last authorised']/items[at0071]" max="0" />
      <Rule path="/items[at0070]" max="1" clone="true" name="Last issued" />
      <Rule path="/items[at0070 and name/value='Last issued']/items[at0047]">
        <nameConstraint>
          <excludedValues>local::at0067</excludedValues>
          <excludedValues>local::at0059</excludedValues>
          <excludedValues>local::at0061</excludedValues>
          <excludedValues>local::at0062</excludedValues>
          <excludedValues>local::at0063</excludedValues>
          <excludedValues>local::at0064</excludedValues>
          <excludedValues>local::at0065</excludedValues>
          <excludedValues>local::at0066</excludedValues>
          <excludedValues>local::at0072</excludedValues>
          <excludedValues>local::at0073</excludedValues>
          <excludedValues>local::at0074</excludedValues>
          <excludedValues>local::at0075</excludedValues>
          <excludedValues>local::at0076</excludedValues>
          <excludedValues>local::at0077</excludedValues>
          <excludedValues>local::at0078</excludedValues>
          <excludedValues>local::at0079</excludedValues>
        </nameConstraint>
      </Rule>
      <Rule path="/items[at0070 and name/value='Last issued']/items[at0071]" max="0" />
      <Rule path="/items[at0070]" max="1" clone="true" name="Last dispensed" />
      <Rule path="/items[at0070 and name/value='Last dispensed']/items[at0047]">
        <nameConstraint>
          <excludedValues>local::at0067</excludedValues>
          <excludedValues>local::at0059</excludedValues>
          <excludedValues>local::at0060</excludedValues>
          <excludedValues>local::at0061</excludedValues>
          <excludedValues>local::at0062</excludedValues>
          <excludedValues>local::at0063</excludedValues>
          <excludedValues>local::at0065</excludedValues>
          <excludedValues>local::at0066</excludedValues>
          <excludedValues>local::at0072</excludedValues>
          <excludedValues>local::at0073</excludedValues>
          <excludedValues>local::at0074</excludedValues>
          <excludedValues>local::at0075</excludedValues>
          <excludedValues>local::at0076</excludedValues>
          <excludedValues>local::at0077</excludedValues>
          <excludedValues>local::at0078</excludedValues>
          <excludedValues>local::at0079</excludedValues>
        </nameConstraint>
      </Rule>
      <Rule path="/items[at0070 and name/value='Last dispensed']/items[at0071]" max="0" />
    </Items>
  </definition>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.medication_order_uk.v1">
    <digest id="MD5-CAM-1.0.1">08488C5F2FD0A93324070458814E40F7</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.medication_item.v1">
    <digest id="MD5-CAM-1.0.1">AA828181FA26AAB4484A0C2CB2C5B695</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.medication_quantity_sct.v1">
    <digest id="MD5-CAM-1.0.1">60C2BB047D7707475BC4F1103ABA7F85</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.medication_status.v1">
    <digest id="MD5-CAM-1.0.1">0C2A411028C903FF77C29DBFE56974C1</digest>
  </integrity_checks>
</template>