archetype (adl_version=1.4; uid=4906d50e-7f9c-49b3-b444-dce51e5dea30)
	openEHR-EHR-COMPOSITION.report-respect.v0
specialise
	openEHR-EHR-COMPOSITION.report.v1

concept
	[at0000.1]	-- ReSPECT
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["es-ar"] = <
			language = <[ISO_639-1::es-ar]>
			author = <
				["name"] = <"Alan March">
				["organisation"] = <"Hospital Universitario Austral - Buenos Aires - Argentina">
				["email"] = <"alandmarch@gmail.com">
			>
			accreditation = <"physician">
		>
		["ar-sy"] = <
			language = <[ISO_639-1::ar-sy]>
			author = <
				["name"] = <"Mona Saleh">
			>
		>
		["sl"] = <
			language = <[ISO_639-1::sl]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["name"] = <"Hildegard Franke">
		["organisation"] = <"freshEHR Clinical Informatics Ltd.">
		["email"] = <"hildi@freshehr.com">
		["date"] = <"2017-12-11">
	>
	details = <
		["es-ar"] = <
			language = <[ISO_639-1::es-ar]>
			purpose = <"Arquetipo contenedor genérico para la portación de información que necesita ser compartida con otros.">
			use = <"Utilizar como un arquetipo genérico para portar información que necesita ser compartida con otros. Son ejemplos habituales: documentación de la respuesta a una solicitud de información; el resultado de un test; actividades que han sido realizadas o eventos que han ocurrido.
El componente de Contexto contiene un slot innominado que puede ser utilizado para:
-agregar contenido opcional durante la confección de una plantilla para apoyar requerimientos específicos del caso de uso;
-agregar arquetipos del modelo demográfico de openEHR que representen a las partes participantes. En tanto que esto puede no ser deseable durante una implementación, puede ser útil para demostrar como los datos demográficos pueden ser utilizados en una implementación (ejemplo: como apoyo a los requerimientos de recolección de contenido clínico o revisión de una plantilla). El componente de Secciones ha sido dejado libre de restricciones a fin de maximizar el uso de este arquetipo.">
			keywords = <"informe", ...>
			misuse = <"">
			copyright = <"© openEHR Foundation, Clinical Models UK">
		>
		["ar-sy"] = <
			language = <[ISO_639-1::ar-sy]>
			purpose = <"نموذج جنيس (غير محدود الملكية) يحتوي على معلومات من أجل مشاركتها مع الجميع.">
			use = <"يستخدم كنموذج جنيس (غير محدود الملكية) ليحتوي على المعلومات التي ينبغي مشاركتها مع الآخرين. و من الأمثلة المشهورة, توثيق الاستجابة لطلب معلومات, ناتج اختبار, الأنشطة التي تم إجراؤها أو الوقائع التي حدثت بالفعل.
و هو يمثل إحدى المكونات التي تتناسب مع السياق و يمكن استخدامه كشرفة في:
- إضافة محتوى اختياري أثناء إعداد القالب لدعم متطلبات محددة متعلقة بحالة الاستخدام.
- إضافة نماذج ديموغرافية على نمط السجل الطبي الإلكتروني, يمثل الأطراف المساهِمة. و في حين أن ذلك قد لا يكون مرغوبا فيه عند التشغيل, فإنه قد يكون من المفيد عرض كيف يمكن تمثيل المعلومات الديموغرافية في وقت التشغيل, بمعنى استخدامها كدعم لتجميع متطلبات المحتوى السريري أو مراجعة القالب.
و قد تم تعمد جعل مُكَوِّن المقاطع غير مقيد للوصول إلى الحد الأقصى لإعادة استخدام هذا النموذج.">
			keywords = <"تقرير", ...>
			misuse = <"">
			copyright = <"© openEHR Foundation, Clinical Models UK">
		>
		["sl"] = <
			language = <[ISO_639-1::sl]>
			purpose = <"*Generic container archetype to carry information that needs to be shared with others.(en)">
			use = <"*Use as a generic archetype to carry information that needs to be shared with others.  Common examples are: documenting a response to a request for information; the outcome of testing; activities that have been performed; or events that have occurred.
The Context component contains an optional unnamed slot that can be used to:
- add optional content during templating to support a use-case specific requirements;
- add EHR model demographic archetypes representing participating parties. While this may not be desired at implementation, this can be useful to demonstrate how demographics may be represented in an implementation ie as a support to clinical content requirements gathering or template review.
The Sections component has been deliberately left unconstrained to maximise re-use of this archetype.(en)">
			keywords = <"*report(en)", ...>
			misuse = <"">
			copyright = <"© openEHR Foundation, Clinical Models UK">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Container archetype to carry relevant patient information and summary recommendations from ReSPECT (Recommended Summary Plan for Emergency Care and Treatment) process.">
			use = <"Use as a generic archetype to carry relevant patient information and summary recommendations from ReSPECT (Recommended Summary Plan for Emergency Care and Treatment) process. ">
			keywords = <"Respect", ...>
			misuse = <"">
			copyright = <"© openEHR Foundation, Clinical Models UK">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <"Ian McNicoll, freshEHR Clinical Informatics, United Kingdom (openEHR Editor)", ...>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"UK Clinical Models">
		["current_contact"] = <"Hildegard Franke, freshEHR Clinical Informatics Ltd.<hildi@freshehr.com>">
		["original_namespace"] = <"uk.org.clinicalmodels">
		["original_publisher"] = <"UK Clinical Models">
		["custodian_namespace"] = <"uk.org.clinicalmodels">
		["MD5-CAM-1.0.1"] = <"FEFB2B28ABDA579320990530AE02A5D6">
		["build_uid"] = <"bdf99346-6265-40d3-b5da-2420bf051b45">
		["revision"] = <"0.0.1-alpha">
	>

definition
	COMPOSITION[at0000.1] matches {	-- ReSPECT
		category matches {
			DV_CODED_TEXT matches {
				defining_code matches {[openehr::433]}
			}
		}
		context matches {
			EVENT_CONTEXT matches {
				other_context matches {
					ITEM_TREE[at0001] matches {	-- Tree
						items cardinality matches {0..*; unordered} matches {
							ELEMENT[at0002.1] occurrences matches {0..1} matches {	-- Report ID
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0005] occurrences matches {0..1} matches {	-- Status
								value matches {
									DV_TEXT matches {*}
								}
							}
							allow_archetype CLUSTER[at0006] occurrences matches {0..*} matches {	-- Extension
								include
									archetype_id/value matches {/.*/}
							}
						}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["ar-sy"] = <
			items = <
				["at0000"] = <
					text = <"تقرير">
					description = <"وثيقة لتوصيل المعلومات للآخرين, عادة كاستجابة لطلب من طرف آخر.">
				>
				["at0000.1"] = <
					text = <"*ReSPECT(en)">
					description = <"*Document to communicate relevant patient information and summary recommendations from ReSPECT (Recommended Summary Plan for Emergency Care and Treatment) process.(en)">
				>
				["at0001"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0002"] = <
					text = <"العنصر التعريفي الفريد للتقرير">
					description = <"معلومات التعريف حول التقرير">
				>
				["at0002.1"] = <
					text = <"*Report ID(en)">
					description = <"*Identification information about the ReSPECT report.(en)">
				>
				["at0005"] = <
					text = <"الحالة">
					description = <"حالة التقرير بشكل كلي. و لا تمثل هذه الحالة جزءا من التقرير و إنما جميعه ككل.">
				>
				["at0006"] = <
					text = <"*Extension(en)">
					description = <"*Additional information required to capture local context or to align with other reference models/formalisms.(en)">
					comment = <"* e.g. Local hospital departmental infomation or additional metadata to align with FHIR or CIMI equivalents.(en)">
				>
			>
		>
		["sl"] = <
			items = <
				["at0000"] = <
					text = <"Poročilo">
					description = <"*Document to communicate information to others, commonly in response to a request from another party.(en)">
				>
				["at0000.1"] = <
					text = <"*ReSPECT(en)">
					description = <"*Document to communicate relevant patient information and summary recommendations from ReSPECT (Recommended Summary Plan for Emergency Care and Treatment) process.(en)">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"*@ internal @(en)">
				>
				["at0002"] = <
					text = <"ID Poročila">
					description = <"*Identification information about the report.(en)">
				>
				["at0002.1"] = <
					text = <"*Report ID(en)">
					description = <"*Identification information about the ReSPECT report.(en)">
				>
				["at0005"] = <
					text = <"Status">
					description = <"*The status of the entire report. Note: This is not the status of any of the report components.(en)">
				>
				["at0006"] = <
					text = <"*Extension(en)">
					description = <"*Additional information required to capture local context or to align with other reference models/formalisms.(en)">
					comment = <"* e.g. Local hospital departmental infomation or additional metadata to align with FHIR or CIMI equivalents.(en)">
				>
			>
		>
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Report">
					description = <"Document to communicate information to others, commonly in response to a request from another party.">
				>
				["at0000.1"] = <
					text = <"ReSPECT">
					description = <"Document to communicate relevant patient information and summary recommendations from ReSPECT (Recommended Summary Plan for Emergency Care and Treatment) process.">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Report ID">
					description = <"Identification information about the report.">
				>
				["at0002.1"] = <
					text = <"Report ID">
					description = <"Identification information about the ReSPECT report.">
				>
				["at0005"] = <
					text = <"Status">
					description = <"The status of the entire report. Note: This is not the status of any of the report components.">
				>
				["at0006"] = <
					text = <"Extension">
					description = <"Additional information required to capture local context or to align with other reference models/formalisms.">
					comment = <"For example: local information requirements or additional metadata to align with FHIR or CIMI equivalents.">
				>
			>
		>
		["es-ar"] = <
			items = <
				["at0000"] = <
					text = <"Informe">
					description = <"Documento para comunicar información a otros, comunmente en respuesta a la solicitud de un tercero.">
				>
				["at0000.1"] = <
					text = <"*ReSPECT(en)">
					description = <"*Document to communicate relevant patient information and summary recommendations from ReSPECT (Recommended Summary Plan for Emergency Care and Treatment) process.(en)">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"ID del informe">
					description = <"Información para la identificación del informe.">
				>
				["at0002.1"] = <
					text = <"*Report ID(en)">
					description = <"*Identification information about the ReSPECT report.(en)">
				>
				["at0005"] = <
					text = <"Estado">
					description = <"El estado del informe como un todo. Nota: no se refiere al estado de alguno de los componentes del informe.">
				>
				["at0006"] = <
					text = <"*Extension(en)">
					description = <"*Additional information required to capture local context or to align with other reference models/formalisms.(en)">
					comment = <"* e.g. Local hospital departmental infomation or additional metadata to align with FHIR or CIMI equivalents.(en)">
				>
			>
		>
	>
